-- ----------------------------------------------------------------------------------
-- (Export 0) ERC_05AR_MP0_MSG
-- ----------------------------------------------------------------------------------
Straight ahead is the Remnant Ark.<04e0>The Academy has the ability to send a<03e0>select few to the Sacred Lands<03e0>several times a year.<04e0>The Remnant that Marion Marshall<03e0>bound to herself is the Sacred Lands,<03e0>the mass of rock above.<04e0>The Sacred Lands is where our souls<03e0>go to rest when we pass away<07f003e0>it is even referred to as a heaven.
Wh-what happened?<03e0>Wh-where am I...?<04e0>I was... I was talking about the Sacred Lands...<03e0>...and I don't know what happened<03e0>after that...<04e0>Do you know what just happened here!?
This area has become off-limits to civilians<03e0>following the incident at Nagapur.<03e0>What a shame...
That light... So celestial...<04e0>Seeing that was worth my trek here.<03e0>I can cross this off of my list of things<03e0>to do before I die.
That large man clothed in red touched<03e0>the Ark right before that light shot<03e0>up to the heavens.<04e0>Who was he?<03e0>A reaper, perhaps?
So this is the Ark.<03e0>I thought it would look more like<03e0>something you ride.<04e0>How does this work exactly?
A bright light shot out of the Ark<03e0>a second ago. I think it means that<03e0>man bound the Ark to himself.<04e0>I wonder how he did it.<03e0>This Remnant is huge!
This area is off-limits.

