-- ----------------------------------------------------------------------------------
-- (Export 0) ERC_05AR_MP0_MSG
-- ----------------------------------------------------------------------------------
Ali adiante se encontra o Remanescente Arca.<04e0>A academia só pode enviar algumas poucas expedições<03e0>para as Terras Sagradas a cada ano.<03e0> <04e0>Marion Marshall estabeleceu um vínculo com essa enorme<03e0>massa de rochas que se encontra acima de nós, ao qual<03e0>chamamos de Terras Sagradas.<04e0>As Terras Sagradas são o lugar para onde vão<03e0>nossas almas quando deixamos esse mundo.<03e0>Dizem que esse lugar é um paraíso.
O quê... O que foi que aconteceu?<03e0>Onde... onde eu estou...?<04e0>Eu estava... estava falando das Terras Sagradas...<03e0>E não consigo lembrar do que aconteceu depois...<03e0> <04e0>Você sabe o que aconteceu aqui!?
Desde aquele incidente de Nagapur não é mais permitido<03e0>que os civis passem por aqui. É uma pena, não é mesmo?<03e0>
Aquela luz... tão celestial...<04e0>Só de vê-la minha viagem até aqui já valeu a pena.<03e0>Agora já posso tirar isso da minha lista de coisas<03e0>a fazer antes de morrer.
Aquele homem de vermelho tocou o Arca um pouco antes<03e0>daquela luz brilhante partir em direção ao céu.<03e0> <04e0>Quem será que era ele?<03e0>Será que era a própria morte?
Então esse é o Arca. Sempre achei que fosse uma<03e0>coisa sobre o qual você pudesse montar.<03e0> <04e0>Como será exatamente que ele funciona?
Uma luz brilhante foi emitida pelo Arca agora a pouco.<03e0>Isso quer dizer que aquele homem conseguiu criar um<03e0>vínculo com o remanescente....<04e0>Como será que ele conseguiu fazer isso?<03e0>Esse Remanescente é enorme!
Essa área é restrita.

