-- ----------------------------------------------------------------------------------
-- (Export 0) EV0040_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Ow...
Lady Emma! Are you hurt?
Is that you, Blocter? I'm fine.
I can see a light in the distance.<0fe003e00ee0>That should be the way out.
Yes, ma'am! We're en route now!
H-hey!
Wait up, lady! What's going on!?
The Gae Bolg blew a hole in the ground,<0fe003e00ee0>and now we're in this cave.<1ae00000c8420fe005e001000ee0>Anything else obvious you'd like<0fe003e00ee0>pointed out?
Cave?
At least the exit isn't far.
Hey, wait! Listen to me!<1ae0000084420fe005e001000ee01ae0000070420fe005e001000ee0>Hey!
I'll hear whatever you have to say<0fe003e00ee0>once we get out of here.
Your story better be good, spy.
What do you mean, spy!?
Think about it, genius.<0fe003e00ee0>Why else would you be on a battlefield?
What are you talking about?<0fe003e00ee0>I'm just looking for my sister, Irina!
Irina?
What's your name?
Me?
Rush! Rush Sykes!
Rush Sykes.
Ow...
So you're looking for your sister.<0fe003e00ee0>What happened to her?
Speak!
We're from this island called Eulam...

