-- ----------------------------------------------------------------------------------
-- (Export 0) EV0050_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Irina!
Chegou um pacote da mamãe e do papai!
Ah, provavelmente é alguma outra desculpa<0fe003e00ee0>para seguirem trabalhando na sua pesquisa.
Ei, se anime, irmãzinha.
Ooops.
É uma visipedra.
Deixe-me fazê-la funcionar.
Oh!
Olá, Rush! Olá, Irina!<0fe003e00ee0>Como vocês estão se comportando?
Nós dois estamos muito felizes aqui<0fe003e00ee0>na Academia de Elysion.<1ae00000dc420fe005e001000ee0>E tivemos a sorte de fazer<0fe003e00ee0>uma grande descoberta nas nossas pesquisas...
Mas, como podem imaginar, as coisas estão<0fe003e00ee0>levando mais tempo que o esperado...
Viu só? Eu te disse!
Por isso seu pai e eu concordamos que vocês<0fe003e00ee0>deveriam vir morar conosco em Elysion.
É sempre o que eles querem...
Nossa descoberta vai permitir usar<0fe003e00ee0>os Remanescentes de uma forma nunca vista.<1ae00000c8420fe005e001000ee0>Isso vai fazer do mundo um lugar melhor!
Mas vocês são o mais importante para nós,<1ae00000aa420fe005e001000ee0>e sinto muito por ter se passado tanto<0fe003e00ee0>tempo desde a última vez em que os visitamos.
Ah...
John, nosso tempo está acabando...<1ae0000070420fe002e001000be00ee0>
Hã? Ah, claro.
Vamos enviar alguém para buscá-los.
É melhor começarem a fazer as malas!
E Rush, cuide bem de sua irmã,<0fe003e00ee0>certo?
Cuidem-se.
Nos veremos muito em bre...<1ae0000040420fe002e001000be002e0>
Acabou o tempo... Papai nunca foi bom<0fe003e00ee0>em ir direto ao ponto.
Está preocupada por causa da viagem?
Um pouco... Afinal de contas, nunca saí<0fe003e00ee0>dessa ilha antes.
Ah... vou ficar bem!
Além disso, estaremos juntos da mamãe e do papai!
Isso mesmo.
Mas o quê?
Rush!!!
Me sol...te...
Rush!!!
Aargh! Tirem as mãos de mim!
Não! Deixem meu irmão em paz!
Acabem com ele.

