-- ----------------------------------------------------------------------------------
-- (Export 0) EV0090_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então esse seu talismã não serve apenas<0fe003e00ee0>de enfeite, no fim das contas...
Milorde!
Você não precisava ter vindo até aqui<0fe003e00ee0>por minha causa...
Por favor, aceite minhas desculpas.
Vê-la a salvo é suficiente para mim.
E esse, quem é?
Ele diz ser o filho do doutor Sykes...
Entendo.
Eu sou Torgal, um dos Quatro Generais de Athlum.
Nosso senhor, o Marquês de Athlum, gostaria<0fe003e00ee0>de compartilhar sua gratidão.<1ae0000002430fe005e001000ee0>Dê um passo à frente.
Gostaria que soubesse que suas ações<0fe003e00ee0>o fizeram merecedor da minha gratidão.
Quanto a sua irmã, se os homens que procura<0fe003e00ee0>adentraram no território de Athlum,<1ae0000002430fe005e001000ee0>não podemos ignorá-los.
Vou acompanhá-lo até Athlum.
Hã?
Nosso senhor gostaria de ajudá-lo<0fe003e00ee0>na busca pela sua irmã.
Tudo bem, Torgal.
Muito obrigado!<1ae000000c420fe005e001000ee0>Eu persegui aquela coisa voadora até aqui,<0fe003e00ee0>mas não sabia para onde ir depois disso...
Mas só de ter alguém importante<0fe003e00ee0>como você me ajudando,<1ae00000e6420fe005e001000ee0>já é meio caminho andado!
Isso é excelente!
Eu me chamo Rush... Rush Sykes!<0fe003e00ee0>E você, quem é?
Eu sou David Nassau, o Marquês de Athlum.<0fe003e00ee0>Mas você pode me chamar de David.
Como quiser, Dave!
Vamos voltar e ver quais novidades nos aguardam<0fe003e00ee0>em Athlum.
Soldados, vamos voltar imediatamente para Athlum!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Venha, Dave! Vamos nessa!
Seu insolente! Você não tem modos?<0fe003e00ee0>Não é assim se fala com o Marquês de Athlum!
Minha nossa! Qual é o seu problema!?
Meu único problema é sua falta de<0fe003e00ee0>senso comum!
Ele é surpreendentemente simplório, não acha?
Ainda é cedo para saber.

