-- ----------------------------------------------------------------------------------
-- (Export 0) EV0040_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Ai...
Lady Emma! Você se machucou?
É você, Blocter? Estou bem.
Estou vendo uma luz ali adiante.<0fe003e00ee0>Deve ser a saída daqui.
Sim, senhora! Estamos indo para lá agora!
E-ei!
Espere, senhora! O que está acontecendo aqui!?
O Gae Bolg abriu um buraco no chão,<0fe003e00ee0>e acabamos caindo dentro de uma caverna.<1ae00000c8420fe005e001000ee0>Isso é tudo, ou você tem alguma outra<0fe003e00ee0>pergunta estúpida?
Caverna?
Pelo menos a saída não está tão longe...
Ei, espere! Me escute!<1ae0000084420fe005e001000ee01ae0000070420fe005e001000ee0>Ei!
Vou ouvir tudo que tem a dizer<0fe003e00ee0>depois que tivermos saído daqui.
É bom que tenha uma boa explicação, espião.
Como assim espião!?
Está bem claro, espertinho...<0fe003e00ee0>O que você fazia no campo de batalha?
Mas do que você está falando?<0fe003e00ee0>Eu só estava procurando pela minha irmã, Irina!
Irina?
Qual é o seu nome?
Meu nome?
Rush! Rush Sykes!
Rush Sykes.
Ai...
Então você está procurando pela sua irmã...<0fe003e00ee0>O que aconteceu com ela?
Fale!
Nós viemos de uma ilha chamada Eulam...

