-- ----------------------------------------------------------------------------------
-- (Export 0) EV0120_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Jovem Mestre! Rush Sykes chegou!
Você conseguiu alguma notícia de Irina?
Pagus.
Eu sou Pagus,<0fe003e00ee0>um dos Quatro Generais de Athlum.
No que diz respeito à Lady Irina, lamento dizer<0fe003e00ee0>que ainda não temos notícias do seu paradeiro...
No entanto, ficamos sabendo de dois<0fe003e00ee0>acontecimentos bastante interessantes.
O primeiro: alguns tipos suspeitos foram vistos<0fe003e00ee0>levando uma jovem para as Cavernas de Gaslin.
Essa pode ser...<1ae0000020420fe002e001000be00ee0>
E o segundo?
Também recebemos relatos de uma atividade<0fe003e00ee0>inusitada nas ruínas do Castelo de Robélia.
As ruínas há muito tempo têm sido usadas<0fe003e00ee0>como esconderijo de ladrões insignificantes...<1ae00000c8420fe005e001000ee0>Por acaso aconteceu algo de especial?
Algo não... Alguém.
Uma fonte confiável me disse que viu<0fe003e00ee0>soldados de Athlum deixando as ruínas...
Isso sim é algo "interessante".
Ei, Pagus, obrigado. Vou investigar<0fe003e00ee0>esses lugares agora mesmo.
Espere um pouco, Rush.<0fe003e00ee0>Meus Generais irão te acompanhar.
Nosso dever é manter a paz e a<0fe003e00ee0>estabilidade de Athlum.<1ae00000d2420fe005e001000ee0>Não podemos ficar parados enquanto<0fe003e00ee0>Athlum corre perigo.
Além do mais, Mestre Rush é filho dos mundialmente<0fe003e00ee0>famosos pesquisadores de Remanescentes.
Naturalmente, faremos tudo que pudermos para<0fe003e00ee0>ajudar uma família tão ilustre.
Me desculpe...<0fe003e00ee0>Andamos investigando você.
Estou acostumado a isso. Ter pais famosos<0fe003e00ee0>também tem suas vantagens, sabe.
Está tudo bem, Emma. Prossiga.
Sim, milorde.
Entrei em contato com<0fe003e00ee0>a sede da Academia em Celapaleis.<1ae00000d2420fe005e001000ee0>Informei a eles que temos o Rush<0fe003e00ee0>sob nossa responsabilidade.
Você falou com a Academia?<0fe003e00ee0>Isso é um grande alívio...
Eu já tinha desistido de tentar entrar em<0fe003e00ee0>contato com eles...<1ae000008c420fe005e001000ee0>Sabe, é como falar com uma parede.
Eles são muito preocupados com seus segredos.
Você é demais, Emma.
De todo modo, não sabemos se a mensagem<0fe003e00ee0>vai chegar até a academia de Elysion...
Mas é claro que vai!<0fe003e00ee0>Qual é, minha irmã foi sequestrada.<1ae00000b4420fe005e001000ee0>Nem mesmo os mandachuvas da Academia<0fe003e00ee0>esconderiam algo assim dos meus pais!
Não se esqueça que os Sykes estão envolvidos<0fe003e00ee0>em uma pesquisa do mais alto nível.<1ae00000f0420fe005e001000ee0>Pode levar algum tempo até responderem.
Até lá, vou te ajudar de todas as maneiras<0fe003e00ee0>que estiverem ao meu alcance.
Parece bom para mim!

