-- ----------------------------------------------------------------------------------
-- (Export 0) EV0100_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Devemos encontrar sem perda tempo<0fe003e00ee0>os canalhas que sequestraram Irina.
Torgal?
Rush, preparamos um quarto para você<0fe003e00ee0>no castelo.
Depois da sua jornada a partir da Ilha Eulam,<0fe003e00ee0>suponho que deve estar querendo descansar<1ae0000002430fe005e001000ee0>para se recuperar da sua árdua viagem.
Então vou ficar aqui sentando sem fazer nada?<0fe003e00ee0>Tudo bem! Vou encontrar esses caras sozinho!
Certo, faça o que achar melhor. Mas tente<0fe003e00ee0>não se meter em nenhuma encrenca.
Não deveríamos deixá-lo passear pelo<0fe003e00ee0>castelo sem antes confirmar sua história.<1ae00000f0420fe005e001000ee0>Eu me encarregarei disso.
Certo, uhh... Estou indo então... Tudo bem?
Se o que procura é informação,<0fe003e00ee0>há uma taverna no bairro de Virtus<1ae0000002430fe005e001000ee0>que você deveria visitar.
Volte ao castelo se precisar falar conosco.
Entendido! Vou para lá!

