-- ----------------------------------------------------------------------------------
-- (Export 0) EV0170_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O que garotas como elas estão fazendo<0fe003e00ee0>em um lugar como esse?
Ah droga, será possível que... hrm.
O que vocês estão fazendo aqui!?
Hmph, então são vocês, não são?<1ae00000b4420fe005e001000ee0>A gangue de bandidos que anda por aí<0fe003e00ee0>traficando escravos?
Escravos!?
...Quem diabos são vocês?
Nós não temos porquê nos apresentarmos<0fe003e00ee0>para gente da sua laia!
Preparem-se, porque vou dar uma cara nova a vocês!<0fe003e00ee0>Rush! Quer participar da festa também?
Mas é claro, vamos nessa!
Feh... Como quiserem. Será o seu funeral!<0fe003e00ee0>Preparem-se para morrer!

