-- ----------------------------------------------------------------------------------
-- (Export 0) EV0170_1_EV0_MSG
-- ----------------------------------------------------------------------------------
What're all these girls doing<0fe003e00ee0>in a place like this?
Ah man, could it be that...hrm.
Whaddya think yer doin'!?
Hmph, so you're that group, then?<1ae00000b4420fe005e001000ee0>The gang of thugs that's supposed to<0fe003e00ee0>be running around, slave trading?
Slaves!?
...Who the hell are you people?
We don't have to introduce ourselves to<0fe003e00ee0>the likes of you!
Get ready, I'm gonna smash yer faces in!<0fe003e00ee0>Rush! You want a piece, too?
Oh yeah, bring it on!
Feh...whatever. It's your funeral!<0fe003e00ee0>Get ready for a beatdown!

