-- ----------------------------------------------------------------------------------
-- (Export 0) EV0270_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Você tinha razão, Lorde David. A criatura voadora<0fe003e00ee0>é sem sombra de dúvidas um Remanescente.
Confirme isso com a Academia.
Sim, milorde.
Quem poderia estar por trás disso?
Ainda não sabemos o bastante nesse momento...<1ae00000dc420fe005e001000ee0>Sem dúvida, a situação é mais complicada<0fe003e00ee0>do que havíamos imaginado.
Sim, devemos adiar qualquer tipo de ação<0fe003e00ee0>até termos mais informações.
E quanto à Irina?<0fe003e00ee0>Devo simplesmente ficar de braços cruzados?
Não estamos lidando com um inimigo qualquer.<0fe003e00ee0>Um plano bem elaborado é essencial.
Dave, diga algo!
Torgal tem razão.
Estamos lidando com inimigos que tem em seu<0fe003e00ee0>poder um Remanescente do qual<1ae00000a4420fe005e001000ee0>nem mesmo a Academia ouviu falar.
Tomar uma decisão precipitada poderia<0fe003e00ee0>colocar Athlum em perigo.<1ae00000fa420fe005e001000ee0>Você precisa entender minha posição, Rush.
Para onde você está indo?
Encontrar Irina, obviamente.
Você não acha que as pessoas de Athlum são<0fe003e00ee0>a coisa mais importante da sua vida?<1ae00000c8420fe005e001000ee0>Bom, Irina é a coisa mais importante<0fe003e00ee0>da minha.
Bem, agradeço por terem me ajudado até agora.<0fe003e00ee0>Seguirei sozinho a partir daqui.
Lorde David, ainda não sabemos nada a respeito<0fe003e00ee0>do seu talismã.
Talvez devêssemos tê-lo impedido.
Talvez. Sei que vamos precisar de mais poder,<0fe003e00ee0>e que o Gae Bolg e o Coração Valente<1ae0000022430fe005e001000ee0>não serão suficientes.
O futuro de Athlum está em jogo aqui...

