-- ----------------------------------------------------------------------------------
-- (Export 0) EV0230_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Uma organização de traficantes de escravos e<0fe003e00ee0>terroristas anti-remanescentes... Que maravilha.
E pensar que enquanto estávamos lutando contra os<0fe003e00ee0>homens-fera esses delinquentes estavam<1ae00000d6420fe005e001000ee0>fazendo o que queriam...
Já estamos nos ocupando desse problema,<0fe003e00ee0>Lorde David.<1ae00000c0420fe005e001000ee0>Você não precisa mais se preocupar com isso.
Há algo mais importante: recebemos outra notícia<0fe003e00ee0>de algo igualmente... inquietante.
Várias pessoas dizem ter visto um<0fe003e00ee0>brilhante feixe de luz cruzando o céu.
Um feixe de luz?
De vez em quando os Remanescentes emitem luz...<0fe003e00ee0>É um fenômeno chamado "Luminescência."
A luz poderia ter sido a Luminescência<0fe003e00ee0>do Coração Valente ou do Gae Bolg<1ae0000005430fe005e001000ee0>refletida nas nuvens.
Sim, mas o Coração Valente e<0fe003e00ee0>o Gae Bolg já estão vinculados.<1ae000000c430fe005e001000ee0>Eles não emitem uma Luminescência<0fe003e00ee0>já faz muito, muito tempo.
Talvez se trate então de outro Remanescente?
A luz se movia como se tivesse<0fe003e00ee0>vontade própria...<1ae000000c430fe005e001000ee0>Era algo muito diferente de uma Luminescência,<0fe003e00ee0>disso tenho certeza.
Então... Seria um monstro voador!?
É o que parece.
Para onde a luz se dirigia?
Para Pantanoverde.
Muito bem. Vocês quatro peguem o Rush e sigam<0fe003e00ee0>imediatamente para Pantanoverde.
Parece que vamos enfrentar um Remanescente voador.
De jeito nenhum! I-Isso é impossível!
Ainda faltam muitos Remanescentes para serem<0fe003e00ee0>descobertos pela Academia,<1ae0000002430fe005e001000ee0>mas eles nunca disseram nada sobre um<0fe003e00ee0>Remanescente que fosse capaz de voar.
Não... Deve ser mesmo um Remanescente.<0fe003e00ee0>É a única explicação.
Agora estamos indo enfrentar um grupo que tem<0fe003e00ee0>um Remanescente desconhecido em seu poder.
Sejam cautelosos nessa batalha.<0fe003e00ee0>A prioridade é resgatar Irina.
Sim, milorde.
Sim, milorde.
Sim, milorde.
Sim, milorde.
Fique tranquilo, Dave. Nós somos os mocinhos.<0fe003e00ee0>Tenho certeza que traremos Irina de volta!

