-- ----------------------------------------------------------------------------------
-- (Export 0) EV0280_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Está se sentindo melhor?
Você tem um paladar refinado, hã? Sinto muito pelo<0fe003e00ee0>cardápio não ser do seu agrado, princesa.
Ei...
Rush...
Rush está morto.
Não...
Pare de lamentar os mortos e coma sua refeição.<1ae00000f0420fe005e001000ee0>Você é uma peça chave para Ele.<0fe003e00ee0>Deveria se sentir honrada.
Ei, espere aí!
Quanto tempo vamos mantê-la aqui?<0fe003e00ee0>Deveríamos libertá-la!
Está sentindo pena dela?
Essa coisa toda me deixa enojado.<0fe003e00ee0>Ela é só uma garota!
Estou somente seguindo as ordens do meu senhor.<0fe003e00ee0>Assim como você deveria seguir as minhas.
Certo! Pois então me dê ordens de verdade!<0fe003e00ee0>Estou farto de fazer a droga do papel de uma babá!
Como quiser. Vamos atrás do<0fe003e00ee0>próximo Remanescente.

