-- ----------------------------------------------------------------------------------
-- (Export 0) EV0210_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então! Como podem ver, Remanescentes não são nada<0fe003e00ee0>mais que artefatos malignos que contribuem<1ae0000052430fe005e001000ee0>para a depravação dos homens!
Talvez vocês não possam ver isso agora, mas em<0fe003e00ee0>um futuro próximo acontecerá um terrível desastre!<1ae0000087430fe005e001000ee0>E então será muito tarde para abandonar<0fe003e00ee0>o caminho do pecado!
Os homens devem trabalhar duro e construir<0fe003e00ee0>seu próprio futuro!<1ae0000016430fe005e001000ee0>Não devemos cair na tentação aceitar a<0fe003e00ee0>vida fácil que os Remanescentes nos prometem!
É isso aí!
Levantem-se e lutem!<1ae000008c420fe005e001000ee0>O primeiro passo será dado aqui, vamos golpear<0fe003e00ee0>Athlum com o poder da justiça!
Vejam nossos aliados aqui, disfarçados de soldados<0fe003e00ee0>de Athlum! Eles irão se infiltrar naquela cidade<1ae0000052430fe005e001000ee0>de pecados para semear o caos.<1ae00000be420fe005e001000ee0>Essa então será a nossa chance! Venham!<0fe003e00ee0>Vamos libertar o povo das suas correntes!
M-mas o que diabos é isso!?
Parece uma reunião de ativistas antiremanescentes.
Para mim parece mais uma reunião de terroristas<0fe003e00ee0>anti-remanescentes!<1ae00000b4420fe005e001000ee0>Não sei o que estão planejando, mas<0fe003e00ee0>parece perigoso!
Quem está aí!?
Oho! Parece que temos visitas... lacaios<0fe003e00ee0>daquele abusador de magia marquês de Athlum!<1ae0000087430fe005e001000ee0>Contemplem de perto suas faces,<0fe003e00ee0>radiantes de tanta depravação!
Woa, infelizmente é tarde demais para<0fe003e00ee0>salvar esses incrédulos.
Mas eles ainda podem servir a um propósito...<0fe003e00ee0>Para inaugurar a purificação de Athlum.<1ae0000034430fe005e001000ee0>Devemos batizar nosso movimento com<0fe003e00ee0>o sangue desses servos do mal!
Esse cara está maluco!
Prepare-se!
Eu suponho que não nos resta nenhuma outra<0fe003e00ee0>opção senão lutar...

