-- ----------------------------------------------------------------------------------
-- (Export 0) EV0220_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Miss Irina wasn't here?<04e0>I see... Although, perhaps it is for the best.<03e0>For now, let us return to Athlum.
The men?<03e0>I suppose we ought to take them into custody for now.<04e0>Of course, they haven't done anything yet, so we'd<03e0>just release them right away... Either way there's<03e0>no need to worry about it.
Get away from me, Remnant-user!
What...what're you trying to do?<03e0>Leave me alone!
To have such overwhelming power...<03e0>No, Remnants are nothing but trouble.
Remnants aren't a necessity!<03e0>Why can't you understand that!?
Irina?<03e0>Sorry, I've never heard of her.
We won't give in to oppression!

