-- ----------------------------------------------------------------------------------
-- (Export 0) EV0220_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então Lady Irina não estava aqui?<04e0>Entendo... Sinceramente, talvez tenha sido melhor<03e0>assim. Por agora, deveríamos voltar para Athlum.
Como? Você quer saber o que faremos com esses<03e0>homens? Suponho que devemos levá-los sob custódia.<04e0>É claro que ainda não fizeram nada, por isso<03e0>teremos de soltá-los em seguida... Mas de qualquer<03e0>maneira, não vale a pena nos preocuparmos.
Tire as mãos de mim, escravo dos remanescentes!
O quê... o que está fazendo?<03e0>Deixe-me em paz!
Que poder avassalador...<03e0>Os Remanescentes só servem para causar problemas.
Não precisamos dos Remanescentes para nada!<03e0>Por que não conseguem entender isso!?
Irina? Não conheço ninguém com esse nome...<03e0>
Não nos dobraremos à opressão!<2000>

