-- ----------------------------------------------------------------------------------
-- (Export 0) EV0250_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Aqui se encontrava uma cidade muito próspera.<1ae00000b8420fe005e001000ee0>Ela foi construída em torno do Remanescente da<0fe003e00ee0>Paz, o Almelástica.
Houve alguma guerra?
Não. A pessoa que estava vinculada ao Remanescente<0fe003e00ee0>morreu.
O mundo está cheio de Remanescentes,<0fe003e00ee0>e cada um é distinto dos demais<1ae0000020430fe005e001000ee0>em seus aspectos e poderes.
No entanto, todos eles têm algo<0fe003e00ee0>em comum.
E... do que se trata?
Quando um Remanescente não está vinculado a uma<0fe003e00ee0>alma, ele se converte em uma fonte de desgraças.<1ae0000052430fe005e001000ee0>Esses fenômenos são conhecidos como "Cataclismos".
Shhh! Escondam-se!
Estou vendo eles. Dois homens...<0fe003e00ee0>E... uma garota de cabelos castanhos.
O que vocês fizeram com ela!?
Creio que é hora de partirmos.
Irina!
Foi desencadeado outro Cataclismo!

