-- ----------------------------------------------------------------------------------
-- (Export 0) EV0350_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Ora, ora...<0fe003e00ee0>Parece que subestimei vocês.
O que está fazendo!? Você não pode matá-lo!<0fe003e00ee0>Ele é o maldito marquês de Athlum!
Isso não importa. Ele não é capaz de liberar<0fe003e00ee0>o verdadeiro potencial dos Remanescentes....<1ae000001f430fe005e001000ee0>Ele só serve para alimentar o seu poder.
Magias arcanas de eras passadas, responda ao<0fe003e00ee0>meu chamado; no vazio envolva todos!
N-não consigo acreditar nisso...!
Como se atreve!?
Rush, vá embora daqui!
Irina!?
Vadia!
Volte aqui! Isso vai desmoronar!
Maldição! Irina! Me solte!
Lorde David! Retirada!
Irina!!!

