-- ----------------------------------------------------------------------------------
-- (Export 0) EV0360_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então, você não só permitiu que esse ser<0fe003e00ee0>misterioso escapasse pelos seus dedos,<1ae000002a430fe005e001000ee0>como também não tem ideia de para quem<0fe003e00ee0>trabalha, e nem o que pretende?
Isso sim é um magnífico relatório.
Missa nossa. Será que Athlum tem tão pouco<0fe003e00ee0>controle sobre seu próprio território?
Bah... Parece que o fruto não cai<0fe003e00ee0>mesmo longe do pé.
Ahem! J-já vou indo! Vou reportar isso<0fe003e00ee0>ao Duque imediatamente! Tenha um bom dia!
Mas que desaforo aquele sujeito... Alguém<0fe003e00ee0>deveria ensiná-lo boas maneiras!
Vamos lá, se acalmem...
Por que passou uma informação falsa ao Duque?
Você acredita que aqueles homens estão conectados<0fe003e00ee0>com a Academia...
E você não?
A Academia conduz pesquisas em<0fe003e00ee0>diversas áreas.<1ae0000002430fe005e001000ee0>Há rumores de que eles têm realizado<0fe003e00ee0>experimentos proibidos com Remanescentes...
É possível que nosso mago de branco<0fe003e00ee0>tenha algo a ver com isso.
E a Academia goza de uma enorme<0fe003e00ee0>influência em todo o mundo.<1ae00000f2420fe005e001000ee0>Celapaleis não é nenhuma exceção.
Você acredita que o Duque de Qubine<0fe003e00ee0>esteja envolvido nisso...?
Eu não sei.<0fe003e00ee0>Mas até sabermos mais, é melhor termos cuidado.
Não quero que o Duque conheça nossos planos<0fe003e00ee0>por agora.
Compreendo. Mas tome cuidado para não<0fe003e00ee0>se encrencar.<1ae0000016430fe005e001000ee0>Se Athlum cair, essas suas maquinações<0fe003e00ee0>terão sido em vão.
Eu sei disso.

