-- ----------------------------------------------------------------------------------
-- (Export 0) EV0300_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Isso é tudo, Lorde David.<0fe003e00ee0>Rogarei pelo seu sucesso.
Aí está você.
Quem era aquele?
Ah, ahem, sim... Um mensageiro de Celapaleis.<0fe003e00ee0>Enviado pelo Duque de Qubine.
Ele veio nos avisar que alguns soldados<0fe003e00ee0>não identificados invadiram Valenegro.
Ele acredita que são tropas do Duque<0fe003e00ee0>de Ghor. Quer que investiguemos imediatamente.
Mas eu pensei que Valenegro pertencesse<0fe003e00ee0>a Athlum.<1ae000008c420fe005e001000ee0>Por que esse sujeito está te dando ordens?
Era apenas um pedido, não uma ordem.
E apesar de sermos aliados, Athlum se<0fe003e00ee0>encontra sob o controle de Celapaleis.<1ae000002c430fe005e001000ee0>Nossa opinião não conta muito.
Huh.
Então para que precisam de mim?
Queremos que participe da investigação.
E por quê?
Pagus?
De acordo com o relatório,<0fe003e00ee0>as tropas de Ghor que invadiram<1ae0000007430fe005e001000ee0>Valenegro estavam sob o comando de um mago<0fe003e00ee0>vestido de branco.
E não só isso, eles estavam acompanhados<0fe003e00ee0>de um Remanescente voador...
Isso me lembra alguém que conhecemos....<0fe003e00ee0>São os caras que vimos em Pantanoverde!
Devemos nos apressar.<0fe003e00ee0>Preparem-se para partirmos imediatamente.
Como, você está indo também?<0fe003e00ee0>Não é muito importante para isso?
O Duque quer que eu vá também.
Além disso, assim eu poderei satisfazer<0fe003e00ee0>minha curiosidade.
Estamos partindo para Valenegro imediatamente!<0fe003e00ee0>Entendido?
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, ahem...

