-- ----------------------------------------------------------------------------------
-- (Export 0) EV0310_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Bingo!
Dave!
Eu sou David Nassau, o marquês de Athlum!
Sua presença nesse lugar constitui um ato<0fe003e00ee0>hostil contra Athlum!<1ae000000c430fe005e001000ee0>Entreguem suas armas imediatamente, e declarem<0fe003e00ee0>seu nome e intenções!
Se não cumprirem essas ordens, não teremos outra<0fe003e00ee0>escolha senão fazer uso da força.<1ae000000c430fe005e001000ee0>Darei a vocês apenas uma chance.<0fe003e00ee0>Rendam-se imediatamente!
O que você está fazendo!?<0fe003e00ee0>Uma bronca não vai adiantar nada com esses caras!
Então que assim seja. Faremos eles lamentarem<0fe003e00ee0>o dia em que puseram os pés em Athlum!
Homens! Atacar!

