-- ----------------------------------------------------------------------------------
-- (Export 0) EV0370_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Ahh, achei que não me soltaria nunca...
Não consegue dormir?
Eu... Eu não fui capaz de salvá-la!
Maldição! Irina... Eu...<0fe003e00ee0>O que devo fazer agora!?
Rush! Você precisa se acalmar.<0fe003e00ee0>Irina está viva.
Como você...?<1ae000008a420fe002e001000be00ee0>
Depois que partimos, uma estranha criatura voadora<0fe003e00ee0>foi avistada perto de Valenegro.<1ae00000c8420fe005e001000ee0>Ela levava uma garota consigo...
Depois de comparar diversos relatos,<0fe003e00ee0>estamos certos de que se tratava da Irina.
É-é sério?
Pagus confirmou isso pessoalmente.<0fe003e00ee0>Não há dúvidas, sua irmã está viva, Rush.
O que foi?
...Ainda que esteja viva, não sou forte<0fe003e00ee0>o bastante para salvá-la...
Não perca a esperança, Rush! Você precisa<0fe003e00ee0>poupar todas as suas forças!
Se você não for salvá-la, quem irá?
Você tem razão... Eu encontrarei uma solução.
Como eu te disse, irei ajudá-lo naquilo que puder.<0fe003e00ee0>Ainda é muito cedo para perder a esperança!
Dave... Obrigado.
Sim... tudo bem. Aquele tal Wagram insinuou<0fe003e00ee0>que é um membro da Academia.<1ae0000002430fe005e001000ee0>Se isso for verdade, a situação é bem mais séria<0fe003e00ee0>do que imaginávamos. Você vai precisar de ajuda.<1ae0000043430fe005e001000ee0>Além disso... Irina nos salvou.<0fe003e00ee0>Devo a ela minha vida.<1ae00000c8420fe005e001000ee0>E os homens de Athlum sempre pagam<0fe003e00ee0>suas dívidas.
Você tem certeza que pode nos ajudar?<0fe003e00ee0>Torgal não ficará nada feliz com isso...
Heh. Seu trabalho é limpar minhas sujeiras...<0fe003e00ee0>Ele tem feito isso desde quando eu era um bebê.
Ah, cara. Isso é nojento!
Assim que descobrirmos para onde foi<0fe003e00ee0>aquela criatura voadora, eu te avisarei.
Certo. Vou ficar de olho também.
Lorde David...<0fe003e00ee0>Você ainda pretende investigar esse assunto?
Mas é claro. Não vou permitir que<0fe003e00ee0>esses bandidos manchem a imagem de Athlum!
Aquele mago... Descubra quem é esse Wagram, nem<0fe003e00ee0>que precise virar a Academia de pernas para o ar!
Sim, milorde.

