-- ----------------------------------------------------------------------------------
-- (Export 0) EV0390_1_EV0_MSG
-- ----------------------------------------------------------------------------------
There you are.
What's going on?
Rush, the Congress will be holding<0fe003e00ee0>a session in Elysion several days from now.
The Congress? What's that?
Put simply, the Congress is a group<0fe003e00ee0>that makes sure the world plays nice.<1ae0000002430fe005e001000ee0>Once every few years, the Lords meet and<0fe003e00ee0>discuss pressing matters.
We'll be heading to Elysion as well.
So, you just called me here to<0fe003e00ee0>say goodbye?
Oh, no. On the contrary, traveling with us<0fe003e00ee0>should be a free ticket into Elysion.
Gaining entrance to Elysion during<0fe003e00ee0>a Congress year is especially difficult.
And let's not forget the increased security,<0fe003e00ee0>what with the influx of important figures.
So if I can get to Elysion,<0fe003e00ee0>I can go to the Academy!<1ae00000ec420fe005e001000ee0>Aw, Dave, that's absolutely mint!
Though who knows if Lord David will even<0fe003e00ee0>be invited to the assembly meeting...
What do you mean?
Usually, only the most powerful leaders<0fe003e00ee0>are called to the Congress.<1ae0000007430fe005e001000ee0>It's likely that a young successor like<0fe003e00ee0>me won't be asked to participate.
...Did you piss someone off?
Not yet... I've merely been asking around<0fe003e00ee0>about someone who might be responsible<1ae000002a430fe005e001000ee0>for the shady dealings at the Academy.
Who?
Top man at the Academy, and Chairman of<0fe003e00ee0>the Congress...
The Lord of Nagapur,<0fe003e00ee0>Duke Wilfred Hermeien.
Wilfred Hermeien, huh...<0fe003e00ee0>So that's the guy who took Irina?
That's what I aim to find out.
Lord David!
The House of Hermeien has chaired<0fe003e00ee0>the Congress for generations.<1ae00000fa420fe005e001000ee0>If provoked, they will not hesitate<0fe003e00ee0>to turn all the Lords against you.
The late Marquis made painstaking efforts<0fe003e00ee0>to maintain peaceful relations with<1ae0000002430fe005e001000ee0>the Chairman. If you would only consider<0fe003e00ee0>what is best for Athlum...
So I still cannot compare to my father,<0fe003e00ee0>hmm?
Enough discussion. We'll continue this<0fe003e00ee0>when we reach Elysion.<1ae00000e8420fe005e001000ee0>Begin preparations to leave.
Yes, my lord.
Yes, my lord.
Yes, my lord.
Yes, my lord.
H-hey, Dave...
What is it?
Uh... nothing, never mind.<0fe003e00ee0>Catch ya later!
Hrn.

