-- ----------------------------------------------------------------------------------
-- (Export 0) EV0330_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Irina, você deve forjar um vínculo com esse<0fe003e00ee0>Remanescente. Você deve liberar seu poder.
Pois esse poder poderá mudar o mundo...<0fe003e00ee0>Ele poderá até mesmo trazer de volta os mortos.
Isso quer dizer...?
Gostaríamos de ver seu irmão de novo,<0fe003e00ee0>não gostaríamos?
Irina!
Rush, eles a têm como refém.<0fe003e00ee0>Mantenha a calma.
Mas...
Escute, essas pessoas são perigosas e<0fe003e00ee0>não sabemos do que são capazes.
Ora, Ora! Se não é o marquês de Athlum!
Você sabe quem sou? Que ótimo.
Seus atos de hostilidade não passaram<0fe003e00ee0>despercebidos. Sabemos que manipulou<1ae000000c430fe005e001000ee0>tanto o Almelástica quanto a Schiavona.<0fe003e00ee0>E não vamos esquecer do sequestro...
Suas ações constituem uma violação<0fe003e00ee0>das leis do Conselho, e por isso<1ae00000fa420fe005e001000ee0>você será punido!
Nós dois somos homens razoáveis, Marquês.<1ae00000aa420fe005e001000ee0>Uma pessoa de sua posição certamente compreende<0fe003e00ee0>que... certas leis são impraticáveis.
Mas eu entendo.<0fe003e00ee0>Iremos nos retirar se é isso o que deseja.<1ae000002f430fe005e001000ee0>Não ousaríamos fazer nada que pudesse irritá-lo.
Isso é tudo?
Não! Você vai soltá-la e vai se render<0fe003e00ee0>imediatamente!
Você acha que não iremos feri-lo só<0fe003e00ee0>porque é o marquês de Athlum?
Sua confiança dá a entender que não está sozinho.<1ae00000c4420fe005e001000ee0>Quem é seu aliado?<0fe003e00ee0>O Duque de Ghor, talvez?
A essa altura você deveria estar ciente<0fe003e00ee0>da resposta da Academia...<1ae0000048430fe005e001000ee0>ou da falta dela.
Você... Você faz parte da Academia?
Meu caro Marquês...<0fe003e00ee0>Irina é muito especial.<1ae0000011430fe005e001000ee0>Seus pais desejam de todo coração que ela<0fe003e00ee0>participe de nossa pesquisa.
Ela finalmente compreendeu isso.
Nós somente... começamos com o pé esquerdo.
Mentiroso! Não acredito em você!
Irina, sei que não queria estar aqui!<0fe003e00ee0>Está tudo bem agora! Estou aqui!<1ae000002a430fe005e001000ee0>Sou eu, Rush! Seu irmão!
É uma lástima que não compartilhem<0fe003e00ee0>do mesmo poder...
Marquês, será que faria a gentileza de<0fe003e00ee0>pedir ao seu jovem e impaciente amigo<1ae0000020430fe005e001000ee0>que se tranquilize um pouco?<0fe003e00ee0>Seria uma grande ajuda para nossa pesquisa.
Rush, se contenha!
Não! Eu vou salvar a minha irmã!
Marquês, acredito que seria bastante<0fe003e00ee0>conveniente que segurasse seu amigo.<1ae000001b430fe005e001000ee0>Pois caso contrário, temo que sua vida possa<0fe003e00ee0>correr perigo...
Acho que sua história é difícil de engolir.<0fe003e00ee0>Você vai nos acompanhar até Athlum para<1ae00000ea420fe005e001000ee0>confirmá-la com a Academia.
Você não acredita na minha palavra?<0fe003e00ee0>Muito bem.<1ae0000007430fe005e001000ee0>Talvez eu deva convencê-lo... pela força!

