-- ----------------------------------------------------------------------------------
-- (Export 0) EV0480_1_EV0_MSG
-- ----------------------------------------------------------------------------------
É ele!
Por aqui!
Ei, o que ele pensa que está fazendo?
Shhh!
Ele pretende se vincular ao Arca?<0fe003e00ee0>Só alguém com grande poder pode fazer isso.
Esse brilho...
Não pode ser...
Sim, temo que isso seja verdade. Essa luz é...
É como se a câmara da assembleia<0fe003e00ee0>estivesse... brilhando!
... Luminescência.
E-Ele conseguiu... Ele se vinculou ao Arca...!<0fe003e00ee0>Quem... ou o que é ele?

