-- ----------------------------------------------------------------------------------
-- (Export 0) EV0400_1_EV0_MSG
-- ----------------------------------------------------------------------------------
So this is the girl...
Yes, my lord...
So you're the big man in charge.<0fe003e00ee0>Just what do you want from me?
Feisty one, this is.<0fe003e00ee0>Just like her mother.
You...know my mother?
I loathe such women.<0fe003e00ee0>Women are meant to be servile.
And you are of no exception, so don't<0fe003e00ee0>you dare speak to me in that manner again.<1ae0000024430fe005e001000ee0>...Unless you wish to be fed to Harpylia!
M-my lord...
Oh, I only jest. I wouldn't dream<0fe003e00ee0>of treating her like the others.
This one is irreplaceable, after all.<0fe003e00ee0>You must treat her well, Wagram.
Yes, my lord.
Rush!

