-- ----------------------------------------------------------------------------------
-- (Export 0) EV0440_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Vejam!
Quem são eles?
Alguém sabe quem é esse?
Eles o chamam de "o Conquistador."
Como se atreve a vir com suas tropas!
Ele deve ser aquele grandalhão!
Eu sou Roeas, mensageira de sua alteza,<0fe003e00ee0>o Conquistador!
Viemos da cidade oriental de Veyriel.<0fe003e00ee0>Estamos aqui para reividicar nosso Remanescente,<1ae000002a430fe005e001000ee0>de acordo com a profecia do Imperador Celestial!
Sua alteza promete prosperidade a todos!<0fe003e00ee0>O sinal de sua promessa logo<1ae0000034430fe005e001000ee0>será mostrado ao mundo!
O Remanescente despertará!<0fe003e00ee0>O tempo irá fluir uma vez mais!<1ae000000c430fe005e001000ee0>O tempo prometido se aproxima.<0fe003e00ee0>Seus sonhos logo se tornarão realidade!
...
Quanta idiotice! Uma profecia!? O Imperador<0fe003e00ee0>jamais daria a eles seu apoio!
Ignore-os. Deixe que digam o que quiserem.
Eles trouxeram suas tropas para Elysion.<0fe003e00ee0>Talvez exista alguma verdade no que dizem.
Mas talvez tenham ameaçado o Imperador<0fe003e00ee0>para que ele se posicionasse ao seu lado?
É um amigo seu?
O que está acontecendo? O que ele fez?
Eu não sei.<0fe003e00ee0>Mas... tem alguma coisa nesse cara...
Ele sumiu!
Eu preciso encontrá-lo.
Tudo bem.

