-- ----------------------------------------------------------------------------------
-- (Export 0) EV0400_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então essa é a garota...
Sim, milorde...
Então você é o responsável por tudo isso.<0fe003e00ee0>O que quer de mim?
Que garotinha atrevida...<0fe003e00ee0>Igualzinha a mãe.
Você... conhece minha mãe?
Eu tenho nojo de mulheres como você.<0fe003e00ee0>As mulheres devem ser submissas.
E você não é nenhuma exceção, por isso não volte<0fe003e00ee0>a falar comigo dessa maneira.<1ae0000024430fe005e001000ee0>...A menos que queria virar comida de Arpília!
M-meu senhor...
Oh, só estava brincando. Eu não ousaria<0fe003e00ee0>tratá-la como as outras.
Essa garota é insubstituível, afinal de contas.<0fe003e00ee0>Você deve cuidar muito bem dela, Wagram.
Sim, milorde.
Rush!

