-- ----------------------------------------------------------------------------------
-- (Export 0) EV0480_1_EV0_MSG
-- ----------------------------------------------------------------------------------
It's him!
Over here!
Hey, the hell's he thinking?
Shhh!
Does he wish to bind the Ark?<0fe003e00ee0>Only one with great power could do so.
That glow!
It can't be!
Yes, I'm afraid it is. This light is...
It seems like the assembly hall<0fe003e00ee0>is...glowing!
...Luminescence.
H-he did it... He bound the Ark...!<0fe003e00ee0>Who...or what is he?

