-- ----------------------------------------------------------------------------------
-- (Export 0) EV0590_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Como está meu pai?
Sua vida não corre perigo.<0fe003e00ee0>Mas parece que está em coma.<1ae0000025430fe005e001000ee0>Não sabemos quando irá acordar.
Tenho certeza que se trata de uma maldição!
Precisamos encontrar aquele mago<0fe003e00ee0>o mais rápido possível.<1ae00000ae420fe005e001000ee0>Acredito que ele é o único que pode salvar o<0fe003e00ee0>Dr. Sykes.
Wagram...?
Se ao menos eu soubesse onde está minha mãe...
Isso me lembra... Você se lembra do que<0fe003e00ee0>nos disse o Dr. Sykes mais cedo?<1ae000002a430fe005e001000ee0>Que a Sra Marina estava tentando despistar alguém?
O que ele quis dizer com isso?
Eu não sei dizer...
Eu acho que sei onde<0fe003e00ee0>ela pode estar.
Sério?
É uma boa hora para nos dizer!
Devo pedi-lo um favor. Quero ir atrás dela<0fe003e00ee0>na companhia do Rush, e somente com o Rush.
Só vocês dois?
Sim, milorde...
Você poderia me explicar o porquê?
Entendo.
Lorde David!?
Você tem sido uma servidora leal de Athlum<0fe003e00ee0>durante muitos anos. Eu confio em você.
Lorde David...
Rush.
Cuide bem dela.<0fe003e00ee0>Ela não é tão durona como parece.
Pode deixar.
Vamos retornar para Athlum.<0fe003e00ee0>Há muito a ser feito.
Sim, milorde!
Rush, saiba que seu pai está em<0fe003e00ee0>boas mãos.
Eu sei. Obrigado.
Nos vemos em Athlum.

