-- ----------------------------------------------------------------------------------
-- (Export 0) EV0570_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Rush?
Papai!
É bom te ver, meu filho.
Papai, Irina foi...!
Sim, eu sei.
Você é... o marquês de Athlum!
O que é isso?
Isso... é o que os sequestradores de Irina procuram.
Essa tabuleta coloca os Remanescentes em um...<0fe003e00ee0>estado letárgico. Foi descoberto pela sua mãe.
E onde está ela, afinal?
Ela está lá fora...<0fe003e00ee0>Tentando afastá-los para longe daqui.
O quê!?
Não se preocupe. Com isso, recuperaremos<0fe003e00ee0>Irina em um piscar de olhos.<1ae0000006430fe005e001000ee0>Sua mãe logo estará de volta.
Você fez bem, Rush.<0fe003e00ee0>Vamos todos ficar bem.
Espero que sim...
Vocês podem continuar conversando mais tarde.<0fe003e00ee0>Precisamos retornar à embaixada.

