-- ----------------------------------------------------------------------------------
-- (Export 0) EV0520_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Move. I am finished here.
Please, the Chairman will be here<0fe003e00ee0>any moment!
Please, just a moment longer,<0fe003e00ee0>Lord Conqueror!
Conqueror...?
You alright?
Chairman Hermeien!
I am the Chairman of the Congress,<0fe003e00ee0>Duke Wilfred Hermeien.
Mister...Conqueror, is it?<0fe003e00ee0>If you could please state your intentions.
I believe you know my intentions.
You want to be named a Lord,<0fe003e00ee0>and get your own Remnant, hmm?
Inconceivable, taking over a backwater<0fe003e00ee0>place like Veyriel and then expecting to<07f01ae0000047430fe002e001000be00ee0>
I believe you were told to wait patiently<0fe003e00ee0>until the Congress handed down<1ae0000002430fe005e001000ee0>its decision.
I am he whose coming was foretold by<0fe003e00ee0>the God Emperor himself.<1ae0000000430fe005e001000ee0>What need have I of the Congress's blessing?
The days when the God Emperor's word was<0fe003e00ee0>law are long gone.<1ae000000c430fe005e001000ee0>He should know that more than anyone...
It matters not. You would not give me<0fe003e00ee0>a Remnant, so I took one myself.<1ae0000048430fe005e001000ee0>My intentions have already been fulfilled.
You bound the Ark?<1ae00000b4420fe005e001000ee01ae000002041>Well, forgive me if I'm skeptical.
They have borne witness.
And you are...?
I am Torgal,<0fe003e00ee0>one of the Four Generals of Athlum.
And you saw this?
Yes... Without a doubt, the Conqueror<0fe003e00ee0>bound himself to the Ark.
Hmmm.
I-impossible...<0fe003e00ee0>I didn't think the Ark could be bound!
H-he's just like Marshall...!
We are finished now.
Wait!
Fair is fair. You can be a Lord.
We'll even grant you a Remnant. So...
Understood. I shall release the Ark.
Today's meeting of the Congress is on<0fe003e00ee0>indefinite recess!
An update will be forthcoming, so Lords<0fe003e00ee0>will take no actions 'til it does!
Marquis of Athlum!
I trust you understand the meaning of<0fe003e00ee0>no actions.
Sorry, Dave.<0fe003e00ee0>Everything's all screwed up now...
By no fault of yours, Rush. To the embassy.<0fe003e00ee0>We'll discuss things there.

