-- ----------------------------------------------------------------------------------
-- (Export 0) EV0530_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então.... Quem é exatamente o Conquistador?
Está claro que não é uma pessoa comum.
Há algo... estranho nele. É como se...<1ae000005d430fe002e001000be00ee0>
Hmm... Não é fácil explicar com palavras.
E ainda tem a questão da sua relação com<0fe003e00ee0>o Imperador Celestial.
Vamos... Lidar com isso mais tarde.<1ae00000b4420fe005e001000ee0>Por agora, vamos nos concentrar na Irina, e<0fe003e00ee0>nas pessoas da Academia que a raptaram.
Você descobriu algo de novo?
O Presidente Hermeien revelou que<0fe003e00ee0>a Academia esteve envolvida<1ae00000d0420fe005e001000ee0>tanto no sequestro de Irina quanto<0fe003e00ee0>nas invasões em Athlum.
Parece que alguns membros da Academia<0fe003e00ee0>estão conduzindo experimentos proibidos.<1ae000000c430fe005e001000ee0>O mago Wagram está à frente disso.
Maldito seja! Então, onde está a Irina?
Infelizmente nem mesmo o Presidente<0fe003e00ee0>conhece o paradeiro da sua irmã.
Ele disse que há uma investigação em curso,<0fe003e00ee0>por isso devemos ter um pouco de paciência.
Tá... "Não pensem em causar problemas",<0fe003e00ee0>é o que parece que ele queria dizer.
Bem, que outra coisa poderia dizer<0fe003e00ee0>o duque Hermeien?
Como diretor da Academia, qualquer coisa que possa<0fe003e00ee0>manchar sua reputação poderá atingi-lo também.
Então...<0fe003e00ee0>Tudo que podemos fazer agora é sentar e esperar?
Por agora, sim.
Ou pelo menos é o que eu deveria dizer,<0fe003e00ee0>mas as coisas nunca são tão simples, não é mesmo?
Eu descobri o que aconteceu com os Sykes...<0fe003e00ee0>Na condição de não falar com ninguém sobre<1ae0000006430fe005e001000ee0>o envolvimento da Academia.
Parece que sua família foi transferida<0fe003e00ee0>para uma nova instalação.<1ae0000007430fe005e001000ee0>Estão tentando manter isso em segredo, mas...<0fe003e00ee0>Eles estão no Templo de Elysion.
Certo. Estou indo para lá!
Espere. Nós vamos acompanhá-lo.
Hã?
Não ficaria tranquilo se fosse só. Além disso...
Esse assunto envolve muito mais coisas<0fe003e00ee0>do que aparenta.<1ae00000dc420fe005e001000ee0>Queria conseguir algumas respostas...<0fe003e00ee0>Alguma objeção?

