-- ----------------------------------------------------------------------------------
-- (Export 0) EV0630_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Foi como da última vez...<1ae0000048420fe005e001000ee0>Você apareceu do nada, e de alguma maneira deteve<0fe003e00ee0>os monstros... e salvou minha vida.
Preciso tomar um pouco de ar.
Seu pai...
Ele não vai acordar.<1ae0000048420fe005e001000ee0>Dave disse que só Wagram tem<0fe003e00ee0>o poder de tirá-lo do coma.
Mãe...
Eu e Irina... Nós dois temos o poder de nos<0fe003e00ee0>comunicarmos com os Remanescentes.
Tudo isso está acontecendo por causa dos<0fe003e00ee0>nossos poderes, certo?<1ae00000c8420fe005e001000ee01ae0000048420fe005e001000ee0>Eu preciso saber!
O que nós somos?<0fe003e00ee0>E quem é você, de verdade?
Eu perdi meus pais quando era criança.<1ae00000a8420fe005e001000ee01ae000008c420fe005e001000ee0>O diretor da Academia<03e0>me acolheu quando era pequena...
Para retribuir o favor, me juntei à Academia<0fe003e00ee0>e dediquei minha vida à sua pesquisa.
Foi aí que descobri a verdade<0fe003e00ee0>sobre minha verdadeira identidade.
Você deve ter ouvido falar de Marion Marshall.<0fe003e00ee01ae00000dc420fe005e001000ee0>Ela foi a mulher que forjou um vínculo com o<03e0>Remanescente de Elysion, e casou com o Imperador.
O poder que ela tinha era extraordinário...<0fe003e00ee01ae00000c8420fe005e001000ee0>Era capaz de desfazer os vínculos dos<03e0>Remanescentes e substituí-los pelos seus.
Dentro de mim repousa esse mesmo terrível poder.
Porque eu...<0fe003e00ee0>Eu possuo a benção de Marion... assim como Irina.
Eu não sabia disso até Irina nascer.<0fe003e00ee0>Ah, se eu soubesse antes!<1ae0000048430fe005e001000ee0>E pensar que tantas coisas terríveis estão<0fe003e00ee0>acontecendo com ela, e tudo por minha culpa...
Mãe...
Você conheceu o papai, então eu nasci e depois<0fe003e00ee0>Irina, nós quatro formamos uma família.<1ae0000020430fe005e001000ee0>Era isso... Era isso o que você queria, não era?
Eu nunca me arrependi por ter tido uma família.<0fe003e00ee0>E nunca me arrependerei.<1ae0000034430fe005e001000ee0>Vocês três são a alegria<0fe003e00ee0>da minha vida.
Então só nos resta uma coisa a fazer...<0fe003e00ee0>Trazê-los de volta e voltarmos a ser uma família!
Eles querem a benção de Marion, certo?<1ae0000096420fe005e001000ee0>Então não irão machucar Irina.<0fe003e00ee0>Ainda temos uma chance de salvá-la!
Rush...
Obrigado. Agora sei o que tenho de fazer.<1ae00000c8420fe005e001000ee01ae0000070420fe005e001000ee0>Pegue...
Eu fiz isso usando a tabuleta. Quando encontrar<0fe003e00ee0>Irina, quero que dê isso a ela de minha parte.
Mas o que você vai fazer, mãe?
Por agora, apenas se concentre em<0fe003e00ee0>encontrar Irina.
Rush.... Por favor, faça o que digo.
Mãe...?
Para onde ela foi dessa vez?<0fe003e00ee0>Não sei o que se passa na sua cabeça.<1ae000000c430fe005e001000ee0>Ao invés de agir por conta própria ela<0fe003e00ee0>devia vir conosco para Athlum e<1ae0000016430fe005e001000ee0>explicar tudo para Lorde David.
Também não entendo. Mas...<0fe003e00ee0>Não a leve mal.<1ae0000005430fe005e001000ee0>Tenho certeza que ela sabe o que está fazendo.
Muito bem... Mas você terá que<0fe003e00ee0>explicar isso para Lorde David.

