-- ----------------------------------------------------------------------------------
-- (Export 0) EV0660_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Vai mesmo haver uma guerra?
Agora mesmo, isso parece inevitável.
Huhhh...
Assim que a guerra tiver início, os Remanescentes<0fe003e00ee0>serão usados uns contra os outros...
E tudo que vai restar serão terras devastadas,<0fe003e00ee0>repletas de cadáveres e Remanescentes que<1ae000002a430fe005e001000ee0>perderam aqueles aos quais estavam vinculados.
Vivemos tempos sombrios...
Perdoe-me, mas queria perguntar algo a você...<0fe003e00ee0>Conseguiu finalmente encontrar sua mãe?
Sim...
E então?
Dave... me prometa uma coisa.
Eu lutarei por você... e por Athlum.<1ae000008c420fe005e001000ee0>Mas por favor, não envolva<0fe003e00ee0>Irina ou minha mãe nisso, pode ser?
Você tem a minha palavra.
Obrigado, Dave.
Isso é tudo que tem a dizer?
Uhh... Sim.
Então é melhor começar a se preparar.

