-- ----------------------------------------------------------------------------------
-- (Export 0) EV0760_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Rush...
Mãe...
Tudo por culpa daquela tabuleta...
Emma...
Não conseguimos encontrar Lorde David,<0fe003e00ee0>nem a espada de Emma...
Lorde David perdeu sua mãe quando<0fe003e00ee0>ainda era bem pequeno.<1ae000000f430fe005e001000ee0>Emma era como uma mãe para ele.<0fe003e00ee0>É pouco provável, mas...
Eu vou encontrá-lo.
Esse era o jardim da minha mãe.<1ae00000a0420fe005e001000ee0>Meu pai decidiu queimá-lo quando ela morreu.<1ae00000b4420fe005e001000ee0>Mas... Emma deu a ele uma nova vida.
Desde o dia em que me vinculei a um Remanescente,<0fe003e00ee0>não senti nada além de ódio pelo mundo.<1ae000003f430fe005e001000ee0>Mas, com essas flores, Emma me fez lembrar<0fe003e00ee0>que o bem ainda existe dentro de cada um de nós.
Então...
Duque Hermeien deve anunciar sua decisão<0fe003e00ee0>de enfrentar o Conquistador a qualquer minuto.<1ae000001b430fe005e001000ee0>Os Lordes certamente reunirão seus<0fe003e00ee0>Remanescentes para lutar ao seu lado.
Esse será o fim do Conquistador.
Dave. Tem uma coisa me incomodando.
O Conquistador usou a tabuleta da minha mãe para<0fe003e00ee0>transformar o Coração Valente em um talismã.<1ae0000002430fe005e001000ee0>Mas eu pensei que Wagram estava com a tabuleta...
Como isso é possível?
Isso é obra de um só homem. Um homem que está<0fe003e00ee0>usando Wagram como peão em seu jogo sórdido.
Ao mesmo tempo ele está manipulando<0fe003e00ee0>o Conquistador para desencadear uma guerra,<1ae0000012430fe005e001000ee0>e tudo isso para demonstrar as atrocidades<0fe003e00ee0>que podem ser causadas pelos Remanescentes.<1ae0000002430fe005e001000ee0>Quando a guerra assolar o mundo,<0fe003e00ee0>as pessoas não irão mais acreditar que os Lordes<1ae00000fa420fe005e001000ee0>têm a capacidade de controlar os Remanescentes.
Se nesse momento aparecesse uma descendente de<0fe003e00ee0>Marion Marshall, as pessoas sem dúvida confiariam<1ae0000025430fe005e001000ee0>a ela o controle de todos os Remanescentes...<1ae000005c420fe005e001000ee0>E tendo Irina ao seu lado, ele se tornaria<0fe003e00ee0>o novo Imperador Celestial.
E você está se referindo a...?
Ao Presidente do Conselho<0fe003e00ee0>Duque Wilfred Hermeien.
Tudo faz sentido agora.
Lorde David, sei que esse não é o momento<0fe003e00ee0>para se fazer pedidos egoístas...<1ae0000034430fe005e001000ee0>Mas você precisa salvar minha filha!
Eu já havia prometido ao Rush que Irina<0fe003e00ee0>não seria um peão nessa guerra.<1ae0000017430fe005e001000ee0>Por favor, levante-se.
Obrigada... Muitíssimo obrigada!
Jovem mestre!
Acalme-se. Eu estou bem.
Lorde David.
Emma Honeywell, a Segunda, retornou para Athlum!<1ae00000f0420fe005e001000ee0>Lorde David, às suas ordens!
Sirva-me, como fez sua mãe antes de você.
Sim, milorde!
E agora, Dave?
Nosso inimigo nos aguarda em Nagapur.<1ae0000070420fe005e001000ee0>Levarei somente alguns homens<0fe003e00ee0>para evitar de sermos detectados.<1ae000000c430fe005e001000ee0>Atacaremos quando chegar a hora certa.<0fe003e00ee0>E vingaremos a morte de Emma!
Assim é que se fala, Dave!<0fe003e00ee0>Vamos colocar um fim nessa história!<1ae00000b4420fe005e001000ee0>Irina, estou indo...

