-- ----------------------------------------------------------------------------------
-- (Export 0) EV0710_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Ele está vindo!
O Conquistador está avançando!
O quê?
Lorde David!
Emma, Pagus, Rush. Devemos partir de imediato.
O que está acontecendo? Onde está o Wilfred?
Nossa reunião foi adiada.<0fe003e00ee0>O Conquistador está indo atacar Celapaleis.
Fomos chamados para ajudar na defesa. Temos que<0fe003e00ee0>voltar a Athlum para nos preparar para a batalha!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Rush.
Irina está aqui!?
Pelo que parece, ela está sob a custódia<0fe003e00ee0>do duque Hermeien.
Suponho que possa ficar tranquilo, agora que<0fe003e00ee0>sabe que ela não está nas mãos de Wagram.
O quê... Não! Por que não trouxe ela com você?
Bom, eu não a vi pessoalmente...<0fe003e00ee0>Qual é o problema?
Irina...<0fe003e00ee0>Irina tem a benção de Marion!
...E você acha que Lorde Hermeien<0fe003e00ee0>sabe disso?
Espere! Onde você vai?
Tenho que resgatá-la!<0fe003e00ee0>Não posso deixar que abusem de seu poder!
Acalme-se e pense por um momento!<1ae0000070420fe005e001000ee0>Como vai resgatá-la se nem mesmo<0fe003e00ee0>sabe onde ela está!?
Rush, há somente uma coisa que podemos<0fe003e00ee0>fazer agora...
Temos de pôr fim nessa guerra antes que<0fe003e00ee0>alguém tenha a chance de usar seu poder!
Eu prometo a você que voltaremos por Irina.
...Tudo bem.

