-- ----------------------------------------------------------------------------------
-- (Export 0) EV0760_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Rush...
Mom...
If it weren't for that tablet...
Emma...
We can't locate Lord David,<0fe003e00ee0>nor can we find Emma's sword...
Lord David lost his mother when he was<0fe003e00ee0>just a child.<1ae000000f430fe005e001000ee0>Emma was a mother figure to him.<0fe003e00ee0>It's improbable, but...
I'll find him.
This was my mother's garden.<1ae00000a0420fe005e001000ee0>My father burned it when she died.<1ae00000b4420fe005e001000ee0>But...Emma gave it new life.
From the day I was bound to a Remnant,<0fe003e00ee0>I felt nothing but hatred for the world.<1ae000003f430fe005e001000ee0>But through these flowers, Emma reminded<0fe003e00ee0>me of the good still left in all of us.
So...
Duke Hermeien could announce his decision<0fe003e00ee0>to vanquish the Conqueror at any minute.<1ae000001b430fe005e001000ee0>The Lords are sure to gather their<0fe003e00ee0>Remnants and fight by his side.
That will finish off the Conqueror.
Dave. Something's been bugging me.
The Conqueror used Mom's tablet to change<0fe003e00ee0>the Valeria Heart into a talisman.<1ae0000002430fe005e001000ee0>But I thought Wagram had the tablet.
How can that be?
This is the doing of one man. A man using<0fe003e00ee0>Wagram as a pawn in his twisted game.
At the same time, he manipulates<0fe003e00ee0>the Conqueror into sparking a war,<1ae0000012430fe005e001000ee0>for no other reason than to demonstrate<0fe003e00ee0>the horrors Remnants are capable of.<1ae0000002430fe005e001000ee0>Once a world war erupts,<0fe003e00ee0>the people will no longer believe<1ae00000fa420fe005e001000ee0>the Lords fit to control the Remnants.
If the descendant of Marion Marshall were<0fe003e00ee0>to appear after all that, she would easily<1ae0000025430fe005e001000ee0>be given control of all the Remnants...<1ae000005c420fe005e001000ee0>With Irina by his side, he'll reign as<0fe003e00ee0>the new God Emperor.
By he you mean...?
The Chairman of the Congress<07f00fe003e00ee0>Duke Wilfred Hermeien.
It all makes sense now.
Lord David, I know this is a selfish request<0fe003e00ee0>to make at a time like this.<1ae0000034430fe005e001000ee0>But you must save my daughter!
I have already promised Rush that Irina<0fe003e00ee0>will not be a pawn in this war.<1ae0000017430fe005e001000ee0>Please, get up.
Thank you... Thank you so much!
Young master!
Calm down. I am alright.
Lord David.
Emma Honeywell the Second has returned to Athlum!<1ae00000f0420fe005e001000ee0>Lord David, your orders!
Serve me, as did your mother before you.
Yes, my lord!
What now, Dave?
Our true foes await us in Nagapur.<1ae0000070420fe005e001000ee0>I will take along only a few men to<0fe003e00ee0>avoid detection.<1ae000000c430fe005e001000ee0>We will attack when the time is right.<0fe003e00ee0>We shall avenge her death!
Enough is enough, Dave!<0fe003e00ee0>I'm ready to end this!<1ae00000b4420fe005e001000ee0>Irina, I'm coming!

