-- ----------------------------------------------------------------------------------
-- (Export 0) EV0720_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Senhor, as forças do Conquistador e a guarda<0fe003e00ee0>do duque de Qubine entraram em combate<1ae0000015430fe005e001000ee0>no Ninho das Águias.
E parece que Celapaleis<0fe003e00ee0>está levando a pior...
Torgal, Blocter...<0fe003e00ee0>É melhor corrermos para ajudá-los.
Pagus, Emma, vocês ficarão aqui com o Rush<0fe003e00ee0>para cuidar da segurança de Athlum.
Lorde David, se me permite...
O Conquistador reuniu um exército e<0fe003e00ee0>atacou Celapaleis sem se preocupar<1ae00000dc420fe005e001000ee0>nem um pouco conosco.
O poder e a insolência do nosso inimigo<0fe003e00ee0>são indiscutíveis... Assim como as consequências<1ae00000c8420fe005e001000ee0>dessa batalha.<0fe003e00ee0>Se Celapaleis cair, Athlum estará perdida.
Você deve levar tantos homens quanto puder,<0fe003e00ee0>se isso melhorar suas chances de sucesso.
Emma...
Leve os outros.<0fe003e00ee0>Eu protegerei Athlum com minha vida!
Entendido. Cuide bem da cidade.
Sim, milorde.
Vamos lá, soldados. Todas as forças, às armas!
Sim, milorde.
Sim, milorde.
Sim, milorde.
Sim, milorde.
Isso!

