-- ----------------------------------------------------------------------------------
-- (Export 0) EV0820_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Impressionante.
Wagram!
Meu caro Marquês, ambos sabemos que<0fe003e00ee0>o duque Hermeien iria preferir que você<1ae0000020430fe005e001000ee0>se retirasse o quanto antes...
Caso contrário, sua vida estaria correndo perigo.
Não acredito que o duque Hermeien pretenda<0fe003e00ee0>fazer uso da benção de Marion!
Não cabe a mim questionar suas decisões.
Você foi avisado, Marquês.
Lorde David...
Devemos proteger Irina a qualquer custo!<0fe003e00ee0>Não podemos permitir que abusem do seu poder!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Isso!

