-- ----------------------------------------------------------------------------------
-- (Export 0) EV0850_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Há uma batalha acontecendo lá fora...<0fe003e00ee0>E enquanto perde tempo com delírios<1ae0000004430fe005e001000ee0>de grandeza, seus homens arriscam suas vidas<0fe003e00ee0>lutando contra o Conquistador!
Peça imediatamente uma trégua e faça<0fe003e00ee0>o Conquistador retirar suas tropas!
Silêncio!<0fe003e00ee0>Não tenho que escutá-lo!<1ae00000f0420fe005e001000ee0>Eu controlarei os Remanescentes!<0fe003e00ee0>Somente eu sou digno disso!
Lembre-se que tenho a garota Marshall! Você<0fe003e00ee0>não se importa com o que possa acontecer a ela?
Irina!
Não se preocupe, Rush. Ele não vai fazer<0fe003e00ee0>nada comigo.<1ae00000c8420fe005e001000ee0>Se eu morro, a Benção de Marion desaparece comigo.
Calada!
Vá em frente, tente me matar!<0fe003e00ee0>Você não tem coragem, não é mesmo?<1ae00000fc420fe005e001000ee0>Você não é nada mais que um covarde!
Garota insolente!
Senhor, o duque de Ghor caiu!<0fe003e00ee0>Não é seguro aqui! Devemos recuar!
O quê!? Não pode ser!
Tragam-me o Conquistador!<0fe003e00ee0>Eu vou fazê-lo ouvir a voz da razão!
Do que você está rindo?
Você achou mesmo que alguém como você<0fe003e00ee0>seria capaz de manipular o Conquistador?
Você é tão arrogante quanto é estúpido.
O-o que está dizendo?
Se eu fosse você, sairia correndo.<0fe003e00ee0>A menos que queira mesmo morrer.
Ma-Matem-nos! Matem todos!
Minha missão está cumprida.<0fe003e00ee0>Já não preciso mais de vocês. Desapareçam!

