-- ----------------------------------------------------------------------------------
-- (Export 0) EV0830_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Irina!
Eu sabia que viria, Marquês.
Duque Hermeien. Você manipulou tanto<0fe003e00ee0>o Conquistador quanto a Academia.<1ae000000d430fe005e001000ee0>Achou mesmo que poderia se apoderar<0fe003e00ee0>dos Remanescentes e permanecer impune?
Não enquanto eu viver!
Você não entendeu nada.
Não estou atrás dos Remanescentes.<1ae0000082420fe005e001000ee0>Estou à procura de alguém que possa<0fe003e00ee0>controlá-los.
Para controlar os Remanescentes é preciso grande<0fe003e00ee0>determinação. Mas também terríveis sacrifícios...
O Gae Bolg consumiu seu pai.<0fe003e00ee0>Você deveria saber disso melhor do que ninguém.
É por isso que precisa da Irina?
Enquanto eu tiver a descendente de Marshall,<0fe003e00ee0>os Remanescentes estarão sob meu comando!
O único poder divino diante do qual eles<0fe003e00ee0>responderão será meu!
Não é maravilhoso!?<0fe003e00ee0>Será o começo de uma nova era!
Diga-me, David Nassau, você gostaria<0fe003e00ee0>de se juntar a mim e governar comigo<1ae0000043430fe005e001000ee0>essa nova civilização!?
Os Remanescentes podem trazer sofrimento,<0fe003e00ee0>mas viverei com isso, assim como fez meu pai.
Eu jamais aceitarei sua oferta!
Wagram.
Sim, milorde.
O marquês de Athlum deseja morrer.<0fe003e00ee0>Realize seu desejo!

