-- ----------------------------------------------------------------------------------
-- (Export 0) EV0890_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Conquistador!
O plano do duque Hermeien fracassou!<1ae00000c8420fe005e001000ee0>Não há motivo para lutar.<0fe003e00ee0>Chame de volta suas tropas!
Então, use seu precioso Remanescente para nos<0fe003e00ee0>eliminar e mostrar ao mundo o poder de Athlum.
A batalha acabou de começar. Vamos aproveitá-la.
Você quer continuar essa insanidade?
É inútil.<0fe003e00ee0>Eles não entendem o que estamos dizendo.<1ae0000007430fe005e001000ee0>Ele... Ele joga segundo suas próprias regras.
Ele está quase lá...
Roeas, Castanea, acabem com eles.
Sim, senhor!
Você é forte... <1ae0000070420fe005e001001ae00000f04205e001000ee0>Mas, eu...
Rush!
Não posso... Não posso perder essa batalha!
Sim. A verdade está dentro de você...<0fe003e00ee0>Lembre-se da sua verdadeira identidade!
Não...<03e0>Não!!!

