-- ----------------------------------------------------------------------------------
-- (Export 0) EV1000_1_EV0_MSG
-- ----------------------------------------------------------------------------------
E assim, seis meses se passaram.<0fe003e00ee0>Depois de assumir a presidência do Conselho,<1ae0000026430fe005e001000ee0>o recém nomeado Presidente Ghor anunciou que<0fe003e00ee0>Lorde Wilfred Hermeien havia sido morto na guerra.
Segundo a versão oficial, depois<0fe003e00ee0>que o Conquistador acabou com Hermeien,<1ae00000fe420fe005e001000ee0>suas forças foram destruídas<0fe003e00ee0>na batalha subsequente.<1ae00000e6420fe005e001000ee0>Sem um inimigo para lutar, a guerra chegou ao fim.
No entanto, as cicatrizes deixadas pela guerra<0fe003e00ee0>foram mais profundas que imaginávamos.
A violência irrompeu pelo mundo,<0fe003e00ee0>e os Lordes,<1ae00000dc420fe005e001000ee0>frustrados com seus esforços inúteis,<0fe003e00ee0>elaboraram um plano derradeiro.
Os poderes dos Remanescentes seriam usados<0fe003e00ee0>para pôr fim à violência.<1ae0000007430fe005e001000ee0>Assim, os Remanescentes que deveriam proteger<0fe003e00ee0>as pessoas estavam sendo usados contra elas.
Mas o duque de Ghor se negou a aceitar esse plano.<1ae00000b4420fe005e001000ee0>O povo havia depositado sua confiança no Conselho,<03e0>disse ele, e seu dever era valer essa confiança.
Graças aos esforços do Presidente Ghor,<0fe003e00ee0>as coisas finalmente começaram a mudar.<1ae000001b430fe005e001000ee0>Ele declarou que novos Remanescentes deveriam ser<0fe003e00ee0>descobertos, para que o povo pudesse<1ae000000c430fe005e001000ee0>depositar neles suas esperanças.
Quando o Conselho transmitiu essa<0fe003e00ee0>mensagem às pessoas<1ae0000016430fe005e001000ee0>elas se sentiram comovidas,<0fe003e00ee0>e os ânimos se apaziguaram.
Era o começo de uma nova era...<0fe003e00ee0>uma sem os horrores da guerra.<1ae0000028430fe005e001000ee0>Ou pelo menos, era o que acreditávamos...

