-- ----------------------------------------------------------------------------------
-- (Export 0) EV1070_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Trago uma mensagem do Presidente Ghor.
A sessão do Conselho vai começar imediatamente.
Isso é tudo?
É o habitual. Eles sempre convocam as sessões<0fe003e00ee0>de um dia para outro.
Você está indo até Elysion? Se sim,<0fe003e00ee0>será que podemos enviar alguém com você?<1ae0000001430fe005e001000ee0>Quero informar a Academia dos nossos progressos.
Muito bem. E quem será seu porta-voz?
Vejamos... Quem eu poderia enviar?
Eu tenho uma ideia!
Se ainda não pensou em ninguém...<0fe003e00ee0>Por que não envia a Irina?
Irina passou por muita coisa.<1ae0000070420fe005e001000ee0>Ela já demonstrou que está preparada<0fe003e00ee0>para uma tarefa importante como essa.
Parece uma boa ideia. Se ela estiver de acordo.
Irina? O que você diz?
Sim! É claro que sim!
Obrigada, irmãozão!
Ehh, de nada...

