-- ----------------------------------------------------------------------------------
-- (Export 0) EV1040_1_EV1_MSG
-- ----------------------------------------------------------------------------------
Então, acabaram os bolinhos abençoados?
Você acha mesmo que ela está querendo bolinhos?
Umm...
Você voltou antes do previsto, milorde.
Não gosto de falar mal dos mortos, mas as<0fe003e00ee0>coisas funcionam um pouco melhor sem Hermeien.
O Presidente Ghor deu suas ordens para Athlum.<1ae00000c8420fe005e001000ee0>Precisamos deter o Conquistador a qualquer custo.
É isso que ouvimos falar de um localizador de<0fe003e00ee0>Remanescentes, ressonâncias, ondas oscilantes, etc?
Hmmm! Trata-se de um projeto ultrassecreto<0fe003e00ee0>da Academia, não é mesmo?
Os Remanescentes emitem ondas magnéticas<0fe003e00ee0>imperceptíveis para nós. Mas existe um deles que<1ae0000010430fe005e001000ee0>é capaz de detectar essas ondas e usá-las para<0fe003e00ee0>apontar a localização de outros Remanescentes.
...Então?
Está claro que o Conquistador pretende tomar<0fe003e00ee0>posse de todos os Remanescentes do mundo.<1ae000000e430fe005e001000ee0>Nossa tarefa é encontrá-los<0fe003e00ee0>antes dele, e protegê-los.
Entendo... Por isso essa informação foi<0fe003e00ee0>tornada pública.
Uma missão muito importante...
Sim. Vamos ter que nos manter alertas.<1ae00000c8420fe005e001000ee01ae000002041>Rush...
Gostaria de pedir ajuda aos seus pais.<0fe003e00ee0>Você tem alguma objeção quanto a isso?
Uh-uh. Tenho certeza que eles ficarão<0fe003e00ee0>felizes por poder ajudar.
Então vamos voltar imediatamente a Athlum.<0fe003e00ee0>Preparem-se para partirmos.
Sim, milorde.
Sim, milorde.
Sim, milorde.
Sim, milorde.

