-- ----------------------------------------------------------------------------------
-- (Export 0) EV1080_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Então é impossível rastrear todos Remanescentes...
Por agora, sim.<1ae0000070420fe005e001000ee0>Mas se ajustarmos essa coisa aqui,<0fe003e00ee0>acredito que podemos melhorar a precisão...
Assim, poderíamos encontrar Remanescentes<0fe003e00ee0>que ainda sequer foram descobertos.
Você parece estar no caminho certo...<0fe003e00ee0>Vale a pena tentar.
Ótimo!
Ela é uma jovem brilhante.
O pequenino Rush está de mal humor?
Você sente falta dela precisar de você, não sente?
Tanto faz.
Quem sabe que Remanescentes podem estar<0fe003e00ee0>se ocultando debaixo de nossos narizes?<1ae00000ce420fe005e001000ee0>Eles podem ter qualquer aparência,<0fe003e00ee0>talvez até mesmo a forma de um mitra.
Você tem uma imaginação e tanto!
A reunião já terminou?
Ela foi cancelada. Os lordes de Melphina,<0fe003e00ee0>Balterossa, Royotia e Celapaleis...<1ae0000048430fe005e001000ee0>Nenhum deles se apresentou.
Isso não pode ser uma coincidência.
Nos foi ordenado descobrir onde<0fe003e00ee0>estão, e o que aconteceu a eles.
O duque de Ghor é mesmo um escravizador.
Devemos partir de imediato.<0fe003e00ee0>Quanto a você, Lady Irina...
Eu quero ir também!
Mas, isso... Bem...
Senhor David, eu imploro a você. Deve haver algo<0fe003e00ee0>que eu possa fazer para ajudar.
E... Não quero ter medo dos<0fe003e00ee0>meus poderes pelo resto da minha vida.
Muito bem. Você pode nos acompanhar.<0fe003e00ee0>Emmy, deixarei você responsável por ela.<1ae0000052430fe005e001000ee0>Ensine-a algumas coisas sobre defesa pessoal.
Sim, milorde!
Muitíssimo obrigado, senhor David!

