-- ----------------------------------------------------------------------------------
-- (Export 0) EV1030_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Hey, Irina.
Rush<07f0>Mr. David...
What're you looking so surprised for?<0fe003e00ee0>You wanted to talk, right?
Yeah, but...
My apologies, but an urgent matter requires<0fe003e00ee0>our presence at the Congress.<1ae0000003430fe005e001000ee0>If you don't need him, I'll be borrowing<0fe003e00ee0>your brother for a bit longer...
W-wait! I heard that the Conqueror<0fe003e00ee0>was still alive.<1ae0000016430fe005e001000ee0>Is Rush...<0fe003e00ee0>Are you still gonna make Rush fight?
Mr. David... I really appreciate you<0fe003e00ee0>helping Rush and me.<1ae0000019430fe005e001000ee0>But please, you have to let Rush go!<0fe003e00ee0>You can take me instead.
What the hell are you talking about?
I'm talking about saving your life! How can<0fe003e00ee0>you talk about keeping me out of danger,<1ae000001c430fe005e001000ee0>and then walk right into it yourself?
I can help you with this...<0fe003e00ee0>but only if you let me!
You... I don't want you worrying about<0fe003e00ee0>this kind of stuff.
Rush. Go get ready.<0fe003e00ee0>I need to speak with Irina.
...Fine.
You know that Rush only wants you to<0fe003e00ee0>be safe.
I know...but...
Don't be foolish, Irina.<0fe003e00ee0>You're just a normal girl.
Me? Normal?<0fe003e00ee0>Even with that terrible power I have?
Just forget about what happened in<0fe003e00ee0>Nagapur, alright?
Nagapur...<0fe003e00ee0>How am I supposed to just forget that?
You cannot<07f0>and should not.
Terrible things are all the more necessary<0fe003e00ee0>to remember. You can end this nonsense.
What're you doing here?
Even if you knew, you could not prevent me<0fe003e00ee0>from reaching my goal.<1ae0000021430fe005e001000ee0>That is because I...

