-- ----------------------------------------------------------------------------------
-- (Export 0) EV1030_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Bem-vindo de volta, Lorde David.
Está tudo bem por aqui, não está?
Sem problemas, milorde.
Rush!
Estou feliz por estar de volta, Rush.
Eu também!<0fe003e00ee0>Será que perdi alguma coisa?
Ei, Rush.
Papai?
Quando foi que você acordou?
Não tem muito tempo.
Queria te fazer uma surpresa.
Sinto muito por tê-lo deixado preocupado.
Não... Estou muito feliz de ver que está bem.
Isso significa que vocês conseguiram<0fe003e00ee0>desfazer o feitiço de Wagram.
Hmm...
Rush. Preciso falar com você.
Desculpe, papai. Não posso ficar para<0fe003e00ee0>conversar. Mas nos falamos mais tarde, pode ser?
Rush...
Hã, tem uma coisa que eu queria te<0fe003e00ee0>perguntar...
Desculpe maninha, será que isso pode esperar?
Hã... sim, acho que sim.

