-- ----------------------------------------------------------------------------------
-- (Export 0) EV1030_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Ei, Irina.
Rush... Senhor David...
Por que você parece tão surpresa?<0fe003e00ee0>Você queria me dizer algo, não queria?
Sim, mas...
Sinto muito, mas um assunto urgente requer<0fe003e00ee0>nossa presença diante do Conselho.<1ae0000003430fe005e001000ee0>Se não se importar, terei que pegar<0fe003e00ee0>seu irmão emprestado um pouco mais...
E-espere! Ouvi dizer que o Conquistador<0fe003e00ee0>ainda está vivo.<1ae0000016430fe005e001000ee0>E o Rush...<0fe003e00ee0>Você quer que ele continue lutando?
Senhor David... Agradeço de verdade que esteja<0fe003e00ee0>nos ajudando, eu e o Rush.<1ae0000019430fe005e001000ee0>Mas por favor, você precisa liberá-lo!<0fe003e00ee0>Você pode me levar no seu lugar.
Mas que diabos você está dizendo?
Só estou tentando salvar sua vida!<0fe003e00ee0>Como você pode falar de me manter a salvo,<1ae000001c430fe005e001000ee0>se tudo o que faz é se meter em encrencas?
Eu posso ajudar nisso...<0fe003e00ee0>Mas só posso ajudar se você deixar!
Você... Não quero que se preocupe<0fe003e00ee0>com essas coisas.
Rush. Vá se preparar.<0fe003e00ee0>Preciso conversar com Irina.
... Certo.
Você sabe que o Rush só quer que<0fe003e00ee0>esteja a salvo.
Eu sei... mas...
Não seja insensata, Irina.<0fe003e00ee0>Você é apenas uma garota normal.
Eu? Normal?<0fe003e00ee0>Com esse terrível poder que carrego?
Só esqueça o que aconteceu em<0fe003e00ee0>Nagapur, certo?
Nagapur...<0fe003e00ee0>Como posso me esquecer de algo assim?
Você não pode... E não deve.
As tragédias devem ser lembradas...<0fe003e00ee0>Você pode pôr um fim nessa insensatez.
O que você está fazendo aqui?
Ainda que você soubesse, ainda assim não<0fe003e00ee0>poderia me impedir de cumprir meu objetivo.<1ae0000021430fe005e001000ee0>Isso porque eu...

