-- ----------------------------------------------------------------------------------
-- (Export 0) EV1140_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Onde será que Hermeien pode estar se escondendo?<0fe003e00ee0>Nagapur ainda está em ruínas...
Lorde David! Estou contente em vê-lo.
O que foi?
Dê uma olhada nisso.
O que são esses pontos escuros?
Elas apareceram alguns dias atrás.
São Remanescentes também?
Bem, deveriam ser. Mas eles não se parecem<0fe003e00ee0>com Remanescentes comuns.<1ae0000001430fe005e001000ee0>Estão absorvendo a energia dos Remanescentes<0fe003e00ee0>próximos e concentrando-a nesse lugar.
Remanescentes que podem roubar energia?<0fe003e00ee0>Nunca tinha ouvido falar de nada parecido.
Isso é novidade para nós, também.<0fe003e00ee0>Vamos investigar agora mesmo.
Onde fica esse "lugar" onde estão<0fe003e00ee0>concentrando toda a energia?
É um lugar situado no centro de todos os demais<0fe003e00ee0>pontos escuros... Aqui.
Esse não é...?
Acredito que é Koenigsdorf.<0fe003e00ee0>Uma fortaleza cobiçada desde tempos memoriais.
Irina?
Ele... Ele emite a mesma energia que senti<0fe003e00ee0>emanando do duque Hermeien.
Então ele deve estar lá.
Preparem-se para a batalha.<0fe003e00ee0>Vamos lançar um ataque contra Koenigsdorf.
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Ah, sim...
O duque de Ghor não precisa<0fe003e00ee0>saber disso. Não sabemos como iria reagir...
Queria pedir um favor a vocês.<1ae0000070420fe005e001000ee0>Se possível, gostaria que Irina<0fe003e00ee0>continuasse nos acompanhando.
Tenho o pressentimento de que ela será<0fe003e00ee0>de grande ajuda para nós.
Entenderei perfeitamente se estivem preocupados<0fe003e00ee0>com seu bem-estar.<1ae00000be420fe005e001000ee0>Não vou forçá-la a vir conosco.
Irina já é uma pessoa adulta.<0fe003e00ee0>Ela pode tomar suas próprias decisões.
Muito obrigada, mamãe e papai!<0fe003e00ee0>Senhor David, ajudarei em tudo que puder!
Certo, vamos lá. Já está resolvido.<0fe003e00ee0>Temos que nos preparar.
A-ah, sim. Claro.

