-- ----------------------------------------------------------------------------------
-- (Export 0) EV1155_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O Remanescente rastreador disse que há algo aqui?
Sim. Eu posso sentir sua presença...
Quem está aí?
Mas que magnífico.... Vocês acabaram com eles de<0fe003e00ee0>uma forma belíssima, só para o meu prazer.
Oh, meus pobres, pobres subordinados...<0fe003e00ee0>Sem dúvida eram incompetentes demais<1ae0000056430fe005e001000ee0>para detê-los, mas ao menos me deleitaram<0fe003e00ee0>com suas magníficas mortes.
Sim, a morte é o ápice da perfeição!<1ae00000c8420fe005e001000ee0>É a única coisa que chega perto de se<0fe003e00ee0>igualar a mim!!!
Mas agora terei que lidar com vocês, escória.<1ae00000b4420fe005e001000ee0>Vocês chegam cobertos de sujeira e imundície,<0fe003e00ee0>fedendo a suor, se atrevem a aparecer aqui<1ae000001a430fe005e001000ee0>parecendo animais selvagens,<0fe003e00ee0>sem ao menos tirar os sapatos.
E ainda fazem isso tudo com a intenção<0fe003e00ee0>de atrapalhar os gloriosos planos do<1ae0000020430fe005e001000ee0>Conquistador! Agh, vocês são a personificação<0fe003e00ee0>do que há de mais odioso no mundo!
Uns seres tão imundos como vocês precisam ser<0fe003e00ee0>purificados... Por Snievan, o Esteta.<1ae0000079430fe005e001000ee0>Eu vou banhá-los em seu próprio sangue!
Eles estão com o Conquistador?<0fe003e00ee0>E com Hermeien também?
Esse não é o momento, Dave... Ele está vindo!

