-- ----------------------------------------------------------------------------------
-- (Export 0) EV1165_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O fluxo de energia Remanescente está<0fe003e00ee0>ficando mais fraco.
Você tem certeza?
Sim. A barreira em volta de Koenigsdorf<0fe003e00ee0>parece estar mais fraca que antes.
Então, esse era um daquele pontos escuros?<1ae00000c8420fe005e001000ee0>Esses canalhas estão roubando a energia de<0fe003e00ee0>outros Remanescentes e enviando para Koenigsdorf?
Sim, eu acho que sim.
Não pode ser! Você está dizendo que ele era<0fe003e00ee0>um Remanescente?
Não tenho certeza...
Gente, quem se importa com o que eles são?<0fe003e00ee0>Sabemos que temos que acabar com eles para<1ae00000c8420fe005e001000ee0>entrar em Koenigsdorf, certo?<0fe003e00ee0>Vamos deixar as perguntas para depois!
Você tem razão. Obrigado, Rush.
Vamos. Ainda temos muitas batalhas pela frente.
Eles estão com o Conquistador?<1ae000006c420fe005e001000ee0>E com Hermeien também?

