-- ----------------------------------------------------------------------------------
-- (Export 0) EV1130_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Então o moleque de Qubine acredita<0fe003e00ee0>que alguém está por trás disso?
Sim, Sr. Presidente.
Bem... Devo reconhecer que talvez ele tenha razão<0fe003e00ee0>em suas suposições...
Quem!?
Feliz em me ver, Duque?
L-Lorde Hermeien...?
Não pode ser...
Eu não entendo!
Ouvi dizer que você tinha roubado meu posto<0fe003e00ee0>de Presidente do Conselho.<1ae0000023430fe005e001000ee0>Ora, Ora, como o mundo dá voltas...
Você está bem?!
Essa energia... É a mesma que senti<0fe003e00ee0>emanando do duque de Qubine.
Sim, sim. O poder que obtive dos Remanescentes<0fe003e00ee0>é extraordinário.<1ae0000087430fe005e001000ee0>Agora sou o que vocês chamariam de "onipotente".
Compartilhei esse poder com os outros,<0fe003e00ee0>mas eles não estão reagindo muito bem a ele.<1ae0000016430fe005e001000ee0>Aparentemente, ele os está matando...<0fe003e00ee0>Oh, me sinto tão culpado!
Você é o responsável por isso? Mas por quê!?
Sua ignorância nunca deixa de me surpreender.<0fe003e00ee0>Eu quero dominar o mundo! Junte-se a mim, Duque!
Lorde Hermeien... Eu...
Milorde, é melhor retroceder!<0fe003e00ee0>Não podemos argumentar com ele!
Rush!
Minha querida donzela de Marshall. Essa é a<0fe003e00ee0>vontade divina. Todos nós devemos ser libertados!
O quê?
Irina, para trás!
Muito bem. Sei quando não sou bem-vindo.<0fe003e00ee0>Mas voltarei, e quero uma resposta, Duque.<1ae0000048430fe005e001000ee0>Espero que tome a decisão correta<0fe003e00ee0>e se una ao meu bando.
Minha nossa...
Lorde David, você está ferido?
Estou bem.
Pensei que Lorde Hermeien havia perecido<0fe003e00ee0>em Nagapur.
Isso é muito estranho.<0fe003e00ee0>Alguém entende o que está acontecendo?
Presidente... o que pretende fazer?
Não tenho motivos para duvidar de suas palavras.<1ae0000002430fe005e001000ee0>Lorde Hermeien voltará, e devo<0fe003e00ee0>estar preparado para sua chegada.
Assegurar-me da sua destruição é meu dever<0fe003e00ee0>como seu sucessor.
É chegada a hora de lutar.

