-- ----------------------------------------------------------------------------------
-- (Export 0) EV1195_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Consigo ouvi-los.... Ouço seus lamentos...<0fe003e00ee0>Não estou livre da culpa, mas vocês...<1ae000808a430fe005e001000ee0>vocês são muito mais cruéis!<0fe003e00ee0>Olhem só a destruição que vocês causaram!
Como podem ignorar suas súplicas?<1ae0000005430fe005e001000ee0>Não escutam as vozes dos meus preciosos soldados,<0fe003e00ee0>que vocês assassinaram a sangue frio!?
Vejo que gostam de ouvir o grito dos mais fracos.<1ae00000fa420fe005e001000ee0>Eu, Ludope o Vingador, mostrarei o que é gritar de<0fe003e00ee0>verdade... Enquanto vocês se retorcem de agonia!
O Remanescente rastreador disse que há algo aqui?
Sim. Eu posso sentir sua presença...
Quem está aí?

