-- ----------------------------------------------------------------------------------
-- (Export 0) EV1175_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O Remanescente rastreador disse que há algo aqui?
Sim. Eu posso sentir sua presença...
Quem está aí?
E-eu sou Z-Zuido, ajudante do Sr. Conquistador<26201ae000003e430fe005e001000ee0>E-eu vou ma-matar todos vocês...
Medo, muito medo!<1ae0000002430fe005e001000ee0>Vocês dão medo! Vocês... vocês...
Vocês todos irão morrer aqui.<0fe003e00ee0>Não é à toa que me chamam de "o Triturador"!<1ae0000025430fe005e001000ee0>Entenderam, hã?
Não tenho medo de nada! Sim!<0fe003e00ee0>No final iremos todos para o mesmo lugar!<1ae0000020430fe005e001000ee0>Dizem que o outro lado não é tão ruim.<0fe003e00ee0>Que tal verificarem se isso é verdade?

