-- ----------------------------------------------------------------------------------
-- (Export 0) EV1175_1_EV0_MSG
-- ----------------------------------------------------------------------------------
The tracking Remnant says something's here?
Yes. I can feel it...
Who's there?
M-me is Z-Zuido helper to Mr. Conqueror<26201ae000003e430fe005e001000ee0>M-me is gonna k-k-kill you...
Scary, here is too scary!<1ae0000002430fe005e001000ee0>You guys is scary! You...you...
Youse all is gonna bite it right here. They<0fe003e00ee0>don't call me the Fleshrender for nuthin'!<1ae0000025430fe005e001000ee0>Get it, bro?
I ain't scared o' nuthin! Yeah!<0fe003e00ee0>Cuz we's all goin' t'the same place anyhow!<1ae0000020430fe005e001000ee0>The other side ain't so bad, I hear!<0fe003e00ee0>Howzabout we all find out?

