-- ----------------------------------------------------------------------------------
-- (Export 0) EV1270_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Fico feliz que isso tenha terminado.
O que ela está fazendo aqui?
Não me diga que está por trás<0fe003e00ee0>do que acabou de acontecer!
Estou vendo que gosta de<0fe003e00ee0>lançar acusações...
O Conquistador... O que ele quer?<0fe003e00ee0>O que está planejando fazer?
Por que faz perguntas se já<0fe003e00ee0>conhece as respostas?
Como assim?
Ou será que você não está querendo enxergar<0fe003e00ee0>a verdade?
Você está com medo, não está?
Não, não estou!
Bela tentativa. Boa sorte, garoto.

