-- ----------------------------------------------------------------------------------
-- (Export 0) EV1290_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Hermeien!
Conquistador...
L-Lorde Conquistador!<0fe003e00ee0>Por favor, você precisa me ajudar!
Lorde David!
Perdoe-me, não era minha intenção me deixar<0fe003e00ee0>ser levado. Só estava tentando ajudar!<1ae0000077430fe005e001000ee0>Por favor, tenha piedade!
Tolo. Ao invés de se consagrar aos Remanescentes,<0fe003e00ee0>continua com suas intrigas insignificantes...<1ae000008c430fe005e001000ee0>É o fim.
Duque Ghor!
Já basta. Se ainda não despertou até agora,<0fe003e00ee0>é porque deixou de ser necessário.
Rush!
Pare!!!
Você...
E-espere, você não pode me deixar! Conquistador!

