-- ----------------------------------------------------------------------------------
-- (Export 0) EV1215_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Por que diabos demoraram tanto!?<1ae00000b4420fe005e001000ee0>Ugh, vou machucá-los ainda mais<0fe003e00ee0>só por me fazerem esperar!
Hinnah, não seja tão arrogante.
Hannah, deixe-os comigo! Não preciso da sua<0fe003e00ee0>ajuda para lidar com esses idiotas!
Não seja tola. Você acha que vou dar a eles a<0fe003e00ee0>oportunidade de te fazer qualquer dano?
Tudo bem... Por ser você, posso compartilhá-los.
Preparem-se para sofrer a ira<0fe003e00ee0>da Devastadora!
E também a minha, da Impiedosa!
O Remanescente rastreador disse que há algo aqui?
Sim. Eu posso sentir sua presença...
Quem está aí?

