-- ----------------------------------------------------------------------------------
-- (Export 0) EV1235_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O Remanescente rastreador disse que há algo aqui?
Sim. Eu posso sentir sua presença...
Quem está aí?
Finalmente! Achei que ia envelhecer cinquenta<0fe003e00ee0>anos esperando por vocês!
Que bom que não foram feridos pelos<0fe003e00ee0>outros... Porque somente Young, o Beligerante,<1ae00000dc420fe005e001000ee0>é digno de dar-lhes uns belos<0fe003e00ee0>chutes no traseiro!
Preparem-se para levar uma surra antológica<0fe003e00ee0>pelas mãos do senhor Young!
Há séculos venho esperando<0fe003e00ee0>por esse momento!<1ae00000f0420fe005e001000ee0>Espero que possam me dar uma bela luta,<0fe003e00ee0>porque quero aproveitar ao máximo esse momento!

