-- ----------------------------------------------------------------------------------
-- (Export 0) EV1255_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O Remanescente rastreador disse que há algo aqui?
Sim. Eu posso sentir sua presença...
Quem está aí?
Eu sou Milton, o fiel discípulo!<1ae00000e6420fe005e001000ee0>Como leal servo do Conquistador, meu dever é deter<0fe003e00ee0>aqueles que são indignos de ficar no seu caminho!
Vocês não passam de pobres ignorantes, se ousam<0fe003e00ee0>desafiar alguém com tamanho poder!
O epitáfio que estará em seus túmulos será claro<0fe003e00ee0>como o dia... Porque será escrito com seu sangue!

