-- ----------------------------------------------------------------------------------
-- (Export 0) EV1380_1_EV0_MSG
-- ----------------------------------------------------------------------------------
I come as acting chairman of the Congress:<0fe003e00ee0>Marquis David Nassau of Athlum.<1ae000001b430fe005e001000ee0>I am honored to be here in Your Excellency's<0fe003e00ee0>presence.
Today is truly a memorable day for the people<0fe003e00ee0>of Athlum, as there is no greater glory than<1ae00000f0420fe005e001000ee0>receiving the opportunity for an audience<0fe003e00ee0>with Your Excellency...
Enough.
Your Excellency?
Enough empty formalities, Marquis.<0fe003e00ee0>They are ever so impersonal.
Peasant or vassal, we treat all as equals.<0fe003e00ee0>Such deference is unnecessary.
Would you not agree?
Whatever pleases His Excellency.
What a weirdo.
Marquis of Athlum.<1ae000007c420fe005e001000ee0>We have heard of your many achievements.<0fe003e00ee0>To accomplish so much at such a young age<1ae0000034430fe005e001000ee0>is quite impressive. Surely your father<0fe003e00ee0>looks down on you with pride.
Oh, er... You are too kind.
Your Excellency! I come bearing a question.
Concerns about the Conqueror?
Tis a tricky topic. Though we would like nothing more<0fe003e00ee0>than to satisfy your desire for enlightenment...
The Conqueror's actions are destroying the world's<0fe003e00ee0>balance. Without question, he must be stopped!<1ae0000034430fe005e001000ee0>Please, you must tell us what you know!
Destroying the balance of the world,<0fe003e00ee0>you say? A frightening man indeed.
Your Excellency! Were you not the one who<0fe003e00ee0>bestowed power upon this man?<1ae00000f0420fe005e001000ee0>What were your intentions?
But a mere child you are, Marquis. <0fe003e00ee0>You see naught but what's before your face.
You are Irina Sykes?
Y-yes!
Then, you are she who bears the blood of Marshall?<1ae00000f2420fe005e001000ee0>The Lady Marion's beauty lies within.
Marquis. In deference to the blood of our ancient<0fe003e00ee0>consort, the Conqueror's secrets we will reveal.
However...
Make certain you have the courage to proceed!

