-- ----------------------------------------------------------------------------------
-- (Export 0) EV1350_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Rush.
Irina está bem. Está dormindo como um anjo.<0fe003e00ee0>Ela nem imagina o que nos fez passar...
São boas notícias.
Lorde David.
Sim, sei que temos de tomar uma decisão<0fe003e00ee0>sobre o que faremos a seguir.
Você não deveria... Senhor!
Lorde Qubine?
Ora, ora. Você está muito sério, como sempre.
A que devo essa honra?
Serei breve...
Preciso que alguém faça uma visita ao Imperador.<0fe003e00ee0>E esse alguém é você, David.
Ao Imperador Celestial? Mas por quê?
O Conquistador disse ter recebido seus poderes<0fe003e00ee0>do próprio Imperador Celestial.<1ae0000015430fe005e001000ee0>Sua tarefa é averiguar tudo que Sua Excelência<0fe003e00ee0>sabe a seu respeito.
Isso é uma grande responsabilidade.<1ae00000ae420fe005e001000ee0>Um homem de tão baixa posição como eu não é<0fe003e00ee0>digno de se dirigir ao Imperador.
Hum? Então está dizendo que o atual Presidente<0fe003e00ee0>em exercício do Conselho não tem direito a uma<1ae000003c430fe005e001000ee0>audiência com Sua Excelência?
O está dizendo?<0fe003e00ee0>Fui escolhido para ser o Presidente em exercício?
Isso foi algo que eu e o caquético duque de Ghor<0fe003e00ee0>havíamos decidido a algum tempo.<1ae0000002430fe005e001000ee0>É claro, essa solução é só até ele se recuperar.
Mas não se preocupe, a decisão foi unicamente<0fe003e00ee0>baseada nos seus méritos.<1ae0000015430fe005e001000ee0>Ela não o compromete com nada.
E-entendo...
Agora que está inteirado,<0fe003e00ee0>quero que parta imediatamente.
Ah, David. Tem só mais uma coisa...
A partir de agora você não precisa pedir minha<0fe003e00ee0>autorização para nada,<1ae000000c430fe005e001000ee0>incluindo o uso do Gae Bolg.<0fe003e00ee0>Você é livre para escolher seu próprio caminho.
Você está dizendo que...?
Você hoje está um pouco devagar, não está?<1ae0000082420fe005e001000ee0>A partir de agora Athlum é um estado independente,<0fe003e00ee0>não está mais sob o controle de Celapaleis.
Lorde David!
Jovem mestre!
É isso aí, Dave!
Lorde Qubine... Não sei como lhe agradecer...
David... er, quero dizer, Lorde David de Athlum.<0fe003e00ee01ae000003c430fe005e001000ee0>Lembre-se disso: Tomar suas próprias decisões<0fe003e00ee0>é mais difícil do que parece.
Agradeço pela sua preocupação. No entanto,<0fe003e00ee0>não terei de fazer isso sozinho.<1ae000000f430fe005e001000ee0>Estou cercado de pessoas que sei que posso contar<0fe003e00ee0>Pessoas em quem confio.
Muito bem então! Undelwalt nos espera!<0fe003e00ee0>Comecem os preparativos imediatamente!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Sim, milorde!
Assim é que se fala!

