-- ----------------------------------------------------------------------------------
-- (Export 0) EV1360
-- ----------------------------------------------------------------------------------
Senhor David.
Você já levantou? Como está?
Estou bem! Muito bem! Não queria preocupá-los...
Estamos contentes por saber que está bem.
Sr. David. Parabéns pela independência de Athlum.
Obrigado.
Mas sabe, você tornou isso possível.
M-mesmo? Eu?
Eu... Eu não fiz nada!
Só fiz o que qualquer um teria feito...
Eu só...
Hum... Acho que devo ir me preparar!

