-- ----------------------------------------------------------------------------------
-- (Export 0) EV1310_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Está se sentindo melhor?
Mhm... Sinto muito por tê-lo deixado preocupado.
Ei, não foi nada.
Como está Irina?
Ela está bem. Só está cansada depois de tudo.
Entendo.
Ela não deveria se envolver com nada isso.<0fe003e00ee0>Eu dei minha palavra...
Ei, isso não é culpa sua, Dave.<0fe003e00ee0>Irina fez tudo isso porque quis.
Rush!
Mãe?
Irina... Irina se foi!
Quando verem isso, já estarei na Floresta Negra.<0fe003e00ee0>Há algo que preciso comprovar.
Por favor, não se preocupem comigo. Vou ficar bem.<0fe003e00ee0>Se a coisa ficar feia, voltarei correndo.
Como... Como ela pôde fazer uma loucura dessas...?
Ninguém pode escolher como vai nascer.<1ae00000c8420fe005e001000ee0>Vir ao mundo com a benção de Marion não<0fe003e00ee0>significa ter a obrigação de usá-la.
Droga... Ela está sempre levando as coisas<0fe003e00ee0>muito a sério.
Dave! Tenho que ir salvar Irina.
Sei que não posso fazer muita coisa contra<0fe003e00ee0>o Conquistador...<1ae00000b4420fe005e001000ee0>Mas já deixei Irina para trás uma vez.<0fe003e00ee0>Não vou fazer isso de novo!
Eu entendo.
No entanto...
Não posso permitir que vá sozinho.<0fe003e00ee0>Irei com você.
Obrigado, Dave!
Muito bem! Agora que está decidido,<0fe003e00ee0>vamos nessa!

