-- ----------------------------------------------------------------------------------
-- (Export 0) EV1300_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Estamos de volta, milorde.
Como está o Presidente?
Ainda é muito cedo para saber.
Compreendo.
O que é isso!?
O que foi, papai?
Olhe, essa luz está se movendo.
Hã?
Argh... perdemos ela.
Mas o que era aquilo?
Se apareceu nessa beleza, pode estar certo<0fe003e00ee0>de que era um Remanescente, é claro!
Irina?
Não! Irina!
Tão escura... Tão profunda...<1ae0000025430fe005e001000ee0>A floresta... Cheia de energia...<1ae0000034430fe005e001000ee0>O Conquistador... Ele está lá...
A luz está de volta.
Onde ela está?
Hmm... Na Floresta Negra, ao que parece.
Então, essa luz brilhante é o Conquistador?<1ae0000096420fe005e001000ee0>Porque ele aparece no rastreador de Remanescentes?
Deve ser por causa dos talismãs que ele carrega.
Então, Dave?
Lorde David, o que devemos fazer?
Não fomos capazes de proteger o duque de Ghor.
Não podemos fazer nada contra o Conquistador.<1ae00000ba420fe005e001000ee0>Isso ficou claro em Nagapur,<0fe003e00ee0>e também em Koenigsdorf.
Mesmo que encontrássemos com ele agora, na<0fe003e00ee0>Floresta Negra, o que poderíamos fazer?<1ae0000007430fe005e001000ee0>Como vocês acham que poderíamos<0fe003e00ee0>detê-lo?
Senhor David...<1ae000009c420fe005e001000ee0>Talvez pudesse...
Irina!?
Irina!

