-- ----------------------------------------------------------------------------------
-- (Export 0) EV1380_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Venho como Presidente em exercício do Conselho:<0fe003e00ee0>Marquês David Nassau de Athlum.<1ae000001b430fe005e001000ee0>É uma grande honra para mim estar aqui, diante de<0fe003e00ee0>Vossa Excelência.
Hoje é um dia memorável para o povo<0fe003e00ee0>de Athlum, pois não existe maior glória que<1ae00000f0420fe005e001000ee0>ter a oportunidade de comparecer a<0fe003e00ee0>uma audiência com Vossa Excelência...
Já é suficiente.
Vossa Excelência?
Basta de formalidades, Marquês.<0fe003e00ee0>Elas são muito... impessoais.
Vassalo ou camponês, aqui tratamos todos<0fe003e00ee0>como iguais. Não é preciso tanta cortesia.
Você não concorda?
Como preferir Vossa Excelência.
Que sujeito mais estranho.
Marquês de Athlum.<1ae000007c420fe005e001000ee0>Ouvimos falar de suas façanhas.<0fe003e00ee0>Realizar tantas proezas na sua idade é algo<1ae0000034430fe005e001000ee0>realmente impressionante. Sem dúvida, seu pai<0fe003e00ee0>ficaria orgulhoso de você.
Oh, er... é muita gentileza da sua parte.
Vossa Excelência! Venho fazer-lhe uma pergunta.
Ela diz respeito ao Conquistador?
Esse é um assunto delicado. Ainda que gostaríamos<0fe003e00ee0>de satisfazer vossa sede de conhecimento...
As ações do Conquistador estão destruindo a<0fe003e00ee0>estabilidade do mundo. Ele precisa ser detido!<1ae0000034430fe005e001000ee0>Por favor, diga-nos o que sabe!
Destruindo a estabilidade do mundo,<0fe003e00ee0>você diz? Ele é um homem assustador, sem dúvida.
Vossa Excelência! Não foi você quem<0fe003e00ee0>concedeu a esse homem seus poderes?<1ae00000f0420fe005e001000ee0>Quais foram suas intenções?
Você parece uma criança, Marquês.<0fe003e00ee0>Não consegue ver o que está diante do seu rosto.
Você é Irina Sykes?
S-sim!
Então é você aquela que leva o sangue de Marshall?<1ae00000f2420fe005e001000ee0>Você herdou a beleza de Lady Marion.
Marquês. Em respeito ao sangue da nossa antiga<0fe003e00ee0>consorte, revelarei os segredos do Conquistador.
No entanto...
Certifique-se de ter coragem antes de continuar!

