-- ----------------------------------------------------------------------------------
-- (Export 0) EV1360_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Senhor David.
Você já levantou? Como está?
Estou bem! Muito bem!<0fe003e00ee0>Espero não tê-los deixado muito preocupados...
Estamos contentes por saber que está bem.
Sr. David. Parabéns pela independência de Athlum.
Obrigado. Mas você sabe, parte do<0fe003e00ee0>mérito disso foi graças a você.
Por isso, estou realmente agradecido.
S-sério? Eu? M-mas... eu não fiz nada!
Só fiz o que qualquer um teria feito<0fe003e00ee0>no meu lugar... Eu só...
Hum... Acho que devo ir me preparar!

-- ----------------------------------------------------------------------------------
-- (Export 1) EV1360_1_MSG
-- ----------------------------------------------------------------------------------
Senhor David.
Você já levantou? Como está?
Estou bem! Muito bem!<0fe003e00ee0>Espero não tê-los deixado muito preocupados...
Estamos contentes por saber que está bem.
Sr. David. Parabéns pela independência de Athlum.
Obrigado. Mas você sabe, parte do<0fe003e00ee0>mérito disso foi graças a você.
Por isso, estou realmente agradecido.
S-sério? Eu? 
M-mas... eu não fiz nada!
Só fiz o que qualquer um teria feito<0fe003e00ee0>no meu lugar... 
Eu só...
Hum... Acho que devo ir me preparar!

