-- ----------------------------------------------------------------------------------
-- (Export 0) EV1340_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Irina! Irina!
Oops, parece que meu plano não funcionou, não é?
Sua idiota... Você sabe quanto me deixou preocupado?
Você me prometeu que viria...<0fe003e00ee0>E assim você fez. Você veio...
Ela está bem, só está dormindo. O que estava<0fe003e00ee0>querendo fazer vindo para um lugar como esse?
Vamos voltar para Athlum, por agora.<0fe003e00ee0>Seus pais devem estar bem preocupados.

