-- ----------------------------------------------------------------------------------
-- (Export 0) EV1410_1_EV0_MSG
-- ----------------------------------------------------------------------------------
O Conquistador! Ele se colocou em marcha!
Para onde?
Para Elysion, senhor!
E o que ele quer agora?
Não me espantaria se ele estivesse tentando<0fe003e00ee0>se apoderar das Terras Sagradas.<1ae0000010430fe005e001000ee0>O que não sei, no entanto,<0fe003e00ee0>é qual seria o seu propósito...
E o que fizeram os demais lordes?
Senhor! Os outros lordes não fizeram<0fe003e00ee0>movimento algum!
Ainda que não gostem dessa situação,<0fe003e00ee0>ninguém quer ser considerado traidor.
Tem razão... Ninguém se atreve a<0fe003e00ee0>enfrentar o Imperador. Maldito seja!
Lorde David.
Nossa, vocês são mesmo uns inúteis!<1ae0000054420fe005e001000ee0>Dave, eu poderia ir resolver esse assunto<0fe003e00ee0>com o Conquistador, se você quiser.
Como não sou de Athlum, não poderiam<0fe003e00ee0>culpá-lo pelo que eu fizer, certo?
Por favor, me diga que está de brincadeira.
Estou falando sério. Quer dizer, eu sei<0fe003e00ee0>que não vai ser fácil.
Mas eu tenho meu talismã,<0fe003e00ee0>e se eu jogar bem com minhas cartas...
Isso é loucura. Você só pode estar brincando.
Dave. Não sei como agradecer<0fe003e00ee0>por tudo que você fez por mim.
Se não fosse por você,<0fe003e00ee0>Irina provavelmente ainda estaria sequestrada.<1ae00000ac420fe005e001000ee0>E papai e mamãe provavelmente estariam<0fe003e00ee0>metidos em um tremendo problema, também.
Bem...
É hora de pagar por tudo<0fe003e00ee0>que você fez por mim.
Espere!
Irmãzinha, dessa vez não posso levá-la comigo.<0fe003e00ee0>Se cuide, tá? Voltarei logo.<1ae0000047430fe005e001000ee0>Você sabe que voltarei.
...Sou um idiota!<0fe003e00ee0>O que estou fazendo aqui sentado?
Rush, você tem razão. Se deixarmos o Conquistador<0fe003e00ee0>fazer o que quiser, não vai fazer diferença<1ae0000034430fe005e001000ee0>se o Imperador nos declarar traidores.<0fe003e00ee0>Poderíamos esperar um destino muito pior.
Wagram pode ter aceitado isso,<1ae00000a0420fe005e001000ee0>mas isso não significa<0fe003e00ee0>que tenhamos de fazer o mesmo!
Dave...
Podemos lidar com as consequências mais tarde.<0fe003e00ee0>Precisamos fazer o que for necessário para<1ae000000e430fe005e001000ee0>proteger o mundo de nossos inimigos.
Eu me dirijo a vocês como Lorde David Nassau,<0fe003e00ee0>Marquês de Athlum!<1ae00000dc420fe005e001000ee0>Que todas as tropas se dirijam imediatamente para<0fe003e00ee0>Elysion! Nós vamos enfrentar o Conquistador!
E quem não quiser participar,<0fe003e00ee0>que abandone Athlum imediatamente.<1ae00000a0420fe005e001000ee0>Que fique apenas quem concordar com essa decisão.
Você é mesmo um tolo se acha que alguém<0fe003e00ee0>aqui iria abandoná-lo nessa hora crucial.
Isso! Não tememos nada nem ninguém!
Se Sua Excelência nos descobrir,<0fe003e00ee0>pensaremos em alguma desculpa.
Lorde David! Vamos lá!
Obrigado, a todos vocês...
Pela honra de Athlum!
Sim, milorde!
Eu também estou convidada, não estou?
...Sim.

