-- ----------------------------------------------------------------------------------
-- (Export 0) EV1430_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Qual é o problema?
Não consigo me vincular a ele.
Isso é coisa do Conquistador, não é?
Acho que sim.
Então viemos até aqui para nada!?
Deve haver outra maneira de ir às Terras Sagradas.
Vamos encontrar uma maneira, Lorde David.
Ainda há muitos Remanescentes<0fe003e00ee0>para serem descobertos.<1ae00000f0420fe005e001000ee0>Só precisamos encontrar um que<0fe003e00ee0>seja capaz de nos levar até lá.
Será que vai ser tão simples assim?<0fe003e00ee0>Nosso tempo está se esgotando!
Não podemos desistir agora, Dave!
Vamos lá!

