-- ----------------------------------------------------------------------------------
-- (Export 0) EV1490_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Finalmente chegaram.
Qual é seu plano, Conquistador?
Meu desejo é libertar os Remanescentes das<0fe003e00ee0>mãos dos homens.
Libertá-los?
Os seres desse mundo se acostumaram<0fe003e00ee0>a usar Remanescentes como simples ferramentas.
Nesse ritmo, logo excederão o limite do poder<0fe003e00ee0>dos Remanescentes e destruirão toda a existência.
Isso é ridículo! Você acha mesmo que somos<0fe003e00ee0>capazes de fazer algo assim?
Você acredita mesmo que sua confiança nos homens<0fe003e00ee0>pode ser justificada?
Meu dever é impedir essa possibilidade.
Quem... O que diabos é você?
Sou um simples guardião dos Remanescentes.
Um guardião?
Então aqui em Elysion tem algo que você precisa<0fe003e00ee0>para "libertar" os Remanescentes, não é?
Você deveria saber disso. Em princípio,<0fe003e00ee0>não era eu quem deveria cumprir essa missão.
Quando essa máquina for ativada, todos<0fe003e00ee0>os Remanescentes do mundo serão libertados.
Já que está respondendo perguntas, talvez possa<0fe003e00ee0>responder isso: por que fez aquilo com Hermeien?
Eu queria descobrir o que aconteceria a esse mundo<0fe003e00ee0>quando todos os Remanescentes fossem libertados.
Por sorte, descobri que os Remanescentes só<0fe003e00ee0>consomem seres inferiores, como os homens.
Os Remanescentes consomem pessoas? Então...<0fe003e00ee0>Se todos os Remanescentes forem libertados...
Então? Você finalmente compreendeu?
O que compreendo é que você não<0fe003e00ee0>dá a mínima para a vida das pessoas.
Mas eu... Meus amigos e familiares são<0fe003e00ee0>algo que eu não trocaria por nada nesse mundo.<1ae00000f0420fe005e001000ee01ae00000f0410fe005e001000ee0>Eu vou protegê-los, aconteça o que acontecer.
Como desejar. Não terei piedade.<1ae00000b8420fe005e001001ae00000d24205e001000ee0>Venha...

