-- ----------------------------------------------------------------------------------
-- (Export 0) EV1450_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Mas o que é isso?
É um Remanescente, um que pode nos levar até<0fe003e00ee0>as Terras Sagradas!
Incrível, não é, Dave?
Então, vamos em frente.
Creio que já haviam sido advertidos sobre isso...<1ae00000be420fe005e001000ee0>Continuar se opondo ao Conquistador<0fe003e00ee0>poderia colocar em risco a sua saúde.
Wagram!
Vocês ainda têm uma última oportunidade para<0fe003e00ee0>escapar com vida. Vão embora daqui.
E se não fizermos isso?
Que seja então como desejam...<1ae0000082420fe005e001000ee0>Apagarei sua existência da face da terra!
Pelo poder dessa magia arcana<0fe003e00ee0>Conjuro teu ser e tua alma imortal;<1ae0000034430fe005e001000ee0>Abandone sua morada de luz celestial<0fe003e00ee0>e desça para a mais escura terra, seu novo lar.
Venha a mim!

