-- ----------------------------------------------------------------------------------
-- (Export 0) EV1520_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Droga!
Irina!?
Eu cuido disso!
Então, é isso o que quer?
Ser a arma de outra pessoa? Uma ferramenta?<1ae00000b4420fe005e001000ee0>Enquanto você não os deixar,<0fe003e00ee0>este será o seu destino, Marshall!
Isso não é verdade!<1ae0000070420fe005e001000ee0>Senhor David... Seus Generais, as pessoas da<0fe003e00ee0>Academia, eles nunca tentaram me usar!
Eles, papai, mamãe, todos<0fe003e00ee0>sempre fizeram o possível para que minha vida<1ae0000002430fe005e001000ee0>não fosse a de uma Marshall...<0fe003e00ee0>Mas sim de uma garota normal!
E mesmo que eles fracassassem...
Rush sempre me protegeria!
Garota estúpida!
Esse poder...<0fe003e00ee0>Você escolheria destruir todos os Remanescentes!?
Mas Rush... Se fizer isso, então você...<1ae00000a4420fe002e001000be00ee0>
Eu sei! Seria suicídio porquê...<1ae00000c8420fe005e001000ee01ae0000020410fe005e001000ee0>.. Eu também sou um Remanescente, não é mesmo?
Mas... Eu tenho de detê-lo!
Vocês todos fizeram muito por mim...<0fe003e00ee0>Não posso deixá-los morrer! Não mesmo!
Dave... sinto muito! Acho que não vai<0fe003e00ee0>sobrar nenhum Remanescente depois disso...
Mas... não se preocupe! As pessoas irão aprender<0fe003e00ee0>como viver sem nós!
Sim. Não se preocupe, Rush!<0fe003e00ee0>Eu... Nós vamos dar um jeito!
Rush!
Não!!!

