-- ----------------------------------------------------------------------------------
-- (Export 0) FIELD_COMMON_MSG
-- ----------------------------------------------------------------------------------
Uma mensagem de teste geral.<03e0>TESTE TESTE TESTE
Ele perdeu força.
Esta é uma mensagem de teste.<03e0>Você consegue ler? Ela está dentro do limite de<03e0>pixels? Agora veja essa mensagem desaparecer.
Essa é uma colina bastante íngreme.<03e0>Tem certeza de que quer prosseguir?<06e0000008e0000000000000>Sem dúvida!<09e008e0010000000300>Acho que não...
A colina é muito inclinada e escorregadia<03e0>para poder escalar.
A porta foi fechada com o poder de um Remanescente.
A porta foi fechada com o poder de um Remanescente.<03e0>Quer usar o Remanescente Chave?<06e0000008e0000000000000>Sim, vamos em frente.<09e008e0010000000300>Nah, acho que não.
A porta foi aberta.
A porta foi fechada com o poder de um Remanescente.<03e0>É preciso usar o Remanescente Chave correspondente.
A porta foi fechada com o poder de um Remanescente.<03e0>Quer usar o Remanescente Chave?<06e0000008e0000000000000>Agora mesmo.<09e008e0010000000300>Aguarde só um minuto...
Quer ir para o mapa do mundo?<06e0000008e0010000000000>Claro, vamos lá!<09e008e0000000000300>Agora não.
Quer usar o Teletransportador?<06e0000008e0010000000000>Sim, vamos experimentá-lo.<09e008e0000000000300>Acho que não...
O Teletransportador não pode ser ativado ou<03e0>vinculado até todos requisitos serem cumpridos.
Atenção!<1ce003e0>Um estranho líquido está invadindo<03e0>o lugar.
Atenção!<1ce003e0>Um som muito alto se fez ouvir por todo o lugar.
Atenção!<1ce003e0>Rush está coberto por um líquido desconhecido.<03e0>O fedor repele até mesmo os monstros.
Atenção!<1ce003e0>Rush está coberto por um líquido desconhecido.<03e0>Seu aroma parece enfeitiçar os monstros.
Atenção!<1ce003e0>coberto por um líquido desconhecido.<03e0>Seu aroma parece enfurecer os monstros.
Atenção!<1ce003e0>O Sr. Garras está coberto por um líquido<03e0>desconhecido. O número de escavadas diminuiu em um.
Atenção!<1ce003e0>O Sr. Garras está coberto por um líquido<03e0>desconhecido. O número de escavadas foi restaurado.
Atenção!<1ce003e0>Um som muito alto se fez ouvir em todo o lugar e<03e0>isso deixou os monstros enfurecidos.
Atenção!<1ce003e0>O monstro lançou um ataque especial.<03e0>Rush não consegue correr.
Atenção!<1ce003e0>O monstro lançou um ataque especial.<03e0>Rush não consegue se mover de onde está.
Atenção!<1ce003e0>O monstro lançou um ataque especial.<03e0>Rush não consegue fazer nada.
Atenção!<1ce003e0>O monstro lançou um ataque especial.<03e0>Rush está paralisado.

