-- ----------------------------------------------------------------------------------
-- (Export 0) GAS_0101_MP3_MSG
-- ----------------------------------------------------------------------------------
Escute, Rush. Se você inicia uma batalha, ao invés<03e0>de esperar ser atacado, poderá começar em vantagem.<03e0>
Sim, eu sei disso.
E é melhor lutar com o maior número possível de<03e0>monstros de uma só vez.
Por quê? Isso parece perigoso.
Oras... Quanto maior o desafio, maior a recompensa!<03e0>É o que sempre digo!
Como assim?
Como assim? Será que ainda não entendeu!?<03e0>Você pode ao menos tentar? Vamos lá!<04e0>Ah sim, já estava me esquecendo. Aqui está o mapa<03e0>desse lugar. Agora você não tem mais desculpas para<03e0>se perder, certo? Venha, vamos sair logo daqui!

