-- ----------------------------------------------------------------------------------
-- (Export 0) GST_0301_MP2_MSG
-- ----------------------------------------------------------------------------------
Na parte superior há uma inscrição que diz:<03e0>"Capítulo IV: Traição". Quer continuar lendo?<03e0> <06e0000008e0000000000000>Sim, adoro uma boa história.<09e008e0010000000300>É muita leitura para mim...
A rainha Flaumello foi traída pelo<03e0>mesmo Lorde a quem jurou seu amor.<04e0>Undelwalt abandonou a rainha, e em seu lugar<03e0>cortejou uma jovem plebeia, Marion Marshall.<04e0>O duque passou a se intitular "Imperador Celestial",<03e0>e partiu para a conquista do mundo com a ajuda de<03e0>Marion e seu dom de controlar Remanescentes.<04e0>O povo de Glenys se sentiu traído, e esse<03e0>sentimento não tardou para se transformar<03e0>em raiva e ressentimento.<04e0>Apesar do protesto da rainha, seus súditos começaram<03e0>a fazer planos para derrubar o Imperador Celestial.<03e0> <04e0>Quando a notícia chegou aos ouvidos do Imperador,<03e0>ele decidiu enviar uma expedição para punir o reino,<03e0>com o objetivo de reprimir a rebelião.
O candelabro está coberto de poeira.<03e0>Nele está escrito: "Entregue seu amor."
O candelabro está coberto de poeira.<03e0>Nele está escrito: "Entregue seu amor."<03e0>Quer entregar a Pedra Celestial do Amor?<06e0000008e0000000000000>Claro, por que não?<09e008e0010000000300>Talvez mais tarde.
A chama oscila suavemente.
A chama oscila suavemente.
O candelabro está coberto de poeira.<03e0>Nele está escrito: "Entregue seu saber."
O candelabro está coberto de poeira.<03e0>Nele está escrito: "Entregue seu saber."<03e0>Quer entregar a Pedra Celestial do Conhecimento?<06e0000008e0000000000000>Claro, por que não?<09e008e0010000000300>Talvez mais tarde.
A chama oscila suavemente.
A chama oscila suavemente.
O candelabro está coberto de poeira.<03e0>Nele está escrito: "Entregue sua alma."
O candelabro está coberto de poeira.<03e0>Nele está escrito: "Entregue sua alma."<03e0>Quer entregar a Pedra Celestial da Alma?<06e0000008e0000000000000>Isso aqui? Claro que sim!<09e008e0010000000300>Talvez mais tarde.
A chama oscila suavemente.
A chama oscila suavemente.

