-- ----------------------------------------------------------------------------------
-- (Export 0) NUD_0101_MP0_MSG
-- ----------------------------------------------------------------------------------
emma_honeywell_sO que aconteceu?<03e0>Não deveríamos ir primeiro até Elysion?<06e0000008e0000000000000>Boa ideia.<09e008e00a0000000300>Não há necessidade.
emma_honeywell_sTudo bem.<03e0>Vamos voltar para Elysion.
emma_honeywell_sTudo bem. Vamos seguir em frente.
emma_honeywell_sNão deveríamos voltar para Athlum?<06e0000008e0000000000000>Sim! Vamos lá.<09e008e00a0000000300>Não, ainda não.
emma_honeywell_sVamos logo para Athlum.
emma_honeywell_sNão podemos deixar Lorde David esperando.<03e0>Termine logo o que tem de fazer para podermos ir.

