-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Lord Paris! Time to die!
I was waiting for you when that wretch suddenly<03e0>attacked me... I was terrified...
Thank you, Rush.<03e0>Words cannot fully convey my gratitude.
But, dearest Charlotte, why did you decide to<03e0>meet in such a perilous location in the first<03e0>place?<04e0>Though thanks to me requesting Rush's help,<03e0>we were able to rescue you...
What do you mean? Paris, you were the one who<03e0>decided the meeting place. You wrote me not a<03e0>fortnight back.
What!? I never wrote such a letter.
Wh-what!?
What manner of knavery is this<07f0>and towards<03e0>what end?<04e0>Now that I think of it... The brute from earlier<03e0>knew me by name. Certainly it could not have<03e0>been<07f001e00be00ae0>
*sigh*<03e0>Forgive me, Rush. This mystery does not<03e0>preclude a reward for your assistance.
Aughhhh!!!
This is not the right way!
We're going in circles...
Where could Charlotte have been taken?
There must be a key.<03e0>We must find it!

