-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Lorde Paris! Sua hora chegou!
Estava esperando por você, quando esse canalha me<03e0>atacou... Eu estava aterrorizada...
Obrigado, Rush.<03e0>Não tenho palavras para expressar minha gratidão.
Mas Charlotte, minha amada, porque queria tanto que<03e0>nos encontrássemos em um lugar tão perigoso?<03e0> <04e0>Ainda bem que pedi ajuda ao Rush, para conseguirmos<03e0>resgatar você...
O que está dizendo? Paris, foi você quem escolheu o<03e0>lugar do nosso encontro. Não faz nem duas semanas<03e0>que recebi sua carta.
Como? Eu não escrevi essa carta.
Como assim?
Quem será que está por trás disso tudo, e quais são<03e0>as suas intenções?<04e0>Agora estou me lembrando... Esse canalha que acabamos<03e0>de despachar sabia meu nome. Isso não pode ter sido...<03e001e00be00ae0>
*suspiro* Me desculpe, Rush. Mesmo que esse mistério<03e0>não tenha sido resolvido, você merece sua recompensa.<03e0>
Aaahhhh!!!
Não é por aqui!
Estamos andando em círculos...
Para onde levaram a Charlotte?
Deve haver uma chave por aqui.<03e0>Precisamos encontrá-la!

