-- ----------------------------------------------------------------------------------
-- (Export 0) QE0030_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Violet Gilles-Barre Nielsen.<03e0>Você tem servido bem a Celapaleis.<04e0>Arriscou sua vida para defender Celapaleis,<03e0>e não sei como expressar minha gratidão<03e0>por tudo que fez.
O-o que você quer dizer?
Violet, suas ações ficarão imortalizadas<03e0>para sempre na história de Celapaleis.<04e0>O nome dos Gilles-Barre nunca será esquecido.
Eu... Duque Qubine...
Sei que você era muito jovem quando suas terras foram<03e0>tiradas de você, e que isso pareceu uma barbaridade.<04e0>No entanto, a linhagem dos Gilles-Barres esteve a<03e0>ponto de desaparecer por causa da crise econômica e<03e0>militar. Somente Celapaleis poderia salvá-la.<04e0>Por isso seu pai confiou tudo a mim:<03e0>a história, a honra e a felicidade da sua família...
Mas.... esse monstro...<03e0>O que ele está querendo dizer?
Vá embora.<03e0>Você não é capaz de impedir Violet<03e0>de arruinar sua vida.<04e0>Violet é minha esposa.<03e0>É meu dever assegurar que seja feliz.
Nielsen...<01e00be00ae0>
Você a trata como lixo!<03e0>O que você sabe sobre fazê-la feliz?<03e0>Você não tem ideia do quanto ela...
Gabriel, pare!<04e0>Na verdade... Eu nunca fui infeliz.<03e0>Nielsen... Ele só tem dificuldades para se expressar.
Hã?

