-- ----------------------------------------------------------------------------------
-- (Export 0) QE0060_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Priam...that despicable whoreson.<03e0>Using such underhanded tactics to sully the<03e0>name of Balterossa...<06e0000008e0000000000000>Yeah. About that...<09e008e0010000000000>Wait, where's Paris?
Guaranteeing the safety of routes through the Great<03e0>Sand Sea is a duty Balterossa has taken of her own<03e0>accord, and not without sacrifice.<04e0>Slandering our country as if those sacrifices meant<03e0>nothing... Moreover, claiming hegemony over the Great<03e0>Sand Sea<07f0>I can think of no act more vile!<04e0>Balterossa has been the guardian of the desert for a<03e0>thousand years. It seems it is necessary to remind the<03e0>world of the reason for that.
If you mean the base cur who has deceived my<03e0>beloved daughter, I have no desire to know where<03e0>he is.<04e0>I'm sure he is lurking somewhere, plotting to take<03e0>advantage of Charlotte's innocence.<04e0>Though, as you mention it, I have not seen her in a<03e0>while... Where could she be during such a crisis?<04e0>She...surely she could not have gone to Royotia...<03e01be0ffbe34ff>Lavafender<1ce0> is incredibly dangerous!
In the end the incident came to a...touching conclusion.<03e0>Certainly, using the two of them required more than a<03e0>little care.<04e0>Nevertheless, in the end it became a good bargaining<03e0>chip.
Did you hear?<03e0>Mother has allowed Paris and I to court!
Sir Paris will be the next Marquis of Royotia. I can't<03e0>begin to imagine the pressure Lady Charlotte faces.
Sometimes I believe ignorance really is bliss...<03e0>Especially in things political...
It seems the Royotian Guard suffered many losses.

