-- ----------------------------------------------------------------------------------
-- (Export 0) QE0030_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Minha esposa desapareceu novamente.<03e0>Mas dessa vez, estou tendo um mal pressentimento...<04e0>Sei que ela anda se encontrando com aquele homem,<03e0>mas espero que ele não a esteja usando...<03e0>Ou enchendo sua cabeça de bobagens.
Ah, meu jovem.<03e0>Acho que descobri onde está a minha esposa.<03e0>Você pode ir lá ver se ela está bem?<06e0000008e0000000000000>Claro.<09e008e0010000000300>Por quê? Ela está bem.
Ela está no interior das <1be0ffbe34ff>Cavernas de Gaslin<1ce0>.<03e0>Por favor, vá depressa.
Como pode ter certeza?
Minha esposa, Violet, está desaparecida.<03e0>Espero que nada de mau tenha acontecido a ela.<03e0>Você pode ver se ela está bem?<06e0000008e0000000000000>Claro.<09e008e0010000000300>Por quê? Ela está bem.
Ela está no interior das <1be0ffbe34ff>Cavernas de Gaslin<1ce0>.<03e0>Por favor, vá depressa.
Como pode ter certeza?
Você ainda não a encontrou?<03e0>Ela pode estar em apuros!<06e0000008e0000000000000>Já estou indo.<09e008e0010000000300>Calma, temos tempo de sobra!
Ela está no interior das <1be0ffbe34ff>Cavernas de Gaslin<1ce0>.<03e0>Por favor, vá depressa.
Você é o jovem mais preguiçoso que já conheci!
O duque de Qubine cuidou da situação<03e0>de forma admirável, mesmo diante<03e0>do perigo.
Violet e eu já estamos nos entendendo melhor.<03e0>Mas ela ainda foge de casa com frequência.<04e0>Se você a encontrar por aí, trate-a com gentileza.<04e0>Essa é uma pequena prova da minha gratidão.<03e0>Pegue.
Atrás da taverna há uma guilda muito restrita.<03e0>Pode ter certeza que falarei de você e<03e0>suas façanhas.<04e0>Não sei como agradecer por tudo que fez por mim.

