-- ----------------------------------------------------------------------------------
-- (Export 0) QE0030_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Será que eu deveria tê-la impedido?<06e0000008e0000000000000>É claro!<09e008e0010000000000>Espere aí, o que aconteceu?
"É claro"? Você nem sabe do que estou falando!
Perdão.<03e0>Deixe-me explicar.
Violet está tramando algo terrível.<03e0>Ela pretende assassinar o duque de Qubine.<04e0>Eu a amo.<03e0>E sei que está fazendo isso por causa da sua família.<03e0>Como eu poderia impedi-la?<04e0>Sugeri que espalhar um boato sobre o assassinato<03e0>seria suficiente, mas ela não quis me escutar.<04e0>Sei para onde ela foi.<03e0>Você vai me ajudar a detê-la?<06e0000008e0000000000000>Claro, vamos lá.<09e008e0010000000300>Não, ela não vai fazer isso.
Vamos rápido para <1be0ffbe34ff>Celapaleis<1ce0>!<03e0>Espero que possamos chegar a tempo...
Você não a conhece como eu conheço!
Sei para onde ela foi.<03e0>Você vai me ajudar a detê-la?<06e0000008e0000000000000>Claro, vamos lá.<09e008e0010000000300>Não, ela não vai fazer isso.
Vamos rápido para <1be0ffbe34ff>Celapaleis<1ce0>!<03e0>Espero que possamos chegar a tempo...
Você não a conhece como eu conheço!

