-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Estou indo me encontrar com minha amada, mas ela me<03e0>surpreendeu com o lugar escolhido para o encontro...
<1be0ffbe34ff>Castelo Mojcado<1ce0>...
É um antigo castelo em ruínas que agora serve de<03e0>refúgio para monstros de todo tipo.<04e0>Por que será que ela escolheria um lugar tão perigoso<03e0>para nos encontrarmos? Por mais que tente entender,<03e0>não sei o que passou pela sua cabeça.
Mas não importa, se eu tiver que ir, irei. Eu estaria<03e0>disposto a enfrentar a mais terrível das batalhas só<03e0>para vislumbrar o sorriso da minha amada Charlotte.<04e0>O problema é que não sou um bom lutador... Será que<03e0>você poderia me escoltar no interior dessas ruínas?<03e0><06e0000008e0000000000000>Claro, com muito gosto.<09e008e0010000000300>Seja homem. Vá sozinho.
Sou muito grato a você. Me chamo Paris. E agora, se<03e0>não for inconveniente, vamos ao <1be0ffbe34ff>Castelo Mojcado<1ce0>.
Ah... Entendo...
Levei Charlotte a salvo para sua casa.<03e0>Obrigado por tudo que fez por mim.
Aqui está sua recompensa, conforme prometido.<03e0>Por favor, aceite.
Minha amada está querendo que eu me encontre com ela<03e0>em um lugar que serve de abrigo a incontáveis monstros.<03e0>Você pode me ajudar a atravessar as ruínas?<06e0000008e0000000000000>Tudo bem, vamos lá.<09e008e0010000000300>Segurar vela não é meu forte.
Sou muito grato a você. Me chamo Paris. E agora, se<03e0>não for inconveniente, vamos ao <1be0ffbe34ff>Castelo Mojcado<1ce0>.
Ah... Entendo...
Espero que não tenha se esquecido da promessa de<03e0>me acompanhar nas ruínas do castelo... Se já<03e0>terminou seus preparativos, devemos partir.<06e0000008e0000000000000>Estou pronto!<09e008e0010000000300>Me dê só mais um minuto.
Obrigado!
Por favor, se apresse.<03e0>Charlotte está correndo perigo!

