-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Por que minha Charlotte viria a um lugar como esse?
Aaahhhh!!!
Essa voz... É a Charlotte!<03e0>Deve ter acontecido alguma coisa com ela!
Combinamos de nos encontrar no campanário do castelo.
Vamos rápido!
Aaahhhh!!!
Não é por aqui!
Estamos andando em círculos...
Para onde levaram a Charlotte?
Deve haver uma chave por aqui.<03e0>Vamos procurar por ela.

