-- ----------------------------------------------------------------------------------
-- (Export 0) QE0050_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Vidente! Depois de fazer tanto por nós... Como pôde<03e0>nos trair dessa maneira? Por que fez isso?
Hmph.<03e0>Não devo a vocês nenhuma explicação.
Quando encontrarem seus corpos, as pessoas irão supor<03e0>que decidiram se suicidar por um amor incompreendido!
Charlotte! Você está bem?
Sim, estou.
Paris... Sinto muito, mas não posso fazer isso.<03e0>Eu tentei, mas... Preciso ficar ao lado da minha mãe.
Por quê? Você acha mesmo que o tempo que passamos<03e0>juntos, todos os sentimentos que compartilhamos, nada<03e0>mais foram que mentiras criadas pelo vidente?
Claro que não.<03e0>Sei que isso não é certo, sinto no meu coração...<04e0>Eu só... não posso...
Eu... Eu entendo...<03e0>Tudo bem... Eu sabia que algum dia teríamos<03e0>que enfrentar a verdade cruel da nossa situação.<04e0>Só esperava que nosso tempo juntos pudesse ter<03e0>durado um pouco mais...
Paris... Eu ainda...<01e00be00ae0>
Vamos voltar...<03e0>Cada um para seu lugar.
Ahh... Perdoe-me, Rush.<03e0>Sinto muito por ter te envolvido nessa história.

