-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Would my Charlotte really have come to such a place?
Aughhhh!!!
That voice<07f0>it's Charlotte!<03e0>Something must have happened to her!
I was meant to meet Charlotte at the castle's bell tower.
Let's hurry!
Aughhhh!!!
That's not the right way!
We're just going in circles...
Where could they have taken Charlotte?
There must be a key.<03e0>Let us search for it.

