-- ----------------------------------------------------------------------------------
-- (Export 0) QE0070_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Procuramos a Folha Caída. Sua barreira danificada é<03e0>certamente a fonte desse ar maligno que nos cerca.
Precisamos conter esse fluxo maligno, para que então<03e0>as Donzelas do Bosque consigam restaurar o poder da<03e0>barreira com as suas orações.
O tempo está passando. Precisamos nos apressar!
Parece que conseguimos completar o ritual sem que<03e0>houvessem maiores contratempos.<04e0>Obrigado, mestre Sykes... Sem sua ajuda, só os deuses<03e0>sabem o que poderia ter acontecido...
A barreira foi restaurada, mas ainda não conseguimos<03e0>encontrar nossos ousados companheiros.<04e0>Não consigo pensar em outra coisa, mas enfim...<03e0>Por agora, vamos voltar para Melphina.
A barreira parece bem forte.
A barreira da Folha Caída não está funcionando!<03e0>Você está cercado por uma onda de energia maligna!
O vento... As flores...<03e0>O incessante fluxo das águas...<04e0>Em nome da Folha Caída, nosso remanescente, que as<03e0>almas perdidas dos mortos sejam purificadas e subam<03e0>até os céus...
Rush Sykes.<03e0>Estamos profundamente agradecidas.<04e0>Você tem a gratidão das Donzelas do Bosque.

