-- ----------------------------------------------------------------------------------
-- (Export 0) QE0050_2_QE0_MSG
-- ----------------------------------------------------------------------------------
A morada do vidente se encontra logo à frente.<03e0>Acho que não vai ser difícil passar despercebido<03e0>em um lugar como esse...
Paris... Espere, por favor.<04e0>Eu... eu estou preocupada, Paris.<03e0>Você acha que estamos mesmo fazendo a coisa certa?
Charlotte, o que está acontecendo com você agora?<03e0>Isso tudo foi ideia sua!
Eu sei...<03e0>E posso garantir que acredito no que diz o vidente,<03e0>que com você encontrarei a verdadeira felicidade.<04e0>Mas...<03e0>Ainda assim, Paris...<04e0>E minha mãe? Será que vai ficar feliz por nós?<03e0>Ou será que vai sofrer quando ficar sabendo?<03e0>E seu pai?
Você não precisa se preocupar...
Quem vem lá?
Nossa organização fará muita gente feliz<03e0>quando livrarmos o mundo da presença<03e0>de vocês dois.
Augh!
Charlotte?<04e0>Essa voz... É o vidente!<06e0000008e0000000000000>Temos que ir atrás deles!<09e008e0010000000000>O que vamos fazer?
Ótimo! Muito obrigado.<03e0>A casa do vidente se encontra logo à frente.<03e0>Devemos nos apressar e salvar Charlotte!
O que vamos fazer?<03e0>O que mais? Segui-los!<03e0>A casa do vidente nos espera!

