-- ----------------------------------------------------------------------------------
-- (Export 0) QE0190_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Isn't there anyone you want<03e0>to meet, Rush?
Maybe someone wild and crazy, like my sister?<06e0000008e0000000000000>Not really my type.<09e008e0010000000000>Hook me up!
Or someone petite and cute?<06e0000008e0000000000000>Not really my type.<09e008e0010000000000>Hook me up!
Or someone energetic and cheerful?<06e0000008e0000000000000>Not really my type.<09e008e0010000000000>Hook me up!
Or someone dark and mysterious?<06e0000008e0000000000000>Not really my type.<09e008e0010000000000>Hook me up!
Interesting...
This mirror... Is this a Remnant?<03e0>And where's the statue? I thought<03e0>it was supposed to be in here!<04e0>I need to find my sister!<03e0>Where is she!?
A Collapse!?<04e0>Oh no!
Kate!?<04e0>Is that you? Is that really you!?
I never stopped believing that<03e0>this day would come!<03e0>I knew I would see you again!
Me too, Rhagoh.<04e0>I know how much time you spent looking for me.<03e0>I know how alone you felt without me.<04e0>I know.<03e0>I know everything about you.
Kate, I...
Stop. Let the past stay in the past.<03e0>Let's just concentrate on the future.
So, I guess you know everything...

