-- ----------------------------------------------------------------------------------
-- (Export 0) QE0180_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Oi! Você é o Rush... certo?<03e0>Como você está hoje?<04e0>Hã? Você trouxe flores para mim?<03e0>Foi o Loki que mandou?<04e0>Não sei porque ele é tão tímido, já que somos amigos.<03e0> <04e0>O cheiro dessas flores é maravilhoso!<03e0>Você sabe como elas se chamam?<04e0>...<04e0>O quê? Sério?<03e0>Essas flores podem me fazer enxergar de novo?<04e0>...<04e0>Tudo bem. Não me importo com o que eu tenha de<03e0>fazer, só quero voltar a enxergar outra vez!<03e0>
...<04e0>Esse é você, Rush?<03e0>Você é exatamente como eu tinha imaginado!<04e0>Eu consigo enxergar! Consigo enxergar perfeitamente!<03e0>Então é assim que o mundo se parece... É incrível!<03e0> <04e0>Você sabe onde está o Loki?<03e0>Preciso agradecer a ele agora mesmo!<04e0>...<04e0>Que foi? Porque não me quer me dizer onde ele está?<06e0000008e0000000000000>Ele está... morto.<09e008e0010000000300>Uh...
Não... Não pode ser... Loki não pode estar...<03e0> <03e0> <04e0>É impossível...<04e0>...<04e0>Rush, você está mentindo, não está?<03e0>Não acredito em você. Isso não pode ser verdade.<03e0> <04e0>Loki nunca me abandonaria. Nunca!<03e0>
Diga alguma coisa! Por favor!<03e0>Tudo bem... Então vou procurá-lo eu mesma!<03e0>
Loki, é você, não é? Muito obrigada!<03e0>
...
Loki!
Reya, eu não queria que me visse.<03e0>Sei que sou horrível...<03e0>
Não, claro que não! Você é exatamente como eu tinha<03e0>imaginado! Na verdade, é até melhor que isso!<04e0>Eu nunca disse antes, mas sei tudo a seu respeito,<03e0>Loki. Sempre soube. Inclusive o que fez com meu pai.
*suspiro*
A verdade é que no início eu te odiava.<03e0>Mas agora, tudo que quero é ter você ao meu lado.<04e0>Agora eu sei disso.<03e0>Sei que é o único que quero ter ao meu lado.
Obrigado, Reya... Obrigado.
Vou ver se o Rush precisa de alguma ajuda.<03e0>Volto em um minuto.
Já volto!

