-- ----------------------------------------------------------------------------------
-- (Export 0) QE0130_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Just look at the depravity of the imperial city today...<03e0>Sickening, isn't it? Though it goes to show that what<03e0>goes around comes around...
It's a fairly common rumor that treasures from many of<03e0>the old kingdoms have begun circulating through the<03e0>black market here.<04e0>If something from my homeland has ended up there,<03e0>I must have it, no matter the cost. Will you help me<03e0>look?<06e0000008e0000000000000>Let's go treasure hunting!<09e008e0010000000300>Your stuff is long gone.
Thank you. We'd be looking for something called the<03e01be064f4ecff>Spear of Origin<1ce0>.<04e0>My homeland's good name, its history, its honor...<03e0>I will not allow them to be swept away by this sea of<03e0>corruption.
I am certain someone with ties to this black market is<03e0>here in the imperial city. It's just a matter of finding the<03e0>right man.
You may be right...<03e0>But I can't give up! Not after I've come so far.
Finally... The Spear of Origin has returned to its<03e0>rightful people. Rush...I can't even begin to thank you.<04e0>My long journey has finally come to an end...<03e0>I finally feel right in saying that.
From now on, Rush, my life is yours.<03e0>I'll fight for you with all I've got!
Countries have offered up tribute to the God Emperor<03e0>for centuries. Treasures sent from the land's greatest<03e0>artisans were a source of pride.<04e0>But now, the imperial city has fallen so low, even these<03e0>offerings have ended up on the black market.<04e0>My country's tribute must be here as well... I must<03e0>obtain it, no matter what. You'll help me, won't you,<03e0>Rush?<06e0000008e0000000000000>Let's hit the antiques roadshow!<09e008e0010000000300>You're not gonna find it.
Thank you. We'd be looking for something called the<03e01be064f4ecff>Spear of Origin<1ce0>.<04e0>My homeland's good name, its history, its honor...<03e0>I will not allow them to be swept away by this sea of<03e0>corruption.
Someone here in <1be0ffbe34ff>Undelwalt<1ce0> will know about the black<03e0>market here. We should find them and ask them about<03e0>the treasures.
That might be true...<03e0>But I can't give up! Not after I've come so far.
You again? Can't get enough, eh?<04e0>The Phantom City was respected by even the Imperator.<03e0>This is their greatest treasure: the blade <1be064f4ecff>Finsternis<1ce0>.<03e0>The name means "darkness."<04e0>Trust me, I don't offer this to just anyone. Don't let<03e0>this opportunity pass ya by.<06e01900>sEVENT_PRICE_QE0130_P_003<08e0000000000000>Kinda pricey, but...okay.<09e008e0010000000300>Hell no.
Good choice.
Some new product should be coming my way soon...<03e0>Oho, makes it sound like it's hot goods.<03e0>Haw haw haw.<04e0>Come back to give another "contribution" to<03e0>Undelwalt's upkeep, eh?
You should know by now<07f0>if you ain't buyin',<03e0>get the hell out of here.
Your loss.

