-- ----------------------------------------------------------------------------------
-- (Export 0) QE0180_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Rush. Não sei se deveria jogar esse peso nas suas<03e0>costas, mas não sei a quem mais recorrer.<03e0> <04e0>Não sei se já comentei isso com você, mas estou em<03e0>busca de um elixir para devolver a visão da Reya.<04e0>Por enquanto ainda não tive sorte, mas os mercadores<03e0>que passaram pela cidade me falaram de algo que<03e0>poderia ser justamente o que preciso.<04e0>Em um lugar não muito longe daqui existe uma planta<03e0>chamada "flor de luz". Pelo que disseram, ela pode<03e0>devolver a visão aos cegos.<04e0>Essa flor pode ser encontrada no topo do <1be0ffbe34ff>Monte Vackel<1ce0>.<03e0>Pelo menos, é isso que disseram os mercadores.<04e0>Se fosse por mim, já estaria escalando esse monte,<03e0>mas não sei o que seria da Reya se algo acontecesse<03e0>comigo. Ela ficaria arrasada.<04e0>Além disso, por estar com você, não posso partir só.<04e0>Você pode ir comigo ao <1be0ffbe34ff>Monte Vackel<1ce0> para<03e0>me ajudar a encontrar algumas <1be064f4ecff>flores de luz<1ce0>?<06e0000008e0000000000000>Ela é uma gracinha. Eu vou.<09e008e0010000000300>Quer mesmo que ela te veja?
Sabia que podia contar com você.<04e0>Tenho uma vaga noção de como são essas flores,<03e0>então deixe comigo quando chegarmos lá.
Só quero que Reya recupere sua visão...<03e0>Se você tiver um tempo para me ajudar, me avise.
As flores de luz crescem no Monte Vackel.<03e0>Tenho uma vaga noção de como elas são,<03e0>então deixe comigo quando chegarmos lá.<04e0>Eu faria qualquer coisa para ajudar a Reya a<03e0>recuperar sua visão. Você precisa me ajudar.
Você mudou de ideia? Vai me ajudar?<03e0> <04e0>Preciso ir até o <1be0ffbe34ff>Monte Vackel<1ce0> para pegar algumas<03e01be064f4ecff>flores de luz<1ce0>. Você vem comigo?<06e0000008e0000000000000>Sim, estou pronto para irmos.<09e008e0010000000300>Ainda não tenho certeza...
Sabia que podia contar com você.<04e0>Tenho uma vaga noção de como são essas flores,<03e0>então deixe comigo quando chegarmos lá.
Sei que não é um grande plano, mas é o que temos.<03e0>Quando terminar o que está fazendo me avise, tá bom?
Você vai me ajudar ou não? Preciso que você venha<03e0>comigo ao <1be0ffbe34ff>Monte Vackel<1ce0> para pegar algumas <1be064f4ecff>flores de luz<1ce0>.<06e0000008e0000000000000>Claro, eu vou.<09e008e0010000000300>Sinto muito, preciso de mais algum tempo.
Quero fazer tudo que puder para ajudar a Reya.<03e0>Ajude-me a recuperar sua visão.
Tá bom, tá bom, já entendi. Bom, se algum dia<03e0>você terminar seus preparativos, me avise.<01e00be00000000400000000000000>.

