-- ----------------------------------------------------------------------------------
-- (Export 0) QE0170_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Você aí... Quem é você?<03e0>Você me conhece? Eu te conheço?<04e0>Eu sei que meu nome é Jorgen...<03e0>Mas não me lembro de mais nada além disso.<04e0>Que tipo de homem eu sou? Onde moro? Qual é a minha<03e0>profissão? O que eu gosto de fazer no meu tempo livre?<03e0>Não me lembro de nada dessas coisas.<04e0>Hmm? Esse seu talismã, ele...<04e0>Ah, me desculpe... Por um momento achei que estava me<03e0>lembrando de alguma coisa, mas acho que não.<04e0>Se bem que... sim, isso não me parece uma má ideia.<03e0>Acho que vale a pena tentar.<04e0>Sei que é um pouco descortês pedir favores a alguém<03e0>que acabou de conhecer, mas preciso fazer o que for<03e0>preciso para recuperar minha memória.<04e0>Então, se você encontrar algum objeto que pareça ter<03e0>alguma relação comigo, será que poderia trazer aqui?<03e0> <04e0>Tenho a impressão de que se vê-los talvez eu possa me<03e0>lembrar de algo. Ainda que consiga só uma  lembrança,<03e0>ficaria eternamente grato.<06e0000008e0000000000000>Vou ver o que posso fazer.<09e008e0010000000300>E se forem más lembranças?
Agradeço de verdade. Já estou em dívida com você...<04e0>Confio na sua intuição. Se você conseguir encontrar<03e0>três objetos que te façam lembrar de mim, então<03e0>por favor traga-os aqui. Isso deverá me ajudar.
Sim... talvez sim... Sei que algumas pessoas guardam<03e0>lembranças tão dolorosas que dariam o que for para<03e0>estar no meu lugar.<04e0>Me desculpe por pedir esse favor. Vou ver se consigo<03e0>recuperar minhas memórias por conta própria.
Hmm? Ah! Eu me lembro de você! Voltou para me ajudar<03e0>a recuperar a memória?<04e0>Estou procurando objetos que possam me ajudar a<03e0>lembrar quem sou. Se você encontrar algum desses<03e0>objetos, ficarei muito agradecido.<06e0000008e0000000000000>Tudo bem, vou tentar.<09e008e0010000000300>Você pode viver sem isso!
Agradeço de verdade. Já estou em dívida com você...<04e0>Confio na sua intuição. Se você conseguir encontrar<03e0>três objetos que te façam lembrar de mim, então<03e0>por favor traga-os aqui. Isso deverá me ajudar.
Você tem razão, isso é verdade, eu sei... Mas não<03e0>quero abrir mão das minhas lembranças. Farei o<03e0>que for possível para recuperar minha memória.
Ah, é você, estou me lembrando! Parece que encontrou<03e0>alguma coisa para mim. Três coisas, na verdade!<06e0000008e0000000000000>Sim, aqui está!<09e008e0010000000300>Não, ainda estou procurando!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_010<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_020<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_030<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_040<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_050<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_060<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_070<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
O que é isso que você encontrou?<06e01900>sEVENT_PRICE_QE0170_P_080<08e0000000000000>Parece familiar?<09e008e0010000000300>Isso é meu!
Quanta dedicação... Vou ver se também posso fazer<03e0>algo por minha conta para recuperar minha memória.
Estou começando a me lembrar...
Eu me lembro disso... sim, sim!<03e0>Sim... aquilo aconteceu, tempos atrás...
Sim... estou me lembrando, eu...
Graças a sua ajuda, consegui me lembrar da minha vida<03e0>anterior... e como cheguei a ser quem sou.<04e0>Mas o passado não determina o futuro... De agora em<03e0>diante, viverei cada dia como se fosse o último.<04e0>Acho que já passou da hora de recomeçar.<03e0>Obrigado, Rush. Um dia nos veremos de novo.<03e0>
Essa espada... parece que foi feita para mim.<03e0>Que sensação... nunca havia sentido algo assim.<03e0>Devo ter sido um grande guerreiro com essa arma!
Ao tocar esse bastão... sinto uma sensação estranha.<03e0>Sim... eu dominava as artes místicas...
Essa bandana... tenho a sensação de que ao colocá-la<03e0>eu poderia conquistar o mundo. Sim...<03e0>Ela deveria me dar coragem.
Hm? Essa é minha letra... Esse deve ter sido meu<03e0>diário! As páginas estão repletas de fórmulas, e<03e0>estão gastas pelo uso. Eu devia ser estudioso...
Ah! Essa carta me ajudou em momentos difíceis...<03e0>Ela é, sim, da pessoa que mais admiro no mundo.<03e0>Eu achava que, lendo ela, chegaria a ser como ele...
Esse cinturão... ele parece tão velho... velho não,<03e0>melhor dizer "calejado"... Sim, quando eu o usava<03e0>eu me sentia cheio de força.
Veja só... essas botas são iguais às que estou<03e0>usando agora. Só que estão muito gastas...<03e0>devo ter feito muitas viagens com elas!
Sim... atravessei muitos campos de batalha com esse<03e0>escudo. Ele me salvou diversas vezes! Cada entalhe<03e0>me traz lembranças de uma batalha diferente...
Eu era um guerreiro... famoso pela minha habilidade<03e0>com a espada. Uma vez consegui uma certa espada em<03e0>um combate... mas essa espada carregava uma maldição.<04e0>Para evitar que ela absorvesse minha<03e0>alma, tive de pagar um preço alto... meu passado.
Meu pai era um sábio famoso. Eu o admirava desde<03e0>criança, e estudei durante anos para tentar ser<03e0>igual a ele.<04e0>Mas então houve o acidente... e ele morreu.<03e0>Não pude suportar isso, e perdi o controle das<03e0>minhas faculdades mentais... e também minha memória.
Eu era o líder de um grupo de rebeldes... Hah,<03e0>isso soa tão romântico, na verdade éramos um grupo<03e0>de bandidos... Bandidos traiçoeiros.<04e0>O grupo me traiu... e minha vida se tornou um inferno<03e0>dali em diante. Estava tão obcecado com vingança que<03e0>daria o que fosse para isso... até minhas memórias.
Eu era um poderoso general na minha terra natal.<03e0>Minhas estratégias conduziram minhas tropas a<03e0>incontáveis vitórias...<04e0>No entanto, minha vida girava em torno da guerra, e<03e0>isso acabou corrompendo meu espírito. Para recuperar<03e0>a paz tive de esquecer tudo... até minhas memórias.
Sou descendente de uma família real. Não daqui,<03e0>mas de uma terra distante... Quando meu pai<03e0>morreu, o reino virou um caos.<04e0>Depois de uma grande batalha, meu irmão mais novo<03e0>reivindicou o trono, usando um feitiço para<03e0>apagar minha memória e me banir para cá.
Eu... eu não sou de todo mortal. Eu levaria muito<03e0>tempo para conseguir explicar por quê, então digamos<03e0>que nas minhas veias não corre sangue de mitra...<04e0>No entanto, ainda sou um ser imperfeito...<03e0>Somente em troca da perda temporária de memória<03e0>é que me foi permitido permanecer nesse mundo.
Eu era um aventureiro que viajava pelo mundo em<03e0>busca de fortuna. Um dia, procurando tesouros em<03e0>uma caverna, encontrei um inseto misterioso.<04e0>Lutei com ele, pensando que era apenas um inseto.<03e0>Como estava equivocado... O inseto era um parasita,<03e0>que se alimentava de memórias. O resto você já sabe.
Tem certeza que procurou o suficiente?
Se você encontrar algum dos meus pertences, volte<03e0>aqui para me avisar.
Esses três objetos... Posso ficar com eles?<06e0000008e0000000000000>Claro!<09e008e0010000000300>Mmm... não.
Acho que não temos como saber se me pertencem...
Você encontrou alguma coisa que possa refrescar minha<03e0>memória? Ou talvez três coisas, isso seria bom, sim.<04e0>Uma simples lembrança já ajudaria. Conto com você!
Ah, você trouxe coisas... coisas para mim? Que bom!<03e0>Mas... acho que isso não é o bastante. Se você puder<03e0>encontrar três objetos... Três é um bom número, sim.<04e0>Mas graças a você, tenho a sensação de que minha<03e0>memória vai voltar a qualquer momento...
Então, esse é quem eu sou... Oh, acho que deveria te<03e0>dar algo pela sua ajuda... Ah, sim, fique com isso.<03e0>

