-- ----------------------------------------------------------------------------------
-- (Export 0) QE0180_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Loki? Onde você se meteu?<03e0> <04e0>Que chatice! Ele desapareceu enquanto eu estava<03e0>contando minha história e me deixou falando sozinha!
... Uh... Um...<03e0> <04e0>Oops, desculpe! Você quer alguma coisa?<03e0> <04e0>Sou a Reya. E você, quem é?<03e0> <06e0000008e0000000000000>Sou o Rush.<09e008e0010000000000>...
Rush, hã? Bonito nome! Não vou me esquecer dele!<03e0> <03e0>
Hã? Achei que tinha ouvido alguém...<03e0>
O quê? Você quer saber se conheço Loki?<03e0> <04e0>Claro que sim! Ele é meu amigo.<03e0> <04e0>Ele é seu amigo também? Seja legal com ele, tá?<03e0>Ele é muito, muito tímido.<03e0>
Seja legal com ele. Ele é muito, muito tímido.<03e0>
Eu sei que está aí. Pare de se esconder!<03e0> <04e0>Sou a Reya. E você, quem é?<03e0> <06e0000008e0000000000000>Sou o Rush.<09e008e0010000000000>...
Rush, hã? Bonito nome! Não vou me esquecer dele!<03e0> <03e0>
Hã? Pensei ter ouvido alguém, mas acho<03e0>que foi só minha imaginação.
Huh? Ummm...<03e0>Perdão, mas quem é você?<06e0000008e0000000000000>Sou Rush.<09e008e0010000000000>Ninguém importante.
Isso mesmo, Rush!<03e0>Perdão.<03e0>Sou péssima para lembrar de nomes...<04e0>Mas dessa vez não vou me esquecer.<03e0>De verdade!
Peço perdão se pareci mal-educada.<03e0>Sou péssima com nomes.<03e0>É que sua voz parecia bem familiar.
Loki fica desaparecendo do nada.<03e0>Eu estava falando com ele um minuto atrás.<04e0>Parece que vai embora toda vez que te vê chegando.<04e0>Queria saber porquê. Talvez ele tenha medo de você.<03e0>Mas você parece ser uma boa pessoa.
Uh... Um...<03e0>Você é o Rush, não é mesmo?<03e0>Eu sabia!<04e0>Sabe, tenho certeza que você<03e0>é um garoto muito bonito.<04e0>Digo isso porque você tem um cheiro<03e0>muito bom, você cheira a<03e0>roupa recém lavada!

