-- ----------------------------------------------------------------------------------
-- (Export 0) QE0190_1_QE0_MSG
-- ----------------------------------------------------------------------------------
No interior das <1be0ffbe34ff>Ruínas de Robélia<1ce0>, dentro de uma<03e0>sala fechada, há uma estátua de pedra capaz de<03e0>trazer até você a pessoa que desejar.<04e0>Recebi a chave que abre essa sala de um homem que<03e0>com frequência ia até lá para colher umas flores.<04e0>Na verdade, não sei porque ele tinha essa chave, ou<03e0>porque a deu para mim, mas estou muito grato a ele.
Rush, será que você pode vir comigo até as ruínas?<03e0>Preciso ver minha irmã outra vez!<03e0> <03e006e0000008e0000000000000>Mas é claro. Vamos lá!<09e008e0010000000300>Isso é só uma história...
Obrigado! Estou pronto para partir agora mesmo!<03e0>
Mas... Por que você diz isso?
Rush, por favor. Preciso que venha comigo até<03e0>as ruínas. Tenho de ver minha irmã outra vez!<03e0> <06e0000008e0000000000000>Mas é claro. Vamos lá!<09e008e0010000000300>Isso é só uma história...
Obrigado! Estou pronto para partir agora mesmo!<03e0>
Mas... Por que você diz isso?
Venha comigo até as <1be0ffbe34ff>Ruínas de Robélia<1ce0>, por favor!<03e0>Preciso encontrar essa estátua!<06e0000008e0000000000000>Tudo bem, tudo bem.<09e008e0010000000300>Você é muito inocente...
Tudo bem, vamos indo então.
Você só pode estar brincando...
Não consigo acreditar que encontrei minha irmã.<04e0>E tudo graças a você. Obrigado, Rush.<03e0>Quero que fique com isso.
Ah, e se você algum dia precisar de uma mão,<03e0>minha irmã estará sempre disposta a ajudar.<03e0>Você pode encontrá-la na guilda.<04e0>Estávamos pensando em ganhar dinheiro suficiente<03e0>para que possamos nos aposentar e viver o resto de<03e0>nossas vidas em paz, sem preocupações.

