-- ----------------------------------------------------------------------------------
-- (Export 0) QE0120_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Senhor! Sei que vai parecer bem direto, mas preciso<03e0>de ajuda... Será que pode ouvir minha história?<04e0>Um homem terrível destruiu minha terra natal e jurei<03e0>me vingar dele para devolver a honra àquele lugar.<03e0>Mas não consigo fazer isso sozinha...
Ouvi falar de um guerreiro que vive no <1be0ffbe34ff>Pantanoverde<1ce0>.<03e0>Dizem que é habilidoso no combate e bom estrategista.<04e0>Quero conhecê-lo para aprender suas técnicas. Tenho<03e0>certeza de que com esse conhecimento posso devolver<03e0>a honra à minha terra! Você me ajuda a encontrá-lo?<06e0000008e0000000000000>Claro, se me pede assim...<09e008e0010000000300>Não sou guia turístico.
Obrigada!<03e0>Ah, já ia me esquecendo. Meu nome é Glenys.<03e0>Dito isso, vamos então para <1be0ffbe34ff>Pantanoverde<1ce0>!
Ah, entendo... Você deve estar ocupado. Tudo bem,<03e0>se tiver algum tempo livre, por favor me procure.<03e0>Eu... provavelmente estarei por aqui...
Oh... é você de novo.<03e0>Por favor, preciso me vingar desse homem.<03e0>Pela honra do meu povo!
Mas para fazer isso, preciso aprender as técnicas<03e0>de um mestre. Se você me ajudar a encontrá-lo,<03e0>prometo recompensá-lo como merece.<06e0000008e0000000000000>Tudo bem então, vamos.<09e008e0010000000300>Garota. Já falei que não.
Muito obrigada! Eu tinha a esperança de que você<03e0>voltaria, e você voltou. E dizem por aí<03e0>que os jovens de hoje não são solidários!<04e0>Ah sim, me chamo Glenys, é um prazer conhecê-lo.<03e0>Seja como for, vamos seguir para <1be0ffbe34ff>Pantanoverde<1ce0>!
Oh... entendo.<03e0>Bem, uh, se você mudar de ideia, estarei por aqui!<03e0>Hahaha... ha. *suspiro*
Então a famosa técnica do mestre era uma formação<03e0>de combate que ele mesmo havia criado. Devo admitir,<03e0>não era isso que eu esperava...<04e0>Enfim, talvez alguém com sua experiência e habilidade<03e0>em combate possa fazer melhor uso dessa técnica.<04e0>Talvez você possa me ajudar a vingar meu povo, e eu<03e0>também possa ajudá-lo em suas missões.
Sei que ainda tenho muito que aprender, mas....<03e0>Por favor, deixe-me entrar para o seu grupo!<04e0>Vou estar esperando na guilda, se precisar de mim.
Devemos ir para <1be0ffbe34ff>Pantanoverde<1ce0>.
Devemos ir para <1be0ffbe34ff>Aveclyff<1ce0>.

