-- ----------------------------------------------------------------------------------
-- (Export 0) QE0150_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ei, você já ouviu falar da magia arcana? É uma arte<03e0>ancestral que já não é mais usada por ninguém.<03e0>
Dizem que o primeiro Imperador era um mestre da<03e0>magia arcana... Por isso, montei uma expedição para<03e0>procurar provas em umas ruínas.<04e0>Mas bem quando estava a ponto de descobrir a verdade,<03e0>os soldados que havia contratado para me escoltar<03e0>foram brutalmente assassinados, um por um.<04e0>Eu consegui me salvar, mas enquanto<03e0>fugia pude ver um monstro terrível.<04e0>Você pode investigar as ruínas para mim?<03e0>Sei que se trata de uma tarefa perigosa,<03e0>mas preciso saber o que está escondido ali.<06e0000008e0000000000000>Eu vivo perigosamente.<09e008e0010000000300>Desculpe, prefiro viver.
Obrigado. As ruínas estão localizadas na<03e0> <1be0ffbe34ff>Primeira Galeria de Siebenbur<1ce0>.<03e0>Boa sorte.
Ahh... sabia que era pedir demais. Não se preocupe,<03e0>não direi a ninguém que você ficou com medo.
Você acha que pode investigar as ruínas para mim?<03e0>Tenha em mente que será uma tarefa perigosa, e você<03e0>vai dar de cara com um monstro terrível.<06e0000008e0000000000000>Eu vivo perigosamente.<09e008e0010000000300>Desculpe, prefiro viver.
Obrigado. As ruínas estão localizadas na<03e0> <1be0ffbe34ff>Primeira Galeria de Siebenbur<1ce0>.<03e0>Boa sorte.
Sabia que era pedir demais.<03e0>Tenho certeza que fez uma escolha prudente.
Será que você tem coragem de ir investigar<03e0>as ruínas das quais te falei?<06e0000008e0000000000000>Eu vivo perigosamente.<09e008e0010000000300>Desculpe, prefiro viver.
Obrigado. As ruínas estão localizadas na<03e0> <1be0ffbe34ff>Primeira Galeria de Siebenbur<1ce0>.<03e0>Boa sorte.
Sabia que era pedir demais.<03e0>Tenho certeza que fez uma escolha prudente.
O poço das sombras?<04e0>Será que magia arcana é o poder bruto da terra?<03e0>Se for assim, um feitiço capaz de canalizar essa<03e0>energia seria mais perigoso do que imaginávamos...
Estou contente por ver que retornou a salvo.<03e0>Aqui está a recompensa que te prometi.
Agora que conheço os perigos da magia arcana terei<03e0>o cuidado de não cometer nenhuma imprudência.<03e0> <04e0>Talvez eu possa encontrar mais algumas respostas<03e0>viajando com vocês. Se precisar de outro par de<03e0>mãos, por favor venha me procurar.<04e0>E obrigado mais uma vez, rapaz.

