-- ----------------------------------------------------------------------------------
-- (Export 0) QE0180_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Elas devem estar por aqui...
Essa deve ser a flor. Ela coincide com a<03e0>descrição dos mercadores. Deve ser a planta<03e0>que estamos procurando.
Rush, obrigado pela ajuda.<03e0>Vamos embora daqui antes que...
Droga... Era disso que eu tinha medo.<03e0> <04e0>Os mercadores me falaram de um certo monstro,<03e0>que quase acabou com eles.<04e0>Acho que está aqui para proteger as flores, mas não<03e0>pretendo voltar de mãos vazias. Vamos lá Rush!
Mas que perda de tempo.
Rush, preciso que me faça outro favor.<04e0>Não quero que Reya saiba como sou de verdade.<03e0>Veja... sou horrível! Você pode levar as flores?<04e0>E diga isso a ela também...
Diga... que morri.

