-- ----------------------------------------------------------------------------------
-- (Export 0) QE0110_1_QE0_MSG
-- ----------------------------------------------------------------------------------
A Festa Cósmica está prestes a começar!<03e0>A donzela está a salvo e pronta para a celebração!<04e0>Mas isso não quer dizer que será uma festa selvagem.<03e0>Vamos orar em silêncio pela paz mundial ao longo<03e0>das Margens Plácidas.
Por falar nisso, tenho uma missão para você.<04e0>Para que o festival seja um sucesso e para garantir<03e0>a segurança da donzela, preciso que alguém acabe<03e0>com os monstros das Margens Plácidas.<04e0>Não basta apenas um ou dois monstros...<03e0>Preciso que acabe com todos eles.<03e0>Você faria isso pelo bem do festival?<06e0000008e0000000000000>Conte comigo!<09e008e0010000000300>Ainda não estou preparado.
Sabia que podia contar com você!<03e0>Preciso que vá imediatamente para <1be0ffbe34ff>Fornstrand<1ce0>.<04e0>O sucesso do festival está nas suas mãos.
Pense em tudo que passou para resgatar a donzela!<03e0>Por favor...<03e0>
É necessário que as Margens Plácidas sejam um lugar<03e0>seguro para que o festival tenha êxito.<03e0>Preciso que você acabe com esses monstros.<06e0000008e0000000000000>Conte comigo!<09e008e0010000000300>Ainda não estou preparado.
Sabia que podia contar com você!<03e0>Preciso que vá imediatamente para <1be0ffbe34ff>Fornstrand<1ce0>.<04e0>O sucesso do festival está nas suas mãos.
Pense em tudo que passou para resgatar a donzela!<03e0>Por favor...<03e0>
Eu sabia que a missão seria difícil, até mesmo<03e0>para alguém como você.<03e0>Está disposto a tentar de novo?<06e0000008e0000000000000>Claro que sim!<09e008e0010000000300>Na verdade, não.
Ótimo! Estamos contando com você.
As pessoas ficarão muito desapontadas se<03e0>não houver um festival esse ano.
Muito obrigado!<04e0>Esse festival é importante porque, por meio dele,<03e0>estamos tentando mostrar que a guerra é inútil<03e0>e desnecessária.
Sei que as pessoas vão se dar conta disso.<03e0>E então, o mundo será um lugar de paz.<03e0>
Ou pode ser que ninguém se dê conta disso e<03e0>o mundo vá para o buraco...
Não vou permitir que isso aconteça!
Eu só estava brincando, Sheryl.
Tome, fique com isso.
Se algum dia precisar de ajuda, Rush, não seja tímido<03e0>e me procure. Você vai me encontrar na guilda.<04e0>Quero que o mundo todo saiba do problema daqueles<03e0>peixinhos! Se houver uma guerra, que será deles?
Eles são adoráveis, mas estou cansada de contá-los...<03e0>Deve haver centenas deles!

