-- ----------------------------------------------------------------------------------
-- (Export 0) QE0180_3_QE0_MSG
-- ----------------------------------------------------------------------------------
They should be growin' around here...
This is it.<03e0>It matches the merchants' description.<03e0>It's gotta be this.
Rush, thanks for lending a hand.<03e0>Let's get outta here before...
Damn...<03e0>I was afraid of this.<04e0>The merchants mentioned this monster... Mainly that it<03e0>almost killed 'em.<04e0>It'll go away if we leave the flowers, but I can't do that.<03e0>Come on, Rush!
What a waste of time.
Rush, I need another favor.<04e0>I don't want Reya to know what I look like. I'm hideous.<03e0>Can you take these to her instead?<04e0>And give her this message.
Tell her...I died.

