-- ----------------------------------------------------------------------------------
-- (Export 0) QE0140_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Vejo que você tem as pedras celestiais.<04e0>Vá então até a grande torre que está no deserto<03e0>e deposite elas ali. Você vai descobrir um segredo<03e0>que esteve escondido durante mil anos.<06e0000008e0000000000000>Claro, irei até lá!<09e008e0010000000300>Eu odiava as aulas de história.
Excelente. Entre no <1be0ffbe34ff>Grande Mar de Areia<1ce0>, e vá<03e0>para o leste do lugar apontado pela lança.<04e0>E lembre-se, jovem Rush Sykes, não perca de vista os<03e0>espectros. Ele são como espelhos, que refletem a<03e0>verdadeira natureza daqueles que os rodeiam.<06e0000008e0000000000000>Como você sabe o meu nome?<09e008e0010000000000>Hã? Uhh... tá certo.
A história que teve início a muito tempo atrás<03e0>deve chegar ao fim. Isso é tudo que precisa saber.<03e0>
Hmph.
Hmph. No meu tempo nós tínhamos vergonha da<03e0>nossa ignorância, ao invés de nos gabarmos dela...<03e0>
Você levou as pedras celestiais até a torre?<06e0000008e0000000000000>Estou indo agora, prometo.<09e008e0010000000300>Espere sentado, velhote.
Vá até o <1be0ffbe34ff>Grande Mar de Areia<1ce0>e procure ao leste<03e0>da lança. Esse é seu dever, Rush Sykes.
As três pedras celestiais tem sido testemunhas de<03e0>toda nossa história. Não se pode escapar do destino.
Você levou as três pedras celestiais até a torre...<04e0>Essas pedras têm mais de mil anos, e se lembram de<03e0>tudo que viram. Se deseja receber seu conhecimento,<03e0>você deve continuar explorando a torre.<06e0000008e0000000000000>Entendido. Vou até lá!<09e008e0010000000300>Tudo bem, vou fazer isso depois...
Boa viagem.
Não tenha pressa. No entanto, você precisa saber que<03e0>há alguém esperando ansiosamente que você cumpra sua<03e0>missão. Não se esqueça disso.
Oho. Muito bem, meu jovem.<04e0>Você derrotou o corpo amaldiçoado da rainha<03e0>e ainda salvou a sua alma. Estou impressionado.<04e0>Aqui está uma pequena recompensa pelo seu trabalho.
Tenho certeza que o Imperador ficará muito<03e0>agradecido quando ficar sabendo.<04e0>Bom, agora devo ir.<03e0>Não se esqueça do seu destino...

