-- ----------------------------------------------------------------------------------
-- (Export 0) QE0160_1_QE0_MSG
-- ----------------------------------------------------------------------------------
A hora se aproxima...<03e0>Ele em breve irá despertar.<03e0> <04e0>Aquele que estava aprisionado dentro do Brimuslabus...<03e0>O ser conhecido como "o Condenado".
Há centenas de anos atrás, um monstro surgiu do nada e<03e0>espalhou a escuridão pelo mundo. E durante esse tempo,<03e0>reinou no mundo o medo e o caos.<04e0>A população ignorante, ao enxergar a magnitude do seu<03e0>poder, começou a pensar que ele era um ser divino.<03e0> <04e0>Segundo eles, aquele monstro havia surgido da própria<03e0>terra para destruir os Remanescentes.
Mas a razão dele existir não me interessa.<04e0>O que importa é que ele existe, e por sua culpa passei<03e0>toda minha vida preso a esse lugar. Preciso destruí-lo.<03e0>Venha ver sua derrota com seus próprios olhos!<06e0000008e0000000000000>Estou indo!<09e008e0010000000000>Isso não me interessa.
Admiro sua coragem. Você não precisa de motivos para<03e0>entrar em combate. Te basta o prazer de participar.<03e0> <06e0000008e0000000000000>É que isso parece divertido!<09e008e0010000000300>Pensando bem...
Venha comigo!
Você está cometendo uma insensatez. Se o deixarmos<03e0>livre ele reinará sobre o mundo... e o destruirá.<03e0>
Você está cometendo uma insensatez. Se o deixarmos<03e0>livre ele reinará sobre o mundo... e o destruirá.<03e0>
O Condenado está prestes a despertar. E por sua culpa<03e0>passei minha vida preso nesse lugar. Preciso destruí-lo.<03e0>Venha ver sua derrota com seus próprios olhos!<06e0000008e0000000000000>Estou indo!<09e008e0010000000000>Isso não me interessa.
Admiro sua coragem.<03e0>Você não precisa de razões para entrar<03e0>em combate. Para você, basta o prazer de participar.<06e0000008e0000000000000>É que isso parece divertido.<09e008e0010000000300>Pensando bem...
Venha comigo!
Você está cometendo uma insensatez. Se o deixarmos<03e0>livre ele reinará sobre o mundo... e o destruirá.<03e0>
Você está cometendo uma insensatez. Se o deixarmos<03e0>livre ele reinará sobre o mundo... e o destruirá.<03e0>
Hehe... hahaha! Nós conseguimos. Eu consegui!<03e0>O Condenado está morto!<03e0> <04e0>Agora... agora posso finalmente realizar meu sonho.<03e0>Chegou a hora da minha vingança!<04e0>Eu posso sentir... Posso sentir sua alma tentando<03e0>desesperadamente se manter presa a esse mundo.<03e0>Heh... heheh... Chegou sua hora, seu tolo!
...
Perdão. Acho que acabei me deixando<03e0>levar pela emoção do momento.<04e0>Aqui está uma pequena amostra da minha gratidão.
Você não precisa se preocupar com o Conquistador...<03e0>Pode deixar que cuidarei dele também. He, he, he...

