-- ----------------------------------------------------------------------------------
-- (Export 0) QE0210_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ei! O que você está fazendo?
Mas o quê...
Um ladrão? Mas ainda nem abri a oficina...<03e0>Não há nada aqui para ser roubado.<03e0>
Tenho uma oficina, mas ela ainda não foi aberta.<03e0>Volte mais tarde, está bem?
Oras, um cliente... Olha, odeio ter que dizer isso<03e0>a você, mas a oficina ainda não está funcionando.<03e0>
Vamos ver... Primeiro vou precisar de um pouco<03e0>de <1be064f4ecff>metal leve<1ce0>. Não consigo fazer nada sem isso!<03e0>
É hora de visitar a <1be0ffbe34ff>taverna<1ce0>!

