-- ----------------------------------------------------------------------------------
-- (Export 0) QE0270_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Ah, droga... é aquele velho maluco de novo!
Hã? Não pode ser, deve ser outra pessoa.
Tanto faz, vamos chutar seu traseiro!
Mas de onde saiu esse velho maluco? Não é possível<03e0>que ele tenha dado cabo dos nossos companheiros!
Ele está atrás da espada, não está? Bem, vamos deixar<03e0>que tente pegá-la. Quando chegar perto o suficiente,<03e0>ela mesma irá cuidar dele, heheh.
Não é uma má ideia...<03e0>Ei! Quem está aí?
Seja quem for, você está prestes a morrer!
Então... Essa é a famosa espada...<03e0>
Ei! Estamos há muito tempo atrás dessa espada!<03e0>Você acha que vamos desistir dela assim tão fácil?
Graghhh!
Argh, maldição! Acabem com esse velho!
Mas quem diabos é você? Não se meta nisso!
Hahahahaha! Que vontade indomável!<03e0>Ela está querendo provar sangue!<03e0> <04e0>Vamos... aceite meu comando!
N-não pode ser! Essa coisa estava amaldiçoada.<03e0>Todos que chegaram perto dela morreram!
Então vou convencê-la para que me aceite!
Hehehe... Não quer me dar seu poder, hmm?<03e0>Acho que você está me subestimando!
Isso é ridículo!<03e0>Vou convencer você, custe o que custar!

