-- ----------------------------------------------------------------------------------
-- (Export 0) QE0230_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Você... escutar? Mim querer saber...<03e0>Você escutar a mim?<06e0000008e0000000000000>Uhhh... sim?<09e008e0010000000300>Uhhh... não?
Ah! Agradecido estar!
Em... em <1be0ffbe34ff>Valenegro<1ce0>... haver <1be064f4ecff>seis<1ce0>...<03e0>Mim perder, em passagem secreta, secreta.<04e0>Mas ali estar, presente de amigo pequenino...<03e0>Brilhante, brilhante é... Meu tesouro.<03e0> <1be064f4ecff> <1ce0>
Encontrar eles?
Oh... ohhh... *sniff sniff*<03e0>
Mas... precisar de mais...
...<04e0>Hã?
Ei, que temos aqui? Prazer em conhecê-lo, pequenino!<03e0>Diga, o que posso fazer por você? Precisa dar uma<03e0>lição em alguém? Acabar com algum incômodo?<04e0>Tenho uma oferta especial para assassinatos... combine<03e0>um e leve dois, mas pagando metade do preço! Isso é<03e0>um trocadilho, entendeu? Aposto que sim, har har!<04e0>Sim, como sempre digo, sou um especialista nisso...<03e0>Como você prefere, garoto? Cortado em pedacinhos?<03e0>Com respingos nas paredes?<04e0>Esmagado como uma panqueca? Tenho muito orgulho do<03e0>que faço, por isso os meus serviços têm garantia eterna.<03e0>Então vamos lá, o que vai ser, pequeno amigo mitra?<06e0000008e0000000000000>Você já se esqueceu de mim?<09e008e0010000000000>Hm... Encontrei seu tesouro?
Ei ei ei, do que você está falando? Nunca esqueço<03e0>um rosto, ainda mais quando se trata de alguém<03e0>que quer que eu parta a cara de outro.
Hã? Eiii, mas o que você está pensando, heim?<03e0>Eu pego dinheiro, não lixo, garoto!<03e0>
Eu pedi para você essa porcaria?<03e0>Você bateu a cabeça quando era criança?<04e0>Ah droga, foi ele. Maldição, de novo não...<03e0>Aquele idiota inútil! Argh!
Mas que droga, acabei de acordar e já estou irritado.<03e0>Preciso chutar umas bundas para me sentir melhor.<03e0>Vá embora, garoto, ou vou começar com a sua.<01e00be00000000400000000000000>;<000003000000000000000000000000000017>.

