-- ----------------------------------------------------------------------------------
-- (Export 0) QE0250_2_QE0_MSG
-- ----------------------------------------------------------------------------------
You little bastard!<03e0>That monster was mine!
Goddammit! I finally find something that<03e0>maybe might be worth fighting down here and<03e0>you go and take it out!
You owe me a corpse, asshole! Mind if I<03e0>take yours!?
Ugh, whatever. Hannah sent you, didn't she,<03e0>trying to get me to go home and be a lady and<03e0>all that shit?
Both of you can kiss my ass. I dropped<03e0>something real important in these ruins, and<03e0>I'll be damned if I leave without it.
Huh?<03e0>What's that you're holding? Show it to me.
Holy hell<07f0>that's my earring! Where the hell'd<03e0>you find that? I've been looking for that thing<03e0>all over this hole!<04e0>Okay, that almost makes up for having bogarted<03e0>my trophy monster before. Guess I won't have<03e0>to break your legs after all.
But don't think you'll get off this easy twice.<03e0>Try that again and you're gonna regret it.<04e0>Now...back to Hannah. She's probably going<03e0>apeshit by now.
Aw, man... I'm covered in dirt and grime. I just<03e0>know Hannah's gonna throw a bitchfit again...
The girl is surrounded by monsters...
The Tarnished Earring was snatched away.

