-- ----------------------------------------------------------------------------------
-- (Export 0) QE0250_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Seu idiota bastardo!<03e0>Aquele monstro era meu!
Maldição! Quando finalmente encontro um monstro que<03e0>talvez valesse a pena você aparece e acaba com ele!<03e0>
Eu ia fazer um troféu com a sua cabeça, seu imbecil!<03e0>Agora terei de me conformar a sua!
Aff, deixa pra lá. Foi a Hannah que enviou você, não<03e0>foi? Certamente quer que eu volte para casa e me<03e0>comporte como uma dama e aquela merda toda...
Pois ela que vá para o inferno, e você junto dela!<03e0>Perdi algo muito importante nessas ruínas, e não<03e0>vou embora daqui sem antes encontrar.
Hã? O que é isso que você encontrou?<03e0>Deixe-me ver.
Não pode ser... é o meu brinco! Onde foi que você o<03e0>encontrou? Estou aqui procurando ele há séculos!<03e0> <04e0>Bem, isso quase compensa o fato de você ter pego meu<03e0>troféu. Dessa vez não vou quebrar as suas pernas.<03e0>
Mas na próxima você não vai se livrar tão facilmente.<03e0>Tente isso novamente e vai se arrepender.<04e0>Agora... vou ver a Hannah. Tenho certeza que ela deve<03e0>estar tendo um ataque de nervos.
Aw, droga... Estou coberta de sujeira e porcaria.<03e0>A Hannah vai dar outro chilique...
A garota está cercada por monstros...
O Brinco Escurecido foi tomado de você.<01e00be00000000400000000000000>?

