-- ----------------------------------------------------------------------------------
-- (Export 0) QE0260_1_QE0_MSG
-- ----------------------------------------------------------------------------------
*sniff sniff*<03e0>Well, somebody smells like blood.<04e0>Nah nah, don't run off. The stink of blood is the aroma<03e0>of life! It ain't a bad thing.
Say, kid, howzabout we play a little game? Or are ya<03e0>too much of a papangu to have some fun?
Sweet. Here's how it works: you go to the <1be0ffbe34ff>Great Sand<03e0>Sea<1ce0>, and ya crunch <1be0ffbe34ff>Grand Beetles<1ce0> 'til you get the<03e01be064f4ecff>Bloodsoaked Sword<1ce0>.<04e0>If you can bring me back that sword, I'll give you<03e0>something real nice. See? Told ya it was easy!
Oh, and if you can't find it?<03e0>Then I'm gonna kill ya!<04e0>So, whaddaya say?<03e0>Yer up for my little challenge, right?<06e0000008e0000000000000>You bet I am!<09e008e0010000000300>Wha<07f0>no!
Attaboy, that's the spirit!<03e0>Time's up once I get sick of waiting for you to<03e0>come back. Go kick ass, kid!
Wha-a-at?<03e0>And you call yourself a man?<03e0>Bawwwk-bawk-bawk-bawk-bawk!
Ohh, lookie here, it's the chicken boy.<03e0>What, you finally grow some nards?
The game is simple: before time's up, you go to the<03e01be0ffbe34ff>Great Sand Sea<1ce0> and <1be0ffbe34ff>kill Grand Beetles<1ce0> 'til you get the<03e01be064f4ecff>Bloodsoaked Sword<1ce0>.<04e0>Bring me that sword, and I'll give you somethin' good.<03e0>Don't bring it back, and I find you? I'll take somethin'<03e0>from you instead<07f0>your life.
Simple, huh?<03e0>So, gonna do it this time? Or wimp out again?<06e0000008e0000000000000>I am all over this!<09e008e0010000000300>I am outta here!
Attaboy, that's the spirit!<03e0>Time's up once I get sick of waiting for you to<03e0>come back. Go kick ass, kid!
What, afraid you'll break a nail?<03e0>Go home and put on your makeup.
Wha-a-a-t!?<03e0>You still don't have the <1be064f4ecff>Bloodsoaked Sword<1ce0>?<03e0>Did you forget the bit about me killing you?<04e0>I promise you, that part will only be fun for me.<03e0>So hurry it up!
Ohhh ho ho ho. Finally, the Bloodsoaked Sword!<03e0>Too bad time was up five minutes ago.<03e0>Well then! Time to take your life!<04e0>What're ya looking at me like that for? We agreed the<03e0>time limit was whenever I got tired of waiting for your<03e0>slow ass. Be faster next time!<04e0>Oh wait, there won't be one! Ice burrrn!<03e0>Say your prayers, kid! Next stop for you is six feet under!
...Psych!<03e0>Haw haw haw, you shoulda seen your face!
You're lucky, kid<07f0>until the old man gets stuff started,<03e0>I'm off the clock. I'll let you go for now. Get ready to put<03e0>up a fight next time, eh?<04e0>Ah, and here ya go, just like I promised.<03e0>Fight ya later!

