-- ----------------------------------------------------------------------------------
-- (Export 0) QE0280_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Duque Ghor!<03e0>Estávamos aguardando sua chegada!<04e0>Dê uma olhada nisso, meu senhor.
Hmph.<04e0>Acredito que essa é a Espada de Leithion.<03e0>Então, não temos motivos para continuar procurando.
Tenha cuidado, meu senhor...<03e0>Esse lugar tem algo de... incomum.<03e0>Coisas estranhas estão acontecendo por aqui.
Ouvi dizer que um algum intrometido estava tentando<03e0>descobrir nossos planos. Mas nunca imaginei que<03e0>pudesse se tratar de você, o Duque de Ghor.
Por infelicidade, você viu demais. Agora que conhece<03e0>nossos planos, não podemos deixá-lo sair vivo daqui.<04e0>É a oportunidade perfeita para testar a espada!
Façam suas preces!
Aqueles que pretendem criar seus próprios<03e0>remanescentes são tolos e insensatos.<04e0>Essa arma, a Espada de Leithion, é perigosa<03e0>demais para ser usada por qualquer um.<04e0>Sua mera existência constitui um grande perigo para<03e0>todos nós. Ela deve ser destruída imediatamente.
Vamos voltar.
Vim aqui com quatro companheiros para explorar esse<03e0>lugar, mas antes que percebesse estava aqui sozinho.
Bem, como conheço uma saída não estou tão preocupado.
Eu estava seguindo um yama de aparência suspeita,<03e0>mas acabei perdendo ele de vista.
Você quer voltar?<06e0000008e0000000000000>Sim, acho que é melhor.<09e008e0010000000300>Não!
Duque Ghor!<03e0>Vimos um yama de aparência suspeita um pouco mais<03e0>à frente. Tenha cuidado!
Talvez você queira voltar para se preparar melhor?<06e0000008e0000000000000>Sim, é melhor fazer isso.<09e008e0010000000300>Não, é melhor seguirmos!

