-- ----------------------------------------------------------------------------------
-- (Export 0) QE0270_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Oh hell<07f0>it's that psycho old man again!
Huh? No way, it's someone different.
Either way, let's kick his ass!
What the hell is wrong with that old fart?<03e0>I can't believe he just up and killed our buds!
He's after the sword, right? Hell, let's just let him try and<03e0>take it. Once he gets close enough, it'll take care of him,<03e0>heheh.
You've got a point...<03e007f0>Hey! Who's there?
Whoever you are, you're going down!
So...<03e0>This is the famed blade...
Hey! We've been after that blade for who knows how<03e0>long! Like we're gonna give it up that easy? Think again!
Graghhh!
Rrgh, dammit! Kill the old geezer!
Who the hell're you? Stay outta this!
Hahahahaha!<03e0>What tenacious will!<03e0>It overflows with the desire for blood!<04e0>Now...accept my bidding!
N-no way! Th-that thing was cursed<07f0>anyone who<03e0>got near it died!
Then I'll convince it to be mine!
*chuckle* Holding back your power, hmm?<03e0>You underestimate me!
Ridiculous!<03e0>No matter what, I will break you!

