-- ----------------------------------------------------------------------------------
-- (Export 0) QE0290_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Rush... você tem um minuto?<04e0>...
Acho melhor conversarmos em outro lugar.<03e0>Pode ser?
Parece que estão aparecendo monstros nas ruínas<03e0>do <1be0ffbe34ff>Castelo de Robélia<1ce0>.
Preciso ir até lá para manter o lugar sob controle...<03e0>Rush, você vem comigo?<06e0000008e0000000000000>Sim, eu vou!<09e008e0010000000300>Uhh... err... sabe...
Que bom, agradeço pela sua ajuda.<03e0>Vamos depressa para as <1be0ffbe34ff>Ruínas de Robélia<1ce0>.
Não temos tempo para isso, Rush.<03e0>Pare de agir como uma criança e tome logo uma decisão.

