-- ----------------------------------------------------------------------------------
-- (Export 0) QE0270_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ei, quer ouvir uma história?<04e0>Há muito tempo atrás, havia um monstro feroz que<03e0>amava a luta mais que tudo nesse mundo.<04e0>E ele lutou tanto, e durante tanto tempo, que acabou<03e0>se esquecendo de todas as outras coisas.<04e0>O coração do monstro se tornou duro e frio como o aço.<03e0>Tanto que nem poderia mais ser chamado de coração.<03e0>Seu corpo então se transformou em uma espada.
Você gostou? Sei que é apenas uma história, mas outro<03e0>dia passou por aqui um velho que acreditava nisso!<04e0>Parece loucura, não é verdade? E não foi só isso, ele<03e0>disse que encontraria a espada e saiu em sua busca!<04e0>O problema é que há muitos bandidos nessa região...<03e0>Esse não é um lugar para velhos senis, entende?<03e0>Você pode ir atrás dele para ver se está bem?<06e0000008e0000000000000>Isso parece interessante.<09e008e0010000000300>Ele deve estar bem.
Obrigado, senhor! É muita gentileza da sua parte!<04e0>Dizem que a espada está em uma caverna de<03e01be0ffbe34ff>Lavafender<1ce0>. Tenha cuidado, tá?
Bem, talvez. Mas estou tendo um mal pressentimento...<03e0>
Sei que parece absurdo um monstro se transformar em<03e0>uma espada, mas aquele velho doido acreditava nisso!<04e0>O problema é que essa região está cheia de bandidos...<03e0>Bem, você sabe... Será que pode ver se ele está bem?<03e0>Vou me sentir melhor depois que tiver notícias dele.<06e0000008e0000000000000>Tudo bem, tudo bem.<09e008e0010000000300>Ehh, ele já viveu bastante.
Obrigado por pensar melhor! Fico te devendo uma!<04e0>Minha avó disse que a espada está em <1be0ffbe34ff>Lavafender<1ce0>,<03e0>dentro de uma caverna. Tenha cuidado, tá?
Acho que você tem razão...<03e0>Mas tenho um mal pressentimento sobre isso...
Então, o velho estava bem?<03e0>Que bom!<04e0>Obrigado, senhor!<03e0>Fique com isso, pelos transtornos que passou.
Mas que velho engraçado!<03e0>Espero encontrá-lo outra vez.

