-- ----------------------------------------------------------------------------------
-- (Export 0) QE0350_7_QE0_MSG
-- ----------------------------------------------------------------------------------
Then, this is the Dead Heart...<03e0>It feels like<07f0>like it can see straight into my soul...<03e0>It...it's unsettling...
It's just like the files said... The Remnant has the<03e0>power to take on the form we imagine it to have.<04e0>And if that's true, then Remnants are our<07f001e00be00ae0>
Yes<07f0>Remnants are ours.<03e0>Our tools, to be used as we please.
Who are you people?
I think it's high time you returned those top-<03e0>secret documents you stole from the Academy,<03e0>Ms. Former Director.<04e0>That information was not meant to be spread.<03e0>However, I think you'll find we've an efficient<03e0>way of stilling your tongue...forever.
Th-that...how...<04e0>You can't be... The Third Committee!?<03e0>...Then, the rumors of some criminal<03e0>organization within the Academy were true. <04e0>So you're the ones hiding information?
You know, curiosity killed the cat...it's only a matter<03e0>of time before it kills you, too. Thus, no one will find<03e0>it a surprise when they find your corpse!
Dammit...
What are you trying to use Remnants to do!?
Why must our pure ideal of realizing the full potential<03e0>of how we can use Remnants be limited by visionless<03e0>fools like you, who deem our actions atrocities?
Grahhh!!!
The Dead Heart!<03e0>What...what is it doing?
Remnants...<03e0>The price of great power is...<04e0>No...that can't be true.<03e0>It isn't!
I want to see it for myself... People living<03e0>in harmony with Remnants.
Dead Heart! You're the tool of no man!<03e0>But...you can't use men as tools either!<03e0>I...I cannot accept such a cruel act!
Urgh...
This... How...
Oh...<03e0>Yes...that would work.
Rush. You have the tablet, don't you? Take this<03e0>Remnant with you. If you have it, I'm sure we won't<03e0>have to worry about its misuse.

