-- ----------------------------------------------------------------------------------
-- (Export 0) QE0330_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Hã?
Oh, olá, Rush.<04e0>...<04e0>Acabei de receber uma carta, alguém está desafiando<03e0>a matriarca do clã Honeywell para um duelo.<03e0>
Nossa família é famosa por ser uma linhagem de<03e0>grandes guerreiros. Pessoas de toda parte do mundo<03e0>querem nos desafiar em combate.
O guerreiro Yerva... Não há nenhum soldado no mundo<03e0>que não tenha ouvido falar do seu nome.<04e0>Esse será meu primeiro duelo como matriarca<03e0>do clã Honeywell. Não posso perder!
Mãe, olhe por mim.
Rush, você vem comigo para testemunhar o duelo?<03e0> <06e0000008e0000000000000>Se você quiser eu vou.<09e008e0010000000300>Parece chato.
Obrigada, Rush.
Vamos para <1be0ffbe34ff>Aveclyff<1ce0>.
Tudo bem. Eu entendo.
Acabei de receber uma carta, alguém está desafiando<03e0>a matriarca do clã Honeywell para um duelo.<03e0>
Rush, você vem comigo para testemunhar o duelo?<03e0> <06e0000008e0000000000000>Se você quiser eu vou.<09e008e0010000000300>Parece chato.
Obrigada, Rush.
Vamos para <1be0ffbe34ff>Aveclyff<1ce0>.
Tudo bem. Eu entendo.
...
Será que um dia conseguirei ser melhor que minha mãe?
Todo mundo pensa em minha mãe quando me vê.<03e0>Eu não os culpo por isso. Afinal, levo comigo<03e0>uma parte muito importante dela.
Mas será que algum dia as pessoas irão me ver<03e0>como uma pessoa distinta?<06e0000008e0000000000000>Claro que sim!<09e008e0010000000000>Provavelmente não...
Obrigada. Sei que é isso o que minha mãe<03e0>iria querer para mim.
Não vai ser uma tarefa fácil, tentar ser melhor<03e0>que minha mãe...
Fique com isso. É uma pequena amostra da minha<03e0>gratidão. Obrigada, Rush.
Vamos.

