-- ----------------------------------------------------------------------------------
-- (Export 0) QE0320_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Gahahah! Howzabout I put 'em to work here?<03e0>I'll look after 'em good!
Eheh, sorry about that...
Say, kid<07f0>ah, Rush. Sorry for the trouble<07f0>I've<03e0>put you through a lot, eh?
I know he's a meddlesome old coot, but take<03e0>good care of Pagus for me, would you?
Well! I certainly hadn't felt that sort of fear<03e0>or excitement in a long while.<04e0>Truly, I mustn't forget to teach the young folk<03e0>that experience is just as important as book<03e0>knowledge.
Pagus. Rush. I'd better be getting back, then.<03e0>Pagus<07f0>let's do a better job of keeping in touch<03e0>this time, hmm?
Sibal, you'd do well to take care of yourself...<03e0>We might not be there next time you're about<03e0>to be eaten by monsters.
Alright, lad.<03e0>It's time we returned to Melphina as well.
Ahh... For a moment, I was back as a young man<03e0>having a great adventure... It's not a feeling<03e0>I'll soon forget.
Rush, my boy, thank you so much.<03e0>This is for you.

