-- ----------------------------------------------------------------------------------
-- (Export 0) QE0390_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ah, aí está você, Rush... Será que tem um minuto?<04e0>Como você já sabe, seu amigo Marquês recebeu ordens<03e0>do Duque de Ghor para ir atrás de Remanescentes.<03e0> <04e0>Sei que não deveria me intrometer nos seus assuntos,<03e0>mas estive pensando em como posso te ajudar nisso,<03e0>e acho que acabei tendo uma boa ideia.<04e0>Você pode usar a <1be064f4ecff>tabuleta de Marshall<1ce0> para transfomar<03e0>remanescentes que não estão vinculados em talismãs,<03e0>e assim poderá levá-los com você.<04e0>Se os remanescentes estiverem nas nossas mãos o<03e0>Conquistador não poderá pegá-los, não é verdade?<04e0>De qualquer forma, a primeira coisa que temos de fazer<03e0>é conseguir a tabuleta. Ela deve estar em <1be0ffbe34ff>VillaMarshall<1ce0>.<03e0>Rush, você vem comigo para pegarmos ela, não vem?<06e0000008e0000000000000>Quando quiser, mãe.<09e008e0010000000300>Agora estou meio ocupado...
Obrigado, querido.<03e0>Vamos então para <1be0ffbe34ff>VillaMarshall<1ce0>.
Tudo bem, Rush... Vou ficar aqui esperando então.<03e0>Mas me avise quando estiver pronto, tá?
Rush, você já terminou de resolver as suas coisas?<03e0>Não se esqueça que temos de ir até <1be0ffbe34ff>VillaMarshall<1ce0> <03e0>para recuperar a tabuleta.<06e0000008e0000000000000>Sim! Vamos lá.<09e008e0010000000300>Só mais um minuto.
Muito bem, então vamos. Você ainda se lembra de como<03e0>chegar lá, não lembra?
Tudo bem... Mas não se esqueça de que não temos o<03e0>dia todo. Por isso não demore.
Rush, você está perdido? A tabuleta está em <03e01be0ffbe34ff>VillaMarshall<1ce0>. Você quer que eu<03e0>te indique o caminho?<06e0000008e0000000000000>Não, tenho tudo sob controle.<09e008e0010000000300>Espera, esqueci alguma coisa.
Muito bem. Vamos lá, então.
Tudo bem... Mas não se esqueça de que não temos o<03e0>dia todo. Por isso não demore.

