-- ----------------------------------------------------------------------------------
-- (Export 0) QE0320_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Hahaha! E que tal eles virem trabalhar aqui comigo?<03e0>Prometo cuidar muito bem deles!
Hehe, sinto muito por isso...
Olha, garoto... digo, Rush. Sinto muito por fazer você<03e0>passar por todos esses problemas...
Sei que Pagus é um velho intrometido, mas cuide bem<03e0>dele por mim, sim?
Bem... A verdade é que fazia muito tempo que não<03e0>sentia esse tipo de medo ou excitação.<04e0>Preciso me lembrar de ensinar aos meus alunos que a<03e0>experiência é tão importante quanto o conhecimento<03e0>registrado nos livros.
Pagus. Rush. Agora preciso voltar. Mas Pagus, vamos<03e0>tentar manter contato daqui em diante, certo?<03e0>
Sibal, tome cuidado... Podemos não estar por aqui na<03e0>próxima vez que estiver prestes a ser devorado por<03e0>um monstro.
Você está certo, rapaz.<03e0>Já está na hora de também voltarmos para Melphina.
Ahh... Por um momento voltei a me sentir como um<03e0>jovem vivendo uma grande aventura... Essa é uma<03e0>sensação que não esquecerei tão cedo.
Rush, meu garoto, muito obrigado.<03e0>Isso é para você.

