-- ----------------------------------------------------------------------------------
-- (Export 0) QE0330_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Estava esperando por você.
Camarada soldado, vá até a sala mais afastada.<03e0>Vou estar aguardando ali.<03e0> <04e0>Os elevadores já estão funcionando corretamente.<03e0>Assim poderá guardar suas forças para o duelo.<03e0>
Por fim está aqui, Emma Honeywell...<03e0>Vamos começar.
Hã? Você parece ser muito jovem, garota.<03e0>Você é Emma Honeywell, a matriarca do clã Honeywell?<03e0>
Sou Emma Honeywell II. E trago comigo a espada<03e0>da minha mãe, como prova da minha linhagem.<03e0>
Hrmph. Meu plano era enfrentar um soldado<03e0>de verdade, não uma garota...<03e0>
Compreendo sua decepção.<04e0>No entanto, você deveria me ver lutar antes<03e0>de dizer se sou ou não uma oponente digna.
Gosto da sua atitude, garota.<03e0>Pois bem... Então vamos começar!
Aaagh... Você é muito mais forte do que parece...<03e0> <03e0>
Lutei de forma digna. Mas ainda preciso percorrer<03e0>um longo caminho para ser merecedora dessa espada.<03e0>
Ainda tenho muito que aprender.
Oh?<04e0>Hahaha! Você é tão jovem e tão sensata...<03e0>Tem um futuro brilhante pela frente, garota.<03e0>
Se precisar de ajuda, meus amigos mercenários e eu<03e0>estaremos em Athlum, no Bairro de Virtus. Avise-nos<03e0>se pudermos dar uma mão.
Muito obrigada, Yerva.<03e0>É uma honra poder contar com sua ajuda.<03e0>

