-- ----------------------------------------------------------------------------------
-- (Export 0) QE0480_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Hey, Leshau!<03e0>Where have you been!?
Some Academy guys came out of nowhere and...
The Brimuslabus was stolen.<03e0>Baaluk is done for...
Everything's fine!
A Collapse was coming.<03e0>Baaluk has been saved from disaster!
It is true that the Brimuslabus hasn't been bound<03e0>to anyone since its last keeper passed away...
What? That's your reason? I've been telling you<03e0>all this time, make me the ruler so I could bind<03e0>the Brimuslabus to myself!
N-no way!<03e0>You just want to use it to expand your domain!<03e0>I should be the one to...
A clown like yourself can't bring prosperity<03e0>to Baaluk!
That's why...!
That's why I asked the Academy to take<03e0>the Brimuslabus away.<04e0>Neither of you are fit to be the lord!<04e0>And with the Collapse...!
The Remnant brings ill fortune to Baaluk.<04e0>Ridding the town of it was the best move.<03e0>We don't need a Remnant or a lord for this town<03e0>to flourish!
What did you do...?
I think Leshau has a point...
No Remnant.<03e0>No lord.<03e0>How can you be certain we'll be fine?
I know we will!<03e0>We just all have to work together!
Rush, I'm sorry I wasn't honest with you about<03e0>what I was planning.<04e0>Please, take this as an apology and a reward<03e0>for saving Baaluk from danger.
Perhaps you're right. If we all work together...<03e0>You must show people how it's done, Leshau!<03e0>You must set an example.
Of course! I'll do anything for this town!
Rush, if you ever need me, go to the guild!

