-- ----------------------------------------------------------------------------------
-- (Export 0) QE0440_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Ophelia! Where have you been?<03e0>Melphina's been in a state of emergency!
Leticia the Forest Maiden has been snatched away,<03e0>held captive. The kidnapper's ransom is the Blue<03e0>Elf for the Maiden's life.
The culprit seemed at his wits' end... Furthermore,<03e0>he closed his ears to all we said. We can neither<03e0>talk him down nor negotiate.
Verily, it is as you say.
Unbelievable...
Wh-what?
The Order has already considered rescuing the<03e0>girl by force, but the kidnapper is in such a<03e0>state that the wrong move could endanger the girl.
The Blue Elf is our country's greatest treasure.<03e0>However, there is nothing in this world worth<03e0>more than a life.
Protecting the lives of the people of Melphina<03e0>is my only desire.<04e0>Likewise, Roberto and the Order, holding the<03e0>souls of true knights, have fiercely protected<03e0>this country until today.
Then, it is decided.<04e0>We shall give him the Blue Elf<03e0>before he takes the life of the Maiden.

