-- ----------------------------------------------------------------------------------
-- (Export 0) QE0440_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Ophelia! Por onde você andou?<03e0>Melphina está em estado de emergência!
Leticia, uma das donzelas do bosque, foi sequestrada e<03e0>o responsável está exigindo a entrega da Lágrima Azul<03e0>como resgate. Se não fizermos isso, ele vai matá-la...
Ele estava tão transtornado que se recusou a ouvir o<03e0>que tínhamos a dizer. Não conseguimos acalmá-lo, e<03e0>nem mesmo negociar com ele.
É verdade, você tem razão...
Não é possível...
O-o quê?
A Ordem pensou na hipótese de resgatar a garota pela<03e0>força, mas o sequestrador está tão nervoso que pode<03e0>ser capaz de colocar a donzela em risco.
A Lágrima Azul é o maior tesouro da nossa terra.<03e0>Mas nada é mais valioso que a vida de uma pessoa.<03e0>
Meu único desejo é proteger o povo de Melphina.<03e0> <04e0>Assim como Roberto e a Ordem de Melphina, que sempre<03e0>se comportaram como verdadeiros cavaleiros, e lutaram<03e0>com bravura por esse reino, até os dias de hoje.
Então está decidido.<04e0>Nós vamos entregar ao sequestrador a Lágrima Azul,<03e0>antes que ele possa tirar a vida da donzela.

