-- ----------------------------------------------------------------------------------
-- (Export 0) QE0400_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ei. Acho que você escutou os boatos a respeito<03e0>desse famoso "monstro voador", não é verdade?<04e0>E imagino que não seja nenhuma surpresa para você,<03e0>o "monstro" é o Lob Omen. Depois do que aconteceu<03e0>em Nagapur ele decidiu se esconder em <1be0ffbe34ff>Fortedragão<1ce0>.<04e0>Eu gostaria de ir até lá para pegá-lo de volta, mas<03e0>depois que Hermeien se foi, o lugar se encheu de<03e0>monstros. É perigoso, até mesmo para mim.<04e0>Mas ei, apesar de eu ter sequestrado sua irmã e ter<03e0>tentando te matar algumas vezes estamos de boa, né?<04e0>Será que poderia me ajudar a recuperar o Lob Omen?<03e0>Ouvi dizer que ultimamente você anda em busca de<03e0>remanescentes poderosos. Então, o que me diz?<06e0000008e0000000000000>Claro, não guardo rancor...<09e008e0010000000300>Nada disso, tô fora!
E então? Você me ajuda a recuperar o Lob Omen?<03e0> <03e006e0000008e0000000000000>Claro, uh, não guardo rancores.<09e008e0010000000300>Só quando o inferno congelar.
Yeahhh, era isso que eu queria ouvir.<04e0>Podemos entrar no castelo pelos<03e01be0ffbe34ff>Aquedutos<1ce0>. Vamos lá, pé na estrada.
Podemos entrar no castelo seguindo pelos<03e0> <1be0ffbe34ff>Aquedutos<1ce0>. Então vamos lá, pé na estrada.
Hmph, seu covarde.<03e0>Você não me vê guardando rancor...
Ei, garoto. Você me ajudou de verdade,<03e0>recuperando o Lob Omen.<04e0>Fique com isso.<03e0>Não é grande coisa, mas cale a boca e aceite.
Por que diabos está me olhando com essa cara?<03e0>O que foi? Você achou que eu não tinha modos?<04e0>Droga, você é mesmo um...<03e0>Ah, deixa pra lá. Até a próxima.<03e0>

