-- ----------------------------------------------------------------------------------
-- (Export 0) QE0480_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Leshau... Sair à caça do monstro?<03e0>Você tem certeza?
Sim, sim, sim!<03e0>Temos que acabar com ele!<06e0000008e0000000000000>De que monstro está falando?<09e008e0010000000000>(Não quero me envolver.)
Ah, olá, forasteiro!<03e0>Que monstro, você diz?<04e0>Um monstro chamado Validus que vive no <1be0ffbe34ff>Vale dos<03e0>Deuses... <1ce0>Ele anda causando muita confusão!
Mas ele nunca havia se comportado assim antes...
Mas está se comportando agora! Um grupo de viajantes<03e0>foi encontrado morto, ou melhor, o que sobrou deles!
Ei, forasteiro.<03e0>Você parece ser forte!<04e0>Venha comigo para darmos um fim nesse Validus!<03e0>Se não fizermos isso, o que será de Baaluk?<06e0000008e0000000000000>Vamos nessa!<09e008e0010000000300>Passo.
Sabia que podia contar com você!<03e0>Isso mesmo, vamos logo!
Já que insiste em fazer isso, desejo-lhe boa sorte.<03e0>Mas tenha cuidado lá fora.
Mas... nós temos que salvar Baaluk!
Baaluk já era!
Não me interesso muito por caçar monstros...
Você não se importa com o que pode ser de Baaluk?<04e0>Você aí, forasteiro!<03e0>Me ajude a acabar com o Validus!<06e0000008e0000000000000>Vamos nessa!<09e008e0010000000300>Passo.
Sabia que podia contar com sua ajuda!<03e0>Vamos lá então!
Já que insiste em fazer isso, desejo-lhe boa sorte.<03e0>Mas tenha cuidado lá fora.
Mas... nós temos que salvar Baaluk!
Está vendo? Nem mesmo alguém que parece tão forte,<03e0>como esse forasteiro, está disposto a te acompanhar.
Não... Tenho certeza que ele não estava preparado!<04e0>Oh, ei, forasteiro!<03e0>Você agora vai vir comigo para acabarmos<03e0>com o Validus, não vai?<06e0000008e0000000000000>Vamos nessa!<09e008e0010000000300>Passo.
É isso aí! Vamos lá então!
Já que insiste em partir, não posso impedi-lo.<03e0>Mas tenha cuidado lá fora.
Mas... nós temos que salvar Baaluk!

