-- ----------------------------------------------------------------------------------
-- (Export 0) QE0650_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ouvi dizer que o tesouro de um dos reinos perdidos<03e0>pode ser encontrado em algum lugar desse deserto.<03e0>Mas aposto que o lugar está cheio de fantasmas...<04e0>Ei, você pode dar uma olhada para mim?<06e0000008e0000000000000>Claro.<09e008e0010000000300>Não.
Que bom! Veja, você vai encontrar diversos pilares<03e0>espalhados pelo deserto, que servirão de guia para<03e0>você não se perder. Todos contêm um identificador.<04e0>Se olhar para eles na seguinte ordem:<03e0>C-4-B-E-A-1<03e0>então...
Sinto calafrios só de pensar...
Os pilares contêm inscrições na antiga língua dos<03e0>reinos perdidos, então você vai precisar disso aqui.<03e0>Assim conseguirá ler o que está escrito.
Bom, vejo que está de mal humor...
Ei ei, então você conseguiu encontrar o tesouro<03e0>escondido? Você é muito corajoso!
...
Uma pedra?<03e0>Um ridículo pedaço de rocha é o tesouro escondido<03e0>dos reinos perdidos?<04e0>Não é possível! Pensei que fosse algo importante!<03e0>Ugh, vou ter de aprimorar minhas técnicas de<03e0>espio..., digo, de investigação.<04e0>Bom, acho que essa coisa não me tem serventia.<03e0>Então.... Ela é toda sua!
Até a próxima.
Está vendo? Os fantasmas são mesmo assustadores...<03e0>Até mesmo em alguém como você eles dão arrepios!<03e0>Você não quer tentar de novo?<06e0000008e0000000000000>Quero sim.<09e008e0010000000300>De jeito nenhum.
Que bom! Veja, você vai encontrar diversos pilares<03e0>espalhados pelo deserto, que servirão de guia para<03e0>você não se perder. Todos contêm um identificador.<04e0>Se olhar para eles na seguinte ordem:<03e0>C-4-B-E-A-1<03e0>então...
Veremos o que acontece... *calafrio*
Covarde...<01e00be000000004000000000000007f00>

