-- ----------------------------------------------------------------------------------
-- (Export 0) QE0940_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Oho, é você.<03e0>E chegou em boa hora...<04e0>Um grupo de traficantes de escravos acabou de chegar<03e0>na cidade. Talvez eles lhe sejam familiar... Parece<03e0>que costumavam atuar nos arredores de Athlum.<04e0>Agora estão escondidos nos <1be0ffbe34ff>Aquedutos<1ce0>.<03e0>E embora eu saiba a localização do seu esconderijo,<03e0>não posso acabar com eles sozinho.<04e0>Mas agora, um jovem viril com um forte senso<03e0>de justiça acaba de bater na minha porta.<03e0>Posso confiar a você essa missão?<04e0>Você pode ir até os <1be0ffbe34ff>Aquedutos<1ce0>?<06e0000008e0000000000000>Não precisa nem pedir!<09e008e0010000000300>Estou muito ocupado agora.
Excelente. Vou te acompanhar até a entrada.
Entendo...<03e0>Volte aqui se mudar de ideia.
Então? Você vai até os <1be0ffbe34ff>Aquedutos<1ce0>?<06e0000008e0000000000000>Com certeza!<09e008e0010000000300>Ahhh... não.
Oho. Por fim conheço o famoso Rush Sykes.<03e0>E em uma boa hora.<06e0000008e0000000000000>Boa hora para o quê?<09e008e0010000000000>Você me conhece, velhote?
Sim, te conheço...<03e0>Assim como conheço também sua irmã Irina<03e0>e sua adorável mãe, Marina.<04e0>Mas vamos deixar essa história para outro dia.<03e0>Infelizmente, há assuntos mais urgentes.
Um grupo de traficantes de escravos acabou de chegar<03e0>na cidade. Talvez eles lhe sejam familiar... Parece<03e0>que o grupo costumava operar nos arredores de Athlum.<04e0>Agora estão escondidos nos <1be0ffbe34ff>Aquedutos<1ce0>. E embora eu<03e0>saiba a localização do seu esconderijo, não<03e0>consigo acabar com eles sozinho.<04e0>Mas agora, um jovem viril com um forte senso<03e0>de justiça acaba de bater na minha porta.<03e0>Posso confiar a você essa missão?<04e0>Você pode ir até os <1be0ffbe34ff>Aquedutos<1ce0>?<06e0000008e0000000000000>Deixa comigo!<09e008e0010000000300>Não entro em esgotos.
Um grupo de traficantes de escravos que você conhece<03e0>bem está operando nos <1be0ffbe34ff>Aquedutos<1ce0>. Você vai<03e0>enfrentá-los?<06e0000008e0000000000000>Claro, deixe comigo!<09e008e0010000000300>Ahhh... não.

