-- ----------------------------------------------------------------------------------
-- (Export 0) QE0940_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Não consigo encontrar a minha irmã em canto nenhum!<03e0>Ela sabe que ainda é pequena demais para poder ficar<03e0>andando sozinha por aí...<04e0>Já procurei na cidade toda, não sei mais o que fazer.<03e0>Não confio em nenhum adulto idiota para me ajudar!<03e0>Mas você... Você não é tão velho assim...<04e0>Por favor, me ajude a encontrar minha irmãzinha!<03e0>Ela é a única família que me resta!<06e0000008e0000000000000>Calma, eu vou encontrá-la!<09e008e0010000000000>Peça para um guarda.
Muito obrigado!<04e0>Então, tem esse velhote chamado Oswald, e ele sabe,<03e0>tipo, tudo sobre Nagapur! Tenho certeza que ele pode<03e0>nos ajudar! Vou ficar aqui para o caso dela voltar...
...
Ei, você encontrou minha irmãzinha?
Ah... Não teve sorte, hã...<04e0>Mas tem aquele velhote, Oswald. Você chegou a falar<03e0>com ele? Ele sabe tudo que acontece na cidade, então<03e0>deve estar sabendo de algo sobre minha irmã!
Você encontrou a minha irmã!<03e0>Eu fico te devendo uma, sério!
Muito bem, Rush Sykes. Aqui está uma pequena<03e0>recompensa para mostrar minha gratidão.
Agora Nagapur deve voltar à normalidade.<03e0>Hmm, parece que até mesmo um velho como<03e0>eu ainda pode ser útil a alguém...

