-- ----------------------------------------------------------------------------------
-- (Export 0) QE1020_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Meu nome é Raphus. Sou um aventureiro que se dedica<03e0>a viajar por todo o mundo.
Bom... era o que fazia, há 50 anos atrás. Heh, heh!
Parece que agora está na moda entre os aventureiros<03e0>trocar tesouros e pensei que também poderia ganhar<03e0>um bom dinheiro tentando fazer isso...<04e0>O problema é que... Bem, me deixei levar por essa<03e0>onda e acabei trocando meu maior tesouro por uma<03e0>mísera garrafa de vinho de Royotia.<04e0>Filho, será que poderia ajudar um velho a recuperar<03e0>seu tesouro? Isso é tudo que desejo nesse mundo...<03e0>Qualquer outra coisa que conseguir a mais é sua.<06e0000008e0000000000000>Por que não?<09e008e0010000000300>Seu tesouro já era.
Eu te agradeço, filho. Aqui está o vinho de Royotia.<03e0>Eu nem mesmo cheguei a prová-lo, por isso penso<03e0>que não terá problemas para devolvê-lo.<04e0>Assim espero...<04e0>Então... Troquei esse meu tesouro com um jovem de<03e01be0ffbe34ff>Balterossa<1ce0>, chamado Rainn.
Ah... Minha nossa...
Meu nome é Raphus, filho. Diga, já nos conhecemos?<03e0>Seu rosto me parece familiar. Mas também, eu viajo<03e0>bastante... ou costumava viajar, anos atrás!<04e0>Você vai me ajudar a recuperar meu precioso tesouro?<03e0>Você pode ficar com os outros objetos que negociar.<03e0> <06e0000008e0000000000000>Tudo bem, vou ajudar.<09e008e0010000000300>Esquece isso, velhote.
Muito obrigado, filho! Aqui está o vinho de Royotia.<03e0>Nem cheguei a abrir a rolha, por isso tenho certeza<03e0>que conseguirá trocar de volta pelo meu tesouro!<04e0>Assim espero, pelo menos...<04e0>Troquei ele com um jovem de<03e01be0ffbe34ff>Balterossa<1ce0>, chamado Rainn.
O-oh... Hrmm.
Ah, é você. Já encontrou o meu tesouro?
Ohhh!<03e0>Esse mapa!
Hmm... hmm!<03e0>Foi uma boa ideia pedir sua ajuda, afinal!<04e0>Muito tempo atrás, quando eu e minha mulher saíamos<03e0>para nossas aventuras, usávamos esse mapa como guia.<04e0>As memórias que me vem cada vez que olho para ele<03e0>não tem preço, filho, não tem preço.<04e0>Mas escute isso, algumas pessoas acharam que nossos<03e0>rabiscos eram algum tipo de mapa antigo ou coisa<03e0>parecida. Você acredita nisso? Haw haw haw!
Obrigado por fazer um velho feliz.

