-- ----------------------------------------------------------------------------------
-- (Export 0) QE1020_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Sim, eu sou Rainn...
Hã? Você quer de volta o tesouro de Raphus?<03e0> <04e0>Não vai ser tão fácil assim... Eu o troquei por essa<03e0>Antiga Bainha e um pouco de Minério de Royotia.<04e0>Huh... Sim, se você devolver a bainha é possível que<03e0>consiga de volta o tesouro do velho...<04e0>Tudo bem. Se quer ficar com essa bainha, me traga o<03e01be064f4ecff>Anel do Amanhecer<1ce0>. Uma moça chamada Alyssa, lá da<03e0>cidade de <1be0ffbe34ff>Baaluk<1ce0>, deve saber onde ele está.
Ei, você conseguiu... o Anel do Amanhecer!<03e0>Então... Quer trocar ele nessa Antiga Bainha?<06e0000008e0000000000000>É por isso que estou aqui.<09e008e0010000000300>Nahhh... Acho que não.
Muito obrigado!<03e0>O tesouro do velho Raphus deve estar com Beauson<03e0>em <1be0ffbe34ff>Elysion<1ce0>.
Não? E se eu adicionar ao negócio mais isso aqui?<06e0000008e0000000000000>Tudo bem, agora sim.<09e008e0010000000300>Não preciso disso.
Você joga duro, garoto. O tesouro de Raphus<03e0>deve estar com Beauson em <1be0ffbe34ff>Elysion<1ce0>.
... Tudo bem. Deixa para lá então.
...<04e0>Será que pode me deixar em paz?
Então, se você quer essa antiga bainha, vai<03e0>ter de trazer para mim o <1be064f4ecff>Anel do Amanhecer<1ce0>.<03e0>Procure Alyssa em <1be0ffbe34ff>Baaluk<1ce0> se estiver interessado.

