-- ----------------------------------------------------------------------------------
-- (Export 0) QE1090_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Presumo que tenha ouvido falar de mim na taverna.<03e0>É difícil escapar das fofocas em um lugar como esse.
Eu estou com um problema. Tenho aqui uma carta<03e0>que preciso entregar a uma pessoa.<04e0>Mas acontece que essa pessoa partiu para uma<03e0>região infestada de monstros...<04e0>Estou procurando alguém que possa entregar a carta<03e0>por mim. Você acha que pode me fazer esse favor?<06e0000008e0000000000000>Claro, deixe comigo.<09e008e0010000000300>Não falo com estranhos.
Muito obrigada! Fico te devendo uma!<03e0>
Aqui está a carta que precisa ser entregue.<04e0>Você vai encontrar a pessoa para quem ela deve<03e0>ser entregue na entrada das Ruínas de Robélia.<03e0> <1be0ffbe34ff> <1ce0>
Assim que voltar das <1be0ffbe34ff>Ruínas de Robélia<1ce0>, venha<03e0>falar comigo.<04e0>Se você não fizer isso, não poderei te dar sua<03e0>merecida recompensa.<03e0>
Entendo...
Preciso que alguém entregue essa carta por mim.<04e0>Mas acontece que o destinatário partiu para<03e0>uma região infestada de monstros...<06e0000008e0000000000000>Eu cuido disso!<09e008e0010000000300>Mas eu nem te conheço.
Muito obrigada! Fico te devendo uma!<03e0>
Aqui está a carta que precisa ser entregue.<04e0>Você vai encontrar a pessoa para quem ela deve<03e0>ser entregue na entrada das Ruínas de Robélia.<03e0> <1be0ffbe34ff> <1ce0>
Assim que voltar das <1be0ffbe34ff>Ruínas de Robélia<1ce0>, venha me ver.<04e0>Se você não fizer isso, não poderei te dar sua<03e0>merecida recompensa.
Entendo...
Bem-vindo de volta!<03e0>Estou contente em vê-lo a salvo.<04e0>Conseguiu entregar a carta?
Muito obrigada.<03e0>Aqui está uma pequena recompensa pelo transtorno.
Há muitas pessoas nesse mundo precisando de ajuda.<03e0>Se você encontrá-las, escute o que elas têm a dizer.<03e0>
Nunca se esqueça que ajudar aqueles que precisam<04e0>é a melhor maneira de ajudar a si mesmo.<04e0>Essa experiência fortalecerá seu caráter.<04e0>Pessoas dispostas a arriscar suas vidas por você.<04e0>História.<04e0>Verdade.<04e0>Esperança, medo, ódio.<04e0>Você vai vivenciar muitas coisas, tanto boas quanto<03e0>ruins, e elas o ajudarão a crescer como pessoa.<04e0>Eu sei que vai levá-las no coração... e também,<03e0>elas irão te ajudar a decidir seu próprio destino.
Espero que voltemos a nos encontrar... algum dia.
Vejo que voltou das <1be0ffbe34ff>Ruínas de Robélia<1ce0>.<03e0>Obrigado por vir falar comigo.<04e0>Você está pronto para retornar às ruínas?<06e0000008e0000000000000>Pronto para o que der e vier.<09e008e0010000000300>Para falar a verdade, não.
Muito obrigado!<03e0>O destinatário deve estar perto da entrada.<03e0>Boa sorte.
Tudo bem... Venha falar comigo se mudar de ideia.<03e0>

