-- ----------------------------------------------------------------------------------
-- (Export 0) QE1050_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Você conhece Balterossa, não conhece? É uma cidade<03e0>mercante que fica no meio do Grande Mar de Areia.<04e0>É o principal lugar de passagem para os comerciantes<03e0>que vem da cidade mineira de Royotia. Quase todas as<03e0>mercadorias de Royotia passam por ali.<04e0>De Balterossa elas vão para Elysion, e dali seguem<03e0>em direção ao resto do continente.<04e0>Por conta disso, quando finalmente as mercadorias de<03e0>Royotia chegam em Athlum, já subiram muito de preço.<03e0>
Por isso nós estamos negociando com Balterossa a<03e0>construção de uma rota comercial direta até Athlum.<03e0>Até contratamos um cartógrafo para traçar a rota.<04e0>Só que ele está nos dando muita dor de cabeça...<03e0>Você já deve ter ouvido falar dos jhanas. Eles são<03e0>irritantes, mas não é pra tanto. Mas para ele sim.<04e0>Disse que não faz o trabalho sem um guarda-costas.<03e0>Então, se estiver interessado em algum dinheiro...<06e0000008e0000000000000>Claro, conte comigo.<09e008e0010000000300>Sinto muito, passo!
Muito bem. Vá até as <1be0ffbe34ff>cavernas de Gaslin<1ce0>. Quando<03e0>entrar pegue o primeiro desvio à direita, essa<03e0>é a rota que leva ao Grande Mar de Areia.<04e0>Você só precisa manter o cartógrafo a salvo dos<03e0>jhana, certo?
Bah, você passa! Até parece que não vai aproveitar<03e0>os preços mais baixos depois que a rota comercial<03e0>estiver pronta, não é mesmo? Essa juventude...
Você voltou. Então, vai nos ajudar a traçar<03e0>a nova rota comercial?<06e0000008e0000000000000>Sim, vou ajudar.<09e008e0010000000300>Desculpe, não me interessa.
Bem, parece que o cartógrafo chegou em segurança<03e0>a Balterossa.<04e0>Finalmente podemos tornar real o sonho de negociar<03e0>diretamente com Balterossa. Obrigado pela ajuda.
Ei, garoto. Parece que você se esqueceu de um pequeno<03e0>detalhe, não? Você não ia até as <1be0ffbe34ff>Cavernas de Gaslin<1ce0>?<03e0>Porque eu não estava pensando em fazer isso.<06e0000008e0000000000000>Sim, sim, já estou indo!<09e008e0010000000300>Só vou, uh, fazer algo antes.
Assim espero. Quando entrar nas cavernas,<03e0>pegue o primeiro caminho à sua direita.<04e0>Você só precisa proteger o cartógrafo dos jhanas,<03e0>certo?
Bem, faça isso rápido, hã? É muito importante que<03e0>esse estudo seja concluído o mais rápido possível!

