-- ----------------------------------------------------------------------------------
-- (Export 0) QE1080_1_QE0_MSG
-- ----------------------------------------------------------------------------------
AI, AI, AI!!!<04e0>Meu joelho! Arranhei ele pra valer! Ah, que dor!<03e0>Que agonia!!! Alguém chame um médico!!!
EI, VOCÊ! SIM, VOCÊ! Como se atreve a esbarrar em<03e0>mim e depois me ignorar? Não vai dizer nada? NADA?<03e0> <04e0>Você está procurando encrenca?<03e0>Pois parece que encontrou!
Você sabe quem eu sou, sabe? Oras, deveria saber!<03e0>Sou o magnífico e absolutamente incrível Sir Darien<03e0>e tenho amigos MUITO importantes!<04e0>Se tem algo que tenho de sobra são amigos! Conheço até<03e0>mesmo o marquês de Athlum! O que me diz disso, hã?<03e0> <04e0>Nós somos parceiros, chegados, amigos de infância.<03e0>Quando eu falo com ele o chamo de Dave ou Davey,<03e0>do jeito que quiser. Ele não se importa, sabia?<04e0>...<04e0>Por que você está me olhando com essa cara? Você não<03e0>acredita em mim? É verdade, sabia? Não inventei isso!<04e0>As pérolas de sabedoria que saem da minha boca são<03e0>o tesouro mais valioso de Melphina. Aliás, dali não...<03e0>Do mundo todo! Do universo todo!<04e0>Enfim, vou te fazer um favor e te colocar à prova.<03e0> <04e0>Se me trouxer o cálice sagrado da minha cidade natal,<03e0>então pode ser que ganhe um pouco do meu respeito.<06e0000008e0000000000000>Tudo bem. Farei isso.<09e008e0010000000300>Não preciso do seu respeito.
Com esse tipo de atitude você não vai muito longe...<03e0>Tudo bem, dá na mesma. Vou esperar aqui.<03e0>Vá logo.<04e0>Ah, por falar nisso, não vou dizer a você qual<03e0>é minha cidade natal. Descubra por si mesmo! Haha!
Que absurdo! Como pode não precisar do meu respeito?<03e0>
Mas o quê? Você ainda está aqui?<03e0>Posso saber por quê? Por quê?<04e0>Você não deveria ter ido para Mel... er, minha cidade<03e0>para buscar o cálice? Não quer ganhar meu respeito?
Ahá! Sabia que você voltaria! Não conseguiu suportar<03e0>saber que te considero mais insignificante do que um<03e0>verme, não é mesmo?<04e0>Eu tinha certeza que você não iria ficar de fora.<03e0>E então, vai me trazer o cálice ou não?<06e0000008e0000000000000>Tudo bem. Farei isso.<09e008e0010000000300>Ou não.
Eu sabia! Eu sabia!<03e0>Por que não disse isso antes?<04e0>Vou esperar aqui.<03e0>Vá logo.<04e0>Ah, por falar nisso, não vou dizer onde fica minha<03e0>cidade natal. Descubra por si mesmo! Haha!
Inacreditável... Não entendo pessoas como você...<03e0>
Então, você conseguiu encontrar o cálice? Ou a tarefa<03e0>é muito difícil para um maricas como você?<04e0>Hahaha! Não se preocupe.<03e0>Eu sabia que você não iria conseguir.<03e0>Eu poderia te ensinar uma coisa ou outra sobre...
C-como você conseguiu o cálice?<04e0>Isso foi coisa do velhote?<03e0>Foi ele, não foi?<04e0>Huh, isso quer dizer que...<03e0>Ah, entendi...<04e0>B-bem, não importa.<03e0>Parabéns para você, é mais forte do que eu pensava.<04e0>Sou um homem de palavra, e por isso acho que não<03e0>tenho outra escolha senão me juntar ao seu grupo.<04e0>Como? Não foi isso que havíamos combinado?<03e0>De verdade?<03e0>Ah, tudo bem. Esqueça.<04e0>Venha me ver na guilda se algum dia<03e0>precisar da minha mente genial, certo? Certo?

