-- ----------------------------------------------------------------------------------
-- (Export 0) QE1050_1_QE0_MSG
-- ----------------------------------------------------------------------------------
You know Balterossa, right? It's the trade city<03e0>in the middle of the Great Sand Sea.<04e0>It's an important hub on the way from the<03e0>mining city of Royotia. Pretty much all goods<03e0>going from Royotia pass through Balterossa.<04e0>From there, they go on to Elysion,<03e0>then all over the continent.<04e0>After all that, by the time they make it all<03e0>the way here to Athlum, goods from Royotia<03e0>have a pretty heavy markup.
So, we've started talks for making a trade route from<03e0>Balterossa straight to Athlum. We even hired a guy to<03e0>map out the exact route.<04e0>But the surveyor's giving us a little trouble... You know<03e0>the Jhana, right? Annoying, but no big deal? Well, they<03e0>are to him.<04e0>He says he's not going in there without a bodyguard.<03e0>So, if you're looking to pick up a little pocket change...<06e0000008e0000000000000>Sure, sounds interesting.<09e008e0010000000300>Sorry, don't care!
Alright. Head to the <1be0ffbe34ff>Gaslin Caves<1ce0>. If you enter<03e0>and take the first path on your right, you'll see<03e0>the proposed route to the Great Sand Sea.<04e0>You've just gotta protect the surveyor from the<03e0>Jhana, okay?
Bah, whatever! Not like you're not gonna take<03e0>advantage of the lower prices once they make<03e0>the route, huh? Damned kids.
You're back. So, you gonna help out with the trade<03e0>route survey?<06e0000008e0000000000000>Sure, I'll help out.<09e008e0010000000300>Sorry, still don't care!
So! Seems like the surveyor made it safely to<03e0>Balterossa.<04e0>We can finally make the dream of direct trade with<03e0>Balterossa a reality. Thanks for all your help.
Hey, kid. You forget the bit about how you were helping<03e0>out with that survey of the <1be0ffbe34ff>Gaslin Caves<1ce0>? 'Cause I sure<03e0>didn't.<06e0000008e0000000000000>Yeah, yeah, I'm going!<09e008e0010000000300>I'm, uh, making preparations.
Better be. Now, enter the caves and it'll be the first<03e0>path on your right.<04e0>You've just gotta protect the surveyor from the Jhana,<03e0>okay?
Well, make 'em faster, huh? There's a lot riding on this<03e0>survey getting finished!

