-- ----------------------------------------------------------------------------------
-- (Export 0) QE1060_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Olá, garoto, meu nome é Baulson. Eu ganho a vida<03e0>fazendo o trabalho sujo de outras pessoas.<03e0> <04e0>Pode-se dizer que sou um mercenário, mas para falar<03e0>a verdade nunca gostei muito dessa palavra.<04e0>Você tem cara de quem já participou de muitas<03e0>brigas, não é, garoto? Posso ver nos seus olhos...<04e0>São os olhos de alguém que chegou perto da morte<03e0>mas viveu para contar a história. Tenho certeza de<03e0>que você não é um guerreiro qualquer...<04e0>Vou direto ao ponto... um aristocrata me contratou<03e0>para fazer um certo "trabalho", mas se trata de uma<03e0>tarefa um pouco perigosa para um homem só.<04e0>Por isso estou procurando um parceiro.<04e0>O que me diz, você quer me ajudar nesse trabalho?<03e0>Você sabe o que dizem sobre essa gente de sangue<03e0>azul... eles costumam pagar muito bem.<06e0000008e0000000000000>Claro, conte comigo.<09e008e0010000000300>Não estou interessado.
É justamente isso que eu queria ouvir. Sabia que<03e0>tinha visto um homem de verdade em você!
Tudo bem. Termine o que tiver de fazer e me encontre<03e0>nas <1be0ffbe34ff>Cavernas de Gaslin<1ce0>. Ali te contarei mais detalhes.
Bem, acho que me enganei com você. Vou então procurar<03e0>outro parceiro. Sinto muito por tomar seu tempo.<03e0>
Hmm?<03e0>Mudou de ideia sobre o trabalho, hã?<06e0000008e0000000000000>Sim, conte comigo.<09e008e0010000000300>Continuo não interessado.
Ainda não consegui encontrar o pobre garoto que se<03e0>perdeu. Não é nenhuma indireta, mas seria bom poder<03e0>contar com ajuda de outro par de olhos.<06e0000008e0000000000000>Ei, conte comigo.<09e008e0010000000300>Sim... boa sorte com isso.
Hmm?<03e0>Você mudou de ideia sobre o trabalho, foi?
Você fez um bom trabalho, parceiro.<03e0>Eu não teria conseguido sem sua ajuda.<04e0>O pai do garoto ficou tão agradecido que me<03e0>pagou o dobro o que havia sido acordado.<03e0>Aqui está a sua parte.
Eu não esperava receber tudo isso... Agora posso<03e0>comprar um presente bem especial para ela...
Hmm? Não é nada, só estava aqui pensando em voz alta.<03e0> <04e0>Olha, se algum dia precisar de uma mão,<03e0>apareça na guilda e pergunte por mim.<04e0>Agora somos colegas, e ajudarei sempre que precisar!
Olha, se algum dia precisar de uma mão, apareça<03e0>na guilda e pergunte por mim. Agora que somos<03e0>parceiros, te ajudarei sempre que precisar!

