-- ----------------------------------------------------------------------------------
-- (Export 0) QE1080_1_QE0_MSG
-- ----------------------------------------------------------------------------------
OW OW OW!!!<04e0>My knee! I scraped it real bad! Oh, the pain!<03e0>The agony!!! Someone call the medic!!!
Hey hey you you!<03e0>You trip me and then ignore me!?<03e0>You say nothing? NOTHING!?<04e0>Are you asking for it!?<03e0>Yes, I think you are!
You don't know who I am, do you? Well, you should!<03e0>I'm the magnificent and totally awesome Darien, and<03e0>I KNOW people! Important people, at that!<04e0>I have connections!<03e0>I know the Marquis of Athlum!<03e0>How do you like that, huh!?<04e0>We're buds, we're homies, we're BFFL.<03e0>I call him Dave or Davey, depending<03e0>on my mood. He lets me, you know.<04e0>...<04e0>Wipe that look of disbelief off your face!<03e0>It's totally true. It's totally 100% not made up!<04e0>The pearls of wisdom that flow from my mouth are<03e0>Melphina's greatest treasure. No! Verily, they are<03e0>treasures to the whole world. The universe, even!<04e0>Anyway, anyway, I'm going to do you a favor and<03e0>test you.<04e0>Bring me the famous holy chalice from my<03e0>hometown. Then I might respect you a little.<06e0000008e0000000000000>Fine, fine. I'll do it<09e008e0010000000300>I don't need your respect.
What an attitude you have...<03e0>Oh well. I'll wait here.<03e0>Off with you.<04e0>Oh, by the way, I'm not going to tell you where my<03e0>hometown is. Figure it out yourself! Haha!
P-preposterous!<03e0>W-why wouldn't you want respect from me!?
You!? You're still here?<03e0>Why? Why!?<04e0>Shouldn't you be off to Mel...er, my hometown to get<03e0>the chalice? Don't you want my respect!?
I knew it! Living out your days knowing that I thought<03e0>of you along the same lines as that grime that collects<03e0>between your toes just destroyed you, huh?<04e0>I knew you couldn't stay away.<03e0>So you gonna bring me the chalice or what?<06e0000008e0000000000000>Fine, fine. I'll do it.<09e008e0010000000300>Or what. ...That means no.
I knew it! I knew it!<03e0>Why didn't you say so in the first place?<04e0>I'll wait here.<03e0>Off with you.<04e0>Oh, by the way, I'm not going to tell you where my<03e0>hometown is. Figure it out yourself! Haha!
U-unbelievable...<03e0>You're a creature of mystery...
So, didja come back with the chalice? Or was the<03e0>task too hard for a weenie like you?<04e0>Hahaha! Don't feel bad.<03e0>I knew you would never pull it off.<03e0>I could show you a thing or two about...
W-why do you have the chalice?<04e0>Was it the old man?<03e0>It was him, wasn't it!?<04e0>Huh, this thing is...<03e0>Oh, I get it...<04e0>W-well, whatever.<03e0>Props to you. You're tougher than you look.<04e0>I'm a man who keeps his word.<03e0>I guess I have no choice but to join your party.<04e0>Huh? That wasn't what we promised?<03e0>Really?<03e0>Oh, well. Bygones.<04e0>So you're going to come find me in the guild when<03e0>you need my genius mind, right? Right!?

