-- ----------------------------------------------------------------------------------
-- (Export 0) QE1020_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Eu sou Beauson.
Hmm. Então você quer desfazer a troca dessa<03e0>Antiga Bainha?<04e0>Tudo bem! Devolva-me a bainha e, em troca,<03e0>te darei a informação sobre o que troquei por ela.<06e0000008e0000000000000>Tudo bem, tanto faz.<09e008e0010000000300>Informação? Não me faça rir.
Era um mapa... embora a mulher com quem troquei<03e0>acreditasse que fosse outra coisa. Ela pensava que<03e0>o mapa poderia levá-la até o tesouro do Imperador.
Hmm, tudo bem, não preciso da bainha. Vou te dar<03e0>a informação em troca de uma garrafa de vinho.<06e0000008e0000000000000>Hum... Vinho de Royotia?<09e008e0010000000300>Não. Me dê o mapa.
Era um mapa... embora a mulher com quem troquei<03e0>acreditasse que fosse outra coisa. Ela pensava que<03e0>o mapa poderia levá-la até o tesouro do Imperador.
Gkkk... Não estou mais com ele, entendeu? Agora,<03e0>quer saber onde ele está ou não? Me dê<03e0>pelo menos um pouco de Minério de Royotia.<06e01900>sEVENT_PRICE_QE1020_P_040<08e0000000000000>Minério de Royotia, então?<09e008e0010000000300>Pensando bem, esquece.
Era um mapa... embora a mulher com quem troquei<03e0>acreditasse que fosse outra coisa. Ela pensava que<03e0>o mapa poderia levá-la até o tesouro do Imperador.
Então não te direi nada.
Não não não! Não tive a intenção de enganar ninguém.<04e0>Minha nossa, se for para resolver essa confusão,<03e0>então eu devolvo o que troquei com ela, certo?<04e0>Aqui está, a Pedra Irisada.
Alyssa tem muitos tesouros para trocar, não tem?<03e0>É curioso, você não acha?
Sim? Parece que você tem algo para me<03e0>dizer.
Era um mapa... embora a mulher com quem troquei<03e0>acreditasse que fosse outra coisa. Ela pensava que<03e0>o mapa poderia levá-la até o tesouro do Imperador.
Alyssa tem muitos tesouros para trocar, não tem?<03e0>É curioso, você não acha?
O quê? Você não o encontrou.

