-- ----------------------------------------------------------------------------------
-- (Export 0) QE1060_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Oho, finally made it.<03e0>Right then, so here's what this's all about.<04e0>The son of a certain aristocrat<07f0>our employer,<03e0>by the way<07f0>went out to play here in the caves.<03e0>Problem is, he never came back.<04e0>Dependin' on the time of day, these caves fill up with<03e0>monsters. It's likely the kid just got trapped tryin' to hide<03e0>from 'em. Either way, our job is to find that kid.<04e0>What, you wanted somethin' more exciting? Believe it or<03e0>not, there's more to this than playing nursemaid.<04e0>The kid is just a wee little thing, and a bit of a weakling<03e0>at that. His folks are right worried about 'im.<04e0>What's more, a downright nasty bunch of bandits are<03e0>rumored to have their hideout in the caves. If we don't<03e0>find the kid before they do...<04e0>Well, let's just make sure that doesn't happen, savvy?<03e0>Let's be off, then.
WAHHHHHHHHHH!!!<03e0>Lemme alone, lemme alone!<03e0>I wanna go home, helllp!!!
Urgh... Quiet, you!
That voice... Bloody<07f003e0>C'mon, Rush, we better hurry!
HELLLLLLLLLP!!!
Hey<07f0> Ow! Watch it!<03e0>Quit struggling and sit there like a good victim!
B-bro! Come on, give it up!<03e0>We're supposed to be kidnapping<07f0>this's<03e0>more like giantnapping!
Yeah, yeah! He can squish us without even<03e0>trying! How're we supposed to ransom him<03e0>when we're flat as pancakes?
Ghk<07f0>shut up, both of ya!<04e0>Blurg... They said some sick, wimpy little rich<03e0>kid was lost in the cave<07f0>how was I s'posed<03e0>to know he'd be some giant yama doof?
Looks like trouble.<04e0>Rush, we gotta save him!<03e006e0000008e0000000000000>Uhhh, okay.<09e008e0010000000000>Uhhh, which "him"?
Which one do you think?<03e0>The kid, o' course!<03e006e0000008e0000000000000>Alright, if you say so...<09e008e0010000000000>Looks pretty safe to me.
Awright!<03e0>Let's give these guys what they deserve!
What's this tripe you're going on about?<03e0>Let's bust some heads!
Th-thank you, misters!<03e0>I<07f0>I was real scared!
Don't worry, lad, you're alright now.
Rush, I'm gonna take this little one back home.<03e0>Meet me in the Athlum pub, and I'll have your<03e0>part of the reward, fair enough?
See you 'round the bend, then.

