-- ----------------------------------------------------------------------------------
-- (Export 0) QE1050_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Obrigado por ter vindo. Você se chama Rush, certo?<03e0>Agora que está aqui, podemos começar o trabalho.<04e0>Você não precisa fazer nada de especial.<03e0>Irei me encarregar de traçar a rota até a saída,<03e0>você se encarrega de chegarmos inteiros lá.<04e0>Creio que não serei de grande ajuda se toparmos com<03e0>os jhanas. Só me diga o que fazer, certo?<03e0>Espero que saiba o que está fazendo.
Estou tendo um mau pressentimento...<03e0>Parece que tem alguma coisa ali na frente!<03e0>O que vamos fazer?<06e0000008e0000000000000>Espere aí, vou dar uma olhada.<09e008e0010000000000>Siga, eu vigio a retaguarda.
Ahh... Acho que estou um pouco nervoso.<03e0>Mas você sabe, é melhor prevenir do que remediar!
AAAGH!!!
Há uma bifurcação no caminho...<03e0>Para qual lado devemos ir?<03e0>Juro ter visto um jhana à direita...<06e0000008e0000000000000>Vamos pela direita.<09e008e0010000000000>Vamos pela esquerda.
Huh, acho que está de patrulha.<03e0>Menos mal!
Aughhh!!!
Espere um pouco. Estou sentindo calafrios... Tem<03e0>alguma coisa ali adiante, certeza. O que vamos fazer?<06e0000008e0000000000000>Espere aqui, eu cuido isso.<09e008e0010000000000>Siga adiante, eu te cubro.
Ufa... Parece que foi alarme falso.
AAAGH!!!
Esse lugar está cheio de jhanas! Mas estou quase<03e0>certo que o caminho à esquerda não tem saída...<03e0>O que vamos fazer?<06e0000008e0000000000000>Vamos seguir pela direita.<09e008e0010000000000>Vamos seguir pela esquerda.
Oh... nãooooo!!
Ufa, conseguimos despistá-los.<03e0>Ainda bem que viemos por esse caminho!
Parece que estão armando uma emboscada!<03e0>O que vamos fazer?<03e0>Daqui só consigo ver um deles...<06e0000008e0000000000000>Vamos acabar com eles!<09e008e0010000000000>Vamos esperar para ver.
Aha! Mas que covarde! Assim que nos viu... er,<03e0>assim que te viu, saiu correndo com o rabo entre<03e0>as pernas!
Oh... nãooooo!!
A saída deve estar próxima, mas ao invés de me sentir<03e0>melhor, estou tendo a terrível sensação de que algo<03e0>bem assustador está à espreita na próxima curva!<06e0000008e0000000000000>Espere aí, vou dar uma olhada.<09e008e0010000000000>Vamos lá, eu te cubro.
Oh... nãooooo!!
Oh! Ahahah, acho que não era nada. Mas vai saber?
Obrigado, muito obrigado! Estávamos certos... esse<03e0>caminho atravessa todo o Grande Mar de Areia!

