-- ----------------------------------------------------------------------------------
-- (Export 0) QE1060_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Oho, até que enfim você chegou. Muito bem, deixe-me<03e0>explicar em que consiste essa tarefa.<04e0>Nosso cliente é um aristocrata, cujo filho veio<03e0>brincar aqui nessas cavernas. Acontece que até<03e0>agora o menino ainda não voltou para casa.<04e0>Dependendo da hora do dia, as cavernas se enchem<03e0>de monstros. O garoto pode ter se perdido tentando<03e0>se esconder deles. Nossa missão é encontrá-lo.<04e0>O que foi, você esperava algo mais emocionante?<03e0>Acredite em mim, isso é mais do que brincar de babá.<04e0>O garoto é pequeno e também um pouco debilitado.<03e0>Seus pais estão preocupados, e com razão.<04e0>Além disso, dizem que essas cavernas servem<03e0>de refúgio para bandidos nada agradáveis. Se<03e0>eles encontrarem o garoto antes de nós...<04e0>Bem, é melhor que isso não aconteça, certo?<03e0>Vamos logo então.
Ahhhhhhhhhhh!!! Me soltem, me soltem!<03e0>Eu quero ir para casa, SOCORRRO!!!<03e0>
Urgh... Fique quieto!!
Essa voz... Minha nossa...<03e0>Vamos, Rush, é melhor nos apressarmos!
SOCORROOOOOOOOO!!!
Ei... Ai! Cuidado! Pare de espernear e fique<03e0>quietinho como um bom refém!
Irmão, é melhor deixar pra lá! A ideia era sequestrar<03e0>um garotinho, não um mastodonte de dois metros!<03e0>
Sim, eu sei! Ele pode nos esmagar sem nenhum<03e0>esforço! Como vamos pedir um resgate por ele<03e0>se pode nos esmagar como panquecas?
Gkkk... Calem a boca, vocês dois!<04e0>Blurg... Me disseram que o filho de uns ricaços, uma<03e0>criança fraca e doente, havia se escondido aqui.<03e0>Como eu poderia saber que era um yama gigante?
Parece que temos um problema...<04e0>Rush, temos que ajudá-lo!<03e006e0000008e0000000000000>Uhhh, tudo bem.<09e008e0010000000000>O garoto ou o sequestrador?
Quem você acha?<03e0>O garoto, é claro!<03e006e0000008e0000000000000>Bom, se você está dizendo...<09e008e0010000000000>Isso é mesmo necessário?
Muito bem!<03e0>Vamos dar a esses bandidos o que eles merecem!
Mas do que você está falando?<03e0>Vamos quebrar algumas cabeças!
O-Obrigado, senhores!<03e0>E-eu estava muito assustado!
Não se preocupe, garoto, você está a salvo agora.
Rush, vou levar esse pequenino de volta para sua<03e0>casa. Me encontre na taverna de Athlum, e darei sua<03e0>parte da recompensa, certo?
Nos vemos daqui a pouco, então.

