-- ----------------------------------------------------------------------------------
-- (Export 0) QE1070_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ele está muito atrasado... Onde será que se meteu?
Ah, olá. Desculpe, estava um pouco distraído...<04e0>Sabe, está bem perto do aniversário da morte da minha<03e0>irmã. E eu queria deixar algumas flores no seu túmulo,<03e0>como faço todos os anos desde que ela faleceu...<04e0>Mas suas flores favoritas, as <1be064f4ecff>animaquias<1ce0>, só crescem<03e0>na parte mais profunda da <1be0ffbe34ff>Floresta Negra<1ce0>.<04e0>Acontece que a floresta é bastante perigosa para mim.<03e0>Alguns anos atrás um homem se ofereceu para pegar<03e0>as flores, e desde então ele sempre faz esse favor.<04e0>Mas dessa vez ele está demorando muito para voltar,<03e0>e estou ficando preocupado pensando que possa ter<03e0>acontecido algo. O aniversário está chegando...<04e0>Sei que acabamos de nos conhecer, mas será que posso<03e0>pedir um favor? Será que pode encontrá-lo para mim?<06e0000008e0000000000000>Claro, estou com tempo agora.<09e008e0010000000300>Vá até uma floricultura, oras.
Você vai? Muito obrigado!<03e0>A propósito, me chamo Rhagoh.
Você é o quê, algum tipo de retardado?
Espero que ele esteja bem. A <1be0ffbe34ff>Floresta Negra<1ce0> é um<03e0>lugar muito perigoso. Mas preciso daquelas flores...<04e0>Não estou tendo um bom pressentimento.<03e0>Por favor, encontre ele.
O tempo está passando... Enviei um homem para pegar<03e0>flores para minha irmã, mas ele ainda não retornou...<03e0>Você pode ir na <1be0ffbe34ff>Floresta Negra<1ce0> ver se ele está bem?<06e0000008e0000000000000>Claro, estou com tempo agora.<09e008e0010000000300>Roube flores do vizinho.
Você vai? Muito obrigado!<03e0>A propósito, me chamo Rhagoh.
Você é o quê, algum tipo de retardado? <1be064f4ecff>Animaquias<1ce0> são<03e0>capazes de consolar e dar repouso à alma dos mortos.<04e0>Se não sabe do que está falando é melhor calar a boca!<03e0>
Você conseguiu!<03e0>Rush, muito obrigado!<03e0>E bem na hora, também.<04e0>Então você encontrou...?<04e0>...<03e0>Oh, entendo...<03e0>Ele foi atacado por um monstro...<04e0>Na verdade, eu não o conhecia muito bem. Nunca soube<03e0>porque estava disposto a entrar naquele lugar tão<03e0>perigoso para pegar essas flores para mim.<04e0>Gostaria de tê-lo conhecido melhor.<03e0>Ele parecia ser um bom homem.<04e0>Bem, preciso ir.<03e0>Tenho de visitar o túmulo dela antes do anoitecer...
O quê?<03e0>Você viu uma mulher que bate com a descrição da<03e0>Kate no interior da Floresta Negra?<04e0>Isso é absurdo...<03e0>Como seria possível algo assim?<04e0>De qualquer maneira, obrigado pela informação.<03e0>Vou investigar esse assunto imediatamente.<04e0>Me procure na guilda se estiver precisando de ajuda.<03e0>Posso não ser um grande guerreiro, mas<03e0>prometo ajudá-lo no que puder.<04e0>Até a próxima!
Não havia ninguém na <1be0ffbe34ff>Floresta Negra<1ce0>?<03e0>Hmm...<04e0>Não quero parecer inconveniente, mas será que você<03e0>poderia dar uma outra olhada? Sei que tem alguma<03e0>coisa acontecendo por ali...<06e0000008e0000000000000>Tudo bem, eu vou.<09e008e0010000000300>De novo? Não obrigado.
Obrigado! Sabia que podia contar com sua ajuda.<03e0>
Não tenho tempo para brincadeiras!

