-- ----------------------------------------------------------------------------------
-- (Export 0) QE1090_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Talvez eu devesse ter ficado esperando em Athlum...<04e0>Mas agora que estou aqui...
Hã? Quem é você? E o que faz aqui?<03e0>
Uma carta! Para mim?<04e0>Você diz que uma garota mitra pediu para me entregar?
Mas não conheço nenhuma garota mitra...
Mas enfim... Obrigado!<04e0>Eu estava escrevendo para uma pessoa muito querida<03e0>para mim, mas um dia não recebi mais respostas...<04e0>Eu queria tanto conhecê-la...
Preciso voltar para Athlum.<03e0>Diga a essa garota mitra que eu lhe agradeço!
Eu não iria por esse caminho se fosse você....<03e0>É muito perigoso para ir sozinho.

