-- ----------------------------------------------------------------------------------
-- (Export 0) QE1020_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Sim, sou Alyssa de Baaluk. E você, quem é?
Hmm... Então você está atrás do<03e0>Anel do Amanhecer, não é mesmo?<04e0>Bem, lamento dizer isso, mas desde que me enganaram<03e0>com um falso mapa de tesouro, acabei abandonando<03e0>essa prática de trocar tesouros.<04e0>No entanto, posso vender o anel por<03e0>10.000G.<06e01900>sEVENT_PRICE_QE1020_P_030<08e0000000000000>Tudo bem... Eu pago.<09e008e0010000000300>Não está muito caro?
Muito obrigada pela confiança... e pelo dinheiro.<04e0>Você disse que um homem chamado Rainn<03e0>te encomendou essa tarefa?<03e0>Entendo...
Sinto muito, parece que você está um pouco... liso.
Então você não pode levar o Anel. Já te disse<03e0>que não estou mais fazendo esse negócio de trocas.
O mapa de um tesouro?
Você se refere àquele falso mapa do tesouro do<03e0>primeiro Imperador celestial? Eram apenas rabiscos.<04e0>Beauson, aquele patife... Ele sabia muito bem<03e0>que aquilo não valia nada. Ele vai pagar por isso!
Onde está o mapa agora?
Não sei você, garoto, mas eu tenho o costume<03e0>de jogar o lixo fora.<04e0>Talvez ele esteja jogado por aí, em algum lugar.
Ah? Ele te devolveu a Pedra Irisada?<04e0>Mmm... Você pode ficar com ela. Eu a consegui em<03e0>outra troca, não preciso dela.<04e0>E já que está aqui, pegue de volta o Anel do<03e0>Amanhecer. Eu me lembro de tê-lo vendido a você, mas<03e0>não sei como acabou voltando para minhas mãos.
Você precisa de alguma coisa?
Então um tal de "Rainn" te pediu isso?<03e0>Curioso...

