-- ----------------------------------------------------------------------------------
-- (Export 0) QE1190_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Tão... longe...<04e0>Argh... Como é possível esse lugar ser tão longe de<03e0>tudo? Sabe quanto tempo levei para chegar aqui de<03e0>Royotia? Acredite, foi tipo... tipo, uma eternidade.
E sabe de uma coisa? Esse lugar, tipo, é uma droga.<03e0>Eu deveria ser a única feiticeira aqui, certo?<03e0>Mas todo mundo está vestido igual a mim.
Mas enfim decidi, tipo, quero viver sem trabalhar.<03e0>Então compre essa vara mágica especial Khrynia.<03e0>Tenho certeza que nunca viu uma igual na sua vida!<06e01900>sEVENT_PRICE_QE1190_P_000<08e0000000000000>Passe para cá essa vara.<09e008e0010000000300>Ela poderia ser minha ruína.
Obrigada!
Adeus, Melphina.
Bah, quem está perdendo é você!
O "K" de Khrynia vem de "Kualidade", sabia?
Como pode? É sério que você não tem esse dinheiro?<03e0>Viver sem trabalhar custa dinheiro, garoto!

