-- ----------------------------------------------------------------------------------
-- (Export 0) QE1140_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Nagapur tem uns canais fantásticos, não é verdade?<03e0>Será que posso aproveitar para dar uma nadada ali?<03e0>Comprei um biquíni lindíssimo!
O problema é que, se as autoridades me descobrirem,<03e0>vão estragar meu dia, huh...
Falando nisso... Tenho andado super estressada, e mais<03e0>que mereço cuidar de mim mesma. Você pode fazer isso<03e0>também, com esse creme patenteado da marca Khrynia.<04e0>O preço é uma barganha, e essa loção vai te deixar com<03e0>a pele clara e macia. Já pensou? Pode ser que consiga<03e0>até fazer as garotas darem uma olhadinha em você!<06e01900>sEVENT_PRICE_QE1140_P_000<08e0000000000000>É sério? Vou ficar com ela.<09e008e0010000000300>Não faz meu estilo, obrigado.
Obrigado! Sua pele vai agradecer... Meu bolso também!
Ceeeerto! Até mais então, Nagapur!
Você é um inútil mesmo.
Nunca ouviu falar da terapia consumista?<03e0>Argh!
Hum, com licença? Isso não é suficiente.<04e0>É isso que dá me misturar com mortos de fome...

