-- ----------------------------------------------------------------------------------
-- (Export 0) QE1180_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Posso ajudá-lo em algo, cavalheiro? Ou tanto faz?
Você gostou? O dono dessa loja teve a grande ideia<03e0>de contratar uma garota linda e talentosa como<03e0>atendente. Agora tenho um emprego de verdade!
P.S.: Ainda que isso de trabalhar seja uma droga!
Agora eu queria viajar para um lugar com tipo, ar de<03e0>conto-de-fada. E decidi vender esse minério Khrynia!<03e0>É uma oportunidade de ouro, mesmo não sendo ouro...<06e01900>sEVENT_PRICE_QE1180_P_000<08e0000000000000>Passe para cá.<09e008e0010000000300>Você não é nada engraçada.
Sua contribuição é, tipo, bastante apreciada.
Então adeus, Royotia, acabou o trabalho de atendente!<03e0>Esse não é meu jeito de ganhar a vida!
Você não está sendo de grande ajuda!
Vamos lá... Consegui até um emprego... me ajude!<03e0>
Então, tipo, agradeço sua boa vontade...<03e0>Mas boas intenções não pagam contas.

