-- ----------------------------------------------------------------------------------
-- (Export 0) QE1100_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Então nos encontramos novamente.<03e0>Você se lembra de mim?
Quer ouvir a minha história?<06e0000008e0000000000000>Adoro histórias!<09e008e0010000000300>Não tenho tempo para isso.
Obrigada.
Imagino que tenha muitas coisas para fazer....<04e0>Por favor, volte aqui quando estiver com tempo.
Gostaria de te pedir um último favor.<06e0000008e0000000000000>Claro, pode falar.<09e008e0010000000300>Não tenho tempo para isso.
Obrigada.
Imagino que tenha muitas coisas para fazer....<04e0>Por favor, volte aqui quando estiver com tempo.
Ao longo de suas aventuras você conheceu muitas<03e0>pessoas, que te ajudaram a amadurecer.<04e0>Em troca, você deu a elas algo muito valioso.<03e0>Algo que elas irão guardar para sempre.<03e0> <04e0>É difícil descrever com palavras o que exatamente<03e0>você ofereceu a todas essas pessoas...
...
Permita-me tentar me explicar...<04e0>Talvez os céus se tornam cinzentos, os oceanos<03e0>possam desaparecer, ou a terra possa apodrecer.<03e0> <04e0>Mas nem mesmo o mais livre dos pássaros, o mais<03e0>ágil dos peixes, ou o mais sábio dos homens...<03e0> <04e0>Nada nem ninguém no mundo poderá superar aquilo<03e0>que você fez por essas pessoas. Ao fazer isso você<03e0>deixou algo que ficou marcado na eternidade.<04e0>Algo que só você poderia ter feito por elas...
E isso é o que vai determinar o seu destino.
Agora preciso partir.<04e0>De volta para meu tempo, meu lugar.

