-- ----------------------------------------------------------------------------------
-- (Export 0) QE1150_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ugh, can you believe this place is so run-down?<03e0>I mean, seriously, would it kill that old fish guy<03e0>to fix this place up?
Like, I would completely rebuild this place... Paint the<03e0>walls bright pink<07f0>totally in this year<07f0>and everyone'd<03e0>be required to wear roses!<04e0>That would give such a touch of class, don't you think?
Anyways. I was thinking I should go someplace with,<03e0>like, history and junk? So I'm selling this one-of-a-kind<03e0>Khrynia charm, and, like, you should buy it.<06e01900>sEVENT_PRICE_QE1150_P_000<08e0000000000000>Cute! I'll take it.<09e008e0010000000300>Why don't you get a job?
Awesome! 'Cause really, you need all the charm<03e0>you can get.<03e0>Oooh! Ice burn!
Smell ya later, Ghor! I'm outtie!
Wha-at...?
Do you ever look in the dictionary and find a picture of<03e0>yourself under the caption "loser"?
Dude. Can you, like, stop being poor?<03e0>Because it's seriously cramping my style.

