-- ----------------------------------------------------------------------------------
-- (Export 0) QE1150_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Urgh, você não acha esse lugar muito deprimente?<03e0>Falando sério, esse peixe gordo do duque de Ghor<03e0>não poderia reformá-lo um pouco?
Tipo, eu poderia redecorar completamente esse lugar...<03e0>Poderia pintar as paredes de rosa, que está na moda, e<03e0>obrigar todo mundo a usar uma rosa na lapela!<04e0>Isso daria um toque de classe aqui, você não acha?
Enfim... Estava pensando em visitar um lugar com um<03e0>pouco mais de história, por isso estou vendendo esse<03e0>exclusivo talismã da sorte Khrynia. Não é lindo?<06e01900>sEVENT_PRICE_QE1150_P_000<08e0000000000000>Muito! Vou ficar com ele.<09e008e0010000000300>Que tal arrumar um emprego?
Fantástico! Você não vai se arrepender... Porque de<03e0>verdade, você precisa de todos talismãs do mundo<03e0>para evitar que lhe passem a perna. He, he, he...
Até nunca mais, Ghor! Vou nessa!
O q-quê...?
Sabia que seu retrato aparece na enciclopédia?<03e0>Ele está bem ao lado da palavra "fracassado".
Será que pode, tipo, fazer um esforço para deixar de<03e0>ser tão pobre? Preciso manter meu estilo de vida.

