-- ----------------------------------------------------------------------------------
-- (Export 0) QE1160_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Have you noticed? ...Probably not, but, like, the people<03e0>here don't pay attention to you unless you're wearing<03e0>the latest brands.
This's supposed to be the Imperial City! Shouldn't the<03e0>people here be less materialistic, or some junk?
Anyways. I've been thinking I should get back to nature,<03e0>so I'm selling this sweet Khrynia ring. It'll up your style<03e0>by 1000%.<06e01900>sEVENT_PRICE_QE1160_P_000<08e0000000000000>Sounds hot. I'll buy it.<09e008e0010000000300>...You need a real job.
Thanks!
Totally over you, Undelwalt! Toodles!
Oh my God Emperor...
Like, how can you not get it by now? You give<03e0>me money, and I take it<07f0>that's how it works!<03e0>This isn't Remnant science!
Augh! Why are you so poor? Go make some money<03e0>and come back!

