-- ----------------------------------------------------------------------------------
-- (Export 0) QE1170_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Nossa, está quente-quente-quente... E não estou só<03e0>falando do clima, e sim do romance ardente entre a<03e0>princesa e aquele delicioso príncipe de Royotia!
Ah, se fosse eu!
Mas enfim, o caso é que preciso levantar fundos<03e0>para cruzar o Grande Mar de Areia, por isso estou<03e0>vendendo esse elegante e estiloso bracelete protetor!<06e01900>sEVENT_PRICE_QE1170_P_000<08e0000000000000>Passa pra cá!<09e008e0010000000300>Já sou elegante e estiloso.
Muito obrigado!
Sayonara, Balterossa!
Ha, ha, ha... Sim, claro. Se você está dizendo...
Mas continuo achando que deveria comprar de mim.
O quê? Sinto muito, garoto, não faço descontos.

