-- ----------------------------------------------------------------------------------
-- (Export 0) QE1160_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Você percebeu? ...Provavelmente não, mas, tipo,<03e0>as pessoas daqui não prestam atenção em você<03e0>a menos que esteja usando as marcas da moda.
Essa aqui é a Cidade Imperial! As pessoas desse lugar<03e0>não deveriam ser menos materialistas, ou algo assim?
Mas enfim... O caso é que estive pensando em voltar<03e0>ao campo, por isso estou vendendo esse encantador<03e0>anel Khrynia. Com ele você terá muito mais estilo.<06e01900>sEVENT_PRICE_QE1160_P_000<08e0000000000000>Parece legal. Fico com ele.<09e008e0010000000300>Arranje um emprego.
Obrigado!
Já chega de Undelwalt! Tchauzinho!
Ah, pelo Imperador celestial...
Tipo, será que até agora não entendeu como isso<03e0>funciona? A ideia é que você se ocupe de encher seus<03e0>bolsos para que eu possa esvaziá-los. Simples assim!
Aaargh! Você é mesmo um maldito morto de fome!<03e0>Vá ganhar algum dinheiro e depois conversamos!

