-- ----------------------------------------------------------------------------------
-- (Export 0) QE1240_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Soldados do Conquistador foram avistados perto de<03e01be0ffbe34ff>Undelwalt<1ce0>.<04e0>Não sei quais são suas intenções, mas não podemos<03e0>ficar de braços cruzados. Creio que concorda comigo.<04e0>Os Falcões Prateados irão enfrentá-los<03e0>na <1be0ffbe34ff>Passagem de Harphlus<1ce0>. Quer nos ajudar?<06e0000008e0000000000000>Não precisa pedir duas vezes!<09e008e0010000000000>Vamos deixá-los em paz.
Estou seguindo agora para a <1be0ffbe34ff>Passagem de Harphlus<1ce0>.<03e0>Você está preparado?<06e0000008e0000000000000>Sim!<09e008e0010000000300>Só um segundo...
Glória aos Falcões!
Se você tem outros assuntos pendentes,<03e0>deixe estar. É possível que a situação se<03e0>resolva sozinha se os deixarmos em paz.
Os soldados do Conquistador são os responsáveis<03e0>pelo caos que assola o mundo. E, ao contrário dos<03e0>jhanas, são inteligentes de verdade.
Os Falcões mais uma vez alcançaram a vitória.<03e0>No entanto, o resultado de hoje se deve em grande<03e0>parte à sua ajuda.<04e0>Aceite essa pequena recompensa.
Espero que não tenhamos de voltar a pedir sua ajuda.<03e0>Para falar a verdade, parece um pouco estranho<03e0>estar tão em dívida com você...
Os Falcões Prateados lutam pela justiça independente<03e0>de onde estiverem. Nossas ações renderam a inimizade<03e0>de muitos lordes, mas não buscamos reconhecimento.<04e0>Você tem sido um aliado forte e leal, e prometo<03e0>pagar essa dívida. Se precisar de nós, lutaremos<03e0>ao seu lado, sempre que nos pedir.<04e0>Se precisar de nossa ajuda vá até a guilda, que fica<03e0>na frente da Câmara da Assembleia de Elysion.

