-- ----------------------------------------------------------------------------------
-- (Export 0) QE1230_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Fomos informados de que um clã de jhanas foi<03e0>avistado nas proximidades do <1be0ffbe34ff>Ninho das Águias<1ce0>.<04e0>Você vai nos ajudar de novo?<06e0000008e0000000000000>Claro!<09e008e0010000000000>Deixe-os em paz.
Quero seguir para o <1be0ffbe34ff>Ninho das Águias<1ce0> o quanto antes.<03e0>Você está preparado?<06e0000008e0000000000000>Sim!<09e008e0010000000300>Só um segundo...
Glória aos Falcões!
Se você tem outros assuntos pendentes,<03e0>que assim seja.
Acredito que já tenha dito isso antes, mas<03e0>eles não merecem sua compaixão.
Excelente trabalho. Mais cedo ou mais tarde eles<03e0>irão voltar, mas espero que não seja em breve.
É incrível ver como os lordes se interessam tão pouco<03e0>pelo que acontece mais além dos seus domínios.<04e0>Parece que eles não têm interesse nos assuntos que<03e0>afetam ao mundo todo. Ou talvez estejam tão ocupados<03e0>que não tem tempo de atuar por iniciativa própria...
De qualquer maneira, é por isso que existimos.
Tome, fique com isso.
Pode ser que no futuro eu precise pedir sua ajuda<03e0>uma vez mais. Embora eu tenha a esperança de que<03e0>o mundo permaneça em paz.

