-- ----------------------------------------------------------------------------------
-- (Export 0) QE1250_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Ei ei ei! Excelente!<03e0>Fazia séculos que estava esperando essa carta!
Espeeere aí... Você não andou bisbilhotando e leu<03e0>o que estava escrito nela, leu?<06e0000008e0000000000000>É claro que não!<09e008e0010000000000>Haha... talvez um pouquinho?
Certo, certo! Sabia que um mensageiro digno desse<03e0>nome jamais cometeria tamanha quebra de confiança!
Entediante, não? As cartas dele são sempre chatas.
De qualquer maneira, aqui está uma recompensa pelo<03e0>trabalho. Você precisou vir até aqui, certo? Obrigado!
Tenha um bom dia!

