-- ----------------------------------------------------------------------------------
-- (Export 0) QE1210_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Você já ouviu falar do Terceiro Comitê da Academia?<03e0>Considerando o que aconteceu com sua irmã, suponho<03e0>que sabe de quem estou falando.<04e0>Sabe, eu também não os tenho em grande estima,<03e0>e como já estão indo de mal a pior, estive pensando<03e0>em aproveitar a oportunidade para acabar com eles.
Não me peça detalhes, porque não vou dar.<03e0>
Não tenho palavras para expressar o que se passou.<03e0>A dor que eles me causaram é muito maior do que<03e0>você pode imaginar.<04e0>Mas finalmente temos a oportunidade de atraí-los para<03e0>campo aberto e destrui-los para sempre. Você topa?<03e0> <06e0000008e0000000000000>Definitivamente!<09e008e0010000000000>O que aconteceu com você?
Vamos enfrentá-los na <1be0ffbe34ff>Planície de Luhang<1ce0>.<03e0>Isso deve pôr um fim nessa história...
Partiremos agora.<03e0>Você está preparado?<06e0000008e0000000000000>Sim!<09e008e0010000000300>O quê? Não!
Então vamos!
Está com medo, hã?
Você não tem medo da morte?
Estamos indo acabar de vez com o Terceiro Comitê.<03e0>Sem perguntas. Vem com a gente ou não?<03e006e0000008e0000000000000>Vou sim.<09e008e0010000000000>Mas o que eles te fizeram?
Vamos enfrentá-los na <1be0ffbe34ff>Planície de Luhang<1ce0>.<03e0>Isso deve pôr um fim nessa história...
Partiremos agora.<03e0>Você está preparado?<06e0000008e0000000000000>Sim!<09e008e0010000000300>O quê? Não!
Então vamos!
Está com medo, hã?
Você não tem medo da morte?
Você quer saber se minhas feridas foram curadas?<03e0>
Você deve estar de brincadeira...
Medo e desespero não são nada comparados<03e0>com aquilo que passamos.<04e0>A única maneira de sobreviver nesse mundo<03e0>cheio de crueldade é permanecendo unidos.
Mas você é diferente de todos os demais.<03e0>Agradeço por ter ajudado sem questionar.<03e0> <04e0>Fique com isso como amostra da minha gratidão.
Talvez eu precise de alguém como você na minha vida.<04e0>Haha! Relaxa, garoto, era só brincadeira!
Se precisar de mim, estarei no distrito de Genaade,<03e0>em Elysion. Enquanto isso, falarei bem de você<03e0>para minhas amigas...

