-- ----------------------------------------------------------------------------------
-- (Export 0) QE1200_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Como é possível? Não me restou nem um centavo...<03e0>Que droga de vida, odeio viver assim! Onde estará<03e0>meu príncipe encantado e seu dinheiro?
Pois bem... Enquanto ele não vem, acho que devo<03e0>tentar ganhar meu próprio dinheiro...
Ei, docinho!<03e0>Tenho aqui algo que vai deixar você encantado...<03e006e01900>sEVENT_PRICE_QE1200_P_000<08e0000000000000>Vou ficar com ele!<09e008e0010000000300>Você deve estar brincando...
Muito obrigada!
E agora, como dizia Sua Majestade: Hasta la vista!
O que devo fazer agora?
Você é rico? Você é, não é? Se tiver dinheiro,<03e0>então poderei te ajudar com muito gosto, bonitão!<04e0>Eu me chamo Khrynia! Prazer em conhecê-lo!<03e0>
Nããão...
Você sabe que quer ficar com ele!
Você definitivamente não tem o suficiente!<04e0>O que acontece, também é um pobretão?<03e0>Pois então fale com a minha mão, garoto.

