-- ----------------------------------------------------------------------------------
-- (Export 0) QE1220_1_QE0_MSG
-- ----------------------------------------------------------------------------------
A população dos jhanas está descontrolada, e os Falcões<03e0>Prateados decidiram ir até <1be0ffbe34ff>Valenegro<1ce0> para atraí-los para<03e0>uma batalha e resolver o problema.<04e0>Quer nos dar uma mão?<06e0000008e0000000000000>Claro!<09e008e0010000000000>Isso parece chato.
Quero seguir para <1be0ffbe34ff>Valenegro<1ce0> o quanto antes.<03e0>Você está preparado?<06e0000008e0000000000000>Sim!<09e008e0010000000300>Só um segundo...
Glória aos Falcões!
Se tem outros assuntos pendentes, que assim seja.
Sempre digo que é preciso ser piedoso com todos os<03e0>seres vivos, mas os jhanas não merecem essa cortesia.
Muito bem. Suponho que isso vai tranquilizá-los<03e0>durante uma temporada, pelo menos.<04e0>Os jhanas se assustam com facilidade, mas voltarão...<03e0>e em maior número.
Tome, fique com isso.
É possível que eu volte a pedir sua ajuda<03e0>novamente. Até lá então!<03e0>
A população dos jhanas está descontrolada, e os Falcões<03e0>Prateados decidiram ir até <1be0ffbe34ff>Valenegro<1ce0> para atraí-los para<03e0>uma batalha e resolver o problema.<04e0>Quer nos dar uma mão?<06e0000008e0000000000000>Claro!<09e008e0010000000000>Isso parece chato.

