-- ----------------------------------------------------------------------------------
-- (Export 0) RBC_0101_MP3_MSG
-- ----------------------------------------------------------------------------------
Rush, estamos prestes a entrar em um covil de<03e0>monstros, por isso fique atento. Vamos ficar<03e0>bem se cuidarmos deles um de cada vez.
Entendido.
A propósito, pegue isso. É uma <1be064f4ecff>Orbe de Alizarina<1ce0>.<03e0>Com ela você vai poder usar artes místicas.
Artes místicas?
Feitiços, para ser mais claro. Trata-se de técnicas<03e0>que permitem canalizar energia através de armas,<03e0>com resultados surpreendentes.
Hum...
Com a <1be064f4ecff>Orbe de Alizarina<1ce0> você poderá usar artes<03e0>místicas para se defender do inimigo.<03e0>
Legal! Muito obrigado!
E por último, deixe-me dar a você esse mapa da área.<03e0>Com isso, você agora está preparado para tudo o que<03e0>encontrarmos pela frente. Podemos continuar?
pagusHum.... Parece que essa porta é um Remanescente.<03e0>Somente a pessoa vinculada a ele pode abri-lo.
rush_sykes_sO que fazemos então?
pagusHmm... Bem, isso não deixa de ser uma porta...<03e0>Deve existir uma chave para abri-lo.
pagusÉ isso! Esse Remanescente é a chave.<03e0>Vamos tentar abrir a porta.

