-- ----------------------------------------------------------------------------------
-- (Export 0) UNB_0102_MP0_MSG
-- ----------------------------------------------------------------------------------
This is <1be0ffbe34ff>Gefyri<1ce0>, the marketplace in Undelwalt<07f0>but the<03e0>view is almost more impressive than the selection.<04e0>Inside this dome are shops that have been here since<03e0>the town's inception, centuries ago.<04e0>From the street on the other side of the dome, you<03e0>can see the <1be0ffbe34ff>Harmonium<1ce0>, the Remnant of the God<03e0>Emperor.
Message 2
Message 3
Some people refer to this as a "rural" town. Ugh,<03e0>that's ridiculous. This is the center of everything!
Message 2
Message 3
Wow, this is a surprise...<03e0>I didn't think anyone came to visit here anymore.<04e0>This town still tries to hold onto memories of the<03e0>Imperator's power and what it stood for. Really, it's<03e0>behind the times.
Message 2

