-- ----------------------------------------------------------------------------------
-- (Export 0) UNB_0101_MP0_MSG
-- ----------------------------------------------------------------------------------
Seja bem vindo a Undelwalt. A cidade imperial existe<03e0>desde os tempos do primeiro Imperador Celestial.<03e0> <04e0>O que os trazem aqui? Vocês vieram prestar reverências<03e0>à Vossa Excelência?
Message 2
Message 3
Você está vendo esses pilares de pedra ao lado da rua?<03e0>Eles são parte do Harmonium, o Remanescente que está<03e0>vinculado ao Imperador Celestial.<04e0>Dizem que o som que ele emite lança uma benção sobre<03e0>a cidade. Mas não sei se isso é mesmo verdade.<04e0>Veja o estado em que se encontra Undelwalt.
Message 2
Message 3
Quando era jovem, as ruas de Undelwalt estavam sempre<03e0>cheias de gente. Ninguém conseguia entrar na taverna, e<03e0>muito menos na guilda!<04e0>Mas agora não há uma só alma na cidade.
Message 2
Aah, esses presunçosos e o seu precioso "Conselho".<03e0>A mera existência dessa instituição ofusca a honra e<03e0>o prestígio do Imperador Celestial!<04e0>Isso é uma verdadeira blasfêmia!
Message 2

