-- ----------------------------------------------------------------------------------
-- (Export 0) UNB_0102_MP0_MSG
-- ----------------------------------------------------------------------------------
Esse é <1be0ffbe34ff>Gefyri<1ce0>, o mercado de Undelwalt. Mas creio que<03e0>a vista seja mais interessante que as mercadorias.<04e0>E isso porque os estabelecimentos dessa cúpula estão<03e0>aqui desde a fundação da cidade.<04e0>Ao olhar da rua que fica do outro lado dessa cúpula<03e0>você terá uma excelente vista do <1be0ffbe34ff>Harmonium<1ce0>, que<03e0>é o Remanescente do Imperador Celestial.
Message 2
Message 3
Algumas pessoas dizem que a cidade está decadente...<03e0>Oras, esse é o lugar mais importante do continente!
Message 2
Message 3
Nossa, que surpresa! Não pensei que voltaríamos a ter<03e0>visitantes por aqui...<04e0>Essa cidade ainda está tentando se agarrar às memórias<03e0>do poder do Imperador e o que isso significava naquele<03e0>tempo. Na verdade ainda vivemos no passado...
Message 2

