-- ----------------------------------------------------------------------------------
-- (Export 0) YFD_0101_MP2_MSG
-- ----------------------------------------------------------------------------------
Espere... Dê uma olhada nisso.
Preste atenção quando eu estiver falando com você.<03e0>Você precisa ver isso aqui...
O que é isso?
É um baú de tesouro, um tipo de Remanescente.<03e0>Eles não são tão incomuns.
Então.... Isso é um Remanescente?
Exato. Talvez tenha algo interessante dentro...<03e0>Tente se vincular a ele para descobrirmos.
Vincular a ele? Como assim?
Para usar um Remanescente você precisa antes<03e0>"se vincular" a ele. Nesse caso, basta tocá-lo e<03e0>pedir para que mostre o que há no seu interior.<04e0>É tão simples que qualquer um poderia fazer isso...<03e0>Mas só se ninguém tiver se vinculado a ele antes.
Uma espada, hã? Fique com ela.<03e0>Talvez assim você seja menos inútil.
Silêncio.
Era com esses monstros que você estava lutando?
Sim. Ultimamente eles andam mais agitados que o<03e0>habitual. E parece que estão bloqueando a saída.<03e0>É melhor atacá-los antes que nos vejam.
O que você está esperando?<03e0>Vamos logo, inicie a batalha.
Você está muito perto! Eles vão te ver!
Droga, eles nos viram.... Porque não me escutou?<03e0>Eu disse para iniciar a batalha!
Droga, eles estão muito perto!

