-- ----------------------------------------------------------------------------------
-- (Export 0) ERC_05AR_MP0_MSG
-- ----------------------------------------------------------------------------------
Ahí delante se encuentra el Arca.<04e0>La Academia sólo puede organizar unas pocas<03e0>expediciones a las Tierras Sagradas cada año.<04e0>Marion Marshall forjó un vínculo con esa masa de rocas<03e0>de ahí arriba, lo que llamamos Tierras Sagradas.<04e0>Las Tierras Sagradas son el lugar al que van<03e0>nuestras almas cuando dejamos este mundo.<03e0>Se dice que son un paraíso...
Qué... ¿Qué ha pasado?<03e0>¿Dónde estoy?<04e0>Estaba... Estaba hablando de las Tierras Sagradas<03e0>y no sé qué ha ocurrido después...<04e0>¿¡Sabes qué es lo que ha pasado aquí!?
Desde aquel incidente de Nagapur,<03e0>ya no se permite pasar por aquí a los civiles.<03e0>Qué lástima, ¿verdad?
Esa luz... tan celestial...<04e0>Sólo el verla hace que mi viaje hasta aquí<03e0>haya merecido la pena. Después de ver esto,<03e0>ya puedo morir tranquilo...
Aquel hombre de rojo tocó el Arca justo antes<03e0>de que esa luz cegadora volara hacia las alturas...<04e0>¿Quién era?<03e0>¿Era acaso... la mismísima muerte?
Así que esto es el Arca...<03e0>Siempre creí que era algún cacharro<03e0>sobre el que uno se podía montar.<04e0>¿Y cómo funciona exactamente?
Una luz brillante salió del Arca hace un segundo.<03e0>Supongo que eso quiere decir que ese señor<03e0>ha forjado un vínculo con la reliquia...<04e0>¿Pero cómo puede hacer eso?<03e0>¡Esta reliquia es gigantesca!
No puedes entrar en esta zona.

