-- ----------------------------------------------------------------------------------
-- (Export 0) EV0050_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡Irina!
¡Ha llegado un paquete de papá y mamá!
Seguro que se han buscado otra excusa<0fe003e00ee0>para seguir trabajando en su proyecto.
Hey... Anímate, hermanita.
Vaya...
Una visipiedra...
Voy a ponerla en marcha.
¡Uy!
¡Hola, Rush! ¡Hola, Irina!<0fe003e00ee0>¿Qué tal os estáis portando?
Nosotros estamos estupendamente<0fe003e00ee0>aquí en la Academia de Elysion.<1ae00000dc420fe005e001000ee0>Hemos tenido la suerte de hacer<0fe003e00ee0>un magnífico descubrimiento...
Pero las cosas avanzan<0fe003e00ee0>más despacio de lo previsto.
¡Te lo dije!
Por eso queremos que vengáis<0fe003e00ee0>a vivir con nosotros en Elysion.
Les da igual nuestra opinión.
Nuestro descubrimiento permitirá usar<0fe003e00ee0>las reliquias de una forma nunca vista...<1ae00000c8420fe005e001000ee0>¡Vamos a hacer del mundo un lugar mejor!
Pero vosotros sois lo más importante,<1ae00000aa420fe005e001000ee0>y sentimos que haya pasado tanto tiempo<0fe003e00ee0>desde la última vez que os visitamos.
Ah...
John, se nos acaba el tiempo...
¿Eh? Ah, claro.
Mandaremos a alguien a buscaros.
¡Id preparando las maletas!
Y Rush... Cuida de tu hermana, ¿de acuerdo?
¡Cuidaos mucho!
Nos vemos muy pron...
Se acabó... Papá siempre<0fe003e00ee0>ha sido incapaz de ir al grano.
¿Estás preocupada por el viaje?
Un poco... Al fin y al cabo,<0fe003e00ee0>nunca he salido de esta isla.
Pero bueno, ya se me pasará.
Además, así estaremos con papá y mamá.
Así me gusta.
¿Pero qué...?
¡Rush!
¡Suél... ta... me!
¡Rush!
¡Quitadme las manos de encima!
¡No! ¡Soltad a mi hermano!
Acabad con él.

