-- ----------------------------------------------------------------------------------
-- (Export 0) EV0040_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Ay...
¡Lady Emma! ¿Te has hecho daño?
¿Eres tú, Blocter? Estoy bien.
Veo una luz allá a lo lejos.<0fe003e00ee0>Debe de ser la salida.
¡De acuerdo! ¡Vamos para allá!
¡Oye!
¡Espera, abuela! ¿Qué está pasando aquí?
El Gae Bolg ha agujereado el suelo<0fe003e00ee0>y hemos caído dentro de una cueva.<1ae00000c8420fe005e001000ee0>¿Eso es todo, o tienes<0fe003e00ee0>alguna otra pregunta estúpida?
¿Una cueva?
Al menos la salida está cerca...
¡Oye, espera! ¡Escucha!<1ae0000084420fe005e001000ee01ae0000070420fe005e001000ee0>¡Oye!
Ya escucharé lo que tengas que decir<0fe003e00ee0>cuando hayamos salido de aquí.
Más vale que tengas<0fe003e00ee0>una buena explicación, espía.
¿Cómo que espía?
Está muy claro, listillo.<0fe003e00ee0>¿Qué hacías si no en el campo de batalla?
¿Qué me estás contando?<0fe003e00ee0>¡Estaba buscando a mi hermana Irina!
¿Irina?
¿Cómo te llamas?
¿Yo?
¡Rush! ¡Rush Sykes!
Rush Sykes.
Ay...
Conque estás buscando a tu hermana...<0fe003e00ee0>¿Se puede saber qué le ha pasado?
¡Habla!
Venimos de una isla llamada Eulam...

