-- ----------------------------------------------------------------------------------
-- (Export 0) EV0170_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¿Qué hacen unas chicas como ellas<0fe003e00ee0>en un sitio como éste?
Pero... ¿Será posible que...?
¿Qué estáis haciendo aquí?
Conque sois vosotros, ¿eh?<1ae000008c420fe005e001000ee0>Esos delincuentes que andan por ahí<0fe003e00ee0>traficando con esclavos...
¿Esclavos?
¿Quién diablos sois?
¡No tenemos por qué presentarnos<0fe003e00ee0>ante gente de vuestra calaña!
¡Preparaos! ¡Os voy a hacer una cara nueva!<1ae00000c8420fe005e001000ee0>Rush, ¿quieres unirte a la fiesta?
Pues claro... ¡A por ellos!
Como queráis... ¡Será vuestro funeral!<0fe003e00ee0>¡Preparaos para morir!

