-- ----------------------------------------------------------------------------------
-- (Export 0) EV0210_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡Como podéis ver, las reliquias<0fe003e00ee0>no son más que artefactos maléficos<1ae000003e430fe005e001000ee0>que contribuyen<0fe003e00ee0>a la depravación de los hombres!
¡Tal vez no podáis verlo todavía,<0fe003e00ee0>pero se avecina un terrible desastre!<1ae0000087430fe005e001000ee0>¡Y entonces será demasiado tarde<0fe003e00ee0>para abandonar el camino del pecado!
¡Los hombres deben trabajar duro<0fe003e00ee0>para labrarse un porvenir!<1ae0000016430fe005e001000ee0>¡No debemos caer en la tentación de aceptar<0fe003e00ee0>las facilidades que prometen las reliquias!
¡Así se habla!
¡Preparaos para luchar!<1ae000008c420fe005e001000ee0>¡Es hora de pasar a la acción<0fe003e00ee0>y golpear a Athlum con el poder de la justicia!
Nuestros hombres, disfrazados<0fe003e00ee0>de soldados de Athlum, se infiltrarán en esa ciudad<1ae0000052430fe005e001000ee0>de descarriados para sembrar el caos...<1ae00000be420fe005e001000ee0>¡Ésa será nuestra oportunidad para actuar!<0fe003e00ee0>¡Vamos a liberar al pueblo de sus cadenas!
¿Qué demonios pasa aquí?
Parece una reunión<0fe003e00ee0>de activistas antirreliquias...
Pues a mí me parece más bien<0fe003e00ee0>una panda de terroristas...<1ae00000b4420fe005e001000ee0>¡No sé qué traman, pero parece peligroso!
¿Quién va?
¡Vaya! Tenemos visita...<0fe003e00ee0>¡Si son lacayos del marqués de Athlum!<1ae0000087430fe005e001000ee0>Fijaos en esos rostros<0fe003e00ee0>henchidos de depravación...
Desgraciadamente, ya es tarde<0fe003e00ee0>para salvar a estos descreídos.
Mas todavía pueden sernos útiles...<0fe003e00ee0>¡para inaugurar la purificación de Athlum!<1ae0000034430fe005e001000ee0>¡Bautizaremos nuestro movimiento<0fe003e00ee0>con la sangre de estos siervos del mal!
¡Ese tío está loco!
¡En guardia!
Supongo que no nos queda<0fe003e00ee0>más opción que pelear...

