-- ----------------------------------------------------------------------------------
-- (Export 0) EV0230_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Traficantes de esclavos,<0fe003e00ee0>terroristas antirreliquias... Maravilloso.
Y pensar que esos delincuentes<0fe003e00ee0>estaban haciendo de las suyas<1ae00000b8420fe005e001000ee0>mientras luchábamos contra los hombres bestia...
Ya estamos ocupándonos<0fe003e00ee0>del problema, lord David.<1ae00000c0420fe005e001000ee0>No os preocupéis más por esto.
Hay algo más importante: hemos recibido<0fe003e00ee0>otra noticia igualmente... inquietante.
Varias personas dicen haber visto<0fe003e00ee0>un extraño resplandor en el cielo.
¿Un resplandor?
Las reliquias emiten luz de vez en cuando.<0fe003e00ee0>Es un fenómeno llamado «luminiscencia».
Tal vez las nubes estén<0fe003e00ee0>reflejando luminiscencia<1ae00000be420fe005e001000ee0>procedente del Corazón Valeroso<03e0>o del Gae Bolg...
Sí, pero el Corazón Valeroso<0fe003e00ee0>y el Gae Bolg ya están vinculados.<1ae000000c430fe005e001000ee0>Hace mucho, mucho tiempo<0fe003e00ee0>que no emiten luminiscencia.
¿Tal vez se trate de otra reliquia?
La luz se movía como si<0fe003e00ee0>tuviera voluntad propia...<1ae000000c430fe005e001000ee0>No era luminiscencia, de eso estoy seguro.
Entonces... ¿Será un monstruo volador?
Eso parece...
¿Hacia dónde se dirigía la luz?
Hacia Brezalverde.
Muy bien. Vosotros cuatro y Rush,<0fe003e00ee0>dirigíos de inmediato a Brezalverde.
Creo que se trata de una reliquia voladora.
No... ¡Es imposible!
A la Academia todavía le quedan<0fe003e00ee0>muchas reliquias por descubrir,<1ae0000002430fe005e001000ee0>pero nunca han dicho nada<0fe003e00ee0>sobre una reliquia capaz de volar.
No. Ha de tratarse de una reliquia.<0fe003e00ee0>Es la única explicación.
Nos enfrentamos a un grupo que tiene<0fe003e00ee0>una reliquia desconocida en su poder.
Sed prudentes al entablar combate.<0fe003e00ee0>La prioridad es recuperar a Irina.
Sí, milord.
Sí, milord.
Sí, milord.
Sí, milord.
Tranquilo, Dave, los buenos siempre ganan.<0fe003e00ee0>¡Seguro que conseguimos rescatar a Irina!

