-- ----------------------------------------------------------------------------------
-- (Export 0) EV0220_1_EV0_MSG
-- ----------------------------------------------------------------------------------
De modo que la señorita Irina no estaba aquí...<04e0>Entiendo. Francamente, tal vez sea mejor así.<03e0>Por lo pronto, deberíamos volver a Athlum.
¿Cómo? ¿Quieres saber qué va a ser de esos tipos?<03e0>Supongo que los arrestaremos por si acaso...<04e0>Pero lo cierto es que todavía no han hecho nada,<03e0>así que tendremos que soltarlos dentro de poco.<03e0>En cualquier caso, no merece la pena preocuparse.
¡Quítame las manos de encima, esclavo de las reliquias!
Qué... ¿Qué estás haciendo?<03e0>¡Déjame en paz!
Qué poder tan sobrecogedor... Esas dichosas reliquias<03e0>sólo sirven para causar problemas.
¡No necesitamos las reliquias para nada!<03e0>¿Por qué os resulta tan difícil de entender?
¿Irina? No conozco a nadie que se llame así.
¡No nos doblegaremos ante la opresión!

