-- ----------------------------------------------------------------------------------
-- (Export 0) EV0250_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Aquí se alzaba una ciudad muy próspera.<1ae00000b8420fe005e001000ee0>Estaba construida en torno<0fe003e00ee0>a la reliquia de la paz, el Almalástica.
¿Hubo alguna guerra?
No. Falleció la persona que había<0fe003e00ee0>formado un vínculo con la reliquia.
El mundo está lleno de reliquias,<0fe003e00ee0>y cada una es distinta de las demás<1ae0000020430fe005e001000ee0>en su aspecto y sus poderes.
Sin embargo, todas tienen algo en común.
¿Y de qué se trata?
Si una reliquia no está vinculada a un alma,<0fe003e00ee0>se convierte en una fuente de desgracias.<1ae0000052430fe005e001000ee0>Estos fenómenos se llaman «cataclismos».
¡Shhh! ¡Escondeos!
Ahí están. Dos hombres...<0fe003e00ee0>Y una chica de pelo castaño.
¿Qué le habéis hecho?
Creo que es hora de irse.
¡Irina!
¡Ha desencadenado un cataclismo!

