-- ----------------------------------------------------------------------------------
-- (Export 0) EV0350_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Vaya, vaya...<0fe003e00ee0>Parece que os he subestimado.
¿Qué haces? ¡No puedes cargártelo!<0fe003e00ee0>¡Es el maldito marqués de Athlum!
Da igual. Es incapaz de liberar<0fe003e00ee0>el verdadero potencial de las reliquias...<1ae000001f430fe005e001000ee0>Sólo sirve para alimentar su poder.
¡Artes arcanas de eras pasadas,<0fe003e00ee0>sumergidlos a todos en la nada!
No... ¡No me lo puedo creer!
¿Cómo te atreves?
¡Rush, sal de aquí!
¿Irina?
¡Necia!
¡Vuelve aquí! ¡Se va a derrumbar!
¡Maldición! ¡Irina! ¡Suéltame!
¡Lord David! ¡Retirada!
¡Irina!

