-- ----------------------------------------------------------------------------------
-- (Export 0) EV0360_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¿Así que no sólo habéis permitido<0fe003e00ee0>que escape ese «ser misterioso:,<1ae000002a430fe005e001000ee0>sino que ni siquiera sabéis<0fe003e00ee0>qué pretende ni para quién trabaja?
Un magnífico informe, desde luego.
Voto a tal, ¿tan poco control<0fe003e00ee0>tiene Athlum sobre su propio territorio?
Veo que no siempre es cierto<0fe003e00ee0>que de tal palo, tal astilla...
¡Ejem! Como iba diciendo,<0fe003e00ee0>informaré al Duque de inmediato. ¡Adiós!
Qué descaro... ¡Alguien debería<0fe003e00ee0>enseñarle modales a base de tortas!
Vamos, cálmate...
¿Por qué habéis mentido al Duque?
No pensaréis que esos tipos<0fe003e00ee0>están relacionados con la Academia...
¿A ti que te parece?
La Academia lleva a cabo<0fe003e00ee0>investigaciones en muchos campos.<1ae0000002430fe005e001000ee0>Se dice que también han realizado<0fe003e00ee0>experimentos ilegales con reliquias.
Quizás nuestro amigo de la túnica blanca<0fe003e00ee0>tenga algo que ver con ello.
Y la Academia goza de una enorme<0fe003e00ee0>influencia en todo el mundo.<1ae00000f2420fe005e001000ee0>Celapalais no es ninguna excepción.
¿Creéis que el duque de Qubine está implicado?
Lo ignoro, pero mientras tanto<0fe003e00ee0>será mejor que nos andemos con cuidado.
Prefiero que el Duque<0fe003e00ee0>no conozca nuestros planes por ahora.
Comprendo, pero procurad<0fe003e00ee0>no pasaros de la raya.<1ae0000016430fe005e001000ee0>Si Athlum cae,<0fe003e00ee0>vuestros ardides serán inútiles.
Eso ya lo sé...

