-- ----------------------------------------------------------------------------------
-- (Export 0) EV0400_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Conque ésta es la chica...
Sí, milord.
Así que eres el responsable de todo esto.<0fe003e00ee0>¿Qué diablos quieres de mí?
Qué jovencita tan respondona...<0fe003e00ee0>Igual que su madre.
¿Conoces a mi madre?
Me repugnan las chicas como tú.<0fe003e00ee0>Las mujeres deben ser dóciles...
¡Y tú no eres ninguna excepción,<0fe003e00ee0>así que no vuelvas a hablarme así!<1ae0000024430fe005e001000ee0>A menos que prefieras<0fe003e00ee0>servir de alimento a las arpilias...
Milord...
Oh, es broma. No osaría<0fe003e00ee0>tratarla como a las demás.
Ésta es insustituible, al fin y al cabo...<0fe003e00ee0>Cuida bien de ella, Wagram.
Sí, milord.
¡Rush!

