-- ----------------------------------------------------------------------------------
-- (Export 0) EV0410_2_EV0_MSG
-- ----------------------------------------------------------------------------------
¿Aún no ha empezado la asamblea?
No. Los duques de Ghor y Qubine<0fe003e00ee0>todavía no han llegado.
Supongo que los Duques pueden permitirse<0fe003e00ee0>llegar tarde a todas partes...
En fin, en ese caso...<0fe003e00ee0>Rush, vámonos a dar una vuelta, ¿te parece?
Esto... ¿Seguro que es buena idea?
Ya me avisarán cuando llegue el momento.
Además, todo será más fácil<0fe003e00ee0>si no te alejas de mí, Rush.<1ae00000f0420fe005e001000ee0>¿Alguna objeción?
En absoluto, siempre y cuando<0fe003e00ee0>nos permitáis acompañaros, milord.
Por supuesto. Aprovechemos<0fe003e00ee0>para recabar tanta información como podamos.<1ae0000021430fe005e001000ee0>Y, ya que estamos, no podemos irnos<0fe003e00ee0>sin hacerle una visita a la Academia.
¡Eso!

