-- ----------------------------------------------------------------------------------
-- (Export 0) EV0530_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Entonces... ¿Quién es exactamente el Invasor?
Está claro que no es una persona corriente.
Es un ser... extraño. Es como si...
Umm. No es fácil de explicar.
Y cabe cuestionarse<0fe003e00ee0>su relación con el Emperador celestial.
Ya nos ocuparemos de esto más adelante.<1ae00000b4420fe005e001000ee0>Ahora deberíamos centrarnos en Irina<0fe003e00ee0>y en los canallas que la raptaron.
¿Has averiguado algo?
El presidente Hermeien ha revelado<0fe003e00ee0>que la Academia estuvo involucrada<1ae00000d0420fe005e001000ee0>tanto en el secuestro de Irina<0fe003e00ee0>como en las incursiones en Athlum.
Parece que ciertos miembros de la Academia<0fe003e00ee0>están realizando experimentos prohibidos.<1ae000000c430fe005e001000ee0>Su líder es Wagram, el brujo.
¡Maldito sea!<0fe003e00ee0>Entonces, ¿dónde está Irina?
Lamentablemente, ni siquiera el Presidente<0fe003e00ee0>conoce el paradero de tu hermana.
Dice que hay una investigación en marcha,<0fe003e00ee0>así que habrá que armarse de paciencia.
Para mí que más bien quería decir:<0fe003e00ee0>«No se os ocurra causar problemas».
Bueno, ¿qué otra cosa<0fe003e00ee0>iba a decir el duque Hermeien?
Como líder de la Academia,<0fe003e00ee0>este escándalo salpicaría a su reputación.
Entonces...<0fe003e00ee0>¿Sólo podemos sentarnos a esperar?
Por ahora, sí.
O eso debería decir, pero las cosas<0fe003e00ee0>nunca son tan sencillas como parece.
He averiguado qué fue de los Sykes...<0fe003e00ee0>A cambio de no hablar con nadie<1ae0000002430fe005e001000ee0>sobre la implicación de la Academia.
Han transferido a tu familia<0fe003e00ee0>a una nueva instalación.<1ae0000007430fe005e001000ee0>Están intentando ocultarlo, pero...<0fe003e00ee0>se encuentran en el Templo de Elysion.
De acuerdo. ¡Voy para allá!
Espera. Te acompañaremos.
¿Eh?
No me quedaría tranquilo<0fe003e00ee0>si fueras solo. Además...
Este asunto tiene más miga de lo que parece.<1ae00000dc420fe005e001000ee0>Quisiera obtener algunas respuestas...<0fe003e00ee0>¿Alguna objeción?

