-- ----------------------------------------------------------------------------------
-- (Export 0) EV0660_2_EV0_MSG
-- ----------------------------------------------------------------------------------
¿De verdad va a haber una guerra?
Ahora mismo, parece inevitable.
Umm...
Cuando estalle la guerra,<0fe003e00ee0>las reliquias se enfrentarán entre sí...
Tan sólo quedarán tierras desoladas,<0fe003e00ee0>salpicadas de cadáveres y de reliquias<1ae000002a430fe005e001000ee0>que habrán perdido a sus amos.
Vivimos en tiempos oscuros...
Perdóname. Quería preguntarte algo...<0fe003e00ee0>Al final, ¿conseguiste dar con tu madre?
Sí...
¿Y bien?
Dave, prométeme una cosa.
Lucharé por ti, y por Athlum...<1ae000008c420fe005e001000ee0>Pero, por favor, no metas<0fe003e00ee0>ni a Irina ni a mi madre en esto, ¿vale?
Te doy mi palabra.
Gracias, Dave.
¿Eso es todo lo que vas a decirme?
Umm... Sí.
Pues corre a prepararte, entonces.

