-- ----------------------------------------------------------------------------------
-- (Export 0) EV0630_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Igual que la última vez:<0fe003e00ee0>apareces de la nada,<1ae00000e6420fe005e001000ee0>detienes a esos monstruos...<0fe003e00ee0>y me salvas la vida.
Voy a tomar el aire.
Tu padre...
No hay forma de despertarlo.<1ae0000048420fe005e001000ee0>Dave dice que sólo Wagram<0fe003e00ee0>puede sacarlo del coma.
Mamá...
Irina y yo tenemos la capacidad<0fe003e00ee0>de comunicarnos con las reliquias.
Todo esto está ocurriendo<0fe003e00ee0>a causa de nuestros poderes, ¿verdad?<1ae00000c8420fe005e001000ee01ae0000048420fe005e001000ee0>¡Dime la verdad!
¿Qué somos?<0fe003e00ee0>¿Y quién eres tú en realidad?
Perdí a mis padres cuando era una niña.<1ae00000be420fe005e001000ee01ae0000070420fe005e001000ee0>El director de la Academia me acogió...
Para devolverle el favor, me uní a ellos<0fe003e00ee0>y dediqué mi vida a la investigación.
Allí fue donde descubrí<0fe003e00ee0>mi verdadera identidad.
Ya habrás oído hablar de Marion Marshall.<1ae00000b4420fe005e001000ee0>Se trata de la mujer que forjó<0fe003e00ee0>un vínculo con la reliquia de Elysion<1ae00000dc420fe005e001000ee0>y contrajo matrimonio con el Emperador.
Tenía un extraordinario poder.<0fe003e00ee01ae00000c8420fe005e001000ee0>Era capaz de deshacer los vínculos<0fe003e00ee0>de las reliquias y sustituirlos por los suyos.
Yo he heredado ese terrible poder.
Poseo la bendición de Marion... e Irina también.
¡No lo descubrí hasta después<0fe003e00ee0>de que naciera! Si lo hubiese sabido...<1ae0000048430fe005e001000ee0>Pensar que le están ocurriendo<0fe003e00ee0>tantas desdichas, y todo por mi culpa...
Mamá...
Conociste a papá, luego llegué yo y,<0fe003e00ee0>con Irina, formamos una familia...<1ae0000020430fe005e001000ee0>¿Eso era lo que querías, verdad?
Nunca he lamentado haber formado<0fe003e00ee0>una familia, y nunca lo haré.<1ae0000034430fe005e001000ee0>Vosotros tres sois<0fe003e00ee0>la alegría de mi vida.
Entonces sólo podemos hacer una cosa.<0fe003e00ee0>¡Reunir de nuevo a toda la familia!
Quieren la bendición de Marion, ¿no?<1ae0000096420fe005e001000ee0>Entonces no le harán nada a Irina...<0fe003e00ee0>¡Todavía podemos salvarla!
Rush...
Gracias. Ya sé lo que debo hacer.<1ae00000c8420fe005e001000ee01ae0000070420fe005e001000ee0>Toma...
Lo he creado con la tablilla.<0fe003e00ee0>Cuando veas a Irina, dáselo de mi parte.
¿Pero qué vas a hacer, mamá?
Por ahora, concéntrate<0fe003e00ee0>en encontrar a Irina.
Rush, por favor, haz lo que te digo.
¿Mamá...?
¿Adónde se ha marchado esta vez?<0fe003e00ee0>No sé qué se le pasa por la cabeza.<1ae000000c430fe005e001000ee0>En vez de actuar por su cuenta,<0fe003e00ee0>debería venir con nosotros a Athlum<1ae00000dc420fe005e001000ee0>y explicárselo todo a lord David.
Yo tampoco lo entiendo, pero...<0fe003e00ee0>no te metas con mi madre.<1ae0000005430fe005e001000ee0>Seguro que sabe lo que se hace.
Muy bien. Pero serás tú<0fe003e00ee0>quien se lo explique a lord David.

