-- ----------------------------------------------------------------------------------
-- (Export 0) EV0760_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Rush...
Mamá...
Todo por culpa de esa tablilla...
Emma...
No logramos dar con lord David<0fe003e00ee0>ni con la espada de Emma...
Lord David perdió a su madre<0fe003e00ee0>cuando era un niño.<1ae0000000430fe005e001000ee0>Emma era como una madre para él.<0fe003e00ee0>Es poco probable, pero...
Voy a buscarlo.
Éste era el jardín de mi madre.<1ae0000082420fe005e001000ee0>Cuando murió, mi padre decidió quemarlo.<1ae00000a0420fe005e001000ee0>Pero... Emma lo devolvió a la vida.
Desde el día en que me vinculé a una reliquia,<0fe003e00ee0>no he sentido más que odio por el mundo.<1ae000003f430fe005e001000ee0>Pero, con estas flores, Emma me recordó<0fe003e00ee0>que el bien aún reside en todos nosotros.
Entonces...
El duque Hermeien decidirá<0fe003e00ee0>plantar cara al Invasor de un momento a otro.<1ae0000015430fe005e001000ee0>Los Lores no dudarán en unir sus reliquias<0fe003e00ee0>para luchar a su lado.
Será el fin del Invasor...
Dave... Hay algo que me preocupa.
El Invasor usó la tablilla de mamá para<0fe003e00ee0>convertir el Corazón Valeroso en un talismán...<1ae0000002430fe005e001000ee0>¿Pero no era Wagram el que la tenía?
¿Cómo es posible?
Esto es obra de un solo hombre.<0fe003e00ee0>Un hombre que está jugando con Wagram.
Y al mismo tiempo está provocando<0fe003e00ee0>al Invasor para desencadenar una guerra,<1ae0000012430fe005e001000ee0>y todo para demostrar los estragos<0fe003e00ee0>que pueden llegar a causar las reliquias.<1ae0000002430fe005e001000ee0>Cuando la guerra asole el mundo,<0fe003e00ee0>la gente perderá la confianza<1ae00000fa420fe005e001000ee0>en la capacidad de los Lores<0fe003e00ee0>para ostentar semejante poder.
Si en ese momento apareciese<0fe003e00ee0>una descendiente de Marion Marshall,<1ae000001b430fe005e001000ee0>la gente no dudaría en confiarle<0fe003e00ee0>el control de todas las reliquias.<1ae00000be420fe005e001000ee0>Y quien tuviera a Irina se convertiría<0fe003e00ee0>en el nuevo Emperador celestial.
Te refieres a...
Al Presidente del Consejo:<0fe003e00ee0>el duque Wilfred Hermeien.
Todo encaja...
Lord David, sé que no es momento<0fe003e00ee0>para peticiones egoístas...<1ae0000034430fe005e001000ee0>¡Pero tenéis que salvar a mi hija!
Ya le he asegurado a Rush que Irina<0fe003e00ee0>no estará implicada en esta guerra.<1ae0000017430fe005e001000ee0>Por favor, levantaos.
Gracias... ¡Os lo agradezco de corazón!
¡Maestro!
Cálmate. Estoy bien.
Lord David...
¡Emma Honeywell II ha regresado a Athlum!<1ae00000d2420fe005e001000ee0>¡A vuestras órdenes, lord David!
¡Servidme, como hizo vuestra madre!
¡Sí, milord!
¿Y ahora qué, Dave?
Nuestro enemigo nos aguarda en Nagapur.<1ae0000070420fe005e001000ee0>Llevaré sólo a un puñado de hombres.<0fe003e00ee01ae000000c430fe005e001000ee0>Atacaremos en cuanto llegue el momento...<0fe003e00ee0>¡Y vengaremos la muerte de Emma!
¡Así se habla, Dave!<0fe003e00ee0>¡Pondremos fin a esta historia!<1ae00000b4420fe005e001000ee0>Irina, voy para allá...

