-- ----------------------------------------------------------------------------------
-- (Export 0) EV0860_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Lord David, lo que Wagram quería era...
Lo sé. Su lealtad al duque Hermeien<0fe003e00ee0>no era más que una tapadera.
No hay tiempo para pensar en eso.<0fe003e00ee0>¡Lo primero es poner a salvo a Irina!
¡Rush!
Estoy bien...
Ay...
Esto es para ti.<0fe003e00ee0>Mamá dice que te protegerá.
Mamá y papá nos están esperando.<0fe003e00ee0>Vámonos a casa.
¡Vale!

