-- ----------------------------------------------------------------------------------
-- (Export 0) EV0890_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡Invasor!
¡El plan del duque Hermeien ha fracasado!<1ae00000c8420fe005e001000ee0>¡No hay motivo para luchar! ¡Retiraos!
Entonces, usad vuestra querida reliquia<0fe003e00ee0>para borrarnos del mapa<1ae0000011430fe005e001000ee0>y mostrarle a todo el mundo<0fe003e00ee0>el poder de Athlum.
La batalla acaba de empezar. ¡Disfrutémosla!
¿Queréis seguir con este despropósito?
Es inútil. No lo entienden.<1ae0000007430fe005e001000ee0>Él... Él juega según sus propias reglas.
Ya casi está.
Roeas, Castanea, acabad con ellos.
¡Sí, mí Señor!
Eres muy fuerte...<1ae0000070420fe005e001001ae00000f04205e001000ee0>Pero...
¡Rush!
No... ¡No puedo perder este combate!
Sí. La verdad está en tu interior...<0fe003e00ee0>¡Recuerda tu verdadera identidad!
No... ¡NOOO!

