-- ----------------------------------------------------------------------------------
-- (Export 0) EV0820_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Impresionante.
¡Wagram!
Mi querido Marqués, ambos sabemos<0fe003e00ee0>que el duque Hermeien preferiría<1ae0000020430fe005e001000ee0>que os retiraseis lo antes posible...
De lo contrario,<0fe003e00ee0>vuestra vida correrá peligro.
¡No me puedo creer que el duque Hermeien<0fe003e00ee0>pretenda explotar la bendición de Marion!
No es mi papel cuestionar sus decisiones.
Consideraos advertido, Marqués.
Lord David...
¡Protegeremos a Irina a cualquier precio!<0fe003e00ee0>¡No permitiremos que abusen de su poder!
¡Sí, milord!
¡Sí, milord!
¡Sí, milord!
¡Sí, milord!
¡Eso!

