-- ----------------------------------------------------------------------------------
-- (Export 0) EV0830_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡Irina!
Sabía que vendríais, Marqués.
Duque Hermeien, habéis estado<0fe003e00ee0>jugando con el Invasor y con la Academia...<1ae000000d430fe005e001000ee0>¿De verdad creísteis que podríais<0fe003e00ee0>apoderaros de las reliquias impunemente?
¡No mientras yo viva!
No has entendido nada.
No ando detrás de las reliquias...<1ae0000082420fe005e001000ee0>Sino de alguien capaz de controlarlas.
Para controlar las reliquias se precisa<0fe003e00ee0>una gran voluntad... y terribles sacrificios.
El Gae Bolg consumió a tu padre.<0fe003e00ee0>Tú deberías saberlo mejor que nadie.
¿Por eso necesitáis a Irina?
¡Mientras tenga a la descendiente<0fe003e00ee0>de Marshall, controlaré las reliquias!
¡El único poder divino<0fe003e00ee0>ante el que responderán será el mío!
¿No es maravilloso?<0fe003e00ee0>¡Será el comienzo de una nueva era!
Dime, David Nassau... ¿Querrías unirte a mí<0fe003e00ee0>y gobernar conmigo esta nueva civilización?
Tal vez las reliquias conlleven sacrificios,<0fe003e00ee0>pero los soportaré igual que hizo mi padre.
¡Jamás aceptaré vuestra oferta!
Wagram.
Sí, milord.
El marqués de Athlum<0fe003e00ee0>está empeñado en morir. ¡Haz realidad su deseo!

