-- ----------------------------------------------------------------------------------
-- (Export 0) EV1080_2_EV0_MSG
-- ----------------------------------------------------------------------------------
De modo que no podemos<0fe003e00ee0>localizar todas las reliquias que existen...
Por ahora, así es.<1ae0000070420fe005e001000ee0>Pero si ajustamos esta cosa de aquí,<0fe003e00ee0>podríamos mejorar la precisión...
Así podríamos encontrar reliquias<0fe003e00ee0>que nadie ha descubierto hasta ahora.
Creo que tienes razón...<0fe003e00ee0>Merece la pena intentarlo.
¡Estupendo!
Es una jovencita muy despierta...
¿El pobrecito Rush está de mal humor?
Te da rabia que no te necesite, ¿verdad?
Qué más da...
¿Quién sabe qué reliquias<0fe003e00ee0>podrían ocultarse ante nuestras narices?<1ae00000ce420fe005e001000ee0>Pueden tener cualquier aspecto...<0fe003e00ee0>Hasta podrían tener forma de mitra.
¡Qué imaginación tienes!
¿Ya ha terminado la reunión?
Se ha cancelado. Los Lores de Melphina,<0fe003e00ee0>Balterossa, Royotia y Celapalais...<1ae0000048430fe005e001000ee0>Ninguno se ha presentado.
No puede ser una coincidencia.
Nos han ordenado que averigüemos<0fe003e00ee0>dónde están y qué les ha pasado.
Vaya abusón está hecho el duque de Ghor...
Debemos partir de inmediato.<0fe003e00ee0>En cuanto a ti, Irina...
¡Yo también quiero ir!
Pero eso... En fin...
Señor David, se lo suplico.<0fe003e00ee0>Seguro que puedo hacer algo.
Además... No quiero pasarme la vida<0fe003e00ee0>asustada por mis poderes.
De acuerdo, puedes acompañarnos.<0fe003e00ee0>Emmy, la dejaré a tu cargo...<1ae0000052430fe005e001000ee0>Enséñale algunos trucos de autodefensa.
¡Sí, milord!
¡Muchísimas gracias, señor David!

