-- ----------------------------------------------------------------------------------
-- (Export 0) EV1060_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Hace años, cuando era un crío...<1ae0000096420fe005e001000ee0>Un día, papá y mamá tuvieron<0fe003e00ee0>que irse a la Academia y me dejaron con Irina.
Cuando se fueron, la llevé a un bosque<0fe003e00ee0>y la abandoné allí.<1ae0000016430fe005e001000ee0>Le dije que luego volvería a por ella.<0fe003e00ee0>Siempre fue la favorita de papá y mamá...<1ae00000f0420fe005e001000ee0>Supongo que estaba un poco celoso.
Sólo quería asustarla un poco...<0fe003e00ee0>Como estábamos cerca de casa,<1ae00000f4420fe005e001000ee0>supuse que volvería tarde o temprano.
Pero me equivocaba.<1ae0000020420fe005e001000ee0>Cuando empezó a oscurecer,<0fe003e00ee0>me asusté de verdad y corrí a buscarla.
Estaba exactamente donde la había dejado,<0fe003e00ee0>contemplando unas flores.<1ae0000046430fe005e001000ee0>Allí sola, en plena noche,<0fe003e00ee0>esperando a que volviese... Jamás dudó de mí.
Entonces me di cuenta de una cosa...<0fe003e00ee0>Tenía que protegerla.<1ae0000010430fe005e001000ee0>Juré no volver a traicionar su confianza.
No le digas nada de esto...
Ya no es ninguna cría. Debes dejar<0fe003e00ee0>de portarte como si fueras su niñera.
¿Ah, sí? ¿Y cómo quieres que me comporte?
Respétala como a una persona adulta.<0fe003e00ee0>Que sepa que puede contar contigo.
Respetarla, ¿eh? Qué... profundo.

