-- ----------------------------------------------------------------------------------
-- (Export 0) EV1020_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡He ganado, lentorros! ¡Chúpate esa, Blocter!
¡No vale, tramposo!
Recordad a qué hemos venido. Lord David<0fe003e00ee0>está ocultando que vuestra hermana y vos<1ae000003e430fe005e001000ee0>poseéis la bendición de Marion...<0fe003e00ee0>Está asumiendo un riesgo considerable.
No hagáis que su esfuerzo sea en vano.
Ya, es verdad... Lo siento.
Venga...<0fe003e00ee0>No te preocupes por eso.
Así que han sobrevivido...
¡Alto ahí!<0fe003e00ee0>¿Qué vais a hacer con esa reliquia?
¿Por qué te lo iba a decir?<0fe003e00ee0>De todos modos, no podéis hacer nada al respecto.
Nos volvemos a Athlum. ¡Ahora!
Sí, milord.

