-- ----------------------------------------------------------------------------------
-- (Export 0) EV1040_1_EV1_MSG
-- ----------------------------------------------------------------------------------
Ya no les quedaban bollos benditos...
¿No crees que es un poco mayor para eso?
Umm...
Habéis vuelto antes de lo previsto, milord.
No es por hablar mal de los muertos,<0fe003e00ee0>pero esto funciona mejor sin Hermeien.
El Presidente nos ha ordenado<0fe003e00ee0>detener al Invasor a cualquier precio.
¿Y eso que hemos oído de un localizador,<0fe003e00ee0>resonancias, ondas oscilantes y no sé qué más?
Es un proyecto secreto de la Academia, ¿verdad?
Las reliquias emiten ondas imperceptibles<0fe003e00ee0>para nosotros, pero existe un dispositivo<1ae0000010430fe005e001000ee0>que es capaz de detectar estas ondas<0fe003e00ee0>y usarlas para localizar otras reliquias.
Entonces...
Está claro que el Invasor pretende<0fe003e00ee0>hacerse con todas las reliquias del mundo.<1ae00000fa420fe005e001000ee0>Nuestra tarea es encontrarlas<0fe003e00ee0>antes que él y protegerlas.
Entiendo...<0fe003e00ee0>Por eso han desclasificado esta información.
Una misión muy importante...
Sí. Tendremos que estar alerta.<1ae00000c8420fe005e001000ee01ae000002041>Rush...
Quisiera pedirles a tus padres<0fe003e00ee0>que nos echen una mano. ¿Alguna objeción?
No. Seguro que mamá y papá<0fe003e00ee0>estarán encantados de ayudar.
Entonces volvamos de inmediato a Athlum.<0fe003e00ee0>Preparaos para poneros en marcha.
Sí, milord.
Sí, milord.
Sí, milord.
Sí, milord.

