-- ----------------------------------------------------------------------------------
-- (Export 0) EV1130_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Así que ese golfillo de Qubine<0fe003e00ee0>cree que alguien anda detrás de esto.
Sí, su Ilustrísima.
Bueno, debo reconocer<0fe003e00ee0>que tal vez tenga razón.
¿Quién va?
¿Os alegráis de verme, Duque?
Lord Hermeien...
No puede ser...
¡No lo entiendo!
He oído que habéis usurpado<0fe003e00ee0>mi puesto de Presidente del Consejo.<1ae0000002430fe005e001000ee0>Vaya, vaya... Veo que vais progresando.
¿Estás bien?
Esa energía... es igual que<0fe003e00ee0>la que emanaba del duque de Qubine.
Sí. El poder que he obtenido<0fe003e00ee0>de las reliquias es extraordinario.<1ae0000087430fe005e001000ee0>Soy, como quien dice, «omnipotente».
He compartido este poder con los demás,<0fe003e00ee0>pero no están reaccionando muy bien.<1ae0000016430fe005e001000ee0>Aparentemente, los está matando...<0fe003e00ee0>Oh, ¡me siento tan culpable!
¿Sois responsable de esto? ¿Por qué?
Vuestra ignorancia siempre me sorprende.<0fe003e00ee0>¡Quiero dominar el mundo! ¡Uníos a mí!
Lord Hermeien, yo...
¡Milord, retroceded!<0fe003e00ee0>¡No se puede razonar con él!
¡Rush!
Querida doncella de Marshall, escuchad<0fe003e00ee0>la voluntad divina... ¡Debemos liberarnos!
¿Qué?
Irina, ¡apártate!
Muy bien. Veo que no soy bienvenido,<0fe003e00ee0>pero volveré. Y querré una decisión.<1ae0000066430fe005e001000ee0>Espero que hagáis lo correcto<0fe003e00ee0>y os unáis a mi bando, Duque.
Cielos...
Lord David, ¿estáis herido?
Estoy bien.
Creía que lord Hermeien<0fe003e00ee0>había muerto en Nagapur.
Esto es muy raro.<0fe003e00ee0>¿Alguien entiende qué está pasando?
Su Ilustrísima... ¿Qué pensáis hacer?
No hay motivo para dudar de sus palabras.<1ae0000002430fe005e001000ee0>Lord Hermeien volverá,<0fe003e00ee0>y tendré que estar listo para su llegada.
Mi deber como su sucesor<0fe003e00ee0>es asegurarme de su destrucción.
Ha llegado la hora de luchar.

