-- ----------------------------------------------------------------------------------
-- (Export 0) EV1215_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¿Por qué habéis tardado tanto?<1ae00000b4420fe005e001000ee0>¡Os voy a machacar con más ganas aún<0fe003e00ee0>por haberme hecho esperar!
Hinnah, no seas fanfarrona.
¡Hannah, déjamelos a mí!<0fe003e00ee0>¡Puedo ocuparme yo sola de esta basura!
No seas tonta. ¿Cómo voy a darles<0fe003e00ee0>la oportunidad de hacerte daño?
Vale... Por ser tú, los compartiremos.
¡Preparaos para sufrir<0fe003e00ee0>la ira de la Devastadora!
¡Y la de una servidora, la Despiadada!
¿La reliquia localizadora<0fe003e00ee0>dice que hay algo por aquí?
Sí... Siento su presencia.
¿Quién va?

