-- ----------------------------------------------------------------------------------
-- (Export 0) EV1270_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Menos mal que ya ha pasado todo.
¿Qué está haciendo ahí?
¡No me digas que lo que acaba<0fe003e00ee0>de pasar ha sido cosa tuya!
Ya veo que te gusta lanzar acusaciones...
El Invasor... ¿Qué quiere?<0fe003e00ee0>¿Qué es lo que está tramando?
¿Por qué haces preguntas<0fe003e00ee0>si ya conoces las respuestas?
¿Cómo dices?
¿O acaso es que no quieres ver la verdad?
Tienes miedo, ¿verdad?
¡No, no es cierto!
Buen intento. Suerte, muchacho.

