-- ----------------------------------------------------------------------------------
-- (Export 0) EV1340_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡Irina! ¡Irina!
Huy... Mi plan no ha funcionado, ¿eh?
Serás idiota...<0fe003e00ee0>¿Sabes cuánto miedo he pasado?
Me prometiste que vendrías...<0fe003e00ee0>y así ha sido. Has venido...
Tranquilo, sólo está dormida.<0fe003e00ee0>¿Para qué querría venir a este lugar?
Por lo pronto, volvamos a Athlum.<0fe003e00ee0>Tus padres deben de estar preocupados.

