-- ----------------------------------------------------------------------------------
-- (Export 0) EV1520_1_EV0_MSG
-- ----------------------------------------------------------------------------------
¡Maldición!
¡Irina!
¡Yo me encargaré!
Entonces, ¿esto es lo que quieres?
¿Ser un arma? ¿Una herramienta?<1ae00000b4420fe005e001000ee0>¡Mientras no les pares los pies,<0fe003e00ee0>ése será tu destino, doncella de Marshall!
¡No es cierto!<1ae0000070420fe005e001000ee0>David, sus generales, la Academia...<0fe003e00ee0>¡Nadie ha intentado abusar de mi poder!
Todos han hecho lo imposible<0fe003e00ee0>para conseguir que mi vida<1ae0000002430fe005e001000ee0>no sea la de una Marshall...<0fe003e00ee0>¡Sino la de una chica normal!
Y, aunque fracasasen...
¡Rush siempre me protegerá!
¡Niña estúpida!
Esa energía...<0fe003e00ee0>¿Acaso pretendes destruir todas las reliquias?
Pero Rush, si lo haces, tú también...
Lo sé... Sería un suicidio porque...<1ae00000c8420fe005e001000ee01ae0000020410fe005e001000ee0>Yo también soy una reliquia, ¿verdad?
¡Pero tengo que detenerlo!
Habéis hecho tanto por mí...<0fe003e00ee0>¡No puedo dejaros morir! ¡No lo consentiré!
Dave, ¡lo siento! No creo que quede<0fe003e00ee0>ninguna reliquia después de esto.
Pero no te preocupes...<0fe003e00ee0>¡La gente aprenderá a vivir sin nosotros!
Sí. ¡No te preocupes, Rush!<0fe003e00ee0>Yo... ¡Nos las arreglaremos!
¡Rush!
¡NOOO!

