-- ----------------------------------------------------------------------------------
-- (Export 0) QE0050_3_QE0_MSG
-- ----------------------------------------------------------------------------------
¡Vidente! Con todo lo que habéis hecho por nosotros...<03e0>¿Por qué nos traicionáis de esta manera?
Bah. No os debo ninguna explicación.
¡Cuando encuentren vuestros cuerpos, la gente<03e0>supondrá que decidisteis suicidaros los dos juntos,<03e0>como los pobres amantes incomprendidos que sois!
¡Charlotte! ¿Estás herida?
No, no... Estoy bien.
Paris... Lo siento, no puedo seguir.<03e0>Lo he intentado, pero debo permanecer con mi madre.
¿De verdad crees que el tiempo que pasamos juntos<03e0>y todos los sentimientos que hemos compartido<03e0>no han sido más que mentiras creadas por el vidente?
Claro que no. Sé que eso no es cierto.<03e0>Mi corazón no me engaña, pero no puedo...
Está bien... Sabía que algún día tendríamos<03e0>que hacer frente a nuestra dolorosa situación.<04e0>Sólo esperaba poder disfrutar un poco más<03e0>de nuestro amor...
Paris... Yo...
Volvamos, pues...<03e0>Cada uno a nuestro sitio.
Perdóname, Rush.<03e0>Siento haberte involucrado en esta historia.

