-- ----------------------------------------------------------------------------------
-- (Export 0) QE0030_4_QE0_MSG
-- ----------------------------------------------------------------------------------
Violet Gilles-Barre Nielsen...<03e0>Habéis servido bien a Celapalais.<04e0>No sé cómo podría expresaros mi gratitud.<03e0>Habéis arriesgado vuestra vida por Celapalais...
Qué... ¿Qué queréis decir?
Violet, vuestros actos quedarán inmortalizados<03e0>por siempre jamás en la historia de Celapalais...<04e0>El linaje de los Gilles-Barre nunca caerá en el olvido.
Yo... Pero si vos...
Sé que erais muy joven cuando os arrebataron<03e0>el gobierno de vuestra tierra, y comprendo<03e0>que os pareciera una barbaridad.<04e0>Sin embargo, el linaje de los Gilles-Barre estaba<03e0>a punto de desaparecer bajo el peso de una crisis<03e0>económica y militar. Sólo Celapalais podía salvarlo.<04e0>Así pues, vuestro padre decidió dejarlo todo<03e0>en nuestras manos para salvar la memoria,<03e0>el honor y la felicidad de su familia.
Pero... Ese monstruo...<03e0>¿Qué pretendéis?
Marchaos. Sois incapaz de impedir<03e0>que Violet arruine su vida.<04e0>Violet es MI esposa.<03e0>¡Es MI deber asegurarme de que sea feliz!
Nielsen...
¡Pero si la tratáis como si fuera basura!<03e0>¿Qué sabéis vos sobre cómo hacerla feliz?<03e0>No tenéis ni idea de lo mucho que...
¡Gabriel, detente!<04e0>En realidad... nunca fui infeliz. Nielsen...<03e0>simplemente tiene dificultades para expresarse.
¿Pero qué...?

