-- ----------------------------------------------------------------------------------
-- (Export 0) QE0050_2_QE0_MSG
-- ----------------------------------------------------------------------------------
La morada del vidente está más adelante.<03e0>No creo que sea difícil pasar desapercibidos<03e0>en un lugar como este...
Paris... Espera, por favor.<04e0>Estoy preocupada...<03e0>¿De verdad crees que estamos haciendo lo correcto?
Charlotte, ¿pero qué te ocurre ahora?<03e0>¡Todo esto ha sido idea tuya!
Lo sé... Y te aseguro que creo en lo que augura<03e0>el vidente. Sé que contigo encontraré la verdadera<03e0>felicidad.<04e0>Pero... Aun así, Paris...<04e0>¿Qué ocurrirá con mi madre? ¿Compartirá nuestro gozo<03e0>o sufrirá cuando lo descubra? ¿Y que hay de tu padre?
No tienes de qué preocuparte...
¿Quién anda ahí?
Nuestra organización hará feliz a mucha gente<03e0>cuando libremos al mundo de vuestra presencia.
¡SOCORROOO!
¿Charlotte?<04e0>Esa voz... ¡Es el vidente!<06e0000008e0000000000000>¡Debemos ir tras ellos!<09e008e0010000000000>¿Qué hacemos?
¡Estupendo! Gracias.<03e0>La morada del vidente está más adelante.<03e0>¡Debemos apresurarnos y salvar a Charlotte!
¿Cómo que «qué hacemos»?<03e0>¡Lo único que podemos hacer es seguirlos!<03e0>¡La morada del vidente nos espera!

