-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_2_QE0_MSG
-- ----------------------------------------------------------------------------------
¿Por qué querría venir Charlotte a un lugar como éste?
¡Aaah!
Esa voz... ¡Es Charlotte!<03e0>¡Debe de haberle ocurrido algo!
Charlotte y yo habíamos quedado<03e0>en el campanario del castillo...
¡Démonos prisa!
¡AAAGH!
¡Por aquí no es!
Estamos dando vueltas en círculo...
¿Dónde se habrán llevado a Charlotte?
Tiene que haber una llave por aquí...<03e0>Vamos a buscarla.

