-- ----------------------------------------------------------------------------------
-- (Export 0) QE0040_3_QE0_MSG
-- ----------------------------------------------------------------------------------
¡Lord Paris! ¡Ha llegado vuestra hora!
Te estaba esperando cuando me atacó ese canalla...<03e0>¡Qué miedo he pasado!
Muchísimas gracias, Rush.<03e0>No tengo palabras para expresar mi gratitud.
Pero Charlotte, amada mía... ¿Por qué querías<03e0>que nos viéramos en un lugar tan peligroso?<04e0>Menos mal que Rush y yo te hemos rescatado...
¿Qué estás diciendo? Paris, si fuiste tú el que decidió<03e0>el lugar de la cita. No hace ni dos semanas que recibí<03e0>tu carta...
¿Cómo? ¡Yo no he escrito tal cosa!
¿Qué?
¿Quién andará detrás de todo esto?<03e0>¿Y cuáles serán sus intenciones?<04e0>Ahora que lo pienso... Ese canalla al que acabamos<03e0>de despachar me ha llamado por mi nombre.<03e0>No se tratará de...
En fin... Discúlpame, Rush. Aunque este misterio<03e0>haya quedado sin resolver, te mereces un premio.
¡AAAGH!
¡Por aquí no es!
Estamos dando vueltas en círculo...
¿A dónde se habrán llevado a Charlotte?
La llave tiene que estar por aquí....<03e0>¡Tenemos que encontrarla!

