-- ----------------------------------------------------------------------------------
-- (Export 0) QE0250_2_QE0_MSG
-- ----------------------------------------------------------------------------------
¡Maldito niñato!<03e0>¡Ese bicho era MÍO!
¿Será posible? Llevo siglos buscando un monstruo<03e0>al que merezca la pena patearle el culo y cuando<03e0>al fin lo encuentro... ¡Vas tú y te lo cargas!
Y yo que iba a hacerme un trofeo con su cabeza...<03e0>¡Ahora tendré que conformarme con la tuya!
¡Bah! Vienes de parte de Hannah, ¿verdad?<03e0>Seguro que sigue empeñada en que vuelva<03e0>a casa y me comporte como una señorita...
¡Pues que se vaya al infierno, y tú también!<03e0>He perdido una cosa importante de verdad<03e0>en estas ruinas, y no pienso irme sin ella.
Espera... ¿Qué tienes ahí?<03e0>Déjamelo ver...
¿Será posible?<03e0>¡Si es mi pendiente! ¿Dónde cuernos estaba?<03e0>¡Llevo siglos buscándolo en esta pocilga!<04e0>Bueno, supongo que te tendré que perdonar<03e0>por haberte cargado a mi futuro trofeo...<03e0>Esta vez te has librado de que te rompa las piernas.
Pero la próxima no te salvarás tan fácilmente...<03e0>¡Como vuelvas a jugármela, te arrepentirás!<04e0>Y ahora voy a ver a Hannah. A estas alturas,<03e0>seguro que le ha dado un ataque de nervios.
Maldita sea... Estoy cubierta de porquería.<03e0>Verás como Hannah me vuelve a echar la bronca.
La chica está rodeada de monstruos...
Te han quitado el pendiente ennegrecido.

