-- ----------------------------------------------------------------------------------
-- (Export 0) QE0220_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Hermoso cielo, hermosa ciudad...<03e0>Y, lo que es más importante...
Hermoso yo.
Mas las tareas de hoy han mancillado mi aspecto...<03e0>No puedo presentarme ante alguien de tal alcurnia<03e0>en estas condiciones.<04e0>Ojalá tuviera las simientes de la <1be064f4ecff>Flor blanca<1ce0>...<03e0>Así podría preparar un perfume para purificarme.
¡Pero esa flor sólo crece en las <1be0ffbe34ff>Catacumbas<1ce0>!<03e0>Es como si los hados envidiaran mi belleza...<03e0>Aunque, por otro lado, no es para menos.<04e0>¡Ay de mí! Las Catacumbas son un lugar putrefacto<03e0>y repleto de bestias inmundas... ¡Su sola mención<03e0>hace que me sienta sucio!<04e0>¿Qué puedo hacer? Un ser inmaculado como yo<03e0>no puede poner el pie en semejante lugar...<06e0000008e0000000000000>Tío, cálmate. Yo lo haré.<09e008e0010000000300>Usa jabón y punto.
¡Maravilloso!<03e0>Así podré conservar mi pureza.
¡Fuera, desalmado! Mísero de mí...<03e0>¡Ojalá pudiera sentirme limpio una vez más!
Se me revuelve el estómago sólo de pensar<03e0>en entrar en las <1be0ffbe34ff>Catacumbas<1ce0> y encontrarme<03e0>con esas bestias. Temo desvanecerme...<06e0000008e0000000000000>Cállate, yo me encargo.<09e008e0010000000300>Qué dura es la vida, ¿eh?
¡Magnífico!<03e0>Si alguien como yo se acercase por allí,<03e0>no me dejarían tranquilo ni a sol ni a sombra,<03e0>como te puedes imaginar...<04e0>¡Pero seguro que un tipejo maloliente como tú<03e0>pasa desapercibido entre esas bestias!
¡Déjame, traidor de todo lo puro e inmaculado!<03e0>¡Ay, mísero de mí! ¡Ay, infelice!
¿Qué es ese aroma embriagador?<03e0>¡Una dulce fragancia digna de mí!<04e0>Debo ser sincero. En circunstancias normales,<03e0>recompensaría a un mozalbete tan impresentable<03e0>acabando con su miserable existencia...<04e0>Pero esta vez tengo asuntos que atender.<04e0>¡Un brillante futuro aguarda mi presencia<03e0>con la respiración contenida!
Me despido, pues. ¡Hasta otra ocasión!<03e0>Espero que al menos tengáis la decencia<03e0>de lavaros las manos la próxima vez.
¡A las <1be0ffbe34ff>Catacumbas<1ce0>, pues! ¡Tráeme las <1be064f4ecff>simientes<03e0>de la Flor blanca<1ce0> para que su néctar me purifique<03e0>y me devuelva a mi esplendor de antaño!
Si prestas atención a tu olfato te resultará sencillo<03e0>encontrar la <1be064f4ecff>flor blanca<1ce0>... Aunque tal vez el hedor<03e0>de esos <1be0ffbe34ff>qsitis albinos<1ce0> enmascare su perfume.<04e0>Sea como fuere, una vez que hayas despachado<03e0>a esas bestias inmundas, sigue el aroma de la flor<03e0>y encontrarás las semillas enseguida.<04e0>Seguro que incluso alguien con un olfato tan poco<03e0>refinado como el tuyo puede cumplir este recado<03e0>tan sencillo, ¿no crees?

