-- ----------------------------------------------------------------------------------
-- (Export 0) QE0270_2_QE0_MSG
-- ----------------------------------------------------------------------------------
¡Oh, no! ¡Otra vez ese viejo chiflado!
¿Eh? No puede ser, debe de ser otra persona...
Da igual... ¡Vamos a darle lo suyo!
¿De dónde demonios ha salido ese vejestorio?<03e0>¿Cómo se las ha apañado para cargarse<03e0>a nuestros colegas?
Quiere la espada, ¿verdad? Pues déjale<03e0>que intente cogerla. En cuanto se acerque,<03e0>ella misma se ocupará de él... ¡Juas, juas!
No es mala idea...<03e0>¡Eh! ¿Quién va?
¡Seas quien seas, te vas a enterar!
Así que ésta es la famosa espada...
¡Oye! ¡Llevamos muchísimo tiempo detrás<03e0>de esa espada! ¿Te crees que vamos a dejar<03e0>que te la lleves? ¡Pues vas listo!
¡Aaah!
¡Maldición! ¡Acaba con ese vejestorio!
¿Y quién demonios eres tú? ¡No te metas en esto!
¡Juas, juas, juas! ¡Qué indomable voluntad!<03e0>¡Está deseando degustar sangre!<04e0>Vamos... ¡Doblégate ante mí!
No puede ser... ¡Esa cosa estaba maldita!<03e0>¡Todos los que se han acercado a ella han muerto!
¡Entonces la convenceré para que me acepte<03e0>como su nuevo dueño!
Je, je... No quieres darme tu poder, ¿verdad?<03e0>¡Creo que me subestimas!
¡Esto es ridículo!<03e0>¡Podré contigo, pase lo que pase!

