-- ----------------------------------------------------------------------------------
-- (Export 0) QE0320_4_QE0_MSG
-- ----------------------------------------------------------------------------------
¡Ja, ja! ¡Pues que se vengan a trabajar aquí conmigo!<03e0>¡Yo me ocuparé de ellos, no te preocupes!
Estooo... Perdón.
Oye, chaval... digo, Rush. Siento las molestias.<03e0>Sé que te las he hecho pasar canutas.
Sé que Pagus es un viejo entrometido,<03e0>pero cuida de él por mí, ¿de acuerdo?
Bueno, bueno... La verdad es que hacía tiempo<03e0>que no experimentaba algo así...<04e0>Tengo que acordarme de enseñar a mis alumnos<03e0>que la experiencia es tan importante o más que<03e0>el estudio de los libros.
Pagus, Rush, será mejor que regrese.<03e0>Y Pagus... A ver si esta vez nos esforzamos<03e0>en mantener el contacto, ¿de acuerdo?
Sibal, ándate con cuidado, ¿me oyes?<03e0>Puede que no estemos por aquí la próxima vez<03e0>que te ataquen los monstruos.
Claro, compañero. Ya es hora de que nosotros<03e0>también nos pasemos por Melphina.
Oh... Por un momento, me había vuelto a sentir<03e0>como un chiquillo embarcado en una gran aventura.<03e0>Tardaré en olvidar esta sensación...
Rush, muchacho, muchas gracias.<03e0>Esto es para vos.

