-- ----------------------------------------------------------------------------------
-- (Export 0) QE0330_1_QE0_MSG
-- ----------------------------------------------------------------------------------
¿Eh?
Oh... Hola, Rush. Acabo de recibir una carta.<03e0>Alguien quiere desafiar en combate a la matriarca<03e0>del clan Honeywell. Supongo que ésa soy yo...
Nuestra familia es famosa por ser un linaje<03e0>de grandes guerreros. Mucha gente procedente<03e0>de todo el mundo quiere desafiarnos en combate.
Yerva...<03e0>No hay ni un solo soldado en este mundo<03e0>que no conozca ese nombre.<04e0>Éste será mi primer duelo como matriarca<03e0>del clan de los Honeywell... ¡No puedo perder!
Madre... Te lo ruego, vela por mí.
Rush... ¿Puedo pedirte un favor?<03e0>¿Podrías acompañarme para ser mi testigo?<06e0000008e0000000000000>Si me lo pides así.<09e008e0010000000300>Qué peñazo...
Gracias, Rush.
En marcha... ¡Rumbo a <1be0ffbe34ff>Aveclyff<1ce0>!
De acuerdo, lo comprendo...
Oh... Hola, Rush.<04e0>Acabo de recibir una carta. Alguien desafía<03e0>en combate a la matriarca del clan Honeywell.
Rush... ¿Puedo pedirte un favor?<03e0>¿Podrías acompañarme para ser mi testigo?<06e0000008e0000000000000>Si me lo pides así.<09e008e0010000000300>Qué peñazo...
Gracias, Rush.
En marcha... ¡Rumbo a <1be0ffbe34ff>Aveclyff<1ce0>!
De acuerdo, lo comprendo...
...
¿Lograré superar a mi madre algún día?
La gente piensa en mi madre cada vez que me ve...<03e0>Y no los culpo por ello. Al fin y al cabo, llevo conmigo<03e0>una parte muy importante de ella.
Pero a veces me pregunto si algún día conseguiré<03e0>que la gente me trate como a una persona distinta.<06e0000008e0000000000000>¡Por supuesto!<09e008e0010000000000>Puede que no...
Gracias. Sé que eso es lo que querría mi madre...
Pues no va a ser fácil superar a mi madre...
Toma una pequeña muestra de agradecimiento.<03e0>Gracias, Rush.
En marcha.

