-- ----------------------------------------------------------------------------------
-- (Export 0) QE0940_1_QE0_MSG
-- ----------------------------------------------------------------------------------
¡No encuentro a mi hermana por ningún sitio!<03e0>Y sabe de sobra que es demasiado pequeña<03e0>para andar sola por ahí...<04e0>La he buscado por toda la ciudad, pero ya<03e0>no sé qué hacer. No me fío de los adultos...<03e0>Aunque... tú tampoco eres tan mayor, ¿no?<04e0>Por favor, ¡ayúdame a encontrar a mi hermanita!<03e0>¡Es la única familia que me queda!<06e0000008e0000000000000>¡La encontraré!<09e008e0010000000000>Pregúntale a un guardia.
¡Un millón de gracias!<04e0>Puedes ir a ver a Oswald. Ese carcamal sabe casi todo<03e0>lo que pasa en Nagapur. Apuesto a que puede ayudarnos.<03e0>Yo me quedaré aquí por si ella vuelve...
...
Hey, ¿encontraste a mi hermanita?
Vaya... No ha habido suerte, ¿eh?<04e0>Pero, ¿y Oswald? ¿Has hablado con él?<03e0>Sabe todo lo que ocurre en esta ciudad...<03e0>¡Puede que sepa algo sobre mi hermana!
¡Has encontrado a mi hermana!<03e0>Te debo una, en serio...
Bien hecho, Rush Sykes.<03e0>Aquí tienes una pequeña muestra de mi gratitud.
Ahora Nagapur debería volver a la normalidad.<03e0>Vaya, parece que incluso un viejo como yo<03e0>aún puede resultar útil, después de todo...

