-- ----------------------------------------------------------------------------------
-- (Export 0) QE1080_1_QE0_MSG
-- ----------------------------------------------------------------------------------
¡AY! ¡AY! ¡AY! ¡Mi rodilla!<04e0>¡Estoy sangrando! ¡El dolor es insoportable!<03e0>¡La agonía es estremecedora! ¡A mí la guardia!
¡Eh, TÚ! ¡SÍ, TÚ! ¿Cómo te atreves a ponerme<03e0>la zancadilla y seguir tu camino como si tal cosa?<03e0>¿Qué pasa? ¿Se te ha comido la lengua el gato?<04e0>¿Acaso estás buscando problemas? ¿Eh?<03e0>¡Pues me parece que los has encontrado!
¿Es que no sabes con quién estás hablando?<03e0>¡Soy el magnífico Sir Darien, y tengo amigos<03e0>muy importantes!<04e0>Si hay algo que me sobra, son contactos.<03e0>¡Incluso conozco al marqués de Athlum!<03e0>Qué dices a eso, ¿eh?<04e0>Somos amigos, ¿me oyes? ¡De toda la vida!<03e0>Cuando hablo con él, le llamo Dave o colega,<03e0>según me parezca. Y no le importa, ¿sabes?<04e0>* Mirada amenazadora *<04e0>¿Por qué me miras con esa cara? ¿No me crees?<03e0>Pues es verdad, ¿vale? ¡No me lo he inventado!<04e0>Las perlas de sabiduría que brotan de mi boca<03e0>son el tesoro más preciado de toda Melphina...<03e0>¿Qué digo? ¡Del mundo! ¡Del universo entero!<04e0>Pero bueno, venga, voy a hacerte un favor<03e0>y voy a ponerte a prueba.<04e0>Si me traes el cáliz sagrado de mi ciudad natal,<03e0>es posible que te ganes un poco de mi respeto.<06e0000008e0000000000000>Venga, vale. Lo haré.<09e008e0010000000300>No me interesa tu respeto.
Con esa actitud no llegarás muy lejos...<03e0>Pero bueno, da igual. Esperaré aquí.<03e0>Hala, ponte en marcha de una vez.<04e0>Pero que sepas que no te pienso decir cuál es<03e0>mi ciudad natal. ¡Tendrás que averiguarlo solo!<03e0>¡Juas, juas, juas!
¡Qué ridiculez! ¿Cómo es posible<03e0>que no te interese ganarte mi respeto?
¡Eh! ¿Se puede saber qué haces aquí?<03e0>¿Eh? ¿QUÉ?<04e0>¿No tendrías que estar buscando el cáliz sagrado<03e0>de Mel... digo, de mi ciudad natal? ¿Qué te pasa?<03e0>¿Es que no quieres ganarte mi respeto?
¡Ajá! ¡Sabía que volverías tarde o temprano!<03e0>No podías soportar saber que te considero<03e0>más insignificante que un gusano, ¿verdad?<04e0>¿Y bien? ¿Piensas ir a buscar ese cáliz de una vez?<06e0000008e0000000000000>Venga, vale. Lo haré.<09e008e0010000000300>¿Me tomas por tonto?
¡Lo sabía! ¡Lo sabía! Podrías haberlo dicho antes<03e0>en vez de hacerte tanto de rogar...<04e0>Pero bueno, da igual. Te esperaré aquí.<03e0>Tú ponte en marcha de una vez.<04e0>Y por cierto, que sepas que no te pienso decir<03e0>cuál es mi ciudad natal. ¡Averígualo tú solo!<03e0>¡Juas, juas, juas!
Increíble... La verdad es que no entiendo<03e0>a la gente como tú.
¿Has conseguido el cáliz, o es demasiado difícil<03e0>para un llorica como tú?<04e0>¡Juas, juas, juas! No te preocupes...<03e0>¡Sabía que jamás lo conseguirías!<03e0>Podría enseñarte un par de cosas...
¿Cómo? ¿Que has conseguido el cáliz?<04e0>¿Es que has hablado con el viejo?<03e0>Esto es cosa suya, ¿verdad que sí?<03e0>Entonces, eso quiere decir que...<04e0>Ejem... Déjalo. De todos modos, enhorabuena:<03e0>eres más duro de lo que creía.<04e0>Y soy un hombre de palabra, así que supongo<03e0>que no me queda otra que unirme a tu grupo.<04e0>¿Cómo? ¿No era eso lo que habíamos acordado?<03e0>¿De verdad? Bueno. Pues entonces... Hasta otra.<04e0>Vendrás a verme al gremio si algún día necesitas<03e0>echar mano de mi prodigioso intelecto, ¿no?

