-- ----------------------------------------------------------------------------------
-- (Export 0) QE1090_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Tal vez debería esperar en Athlum...<03e0>Pero ya que estoy aquí...
¿Eh? ¿Quién eres? ¿Y qué haces aquí?
¿Una carta? ¿Para mí?<04e0>¿Y dices que una chica mitra te pidió que me la dieras?
Si no conozco a ninguna chica mitra...
En fin... ¡Gracias!<04e0>Hace tiempo me escribía con una persona<03e0>a la que quería de verdad, pero un día dejé<03e0>de recibir sus cartas. Nunca supe por qué...<04e0>Con las ganas que tenía de conocerla...
Supongo que debería volver a Athlum.<03e0>¡Dile a esa chica mitra que le agradezco el detalle!
Yo de ti no seguiría por allí...<03e0>Es demasiado peligroso para ir solo.

