-- ----------------------------------------------------------------------------------
-- (Export 0) QE1070_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ya casi no hay tiempo... ¿Dónde se habrá metido?
Hombre, ¿qué tal? Perdona, estaba distraído...<04e0>Verás... Dentro de nada es el aniversario de la muerte<03e0>de mi hermana. Quería dejar unas flores en su tumba,<03e0>como hago todos los años desde que falleció...<04e0>Pero resulta que sus flores favoritas, las <1be064f4ecff>animaquias<1ce0>,<03e0>solamente crecen en las profundidades más recónditas<03e0>del <1be0ffbe34ff>bosque de Darken<1ce0>...<04e0>El problema es que ese bosque es harto peligroso<03e0>y yo no soy precisamente un guerrero nato, así que<03e0>no me resulta nada fácil conseguirlas.<04e0>Por suerte, hace tiempo, un señor se ofreció<03e0>a ir a buscarlas en mi lugar y desde entonces<03e0>me trae un ramo todos los años.<04e0>Pero esta vez está tardando más de lo habitual<03e0>y me preocupa que le haya pasado algo...<03e0>Además, el aniversario va a ser dentro de nada.<04e0>Ya sé que acabamos de conocernos, pero...<03e0>¿Podría pedirte un favor? ¿Crees que podrías ir<03e0>a ver si logras dar con él?<06e0000008e0000000000000>Claro, me sobra el tiempo.<09e008e0010000000300>Ve a una floristería, hombre.
¿En serio? ¡Gracias!<03e0>Ay, por cierto, me llamo Rhagoh... ¡Encantado!
¿Tú eres tonto o qué?
Espero que no le haya pasado nada...<03e0>El <1be0ffbe34ff>bosque de Darken<1ce0> es peligroso de verdad,<03e0>pero debo conseguir esas flores como sea.<04e0>Este asunto me da mala espina... Por favor,<03e0>mira a ver si puedes dar con él.
Se me está echando el tiempo encima...<03e0>Se suponía que ese señor iba a traerme las flores<03e0>para mi hermana, pero aún no ha regresado...<04e0>¿Podrías acercarte al <1be0ffbe34ff>bosque de Darken<1ce0> para comprobar<03e0>si le ha pasado algo?<06e0000008e0000000000000>Claro, me sobra el tiempo.<09e008e0010000000300>Róbale unas flores al vecino.
¿En serio? ¡Gracias!<03e0>Ay, por cierto, me llamo Rhagoh... ¡Encantado!
¿Me tomas el pelo? ¡Las <1be064f4ecff>animaquias<1ce0> son capaces<03e0>de consolar y dar reposo a las almas de los difuntos!<03e0>No me vale una flor cualquiera, ¿entiendes?<04e0>¡Si no sabes de qué estás hablando, cierra el pico<03e0>y vete a darle la brasa a otra persona!
¡Las has conseguido! ¡Y justo a tiempo!<03e0>¡Gracias, Rush, te lo agradezco de corazón!<04e0>¿Y has logrado dar con...?<04e0>Oh, vaya... Así que murió a manos de un monstruo...<04e0>La verdad es que no lo conocía bien. Nunca he sabido<03e0>por qué estaba dispuesto a adentrarse en aquel lugar<03e0>para traerme las flores.<04e0>Ojalá hubiera llegado a conocerlo mejor...<03e0>Parecía un hombre muy generoso.<04e0>En fin, debo irme. Tengo que ir a visitar la tumba<03e0>de mi hermana antes del anochecer.
¿Cómo? ¿Que has visto a una mujer igualita a Kate<03e0>en las profundidades del bosque de Darken?<04e0>Es absurdo... ¿Cómo va a ser posible algo así?<04e0>Gracias por la información de todos modos...<03e0>Voy a investigar este asunto inmediatamente.<04e0>Si algún día necesitas ayuda, búscame en la sede<03e0>del gremio. No es que sea un gran espadachín,<03e0>pero prometo ayudarte en lo que pueda.<04e0>¡Hasta la próxima!
¿No había nadie en el <1be0ffbe34ff>bosque de Darken<1ce0>?<03e0>Umm...<04e0>No quiero parecer un plasta, pero... ¿Podrías volver<03e0>a mirar una vez más? Sé que hay algo raro allí dentro...<06e0000008e0000000000000>Vaaale... Voy.<09e008e0010000000300>¿Otra vez? Paso.
¡Muchas gracias! Sabía que podía contar con tu ayuda.
¡No tengo tiempo para tonterías!

