-- ----------------------------------------------------------------------------------
-- (Export 0) QE1110_1_QE0_MSG
-- ----------------------------------------------------------------------------------
¿Te has fijado en el marqués de Athlum?<03e0>¿Por qué lleva un traje con un lado de cada color?<03e0>Ya podría buscarse un modelito menos hortera...
Aunque reconozco que está para mojar pan...
Verás, el caso es que ando un poco mal de pasta....<03e0>Dame unas cuantas monedas y te daré esta poción<03e0>que he preparado. ¡Con la garantía de una servidora!<06e01900>sEVENT_PRICE_QE1110_P_000<08e0000000000000>¡Claro que sí! ¡Me la llevo!<09e008e0010000000300>¿Venta ambulante? Paso.
¡Genial!
¡Adiós, Athlum! ¡La gran ciudad me llama!
Vete por ahí...
¡Venga, anda, cómpramela!
¿En serio? Pues ya puedes espabilar,<03e0>porque con eso no tienes ni para pipas.<04e0>Chico, tu situación económica es deprimente...

