-- ----------------------------------------------------------------------------------
-- (Export 0) QE1140_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Nagapur tiene unos canales estupendos, ¿sabes?<03e0>Me pregunto si podría aprovechar y darme un baño.<03e0>¡Me he comprado un bikini monísimo!
Lo malo es que, si las autoridades me descubren,<03e0>me van a amargar el día. Hay que ver...
El caso es que llevo una época superestresada,<03e0>y creo que me he ganado un premio... ¡Algo como<03e0>esta crema patentada marca «Khrynia»!<04e0>¡Es una verdadera ganga! esta loción te dejará<03e0>una piel suave y un cutis inmaculado. ¿Quién sabe?<03e0>¡Tal vez hasta consiga que las chicas se fijen en ti!<06e01900>sEVENT_PRICE_QE1140_P_000<08e0000000000000>¿En serio? ¡Me la llevo!<09e008e0010000000300>No es mi estilo, gracias.
¡Estupendo! Ya verás, tu piel te lo agradecerá...<03e0>¡Y mi bolsillo también!
Muy bien... ¡Auf Wiedersehen, Nagapur!
Vaya un rata que estás hecho...
¿No has oído hablar de la terapia consumista?<03e0>Ya te vale...
Esto... Oye, no tienes suficientes monedas.<04e0>Esto me pasa por juntarme con semejante<03e0>muerto de hambre...

