-- ----------------------------------------------------------------------------------
-- (Export 0) QE1200_1_QE0_MSG
-- ----------------------------------------------------------------------------------
¿Será posible? No me queda ni un céntimo...<03e0>¡Qué asco de vida! ¿Dónde estarán mi apuesto<03e0>príncipe azul y sus millones?
Pero bueno... Supongo que no me queda otra<03e0>que buscarme las habichuelas por mi cuenta.
¡Eh, buen mozo!<03e0>Tengo aquí algo que te va a encantar...<03e006e01900>sEVENT_PRICE_QE1200_P_000<08e0000000000000>¡Trato hecho!<09e008e0010000000300>¿Estás de broma o qué?
¡Genial, muchas gracias!
Y ahora, como decía Su Excelencia...<03e0>¡Hasta la próxima!
¿Y qué es lo que debo hacer ahora?
¿Eres rico? ¿Sí, verdad? ¡Si tienes dinero,<03e0>te ayudaré con mucho gusto, encanto!<04e0>Me llamo Khrynia... ¡Encantada de conocerte!
Jooo...
Venga... ¡Si lo estás deseando!
¡Pero si no tienes ni un céntimo!<04e0>¿Qué pasa, tú también eres un pobretón?<03e0>Pues anda a darle la brasa a otra, chaval.

