-- ----------------------------------------------------------------------------------
-- (Export 0) EV0050_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Irina!
It's a package from Mom and Dad!
Aw, it's probably just another lame excuse<0fe003e00ee0>why they can't leave their research.
Hey, cheer up, Sis.
Whoops.
It's a visistone.
Let me set it up.
Oh!
Hi, Rush! Hello, Irina!<0fe003e00ee0>Are you two behaving yourselves?
Both of us are having a great time here<0fe003e00ee0>at the Academy in Elysion.<1ae00000dc420fe005e001000ee0>And we were lucky enough to have<0fe003e00ee0>a breakthrough in our research...
But, as you probably guessed, things are<0fe003e00ee0>taking longer than expected...
See? Told you!
So your father and I agreed that you should<0fe003e00ee0>come live with us in Elysion.
It's always about what they want...
What we've found is a key that lets us use<0fe003e00ee0>the Remnants in new ways.<1ae00000c8420fe005e001000ee0>It's gonna change the world for the better!
But you kids are more important to us,<1ae00000aa420fe005e001000ee0>and I'm sorry we haven't been out<0fe003e00ee0>to visit for so long.
Oh...
John, we're running out of time<07f01ae0000070420fe002e001000be00ee0>
Oh? Ah, right.
We'll be sending someone to pick you up.
Better start packing your bags!
And Rush, you look after your sister,<0fe003e00ee0>alright?
Take care of yourselves.
We'll be seeing yo<07f01ae0000040420fe002e001000be002e0>
Out of time... Dad's never been good<0fe003e00ee0>at keeping track.
You worried about leaving?
A little... I mean, I've never been off<0fe003e00ee0>the island before.
Ah, I'll be fine!
After all, we'll be back with Mom and Dad!
You know it.
What?
Rush!!!
Let me...go...
Rush!!!
Aargh! Get your hands off me!
No! Leave my brother alone!
Ice him.

