-- ----------------------------------------------------------------------------------
-- (Export 0) EV0270_1_EV0_MSG
-- ----------------------------------------------------------------------------------
It was as you said, Lord David. The flying<0fe003e00ee0>creature is unquestionably a Remnant.
Confirm this with the Academy.
Yes, my lord.
Who could be behind all this?
We do not know enough at this point.<1ae00000dc420fe005e001000ee0>Verily, this situation is more complex<0fe003e00ee0>than we'd imagined.
Yes, we should postpone any course<0fe003e00ee0>of action until we know more.
What about Irina?<0fe003e00ee0>Should I just keep my fingers crossed?
We are not dealing with an ordinary foe.<0fe003e00ee0>A well-researched plan is essential.
Dave, c'mon!
Torgal is correct.
We are dealing with forces that control<0fe003e00ee0>a Remnant not even<1ae00000a4420fe005e001000ee0>the Academy knows about.
Jumping to conclusions will only place<0fe003e00ee0>Athlum in danger.<1ae00000fa420fe005e001000ee0>You must understand my position, Rush.
Where are you going?
To find Irina. Obviously.
You know how the people of Athlum are<0fe003e00ee0>the most important things in your life?<1ae00000c8420fe005e001000ee0>Well, Irina's the most important thing<0fe003e00ee0>in mine.
Well, thanks for the help along the way.<0fe003e00ee0>I'll go it alone from here.
Lord David, we still know nothing about<0fe003e00ee0>his talisman.
Perhaps we should have stopped him.
Perhaps. I am aware that we need more<0fe003e00ee0>power, as the Gae Bolg and Valeria Heart<1ae0000022430fe005e001000ee0>won't suffice.
The future of Athlum is at stake here.

