-- ----------------------------------------------------------------------------------
-- (Export 0) EV0250_1_EV0_MSG
-- ----------------------------------------------------------------------------------
This was once a prosperous town.<1ae00000b8420fe005e001000ee0>It was centered around the Remnant of<0fe003e00ee0>Peace, the Rubber Soul.
Was there a war?
No. The one the Remnant was bound to<0fe003e00ee0>passed away.
The world is filled with countless<0fe003e00ee0>Remnants<07f0>no two look alike<1ae0000020430fe005e001000ee0>or share the same power.
However, they all have one thing<0fe003e00ee0>in common.
And...that is?
When a Remnant is not bound to a soul,<0fe003e00ee0>it calls forth disastrous misfortune.<1ae0000052430fe005e001000ee0>This calamity is known as the "Collapse."
Shhh! Hide yourselves!
I see them. Two men...<0fe003e00ee0>And...a dark-haired little girl.
What did you do to her!?
This must be our cue.
Irina!
It's triggered another Collapse!

