-- ----------------------------------------------------------------------------------
-- (Export 0) EV0230_1_EV0_MSG
-- ----------------------------------------------------------------------------------
A slave-trading syndicate and anti-Remnant<0fe003e00ee0>terrorists... Lovely.
And to think, while we were fighting<0fe003e00ee0>beastmen, those fiends were doing<1ae00000d6420fe005e001000ee0>as they pleased...
We are already looking into this,<0fe003e00ee0>Lord David.<1ae00000c0420fe005e001000ee0>You should not trouble yourself further.
More importantly, we have learned of<0fe003e00ee0>something else similarly...troubling.
Multiple sources have reported seeing<0fe003e00ee0>a bright light flash across the sky.
A flash?
Every so often, Remnants emit light...<0fe003e00ee0>It's called "Luminescence."
The light could've been Luminesence from<0fe003e00ee0>the Valeria Heart or the Gae Bolg<1ae0000005430fe005e001000ee0>reflected on the clouds.
Ah, but the Valeria Heart and<0fe003e00ee0>the Gae Bolg are bound.<1ae000000c430fe005e001000ee0>They have not seen a Luminescence in<0fe003e00ee0>a long, long while.
Then, maybe a different Remnant?
That light moved as if it possessed<0fe003e00ee0>a mind of its own.<1ae000000c430fe005e001000ee0>Very different from Luminescence,<0fe003e00ee0>to be sure.
Then, a flying monster!?
So it would seem.
Where was the light headed?
Towards Dillmoor.
Fine. You four take Rush and head to<0fe003e00ee0>Dillmoor immediately.
It seems we're up against a flying Remnant.
No way! Th-that's impossible!
The Academy's research on newly<0fe003e00ee0>discovered Remnants may be ongoing,<1ae0000002430fe005e001000ee0>but they have never announced a Remnant<0fe003e00ee0>with the power of flight.
No... It must be a Remnant.<0fe003e00ee0>No other possibility makes sense.
Now we're up against a group that has<0fe003e00ee0>its hands on an unknown Remnant.
Choose your battles with discretion.<0fe003e00ee0>Retrieving Irina is top priority.
Yes, my lord.
Yes, my lord.
Yes, my lord.
Yes, my lord.
Don't sweat it, Dave. We're the good guys,<0fe003e00ee0>we'll definitely get Irina back!

