-- ----------------------------------------------------------------------------------
-- (Export 0) EV0210_1_EV0_MSG
-- ----------------------------------------------------------------------------------
So! As you see, Remnants are nothing<0fe003e00ee0>more than evil charms meant to add<1ae0000052430fe005e001000ee0>to the depravity of man!
You may not see the effects now, but not<0fe003e00ee0>far into the future, terrible disaster awaits!<1ae0000087430fe005e001000ee0>By then it will be too late to change<0fe003e00ee0>our sinful ways!
Men are meant to work hard and make<0fe003e00ee0>their own way!<1ae0000016430fe005e001000ee0>We must not accept the temptations of<0fe003e00ee0>easy life that Remnants provide!
Yeah!
Stand up and fight!<1ae000008c420fe005e001000ee0>The first step is here<07f0>we will strike<0fe003e00ee0>Athlum with the hammer of justice!
See our allies here dressed as Athlumian<0fe003e00ee0>soldiers! They will infiltrate that city<1ae0000052430fe005e001000ee0>of sin and cause a disturbance.<1ae00000be420fe005e001000ee0>That will be our chance! Come! Let us<0fe003e00ee0>liberate the people from their chains!
Wh-what the heck is this!?
Seems like an anti-Remnant activist rally.
Sounds more like anti-Remnant terrorist<0fe003e00ee0>activity to me!<1ae00000b4420fe005e001000ee0>Whatever they're planning's gotta<0fe003e00ee0>be dangerous!
Who's there!?
Oho! It seems we have guests...lackeys of<0fe003e00ee0>that magick-abusing Marquis of Athlum!<1ae0000087430fe005e001000ee0>Look closely at their faces, <0fe003e00ee0>shining with depravity!
Woe, for it is too late for these<0fe003e00ee0>unbelievers to be saved.
Yet they can serve some purpose<07f0>a prelude<0fe003e00ee0>to the cleansing of Athlum.<1ae0000034430fe005e001000ee0>We shall christen our movement with<0fe003e00ee0>the blood of these servants of evil!
This guy's psycho!
Prepare yourself!
I suppose there's naught we can do<0fe003e00ee0>but fight...

