-- ----------------------------------------------------------------------------------
-- (Export 0) EV0360_1_EV0_MSG
-- ----------------------------------------------------------------------------------
So, not only do you let this mysterious<0fe003e00ee0>creature slip through your fingers,<1ae000002a430fe005e001000ee0>but you're also clueless as to<0fe003e00ee0>its affiliation, and its purpose?
A fine report this is.
My word. Is Athlum completely powerless<0fe003e00ee0>over its own territory?
Bah... It seems the apple does fall<0fe003e00ee0>far from the tree.
Ahem! M-moving on! I shall report this<0fe003e00ee0>back to the Duke at once! Good day!
The nerve of that guy... Someone ought to<0fe003e00ee0>pound some manners into him!
Come now, calm down...
Why the false report to the Duke?
You believe those men are connected<0fe003e00ee0>to the Academy...
You don't?
The Academy conducts research in<0fe003e00ee0>a number of fields.<1ae0000002430fe005e001000ee0>Rumors would indicate that includes<0fe003e00ee0>forbidden experimentation with Remnants...
It is possible that our mage in white<0fe003e00ee0>is connected.
And the Academy holds tremendous<0fe003e00ee0>influence across the world.<1ae00000f2420fe005e001000ee0>Celapaleis is no exception.
You don't think the Duke of Qubine is<0fe003e00ee0>involved in this...?
I don't know.<0fe003e00ee0>But until I do, we're playing it safe.
I don't want Qubine knowing our strategy<0fe003e00ee0>just yet.
Understood. But do take care not to<0fe003e00ee0>overplay your hand.<1ae0000016430fe005e001000ee0>If Athlum is lost, those machinations<0fe003e00ee0>of yours will be for naught.
That, I know.

