-- ----------------------------------------------------------------------------------
-- (Export 0) EV0350_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Well, well...<0fe003e00ee0>It seems I've underestimated you.
The hell!? You can't kill him!<0fe003e00ee0>He's the goddamn Marquis of Athlum!
It makes no difference. He cannot unlock<0fe003e00ee0>the true power of the Remnants.<1ae000001f430fe005e001000ee0>He is merely fuel for their fire.
Ancient magicks bound to my call;<0fe003e00ee0>within the void, envelop all!
D<07f0>Can't believe this...!
How dare you!
Rush, get out of here!
Irina!?
Wench!
Get back! It's caving in!
Dammit! Irina! Lemme go!
Lord David! Fall back!
Irina!!!

