-- ----------------------------------------------------------------------------------
-- (Export 0) EV0410_2_EV0_MSG
-- ----------------------------------------------------------------------------------
The Assembly still hasn't started?
Not yet. The Dukes of Ghor and Qubine<0fe003e00ee0>have yet to arrive.
I suppose the perks of dukedom include<0fe003e00ee0>never having to be on time...
That being the case...<0fe003e00ee0>Rush, let's take a walk, shall we?
Uhh, is that okay?
I'll be summoned when the time comes.
Besides, matters should be simplified<0fe003e00ee0>if you stay near me, Rush.<1ae00000f0420fe005e001000ee0>I trust there are no complaints?
Not so long as you allow us to accompany<0fe003e00ee0>you, my lord.
Of course. Let us take this opportunity<0fe003e00ee0>to collect as much information as possible.<1ae0000021430fe005e001000ee0>And we wouldn't want to miss out on<0fe003e00ee0>paying the Academy a visit.
Yeah!

