-- ----------------------------------------------------------------------------------
-- (Export 0) EV0530_1_EV0_MSG
-- ----------------------------------------------------------------------------------
So... What exactly is the Conqueror?
He's certainly no ordinary being.
There's something...off about him. As if<07f01ae000005d430fe002e001000be00ee0>
Hmm. It's hard to put into words.
And I have to question his relation to<0fe003e00ee0>the God Emperor.
Let's...deal with this later.<1ae00000b4420fe005e001000ee0>For now, we have to focus on Irina, and<0fe003e00ee0>the Academy blackguards who took her.
You learn anything new?
Chairman Hermeien revealed that<0fe003e00ee0>the Academy was involved with both<1ae00000d0420fe005e001000ee0>Irina's kidnapping and the invasions<0fe003e00ee0>into Athlum.
Apparently, some members of the Academy<0fe003e00ee0>are bent on conducting forbidden research.<1ae000000c430fe005e001000ee0>The mage Wagram is their ringleader.
That jerk! So, where's Irina?
Unfortunately, not even the Chairman<0fe003e00ee0>knows your sister's whereabouts.
An investigation is underway,<0fe003e00ee0>so we're to wait patiently.
Yeah. "Don't go out making trouble,"<0fe003e00ee0>is what it sounds like.
Well, it's not like Duke Hermeien could<0fe003e00ee0>say anything else.
As head of the Academy, anything that<0fe003e00ee0>tarnishes its reputation stains his as well.
So...<0fe003e00ee0>All we can do now is sit around and wait?
For now, yes.
Or at least that's what I'm supposed to say,<0fe003e00ee0>but things are never that simple, are they?
I found out what happened to the Sykes...<0fe003e00ee0>on the condition that I kept quiet about<1ae0000006430fe005e001000ee0>the Academy's involvement.
It seems that your family has been<0fe003e00ee0>transferred to a new facility.<1ae0000007430fe005e001000ee0>It's being kept quiet, but...<0fe003e00ee0>They are within the Temple of Elysion.
Right. I'm on my way!
Wait. We will accompany you.
Huh?
I'd worry if I left you alone. Moreover...
There is still more to this matter than<0fe003e00ee0>meets the eye.<1ae00000dc420fe005e001000ee0>I hope this trip can provide some answers.<0fe003e00ee0>Any objections?

