-- ----------------------------------------------------------------------------------
-- (Export 0) EV0630_1_EV0_MSG
-- ----------------------------------------------------------------------------------
This is just like back then...<1ae0000048420fe005e001000ee0>You coming from nowhere, and somehow<0fe003e00ee0>stopping those monsters...and saving my life.
I need some fresh air.
Your father...
He won't wake up.<1ae0000048420fe005e001000ee0>Dave said that only Wagram has<0fe003e00ee0>the power to bring him out of it.
Mom.
Me and Irina<07f0>we've both got the power<0fe003e00ee0>to call out to Remnants.
All of this is happening because of<0fe003e00ee0>our powers, right?<1ae00000c8420fe005e001000ee01ae0000048420fe005e001000ee0>I need to know!
What are we?<0fe003e00ee0>And what does that make you?
I was an orphan.<1ae00000a8420fe005e001000ee01ae000008c420fe005e001000ee0>The director of the Academy<03e0>took me in when I was a child.
To return the favor, I joined the Academy<0fe003e00ee0>and dedicated my life to their research.
That's where I learned the truth<0fe003e00ee0>about who I was.
You might have heard of Marion Marshall.<0fe003e00ee01ae00000dc420fe005e001000ee0>She was the woman who bound the Remnant<03e0>Elysion to herself, and wed the God Emperor.
The power she held was extraordinary<07f00fe003e00ee01ae00000c8420fe005e001000ee0>the power to erase the bindings of<03e0>Remnants and replace them with her own.
Inside me rests that same, terrible power.
For I...<0fe003e00ee0>I possess Marion's Blessing...as does Irina.
I didn't know about it until after<0fe003e00ee0>Irina was born. Oh, if only I'd known!<1ae0000048430fe005e001000ee0>To think, such terrible things are<0fe003e00ee0>happening to her, all because of me...
Mom...
You met Dad, I came along and then with<0fe003e00ee0>Irina, the four of us became a family.<1ae0000020430fe005e001000ee0>Were you... Were you happy with that?
I have never regretted having a family.<0fe003e00ee0>And I never will.<1ae0000034430fe005e001000ee0>The three of you are what<0fe003e00ee0>make up my happiness.
Then there's only one thing we can do.<0fe003e00ee0>We can get that back and be a family again!
They want Marion's Blessing for themselves, right?<1ae0000096420fe005e001000ee0>Then they're not gonna hurt Irina.<0fe003e00ee0>We've still got a chance to save her!
Rush...
Thank you. I know what I have to do now.<1ae00000c8420fe005e001000ee01ae0000070420fe005e001000ee0>Here.
I made it using the tablet. When you find<0fe003e00ee0>Irina, I want you to give her this for me.
But what are you gonna do, Mom?
For now, you should just concentrate on<0fe003e00ee0>finding Irina.
Rush... Please, do as I say.
Mom...?
Where has she run off to now?<0fe003e00ee0>Her actions make no sense.<1ae000000c430fe005e001000ee0>Instead of acting on her own, she should<0fe003e00ee0>have come with us to Athlum and explained<1ae0000016430fe005e001000ee0>everything to Lord David.
I don't get it either. But...<0fe003e00ee0>Don't talk bad about my mom.<1ae0000005430fe005e001000ee0>I'm sure she knows what she's doing.
...Fair enough. But you can do<0fe003e00ee0>the explaining to Lord David.

