-- ----------------------------------------------------------------------------------
-- (Export 0) EV0660_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Is there really gonna be a war?
It seems unavoidable at this point.
Huhhh...
Once war breaks out, the Remnants will<0fe003e00ee0>be played against each other...
And all that will remain is scorched earth,<0fe003e00ee0>littered with corpses and Blank Remnants<1ae000002a430fe005e001000ee0>that have lost those they were bound to.
These are dark days we live in...
Forgive me. I had something to ask you...<0fe003e00ee0>Did you finally meet with your mother?
Yeah...
Well?
Dave...promise me something.
I'll fight for you...for Athlum.<1ae000008c420fe005e001000ee0>But please, don't get Irina or my mom<0fe003e00ee0>mixed up in this, okay?
You have my word.
Thanks, Dave.
That's all you had to say?
Uhh...yeah.
You'd better hurry and get ready, then.

