-- ----------------------------------------------------------------------------------
-- (Export 0) EV0720_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Sir, the Conqueror's forces and the Duke<0fe003e00ee0>of Qubine's guard have met at<1ae0000015430fe005e001000ee0>the Nest of Eagles.
And it seems Celapaleis is taking quite<0fe003e00ee0>a beating.
Torgal, Blocter...<0fe003e00ee0>We'd better hurry to assist them.
Pagus, Emma, you and Rush stay here<0fe003e00ee0>and keep watch over Athlum.
Lord David, if I may speak.
The Conqueror raised an army and<0fe003e00ee0>attacked Celapaleis without giving us<1ae00000dc420fe005e001000ee0>a second thought.
Our enemy's strength and impudence are<0fe003e00ee0>clear...as are the consequences of<1ae00000c8420fe005e001000ee0>this battle.<0fe003e00ee0>If Celapaleis falls, Athlum will be next.
If even one extra man could increase<0fe003e00ee0>your chances, you should take him.
Emma...
Take the others.<0fe003e00ee0>I will protect Athlum with my life!
Understood. Take good care of her.
Yes, my lord.
Come on, men. All forces, to arms!
Yes, my lord.
Yes, my lord.
Yes, my lord.
Yes, my lord.
Yeah!

