-- ----------------------------------------------------------------------------------
-- (Export 0) EV0830_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Irina!
I knew you'd come, Marquis.
Duke Hermeien. You've manipulated both<0fe003e00ee0>the Conqueror and the Academy.<1ae000000d430fe005e001000ee0>Do you really think you can seize<0fe003e00ee0>the Remnants unchallenged?
Not by me, you won't!
You've missed my point.
I am not after the Remnants.<1ae0000082420fe005e001000ee0>I am searching for someone who can<0fe003e00ee0>control them.
It takes one with great will to operate<0fe003e00ee0>a Remnant. But it takes a great toll...
The Gae Bolg killed your father.<0fe003e00ee0>I'm sure you're one to understand.
Is that why you need Irina?
So long as I have the Marshall girl,<0fe003e00ee0>the Remnants are mine to command!
The only divine power that shall be<0fe003e00ee0>connected to them is me!
How wonderful will that be!?<0fe003e00ee0>A new era will begin!
I ask you: David Nassau, how would you<0fe003e00ee0>like to join me in ruling this<1ae0000043430fe005e001000ee0>new generation!?
The Remnants may bring suffering, but I<0fe003e00ee0>will live with it, just as my father did.
I will never accept your offer!
Wagram.
Yes, my lord.
The Marquis of Athlum wishes to die.<0fe003e00ee0>Fulfill his request!

