-- ----------------------------------------------------------------------------------
-- (Export 0) EV1070_1_EV0_MSG
-- ----------------------------------------------------------------------------------
I bring a message from Chairman Ghor.
The session of Congress will commence immediately.
That's it?
This is nothing unusual. They always seem<0fe003e00ee0>to be held on the spur of the moment.
Will you be heading to Elysion? If that's<0fe003e00ee0>the case, could we send someone with you?<1ae0000001430fe005e001000ee0>I want to report our progress to the Academy.
Very well. Who shall it be?
Let's see... Who should I send?
I have an idea!
If you don't have anyone in mind...<0fe003e00ee0>How about sending Irina?
Irina's been through a lot.<1ae0000070420fe005e001000ee0>I think she's proved she can handle<0fe003e00ee0>something important like this.
Sounds like a plan. If it's alright with her.
Irina? What do you say?
Yes! Of course I'll go!
Thanks, big brother!
Uh, yeah...

