-- ----------------------------------------------------------------------------------
-- (Export 0) EV1000_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Thus, half a year passed.<0fe003e00ee0>After taking control of the Congress,<1ae0000026430fe005e001000ee0>the newly appointed Chairman Ghor deemed<0fe003e00ee0>Lord Wilfred Hermeien a casualty of war.
The official story was that after<0fe003e00ee0>the Conqueror killed Hermeien,<1ae00000fe420fe005e001000ee0>the Conqueror's forces were destroyed<0fe003e00ee0>in the subsequent fighting.<1ae00000e6420fe005e001000ee0>Without an army to fight, the war was over.
However, the scars left from the war<0fe003e00ee0>had cut deeper than we'd thought.
Violence erupted around the world,<0fe003e00ee0>and the Lords,<1ae00000dc420fe005e001000ee0>frustrated from the abundance of futile efforts,<0fe003e00ee0>devised the ultimate plan.
The Remnants' powers were to be used to<0fe003e00ee0>suppress the violence.<1ae0000007430fe005e001000ee0>Suddenly, the Remnants meant to protect<0fe003e00ee0>the people were being used against them.
However, the Duke of Ghor did not accept this. <1ae00000b4420fe005e001000ee0>The people had placed their trust in the Congress,<03e0>he said, and it was their duty to repay that trust.
Thanks to Chairman Ghor's efforts,<0fe003e00ee0>things finally began to change.<1ae000001b430fe005e001000ee0>He declared that we had to uncover<0fe003e00ee0>new Remnants<07f0>something for the people<1ae000000c430fe005e001000ee0>to put their trust into.
The Congress spread his message to<0fe003e00ee0>the people.<1ae0000016430fe005e001000ee0>Their hearts were moved, and<0fe003e00ee0>the violence subsided.
A new age was dawning...one without<0fe003e00ee0>the horrors of war.<1ae0000028430fe005e001000ee0>At least, that's what we all believed...

