-- ----------------------------------------------------------------------------------
-- (Export 0) EV1060_2_EV0_MSG
-- ----------------------------------------------------------------------------------
Years ago, when I was just a kid...<1ae0000096420fe005e001000ee0>Mom and Dad suddenly decided to go to<0fe003e00ee0>the Academy and left me in charge of Irina.
After they left... I took her to the woods<0fe003e00ee0>nearby and left her there.<1ae0000016430fe005e001000ee0>I told her I'd come back for her later.<0fe003e00ee0>She was always their favorite.<1ae00000f0420fe005e001000ee0>I guess I was kinda jealous.
I just wanted to scare her a little. It wasn't<0fe003e00ee0>far from the house, so I figured she'd come<1ae0000009430fe005e001000ee0>back on her own sooner or later.
I was wrong.<1ae0000020420fe005e001000ee0>And when it started to get dark outside,<0fe003e00ee0>I got worried and ran back to get her.
She was still in the exact same spot I'd<0fe003e00ee0>left her in, just staring at some flowers.<1ae0000046430fe005e001000ee0>She was waiting for me to come back, all alone<0fe003e00ee0>in the dark. She didn't doubt me at all.
That's when I realized something.<0fe003e00ee0>I had to protect her.<1ae0000010430fe005e001000ee0>I decided never to betray her again.
You better not mention this to her.
She's not a child anymore.<0fe003e00ee0>You mustn't act like a baby-sitter.
Oh, yeah?<0fe003e00ee0>Well, how am I supposed to act, then?
You must treat her with respect, as a fellow<0fe003e00ee0>adult. Let her know she can count on you.
Respect, huh? Sounds...deep.

