-- ----------------------------------------------------------------------------------
-- (Export 0) EV1130_1_EV0_MSG
-- ----------------------------------------------------------------------------------
So the urchin from Qubine believes<0fe003e00ee0>someone is behind this?
Yes, Mr. Chairman.
Well... I must admit that he may be correct<0fe003e00ee0>in his assumption...
Who<07f0>!?
Happy to see me, Duke?
L-Lord Hermeien...?
No way...
I don't understand!
I hear you nabbed my position as chairman<0fe003e00ee0>of the Congress.<1ae0000023430fe005e001000ee0>My, my, haven't we moved up in the world?
You okay!?
This power... This is what I sensed from<0fe003e00ee0>the Duke of Qubine.
Yes, yes. This power I obtained from the Remnants<0fe003e00ee0>is nothing less than extraordinary.<1ae0000087430fe005e001000ee0>I am now what you would call "omnipotent."
I shared this power with the others but<0fe003e00ee0>they aren't reacting to it very well.<1ae0000016430fe005e001000ee0>Apparently, it's killing them instead.<0fe003e00ee0>Oh, the guilt!
You're the one behind all this? But why!?
Your ignorance never ceases to amaze me.<0fe003e00ee0>I want to rule the world! Join me, Duke!
Lord Hermeien... I...
My lord, you must step back!<0fe003e00ee0>He cannot be reasoned with!
Rush!
My dear maiden of Marshall. This is<0fe003e00ee0>divine will. We must all be released!
What?
Irina, get back!
Very well. I know when I'm not welcome.<0fe003e00ee0>However, I will return expecting a decision, Duke.<1ae0000048430fe005e001000ee0>I hope you make the right one<0fe003e00ee0>and side with me.
Oh my...
Lord David, are you hurt?
I'm fine.
I thought Lord Hermeien had perished<0fe003e00ee0>in Nagapur.
This is too weird.<0fe003e00ee0>Does anybody know what's going on!?
Chairman...what do you intend to do?
I have no reason to doubt his words.<1ae0000002430fe005e001000ee0>Lord Hermeien will return and I must be<0fe003e00ee0>prepared for him.
Ensuring his destruction is my duty as<0fe003e00ee0>his successor.
The time for war has come.

