-- ----------------------------------------------------------------------------------
-- (Export 0) EV1120_1_EV0_MSG
-- ----------------------------------------------------------------------------------
My lord...
Irina?
You must be Irina Sykes.<1ae0000020430fe005e001000ee0>I've heard many things about you.
I feel some kind of power flowing into him.<0fe003e00ee0>It feels like... Almost like a Remnant?
What? I don't understand. How can that be?
This must be part of someone's plan.
This power he's sent, it's eating away at me<0fe003e00ee0>from within...trying to control me.<1ae0000087430fe005e001000ee0>And through it, I can feel him...
David. Can't you feel it?
Thank you.
We must head to Ghor Castle and report<0fe003e00ee0>our findings to the Duke.
Yes, my lord!
Yes, my lord!
Yes, my lord!
Yes, my lord!
Okay!
David. Promise me you will not tell that<0fe003e00ee0>old bat about my current condition.<1ae0000082430fe005e001000ee0>Because I will never hear the end of it...
Understood.

