-- ----------------------------------------------------------------------------------
-- (Export 0) EV1195_1_EV0_MSG
-- ----------------------------------------------------------------------------------
I hear them... Crying out to me...<0fe003e00ee0>I have borne many accusations, but you...<1ae000808a430fe005e001000ee0>you are far more cruel! Just look at<0fe003e00ee0>the destruction you've wrought!
How can you ignore their cries?<1ae0000005430fe005e001000ee0>The voices of my precious subordinates<0fe003e00ee0>that you so brutally slaughtered!?
You seem to enjoy the cries of the weak.<1ae00000fa420fe005e001000ee0>I, Ludope the Vengeful, shall have you<0fe003e00ee0>make your own...as you writhe in agony!
The tracking Remnant says something's here?
Yes. I can feel it...
Who's there?

