-- ----------------------------------------------------------------------------------
-- (Export 0) EV1215_1_EV0_MSG
-- ----------------------------------------------------------------------------------
What the hell took you so long!?<1ae00000b4420fe005e001000ee0>Ugh, I'm gonna bust you up extra just for<0fe003e00ee0>making me wait!
Hinnah, don't get too cocky.
Hannah, just stand back! I won't even<0fe003e00ee0>need your help with these punks!
Don't be silly. Do you think I'd allow them<0fe003e00ee0>the chance to hurt you?
Okay...for you, I can share.
The Griefbringer's bringing lotsa<0fe003e00ee0>pain your way!
As am I, the Merciless!
The tracking Remnant says something's here?
Yes. I can feel it...
Who's there?

