-- ----------------------------------------------------------------------------------
-- (Export 0) EV1360
-- ----------------------------------------------------------------------------------
Mr. David.
You're up.How do you feel?
I'm great! I'm totally fine!I hope I didn't worry everyone too much...
We're just glad you're alright.
Mr. David.Congratulations on Athlum's independence.
Thank you.
You know, you are one of the reasonsthis was even possible.
R-really? Me?
I-I didn't do anything!
I just did what anyone else would've done...
I just...
U-um...I-I should go get ready!

