-- ----------------------------------------------------------------------------------
-- (Export 0) EV1450_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Whazzat?
It's a Remnant<07f0>one that can take us to<0fe003e00ee0>the Sacred Lands!
Awesome, huh, Dave?
Then let's get ready to leave.
I believe you were warned about this...<1ae00000be420fe005e001000ee0>Continued association with the Conqueror<0fe003e00ee0>would be harmful to your health.
Wagram!
You still have a chance to escape with <0fe003e00ee0>your lives. Get out of here.
And if I refuse?
...As you wish.<1ae0000082420fe005e001000ee0>I shall wipe your very existence from this earth!
The binding oaths of magick old<0fe003e00ee0>Summon your being and your soul;<1ae0000034430fe005e001000ee0>From whitest heavens you shall soar<0fe003e00ee0>To darkest earth, your home no more.
Come forth!

