-- ----------------------------------------------------------------------------------
-- (Export 0) EV1400_1_EV0_MSG
-- ----------------------------------------------------------------------------------
Someone's here.
Wagram!
Lord Wagram.
It has been far too long.
Wagram... What exactly are you scheming?
Your eyes hold such suspicion! I am merely<0fe003e00ee0>doing what the Remnants desire of us.
What are you talking about?
Before man so much as crawled upon the earth,<0fe003e00ee0>Remnants existed, maintaining balance and harmony.
Remnants were treated as divine creations<0fe003e00ee0>by man<07f0>both feared and worshipped.<1ae0000061430fe005e001000ee0>However, all changed with the birth of<0fe003e00ee0>one who could control them all.
As time passed, men grew more and more audacious,<1ae000000e430fe005e001000ee0>treating Remnants as nothing more than<0fe003e00ee0>beneficial tools.
So foolish are men.
Once again, men must fear Remnants' power...<0fe003e00ee0>they must worship their strength.<1ae0000039430fe005e001000ee0>That is the only role of such unworthy creatures.
Now, with the coming of a Remnant that <0fe003e00ee0>can express his desires,<1ae000000c430fe005e001000ee0>we must listen, obey,<0fe003e00ee0>and accept all he has to say.
...Whatever the cost.
You say there is a Remnant that can express<0fe003e00ee0>his intentions...his desires?
You mean the Conqueror, right?
Preposterous...<1ae00000e0410fe005e001000ee0>-Th-that's impossible!<0fe003e00ee0>-That can't be...
Th-that's impossible!
That can't be...
Indeed. This was his home before he awakened.
Heed my words: You will leave the Conqueror be.<1ae0000025430fe005e001000ee0>That is, if you value your lives.
Wait! What if the Conqueror's planning something<0fe003e00ee0>horrible, like taking over the entire world?
You're saying you want us to just sit back<0fe003e00ee0>and watch it happen?
Weren't you listening, my boy?<1ae0000082420fe005e001000ee0>I said whatever the cost.
Your Excellency...<0fe003e00ee0>You can't feel the same way...
The line of God Emperors is due to the Remnants.<1ae00000f0420fe005e001000ee0>Who are we to stand in the way<0fe003e00ee0>of the Conqueror's wishes?
Hear this, Marquis of Athlum.<0fe003e00ee0>Hereafter, no one shall hinder the Conqueror.<1ae000002a430fe005e001000ee0>Any who go against his goals shall be branded<0fe003e00ee0>a traitor.
Go and inform the Congress at once.<0fe003e00ee0>You will abide by our command, Marquis.

