-- ----------------------------------------------------------------------------------
-- (Export 0) GAS_0101_MP3_MSG
-- ----------------------------------------------------------------------------------
Listen up, Rush.<03e0>You can have the upper hand if you initiate battles<03e0>instead of being ambushed.
Yeah, I know.
And it's always good to fight as many monsters as<03e0>possible at the same time.
Why? That sounds dangerous.
The bigger the risk, the bigger the reward, that's what<03e0>I say!
What do you mean?
...What do you mean, "what do you mean"!?<03e0>Look, just try it, okay? Let's go!<04e007f0>Oh yeah, I almost forgot. Here's a map of the area.<03e0>Now you don't have any excuse for getting lost,<03e0>awright? Now let's get outta here!

