-- ----------------------------------------------------------------------------------
-- (Export 0) NUD_0201_MP0_MSG
-- ----------------------------------------------------------------------------------
Is everything alright?<03e0>Should we return to Elysion?<06e0000008e0000000000000>Good idea.<09e008e00a0000000300>No, let's stay.
Alright.<03e0>Let's return to Elysion.
Alright. Let's keep going.
Shall we return to Athlum?<06e0000008e0000000000000>Yup! Let's go.<09e008e0010000000300>Nah, not just yet.
Let us leave for Athlum at once.
We cannot keep Lord David waiting.<03e0>Finish your business quickly so we can move on.

