-- ----------------------------------------------------------------------------------
-- (Export 0) QE0020_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Violet, let's return to Celapaleis.<03e0>Your husband is sure to have sent some goons after you.
Gabriel, I don't know what to do.<03e0>The Gilles-Barre family treasure was taken and<03e0>now stands surrounded by filthy monsters!
Calm down, Violet.<03e0>The Liafort's grandeur is still as apparent as before.
Who's there?
He sent you, didn't he?
I didn't expect such a large party.
The Gilles-Barres used to own this area,<03e0>but as soon as it came under Celapaleis's rule,<03e0>the land quickly began to decline.<04e0>Many moved to Celapaleis.<03e0>The Duke of Qubine forced me to wed Nielsen<03e0>in hopes of destroying my family name.
I will not let anyone sully the Gilles-Barre<03e0>name! And I will not remain married<03e0>to that pompous fool!
Violet, I know why you do this.<03e0>But you have to take action a different way.
I know you understand me.<03e0>But why do you always stop me<03e0>from doing what I think is right?
I'm just worried about you.<03e0>Let's return to Celapaleis for now.
...
You're right. Let's go back.

