-- ----------------------------------------------------------------------------------
-- (Export 0) QE0080_2_QE0_MSG
-- ----------------------------------------------------------------------------------
If the maid Leticia's vision was true, the errant<03e0>knights of the Order should be this way.<04e0>Let us make haste!
Ohh... Neo, Vinnery, Lukorra! Are you alright?
Commander Roberto! It's the commander!
Are we saved?
Boss! I was getting real scared...
Commander... On the way to the broken seal,<03e0>some men dressed in black assaulted us.<03e0>When we woke up, we were down here...
Heh... Finally, the Order's commander gets<03e0>around to showing up.
Ah<07f0>him!<03e0>That's one of the men in black who trapped us in here!
Melphina's oh-so-important knightly order is<03e0>done for.
The bridge...<03e0>We...we can't return to Melphina!
Calm yourselves, everyone.
It is said that these caverns have existed since<03e0>the days of the Old Kingdoms...<04e0>They consist of six connecting paths, stretching<03e0>across the continent.<04e0>If we continue this way, surely we'll find a<03e0>location where we may return to the surface.
Whoa there, li'l dogies. I can't just let you go<03e0>around mucking up all my bro's plans!<04e0>You'd better think again if you think you're<03e0>gonna leave here alive! Hypnos...go!
Wha...what the hell is wrong with you people?<03e0>Keep the hell out of our way!
Dammit, what'm I gonna do...<04e0>Okay, strategic withdrawal for now. But I'm<03e0>gonna remember this!
Master Sykes! You've returned!
The transport Remnant is unable to take everyone back.<03e0>It must be a plot of those varlets in black, no doubt.<04e0>It seems we must find a way to escape this prison<03e0>ourselves.

