-- ----------------------------------------------------------------------------------
-- (Export 0) QE0050_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Seer! You've done so much for us... How could you<03e0>betray our trust so? What is the meaning of this?
Hmph.<03e0>There is no need for me to explain.
All I'll have to explain is how I found the two<03e0>of you<07f0>victims of lovers' suicide!
Charlotte! Are you unharmed?
Yes, I'm fine.
Paris...I'm sorry, I can't do this.<03e0>I tried, but...I need to be at Mother's side.
Why? <07f0>You believe that the times we spent<03e0>together<07f0>the feelings we shared<07f0>were nothing<03e0>more than illusions created by the seer?
Of course not.<03e0>I know that can't be true, I can feel it...<04e0>I just<07f0>I can't...
I...I see...<03e0>...It's alright. I knew that someday, we would<03e0>have to face the cruel truth of our situation.<04e0>I only hoped our borrowed time would have lasted<03e0>longer...
Paris<07f0> I still<07f001e00be00ae0>
Let us return...<03e0>Back to where each of us belongs.
Ahh...forgive me, Rush.<03e0>I'm sorry you had to get mixed up in this.

