-- ----------------------------------------------------------------------------------
-- (Export 0) QE0170_1_QE0_MSG
-- ----------------------------------------------------------------------------------
You there<07f0>who are you? Do you know me?<03e0>Do I know you?<04e0>I know my name is Jorgen...but I don't know<03e0>anything else.<04e0>What sort of man was I? Where did I live? What<03e0>was my job? What activities did I enjoy? I have<03e0>no memory of any of it.<04e0>Hmm? Your talisman, it<07f004e0>Ah, sorry. I thought you'd reminded me of<03e0>something, but I guess not.<04e0>Wait...<03e0>This could be a good method. Ingenious, even.<04e0>I'm fairly certain that asking you a favor at our<03e0>first meeting seems somewhat rude, but I want<03e0>to do whatever I can to regain my memory.<04e0>Here is what I ask: could you find things that<03e0>seem as if they could have some connection to<03e0>me, and bring them here?<04e0>I feel as if viewing them may trigger a memory.<03e0>Even if I could have only one, I would be<03e0>forever grateful.<06e0000008e0000000000000>I'll see what I can do.<09e008e0010000000300>Be happy...memories suck.
I appreciate it, truly. I am in your debt.<04e0>I'll trust your intuition. If you can find three things<03e0>that really call to you about me, then please<03e0>bring them to me. I'm sure it will help.
Perhaps...perhaps so. It's true that some have<03e0>pasts they wish to forget so badly that my<03e0>situation seems a boon.<04e0>Forgive me for asking. I'll try to regain my<03e0>memories by myself.
Hmm? Oh! You, I remember! Have you come to<03e0>help me remember more?<04e0>I'm just looking for things that could remind<03e0>me of myself. If you could bring such a thing<03e0>here, I'd be much obliged.<06e0000008e0000000000000>Okay, I'll give it a go.<09e008e0010000000300>You can live without 'em!
I appreciate it, truly. I am in your debt.<04e0>I'll trust your intuition. If you can find three things<03e0>that really call to you about me, then please<03e0>bring them to me. I'm sure it will help.
Certainly, that is true, I believe... Yet I do not<03e0>wish to do so. I'll do what I can to restore my<03e0>memory on my own.
Oh, it's the one I remember again! You look like<03e0>you have something for me<07f0>three somethings, even!<06e0000008e0000000000000>Yeah, here you go!<09e008e0010000000300>Nope, still looking!
That...<06e01900>sEVENT_PRICE_QE0170_P_010<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_020<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_030<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_040<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_050<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_060<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_070<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
That...<06e01900>sEVENT_PRICE_QE0170_P_080<08e0000000000000>Looks familiar, huh?<09e008e0010000000300>That one's mine, dude.
Such dedication... I'll continue to do what I can<03e0>on my end to regain my memory.
I'm beginning to remember...
I remember this...yes, yes!<03e0>Yes... That happened, back then...
Yes... I remember! I...
Thanks to your help, I've been able to remember<03e0>how I've lived...how I've come to where I am today.<04e0>But the past is not everything... From now on, I<03e0>must find how to live in my present.<04e0>That said,<03e0>I believe it's well past time to get started. <03e0>Thank you, Rush. Someday, may we meet again.
This blade...it's as if it were made for my hand.<03e0>What a feeling...surely no other sword would do.<03e0>I must have been a great warrior with this weapon!
Holding this staff... What a strange, warm feeling<03e0>I get. Yes...I was skilled at mystic arts, wasn't I...
This bandanna... I feel like just tying it on would<03e0>give me the feeling I could take on the world. Yes...<03e0>This must have given me courage.
Hm? This is my handwriting... This must be my<03e0>journal! The pages are filled with formulas, and<03e0>worn with use. To think I was so studious...
Oh! This letter helped me through so many hard times...<03e0>It's from<07f0>yes, from the person I admire most in the<03e0>world. I felt that if I read it, maybe I could be like him...
This belt... It looks so old<07f0>no, no, call it<03e0>"experienced"... Yes, yes, putting it on made me<03e0>feel as if I overflowed with strength.
Why...these boots are the same as the ones I'm<03e0>wearing now. Just worn completely through... I must<03e0>have made some incredible journeys in them!
Yes... I traveled many battlefields with this shield on<03e0>my arm. Got me out of many a scrape! Every notch<03e0>and dent brings back more memories of my battles...
I was a swordsman...well known for my skill with<03e0>a blade. Once I obtained a certain sword as<03e0>part of my spoils...unfortunately, it held a curse.<04e0>To keep it from absorbing my soul, I had to<03e0>pay a great price...that of my past.
My father was a famed sage. I'd admired him<03e0>since I was a boy, and studied for years to<03e0>match even a fraction of his skill.<04e0>But then came the accident... My father was<03e0>killed. It was too much for me to bear, and I<03e0>lost control of my faculties...my memories, as well.
I was the leader of a group of rogues... Hah, that<03e0>makes it sound so romantic, when we were just<03e0>a group of thugs. Backstabbing thugs...<04e0>The group betrayed me...life was hell from then<03e0>on out. I was so focused on getting revenge,<03e0>I'd pay any cost...including my memories.
I was a powerful general in my home country.<03e0>The fierce assaults I plotted led us to<03e0>countless victories...<04e0>However, the constant focus on war began to<03e0>eat away at me. To restore my equilibrium, I<03e0>erased everything about myself...even my memories.
I'm scion of the royal family. <07f0>Not of here, but<03e0>of a land far away... After my father's death,<03e0>the kingdom fell into disarray.<04e0>After a drawn-out battle, my younger brother<03e0>claimed the throne, using a magus's spell to<03e0>wipe my memory and banish me here.
I...I'm not fully mortal. I'm sure a full explanation<03e0>would be wasted on you, so let's just say it's<03e0>not mitra blood that flows through my veins.<04e0>However, I am still an imperfect being...<03e0>Only in exchange for the temporary loss of my<03e0>memories was I allowed to stay in this world.
I was an adventurer, traveling the world to find<03e0>my fortune. Once, when treasure hunting in a<03e0>deep cavern, I came across a mysterious insect.<04e0>I fought it, thinking it was just another bug. Boy,<03e0>was I wrong... It was a parasite, feeding off of<03e0>memories. So it ate mine...and you know the rest.
Surely you've searched enough?
If you can determine what is truly mine, then<03e0>come back and tell me.
These three things...I can have them?<06e0000008e0000000000000>Yup!<09e008e0010000000300>Mmm...no.
I guess you can't tell what's mine...
Did you find anything that could jog my memory<03e0>yet? Or maybe three things, that would be good, yes.<04e0>I'm sure just a little jog would help. I'm counting on you!
Oh, you have things<07f0>things for me? How kind!<03e0>But...I don't think you have enough. If you could find<03e0>three... Three is a good number, yes.<04e0>But, thanks to you, I feel as if my memories could<03e0>return at any moment. The rest I leave to you...
So, that's who I am...<03e0>Oh, I really should give you something...<03e0>Ah, yes, take this.

