-- ----------------------------------------------------------------------------------
-- (Export 0) QE0230_1_QE0_MSG
-- ----------------------------------------------------------------------------------
You...listen?<03e0>Me wanna know... You listen to me?<06e0000008e0000000000000>...Uhhh, sure?<09e008e0010000000300>...Uhhh, no?
Oh! Me thank!
In...in <1be0ffbe34ff>Blackdale<1ce0>... There was <1be064f4ecff>six<1ce0>...<03e0>I dropped them, in the secret secret passage.<04e0>But, they was present, from tiny friend...<03e0>Shiny shiny.<03e0>My shinies...<1be064f4ecff>my treasure<1ce0>.
Find them?
Oh...ohhh...<03e0>*sniffle sniffle*
But...need more...
...<04e0>Eh?
Heyyy, what's this? Nice ta meetcha, tiny customer!<03e0>What can I do ya for? Need some heads busted? Some<03e0>annoyances erased?<04e0>I gots an assassination special goin': buy one, get one<03e0>one-half off! <07f0>'Dat's a pun, get it? Yeah, I bet<03e0>ya do, har har!<04e0>Yeah, so like I always sez, Zuido's is the place to have<03e0>it your way every day. How you want it done, kid?<03e0>Sliced and diced? Splatterpainted on the walls?<04e0>Smashed flat like a pancake? I takes pride in what I<03e0>do, so all my contracts come with a lifelong guarantee.<03e0>Now, come on, spit it out, my wimpy little mitra friend!<06e0000008e0000000000000>You forgot me already?<09e008e0010000000000>...I found your treasure?
Hey hey hey, whatchu talkin' 'bout?<03e0>I never forget a face, 'specially not a face what<03e0>wants me to beat in the face of others.
Huh?<03e0>Heyyy, what's the big idea?<03e0>I take money, not trash, kid.
I asked for this junk?<03e0>Were you dropped on the head as a kid?<04e0>Ah hell, it was him. Dammit, not again, that<03e0>worthless idiot! Argh!
Goddammit, I finally wake up and I'm already pissed.<03e0>I gotta go kick some asses until I feel better. Piss off,<03e0>kid, or I'll start with you.

