-- ----------------------------------------------------------------------------------
-- (Export 0) QE0220_1_QE0_MSG
-- ----------------------------------------------------------------------------------
A beautiful sky, a beautiful town...<03e0>And, most importantly...
My beautiful self.
But today's duties have left me sullied. I cannot<03e0>presume to meet that person in such a state...<04e0>If only I had the <1be064f4ecff>seeds of the white flower<1ce0>, I could<03e0>make a perfume to cleanse myself...
But woe! As if Fate itself envies my beauty (as well<03e0>it should), that flower only grows in the <1be0ffbe34ff>Catacombs<1ce0>!<04e0>Such a putrid atmosphere! And filled with beasts<03e0>disgusting enough that the mere mention of their<03e0>presence bids me wash out my mouth!<04e0>It's impossible...<03e0>Never could one pure as I enter such a place!<06e0000008e0000000000000>Calm down. I'll do it.<09e008e0010000000300>Dude, suck it up.
Marvelous!<03e0>Thus I may continue to be untainted.
Away, uncouth fiend!<03e0>Ohh, to be clean once more!
Ugh... The mere thought of entering the <1be0ffbe34ff>Catacombs<1ce003e0>and encountering the filthy beasts within makes my<03e0>gorge rise... I fear I may swoon...<06e0000008e0000000000000>Calm down, I'll do it!<09e008e0010000000300>Just don't swoon on me.
Magnificent!<03e0>Unlike myself, you are flawed, and thus lose<03e0>nothing by contacting such horrid beasts.<04e0>Yet were I in your position they would not be able to<03e0>keep their hands off me<07f0>not that I could blame<03e0>them.
Leave me, traitor to all things pure and clean!<03e0>Woe! Woe am I!
Hark! What is that enrapturous aroma?<03e0>A sweet scent worthy of my pure white pelt!<04e0>I must be honest. Under normal circumstances,<03e0>I would reward an unsightly youth such as yourself<03e0>by extinguishing your pitiful existence.<04e0>Unfortunately, I have places to be.<04e0>A glittering future awaits my presence with bated<03e0>breath!
Thus, I bid you adieu. Until we meet again!<03e0>Though I hope that next time you wash your hands,<03e0>at least.
Then away to the <1be0ffbe34ff>Catacombs<1ce0>! Bring me the <1be064f4ecff>seeds of<03e0>the white flower<1ce0>, that its nectar might purify me to my<03e0>natural brilliance once more!!!
You may have difficulty, as the aroma of the <1be064f4ecff>white flower<1ce003e0>is often masked by the stench of <1be0ffbe34ff>albic qsiti<1ce0>.<04e0>If you destroy the beasts, it should be a simple matter to<03e0>find the seeds. Slay those accursed albic qsitis, then pay<03e0>attention to the scent of the flower.<04e0>I trust that even you should be able to handle that.

