-- ----------------------------------------------------------------------------------
-- (Export 0) QE0300_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Busy at work, I see.
Who goes there!? We are the Steel Syndicate! We bring<03e0>justice to the world by ridding it of evil and sin!
Justice?<03e0>Is that what you call it?<03e0>You're nothing but a bunch of fools.
Though your intentions may be good, we<03e0>must force you to disband.
You're Torgal, one of the Four Generals of Athlum.<04e0>This is perfect.<03e0>With all the meaningless wars Athlum keeps waging,<03e0>I can't think of a better enemy to destroy!<04e0>Let's go, men!<03e0>We're off to destroy that enemy of justice, Athlum!
We must crush them before they reach Athlum.<03e0>Ignore the weaklings.<04e0>Come on!
I don't remember letting them escape being part of the<03e0>plan. Athlum is your city, isn't it? If you want to defend<03e0>it, we have to move faster!<04e0>Ignore the weaklings!
You call that a battle worthy of the Steel Syndicate?
D-damn, you're strong...
You bring shame to the Syndicate.
What right do you have to say that!?<03e0>The organization's purpose is to bring peace<03e0>to the world. That's what we're doing!
You half-wit!<03e0>You mitra are all feebleminded.
The Steel Syndicate was created by<03e0>two sovani. <03e0>We were but a mere vigilante group.<04e0>It is not a means to justify your<03e0>thoughtless and brutal acts of violence.<04e0>I can't stand by and watch idiots<03e0>ruin its name.
W-wait, what do you mean?<03e0>A-are you...? Are you!?
It belongs to us and we're taking it back.
Torgal, take out this trash.
Hey!<03e0>They're gonna get away if you leave!<03e0>Is that what you want!?

