-- ----------------------------------------------------------------------------------
-- (Export 0) QE0350_3_QE0_MSG
-- ----------------------------------------------------------------------------------
Oh, Rush!<03e0>How wild to run into you here!<04e0>I'm sure you've seen the floating stones throughout<03e0>town many times, right? All those little<07f0>and sometimes<03e0>large<07f0>rocks make up the Remnant Umbermarici.<04e0>I wonder how it came to be that so many different<03e0>physical pieces were recognized as one single Remnant?<03e0>It's like empty space means nothing to them...<04e0>Those who bind Remnants sacrifice some of their<03e0>souls in exchange for their use. This means there<03e0>must be some sort of unseen connection, right?<04e0>It's easy to only look at the benefits Remnants give<03e0>us, but... I just can't do that anymore. I have to do<03e0>what I can to find the whole truth!
Oh, hello, Rush.<04e0>Have you ever heard of the mythical Remnant<03e0>of <1be0ffbe34ff>Darken Forest<1ce0>?<04e0>Actually, I have some files on the Remnant.<03e0>I, er, borrowed them from the Academy as I<03e0>left, so they are sure to be trustworthy.<06e0000008e0000000000000>Keep talking.<09e008e0010000000000>You stole top-secret docs?
Ahahah, don't worry about that.<03e0>The Academy has plenty of secret documents<03e0>left<07f0>they won't miss this one.
So, according to these files, the mythical Remnant,<03e0>Dead Heart, really does exist.<04e0>However, only the highest ranked officials in the<03e0>Academy know of its existence.<04e0>The files say it has the power to make any ideal into<03e0>reality... To literally make one's dreams come true.<04e0>It may sound like a tall tale, but if the Academy thought<03e0>it dangerous enough to hide it completely... There must<03e0>be something to it<07f0>something I want to see for myself.<04e0>However, <1be0ffbe34ff>Darken Forest<1ce0> is full of dangerous beasts.<03e0>I'd never be able to make it to the <1be064f4ecff>Dead Heart<1ce0> alone...<06e0000008e0000000000000>I'll go with you!<09e008e0010000000300>Those files are bad news.
Thank you, Rush!<03e0>Somehow, I believed you might help me in this.<04e0>Alright then, let's go!
Maybe...but I'm not giving them back.<03e0>A Remnant with this much power should not be hidden<03e0>away as the secret playthings of some elite group.<04e0>I'll be here a bit longer. If you change your mind about<03e0>going, let me know.
You see that chick in the white? I seen her 'round here<03e0>a lot lately. You ain't trying to hook up or anythin', are<03e0>you?<04e0>Not so long ago, some shady types in black robes<03e0>came through askin' about her. Looks like she's bad<03e0>news. I'd advise ya to keep yer hands off.
According to Academy files, the Remnant Dead Heart<03e0>really does exist.<04e0>A Remnant hidden from all but the highest ranked<03e0>officials in the Academy, and said to have the power to<03e0>grant wishes... I have to see it, if only once in my life.<04e0>However, <1be0ffbe34ff>Darken Forest<1ce0> is full of dangerous beasts.<03e0>I'd never be able to make it to the <1be064f4ecff>Dead Heart<1ce0> alone...<06e0000008e0000000000000>I'll go with you!<09e008e0010000000300>Those files are bad news.
I believe we saw the true power of the<03e0>Dead Heart.<04e0>Just because a power is great doesn't mean it's<03e0>meant to destroy. Power is just power. For good or<03e0>ill, its result is determined by its bearer.<04e0>Plus... I'm sure that traveling with you, I'll get<03e0>to see all sorts of neat new Remnants.<03e0>That's okay with you...right?

