-- ----------------------------------------------------------------------------------
-- (Export 0) QE0320_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Hum hum...!?<03e0>I know that fine qsiti... That large, reticent mouth,<03e0>the laugh lines around the eyes...<04e0>Pagus...is that you?
W-well. Life brings us many things, you see...<03e0>More importantly! Pagus!<04e0>Have you heard about Sibal?<03e0>Apparently, he's come across something so<03e0>incredible that you will not believe your ears.
It is... The Arco Iris. The famed Remnant said to<03e0>bring miracles to life.<03e0>Goodness, we searched for it for ages...
My word, and the stories around it<07f0>!<04e0>Discovered hundreds of years ago by the famed<03e0>Duke Gulaaj, who, just as his dukedom was<03e0>about to be destroyed by a tsunami,<05e00100>used the miracles granted by the Remnant<03e0>to not only survive, but conquer and absorb the<03e0>surrounding kingdoms.<05e00100>His accomplishments from then on are the<03e0>stuff of legend...
Indeed, that's what he says.<03e0>However, I've yet to hear the particulars of<03e0>how it all came about...<04e0>It seems Sibal's been leading an excavation team<03e0>in <1be0ffbe34ff>Royotia<1ce0>. Once I've a free moment, I've a mind<03e0>to see what he's up to myself.
Ohh<07f0>Maddox, isn't it?<03e0>Maddox, goodness me!<03e0>How long has it been? My word...<04e0>What is Celapaleis's famed general doing out here?<03e0>Though, actually, I'd heard you'd retired and become<03e0>somewhat of a recluse.
I won't?<03e0>...No...it couldn't be...!
And in the end, Sibal actually saw it?<03e0>He saw the Arco Iris with his own two eyes?
The ancient Remnant of legend, Arco Iris...<03e0>To think it truly exists...!
Goodness, I've got the old butterflies in my<03e0>stomach<07f0>I haven't felt that in years! Once I<03e0>have a chance, I'll certainly go to see Sibal!
Oh, hello, Rush.<03e0>Maddox is an old, old school friend.<04e0>Years ago, we and a third, Sibal, met in a<03e0>seminar studying ancient civilizations.
Back then, the three of us were obsessed with<03e0>old legends, especially those centered around<03e0>the Arco Iris.<04e0>It is a famous Remnant said to have granted<03e0>miracles to the people of the Old Kingdoms.
And just now, Maddox says that Sibal's found the<03e0>real thing.<04e0>The Remnant powerful enough to create<03e0>miracles... Seeing it with my own eyes has<03e0>been my dream since I was a student.
Rush, my boy, I realize it's the foolish conceit<03e0>of an old man, but I've a personal favor to ask<03e0>of you, if you've the time...
Would you come with me to where Sibal is?<03e006e0000008e0000000000000>Sounds cool! Let's check it out!<09e008e0010000000300>Ehh, do we have to do it now?
Thank you, lad! It's much appreciated.<03e0>Sibal is in the mining capital of <1be0ffbe34ff>Royotia<1ce0>, south of<03e0>even the great desert.
Goodness, I haven't seen Sibal in years.<03e0>I'm giddy as a schoolgirl!
Ahh. I apologize for the sudden request. I know<03e0>you young people have things to do.<03e0>However, if you're free later, please let me know.

