-- ----------------------------------------------------------------------------------
-- (Export 0) QE0340_3_QE0_MSG
-- ----------------------------------------------------------------------------------
"Nothing bad can happen to Athlum<03e0>if you're in charge."
That's what she said to me one day.<04e0>I think I nodded in reply<03e0>with a wry smile.<04e0>As long as Athlum was ruled by Celapaleis,<03e0>there was always a chance we would go to war.<04e0>A small country like Athlum would never<03e0>gain independence. Ever.<04e0>At least, that's how I used to think.<04e0>But I was glad that she had faith in me.<03e0>I felt reassured.<04e0>That day, we made our usual promise to meet up<03e0>again and went our separate ways.<04e0>But then she stopped coming.<03e0>I haven't seen her in a long, long time.
Let's go.<03e0>It's up ahead.
The night of our last meeting,<03e0>a slew of monsters attacked Athlum.<04e0>I quickly gathered our troops, but<03e0>I was too late.<03e0>The monsters had gotten into town.<04e0>If only I hadn't needed permission to use<03e0>the Gae Bolg, I might have been able<03e0>to prevent the invasion.<04e0>But I had to prioritize the treaty with<03e0>Celapaleis over the townspeoples' lives.<04e0>As a result, there were several casualties.<03e0>She was one of them.<04e0>I've never felt so helpless.<03e0>A ruler who couldn't even save the life of<03e0>one girl...
I know it's been a while since I've come back.<03e0>I'm sorry for the wait.<04e0>I couldn't bring myself to come,<03e0>even though I knew you were here.<04e0>I promised myself I would come back<03e0>when I was worthy<07f0>when Athlum<03e0>became the country you hoped it would be.
Athlum's gained its independence.<03e0>I know it's a small step forward,<03e0>but it's a step nonetheless.<04e0>It's all because of your words<03e0>that I was able to come this far.
I've been meaning to tell you something<07f003e0>something I promised myself I would<03e0>tell you the next time we met.
Thank you.<03e0>And...

