-- ----------------------------------------------------------------------------------
-- (Export 0) QE0310_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Heya, Rush!<03e0>You lookin' for some action, too?<04e0>Heyyy, I got it! You're just itching to get in on<03e0>that tourney, right?
"Calling men of honor to the Heroic Ramparts<07f003e0>Welcome to the stage of history."<03e0>How can that not get your soul burning?<04e0>Come on, don't try to hide! Plus, this's a historic<03e0>tournament<07f0>you don't hafta worry.<03e0>Anybody'd kill to be in it!
Back then there was this incredibly brutal monster that<03e0>lived near the Ramparts. Anybody who came close, it'd<03e0>eat 'em!<04e0>Eventually the most valiant warriors across the land<03e0>showed up to face the beast<07f0>they weren't gonna<03e0>let it get away with anything else!<04e0>And after a fearsome battle, their powers combined<03e0>were enough to take it down!<04e0>Ever since, anyone wanting to really prove themselves<03e0>have held this competition at the <1be0ffbe34ff>Heroic Ramparts<1ce0>.<04e0>Basically, it's a fight to the death against the monsters<03e0>that gather around the Ramparts. And whoever beats<03e0>the strongest baddie gets the title of Hero Exemplar!
Whooooooop!!!<03e0>Just telling that story's got me raring to go!
Hell yeah, Rush<07f0>we're gonna kick this tourney's<03e0>ass! We'll show 'em all that real heroes come from<03e0>Athlum!<06e0000008e0000000000000>Yeah! I'm on it!<09e008e0010000000300>Whoa, hold up...
I know it's not just lip service with you...<03e0>Awright, let's get to the <1be0ffbe34ff>Heroic Ramparts<1ce0>! An'<03e0>we're gonna come back to Athlum as Heroes!
You're not scared, are ya?<03e0>Okay, okay, I'll wait for you<07f0>but be ready to<03e0>kick ass when you come back!
Rush! You're ready to fight, right?<03e0>We'll show 'em the power of Athlum!<06e0000008e0000000000000>You betcha!<09e008e0010000000300>Uhh...like, right now?
Awright! This tourney has got our names all over it<07f003e0>and we're gonna bring those names back to Athlum as<03e0>Heroes Exemplar! C'mon, to the <1be0ffbe34ff>Heroic Ramparts<1ce0>!
Don't wimp out on me now...<03e0>...But 'sokay, I'll wait for you!<03e0>Find your nerve and come back, alright?
Heya, Rush!<03e0>So, you ready for our next match?<06e0000008e0000000000000>I was born ready.<09e008e0010000000300>Uhh, gimme a minute?
Awright! To the <1be0ffbe34ff>Ramparts<1ce0>!
Oh, alright. Well, lemme know.
Holy moly, Rush! We did it!<03e0>The title of Hero Exemplar is ours!<04e0>Now Athlum's the land of the brave in word as<03e0>well as deed!<04e0>Whoo!<03e0>Wait'll the young master gets a load of this!
Ah, oh yeah.<03e0>Here's your part of the prize money, split<03e0>even-Steven, don't worry.
Awright! For Athlum...for the young master...<03e0>Let's get going and get this stuff taken care of!
Goodness... So the day has finally come when<03e0>the home of the Heroes Exemplar is Athlum.<04e0>We certainly have come a long way, my town and I.
But nothing pleases me more than seeing<03e0>my friends happy, and I thank you for that,<03e0>Rush.

