-- ----------------------------------------------------------------------------------
-- (Export 0) QE0820_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Ah, you're finally here! Do you know how long I've been<03e0>waiting? Anyway<07f0>no time for that! I need you<03e0>to get moving to the site.<04e0>...What? Why do you wear that ridiculously baffled<03e0>expression? ...Ugh, this WOULD be what I get when I<03e0>ask for the best...<04e0>The reason you have come here is to be my assistant.<03e0>So, as I said, get going to the place you need to be<03e0>assisting me at!<04e0>Head to the <1be0ffbe34ff>Yvalock's Nest<1ce0>.<03e0>The plants that grow there are the key<03e0>ingredient in my secret elixir!<04e0>I need <1be064f4ecff>10 drops of Blackrose Nectar<1ce0>,<03e01be064f4ecff>8 flasks of Parasitic Oil<1ce0>, and <1be064f4ecff>5 Shadowood Seeds.<1ce004e0>Yes...with the mere addition of those three<03e0>ingredients, this soon-to-be panacea of the world's<03e0>ills will be complete!<04e0>Time and tide wait for no man<07f0>and neither will I!<03e0>Get going! Honestly, your first day, and already<03e0>slacking...!<06e0000008e0000000000000>I'll get your plants, geez.<09e008e0010000000300>W-wait a minute!
*chuckle* I see you realize your meager paycheck hangs<03e0>in the balance.<04e0>Now! Go forth, trusted assistant #1! With youthful vigor,<03e0>make haste and collect the ingredients for my special<03e0>elixir!
This is not the time to reveal yourself as the idiot you<03e0>apparently are<07f0>this is the time for action!<04e0>But...I realize not everyone is blessed with as piercingly<03e0>logical a brain as I. Fine, I will give your poor, taxed mind<03e0>a minute to catch up.<04e0>...<04e0>...<04e0>........................
There, I've waited enough!<03e0>Now, annoyingly unreliable assistant #1: go forth,<03e0>and collect the ingredients of my elixir!
What's this? You still don't have my ingredients?<03e0>If you don't hurry and gather them, you're fired,<03e0>I tell you! Fired!<04e0>I need <1be064f4ecff>10 drops of Blackrose Nectar<1ce0>,<03e01be064f4ecff>8 flasks of Parasitic Oil<1ce0>, and <1be064f4ecff>5 Shadowood Seeds.<1ce004e0>I shouldn't think it's too much to remember,<03e0>even for you. So, hurry up and get them!
It took you long enough!<03e0>Now, my precious ingredients, you will show me them!<03e0>Do it! Every last one!<04e0>Ohhh...look at them, they're beautiful...<03e0>Quit your dilly-dallying and hand them over!<03e0>Do it now!<06e01900>sEVENT_PRICE_QE0820_P_000<08e0000000000000>Fine, fine, geez.<09e008e0010000000300>(I'm not listening.)
...
This...this is it!<03e0>This, finally, is the arrangement of ingredients<03e0>I've sought for so long!
I have tested the results with my own two lips!<03e0>Indeed, good medicine tastes bitter.<04e0>Yes! Yes! With this, even that sweet-mouthed<03e0>beauty in town will swoon over me!<03e0>Aha! Aha! Ahahahahaha!
Whaaat!? Assistant<07f0>are you hiding something from<03e0>me!? How could you?
*sniffle* To think... Such a beautiful woman was really<03e0>a man... It's<07f0>it's unbelievable! Those gams... Gah, it<03e0>should be criminal!<04e0>Not even being chewed up by monsters would be as<03e0>cruel an experience as this... I mean, I<07f003e0>Ergh... Arg!<04e0>...I feel as if I have lost something I can never regain.<03e0>Take your pittance and leave me, boy. I've had enough<03e0>of males for one day.
Last time, the potion I created worked, yet at the same<03e0>time was a terrible, terrible failure.<04e0>Thus, today I begin the creation of a new formula<07f003e0>a new challenge! A new hope!!!<04e0>From this list, I need <1be064f4ecff>25 drops of Blackrose Nectar<1ce0>,<03e01be064f4ecff>15 Shadowood Seeds<1ce0>,<03e0>and <1be064f4ecff>6 handfuls of Cosmosand<1ce0>.<04e0>Yes, these shall be the secret ingredients of my<03e0>newest concoction.
Got it?<03e0>So, be off, my ever-revering assistant #1!
Gahhh! You still haven't gotten ANY of the ingredients<03e0>for my miracle drug? Where's your lust to work, or at<03e0>least get paid?<04e0>From this list, I need <1be064f4ecff>25 drops of Blackrose Nectar<1ce0>,<03e01be064f4ecff>15 Shadowood Seeds<1ce0>,<03e0>and <1be064f4ecff>6 handfuls of Cosmosand<1ce0>.<04e0>That's all you need to find! I don't know how to spell<03e0>it out for you any more than I already have! So get<03e0>going!
Well done, humble assistant! The elixir I've envisioned<03e0>for so long will be completed this time for certain!<03e0>Show me, show me, show me!<04e0>Oooh...look at them, they're marvelous...<03e0>Quit your shilly-shallying and hand them over!<03e0>Do it now!<06e01900>sEVENT_PRICE_QE0820_P_001<08e0000000000000>Alright already, I'm handing.<09e008e0010000000300>(I'm not listening.)
.........
This...this is it!<03e0>This time, I've finally succeeded in creating my ultimate<03e0>elixir!
Not too sweet, not too bitter...less filling, tastes great!<03e0>In fact, for a moment I was captivated by the<03e0>overwhelmingly clear flavor.<04e0>The next-generation elixir the world has been waiting<03e0>for... My super invisibility potion is almost complete!<03e0>Wheee-hee hee hee hee!
What what!? Smirky sneaky assistant #1, are you just<03e0>taunting me? Because that isn't very nice!
Urghhh...<03e0>I thought I'd really become invisible...<04e0>But instead, while I was getting an eyeful, the girls saw<03e0>me, and certainly didn't seem happy about it... It was a<03e0>brutal beatdown!<04e0>I didn't even do anything wrong!<03e0>My motives were completely pure!<03e0>I am a doctor, after all!<04e0>To put it clearly, I have been wounded, both body<03e0>and soul. It is more than I can stand...literally.<04e0>Here, take your money, and begone.<03e0>Just...sometimes, look upon it, and think of me...
Hello, loyal assistant! It has been a long and arduous<03e0>process, but finally the wounds in my heart have<03e0>healed.<04e0>My body as well has returned to its formerly hale<03e0>and hearty state.<04e0>For the first time in some time, I have begun work<03e0>on another miracle potion.<04e0>However, I have finally struck upon the method to<03e0>brew an elixir worthy of being called the ultimate.<04e0>I need <1be064f4ecff>30 drops of Parasitic Oil<1ce0>,<03e01be064f4ecff>18 scoops of Cosmosand<1ce0>, <03e0>and <1be064f4ecff>a single Nightblossom Seed<1ce0>.<04e0>With just these few ingredients, I can create a<03e0>potion that is nothing short of miraculous.
So then! Assistant who may one day be almost as<03e0>fabulous as I #1! I think you know what to do, so go<03e0>do it!
Grahhh!<03e0>A helper like you is no help at all! Is it really that<03e0>amusing to make me wait!?<04e01be064f4ecff>30 drops of Parasitic Oil<1ce0>.<03e01be064f4ecff>18 scoops of Cosmosand<1ce0>.<03e01be064f4ecff>1 Nightblossom Seed<1ce0>.<04e0>How are you unable to understand such a simple<03e0>task? Go go go, and don't come back 'til you're done!
Yes, yes, finally!<03e0>I've been waiting on pins and needles all day!<03e0>Show me<07f0>show meeee!<04e0>Ahhh...look at them, they're splendiferous...<03e0>Quit your<07f0>arg, just hand them over! Do it now!<06e01900>sEVENT_PRICE_QE0820_P_002<08e0000000000000>They're all yours.<09e008e0010000000300>(Enough of this weirdo.)
..............................
Ha ha...hahahAHAHAHAH! This is the zenith! I have<03e0>ascended to empyrean heights! So much so that my<03e0>heart is racing, my blood is boiling!
The simplicity of the components has a certain depth<07f003e0>a rich flavor! It's taken me to a rose-colored world<03e0>I could live in forever!<04e0>The ultimate elixir is within my grasp! And with it, I can<03e0>transform into a female in the flower of youth...!<03e0>Urhurr hurr hurr hurr hurr!!!
Wh-what!? Strangely silent assistant #1...<03e0>After all we've been through, how could you be<03e0>so cold?
*sniffle sniffle* ...What?<03e0>Oh...it worked.<03e0>It was perfect, but for one tragic flaw...<04e0>I mean, if an old man turns into an old woman, what's<03e0>the use in that? *sob*<04e0>What was supposed to be firm and perky was loose<03e0>and flabby... What was supposed to be luscious and<03e0>creamy was dry and wrinkled...<04e0>It was terrible...it was worse than terrible! It was<03e0>perhaps the worst accident to happen in the history<03e0>of man!<04e0>Here, I suppose it's not your fault I am old. Leave<03e0>me... I have seen too many horrors to find any other<03e0>duty for you today.
Oh! Assistant prepared to sacrifice even his life for<03e0>me #1!<04e0>It seems I just don't have it in me to complete my<03e0>ultimate elixir... How disappointing... I wallow in the<03e0>depths of despair.<04e0>Thus, I have decided to take a trip around the world,<03e0>to expand my horizons and increase my repertoire.<03e0>In short, you're fired.<04e0>This will be my final gift to you.<03e0>It's a rather unwanted byproduct of my previous<03e0>trials... A failure.<04e0>I meant to get rid of it with everything else, but I<03e0>have been too busy. So, as my former assistant,<03e0>I leave its disposal in your hands.<04e0>Alright, that's all I had to say. If ever our paths<03e0>cross again, we may share a meal. Be sure to<03e0>bring an attractive companion.<04e0>Farewell!
*weep*...*sob*

