-- ----------------------------------------------------------------------------------
-- (Export 0) QE1110_1_QE0_MSG
-- ----------------------------------------------------------------------------------
So, like, the Marquis of Athlum? What's up with the<03e0>left and right sides of his outfit being different colors?<03e0>Ew, call the fashion police!
It's a good thing he's cute...
Anyway, I'm running low on cash a tiny bit. So you<03e0>should, like, give me some money. And I'll give you this<03e0>potion I made. It's totally me-approved!<06e01900>sEVENT_PRICE_QE1110_P_000<08e0000000000000>Sure, I'll buy it!<09e008e0010000000300>Street potions? I'll pass.
Awesome!
Bye-bye, Athlum! I'm off to the big city!
No. Way.
Come onnn, just buy it!
Oh really? 'Coz that's definitely not enough<03e0>money.<04e0>Ugh, being broke is sooo last week.

