-- ----------------------------------------------------------------------------------
-- (Export 0) QE1180_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Like, how can I help you, sir? Or whatever?
You like that? Here's a shop that's smart enough to<03e0>hire someone both beautiful and talented. Yup, I've got<03e0>a real job!
P.S.: Working totally sucks!
I wanna get outta here and go someplace with a, like,<03e0>fairy-tale feel... So, like, buy this special Khrynia ore!<03e0>You will totally dig it<07f0>except that I already did, el-oh-el.<06e01900>sEVENT_PRICE_QE1180_P_000<08e0000000000000>Groovy, man.<09e008e0010000000300>You aren't very punny.
Your contribution is, like, totally apprecamated.
So farewell, Royotia, goodbye, 9-to-5!<03e0>This ain't my way to make a living!
And you aren't very helpful!
Come onnn...<03e0>I got a real job and everything...buy something!
So, like, I appreciate the sentiment... But if wishes were<03e0>fishes, you'd still be broke.

