-- ----------------------------------------------------------------------------------
-- (Export 0) QE1170_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Whew, it's hot-hot-hot... Both the weather, and the spicy<03e0>relationship between the princess and that delicious<03e0>prince of Royotia!
Heh, as if!
Anyways, like, to raise cash to cross the Great Sand<03e0>Sea, I'm selling these hot armbands that will keep you<03e0>protected<07f0>and stylish.<06e01900>sEVENT_PRICE_QE1170_P_000<08e0000000000000>I'm up for that!<09e008e0010000000300>I'm stylish enough as-is.
Like, thank you~
Buh-bye, Balterossa!
Ha ha, you just keep thinking that.
Actually, don't<07f0>buy something!
What? Sorry, Charlie, I don't do discounts.

