-- ----------------------------------------------------------------------------------
-- (Export 0) QE1190_1_QE0_MSG
-- ----------------------------------------------------------------------------------
...So...far...<04e0>Augh... Like, why is this place so snotting far from, like,<03e0>everything!? Do you know how long it took to get here<03e0>from Royotia? Believe me, it was like...like, really long.
And, you know what? This place, like, totally sucks.<03e0>I'm supposed to be the mysticky one, okay? Everyone<03e0>here is just stealing my schtick.
Anyways, I decided I wanna, like, live free. So, freely<03e0>spend your cash on my special Khrynia magick staff.<03e0>I promise you, it's the best rod you'll ever get.<06e01900>sEVENT_PRICE_QE1190_P_000<08e0000000000000>I dig a good rod.<09e008e0010000000300>That rod would be my doom.
Thanks!
Buh-bye, Melphina.
Ugh, you are sooo missing out!
The "K" in Khrynia is for "quality," ya know!
Ga-wuh, how can you not have, like, a couple thousand G?<03e0>Living free costs money, duh!

