-- ----------------------------------------------------------------------------------
-- (Export 0) QE1120_1_QE0_MSG
-- ----------------------------------------------------------------------------------
The Duke of Celapaleis is like 10 or something, right?<03e0>'Cause he totally acts like some old guy with a stick<03e0>up his chute.
He needs to stop being a Duke for a sec and work on<03e0>removing whatever's up in there.
Anyway... I only ended up here 'coz I kinda mixed up<03e0>east and north. But leaving costs money, and I'm just<03e0>a teensy bit short...<04e0>But, you know what would be awesome? If you bought<03e0>this special Khrynia-brand herb. It's, uh, extra-strength.<06e01900>sEVENT_PRICE_QE1120_P_000<08e0000000000000>I'm all about the herb!<09e008e0010000000300>THIS isn't sketchy. Pass.
Sweet!
Hasta la bye-bye, Celapaleis!
Ugh, for real?
Dude, like, buy something!
What? It's, like, so cheap, how can you not have that<03e0>much? What are you, like, a total scrub or something?

