-- ----------------------------------------------------------------------------------
-- (Export 0) QE1210_1_QE0_MSG
-- ----------------------------------------------------------------------------------
Do you know of the Academy's Third<03e0>Committee? Considering what's happened<03e0>to your sister, I gather you know of them.<04e0>I don't have a great history with them either.<03e0>Since they're already in disarray, I was planning<03e0>on taking the opportunity to finish them off.
Don't ask me for any details, because<03e0>you won't get them.
What happened is worse than anything<03e0>you can imagine. No words can describe<03e0>this pain.<04e0>We've got the means to lure them<03e0>out. Then we destroy them.<03e0>Are you in?<06e0000008e0000000000000>Definitely!<09e008e0010000000000>So, what happened to you?
We'll fight on the <1be0ffbe34ff>Plain of Luhang<1ce0>.<03e0>This should end it all...
We leave now.<03e0>Are you prepared?<06e0000008e0000000000000>Yes!<09e008e0010000000300>Wha<07f0>? No!
Let's do this!
Scared, huh?
Do you have a death wish?
We're taking down the Third Committee.<03e0>No questions asked.<03e006e0000008e0000000000000>Alright.<09e008e0010000000000>So what happened to you?
We'll fight on the <1be0ffbe34ff>Plain of Luhang<1ce0>.<03e0>This should end it all...
We leave now.<03e0>Are you prepared?<06e0000008e0000000000000>Yes!<09e008e0010000000300>Wha<07f0>? No!
Let's do this!
Scared, huh?
Do you have a death wish?
You want to know if my wounds<03e0>have healed?
You must be joking.
Fear and despair can't even begin to<03e0>describe what we went through.<04e0>We have to stick together to survive<03e0>this world filled with ignorant fools.
You're different. You're neither ignorant<03e0>nor a fool. I appreciate you helping out<03e0>without questioning me.<04e0>Here, take this.
Maybe I need a man like you in my life.<04e0>Haha! I kid, I kid.
You can find me in Genaade in Elysion.<03e0>In the meantime, I'll put in a good word<03e0>for you with my friends.

