-- ----------------------------------------------------------------------------------
-- (Export 0) QE1250_2_QE0_MSG
-- ----------------------------------------------------------------------------------
Hey hey hey! Great!<03e0>I've been waiting for this letter!
Waiiit a minute... You didn't peek inside and read it, now,<03e0>did you?<06e0000008e0000000000000>Of course not!<09e008e0010000000000>Ahahah...maybe a little?
Right, right! I knew no true mail deliverer would commit<03e0>such a breach of trust!
Boring, wasn't it? This guy's letters are always so dull.
Anyway, here's for your trouble. You had to come all the<03e0>way out here, right? Thanks!
Have a good one!

